scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0 -3.77528191 0.260999978
scene.camera.lookat.target = 0 -2.77528191 0.261000007
scene.camera.up = 0 -4.37113883e-08 1
scene.camera.screenwindow = -1 1 -0.266666681 0.266666681
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "constantinfinite"
scene.lights.__WORLD_BACKGROUND_LIGHT__.color = 1 1 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.textures.1688712423736Value.type = "hitpointalpha"
scene.textures.1688712423736Value_flip.type = "scale"
scene.textures.1688712423736Value_flip.texture1 = "1688712423736Value"
scene.textures.1688712423736Value_flip.texture2 = "-1"
scene.textures.1688712423736Value_clamp.type = "clamp"
scene.textures.1688712423736Value_clamp.texture = "1688712423736Value_flip"
scene.textures.1688712423736Value_clamp.min = 0
scene.textures.1688712423736Value_clamp.max = 1
scene.textures.1688712423736Value_clamp_multiplier.type = "scale"
scene.textures.1688712423736Value_clamp_multiplier.texture1 = "1688712423736Value_clamp"
scene.textures.1688712423736Value_clamp_multiplier.texture2 = "10"
scene.textures.1688712427704Value.type = "scale"
scene.textures.1688712427704Value.texture1 = "1688712423736Value_clamp_multiplier"
scene.textures.1688712427704Value.texture2 = "1688712423736Value_clamp_multiplier"
scene.textures.1688712434152Color.type = "subtract"
scene.textures.1688712434152Color.texture1 = "1"
scene.textures.1688712434152Color.texture2 = "1688712427704Value"
scene.textures.1688712434648Value.type = "hitpointalpha"
scene.textures.1688712434648Value_clamp.type = "clamp"
scene.textures.1688712434648Value_clamp.texture = "1688712434648Value"
scene.textures.1688712434648Value_clamp.min = 0
scene.textures.1688712434648Value_clamp.max = 1
scene.textures.1688712434648Value_clamp_multiplier.type = "scale"
scene.textures.1688712434648Value_clamp_multiplier.texture1 = "1688712434648Value_clamp"
scene.textures.1688712434648Value_clamp_multiplier.texture2 = "5"
scene.textures.1688712435144Color.type = "subtract"
scene.textures.1688712435144Color.texture1 = "1"
scene.textures.1688712435144Color.texture2 = "1688712434648Value_clamp_multiplier"
scene.textures.1688712432664Value.type = "remap"
scene.textures.1688712432664Value.value = "1688712435144Color"
scene.textures.1688712432664Value.sourcemin = "0"
scene.textures.1688712432664Value.sourcemax = "2"
scene.textures.1688712432664Value.targetmin = "0"
scene.textures.1688712432664Value.targetmax = "1"
scene.textures.1688712439112Value.type = "scale"
scene.textures.1688712439112Value.texture1 = "1688712434152Color"
scene.textures.1688712439112Value.texture2 = "1688712432664Value"
scene.textures.1688590366392.type = "add"
scene.textures.1688590366392.texture1 = "1688712427704Value"
scene.textures.1688590366392.texture2 = "1688712439112Value"
scene.textures.1688712437624Value.type = "constfloat1"
scene.textures.1688712437624Value.value = 0.300000012
scene.textures.1688712438616Value.type = "add"
scene.textures.1688712438616Value.texture1 = "0.3"
scene.textures.1688712438616Value.texture2 = "1"
scene.textures.1688712431176Value.type = "remap"
scene.textures.1688712431176Value.value = "1688590366392"
scene.textures.1688712431176Value.sourcemin = "0.3"
scene.textures.1688712431176Value.sourcemax = "1688712438616Value"
scene.textures.1688712431176Value.targetmin = "0"
scene.textures.1688712431176Value.targetmax = "1"
scene.textures.1688712427208Color.type = "band"
scene.textures.1688712427208Color.interpolation = "linear"
scene.textures.1688712427208Color.amount = "1688712431176Value"
scene.textures.1688712427208Color.offset0 = 0
scene.textures.1688712427208Color.value0 = 0 0 0
scene.textures.1688712427208Color.offset1 = 1
scene.textures.1688712427208Color.value1 = 1 1 1
scene.textures.1688712425720Value.type = "constfloat1"
scene.textures.1688712425720Value.value = 0.5
scene.textures.1688712428200Value.type = "add"
scene.textures.1688712428200Value.texture1 = "0.5"
scene.textures.1688712428200Value.texture2 = "1"
scene.textures.1688712436632Value.type = "remap"
scene.textures.1688712436632Value.value = "1688590366392"
scene.textures.1688712436632Value.sourcemin = "0.5"
scene.textures.1688712436632Value.sourcemax = "1688712428200Value"
scene.textures.1688712436632Value.targetmin = "0"
scene.textures.1688712436632Value.targetmax = "1"
scene.textures.1688712435640Color.type = "fbm"
scene.textures.1688712435640Color.octaves = 10
scene.textures.1688712435640Color.roughness = 1
scene.textures.1688712435640Color.mapping.type = "localmapping3d"
scene.textures.1688712435640Color.mapping.transformation = 20 0 0 0 0 20 0 0 0 0 20 0 0 0 0 1
scene.textures.1688712433160Value.type = "remap"
scene.textures.1688712433160Value.value = "1688712435640Color"
scene.textures.1688712433160Value.sourcemin = "0"
scene.textures.1688712433160Value.sourcemax = "1"
scene.textures.1688712433160Value.targetmin = "0"
scene.textures.1688712433160Value.targetmax = "1"
scene.textures.1688712436136Value.type = "mix"
scene.textures.1688712436136Value.amount = "0.2"
scene.textures.1688712436136Value.texture1 = "1688712436632Value"
scene.textures.1688712436136Value.texture2 = "1688712433160Value"
scene.textures.1688712431672Color.type = "band"
scene.textures.1688712431672Color.interpolation = "linear"
scene.textures.1688712431672Color.amount = "1688712436136Value"
scene.textures.1688712431672Color.offset0 = 0.263636351
scene.textures.1688712431672Color.value0 = 0 0 0
scene.textures.1688712431672Color.offset1 = 0.354545444
scene.textures.1688712431672Color.value1 = 1 1 1
scene.textures.1688712401608Color.type = "mix"
scene.textures.1688712401608Color.amount = "1688712431672Color"
scene.textures.1688712401608Color.texture1 = "0.4842431 0.1499738 0.05694789"
scene.textures.1688712401608Color.texture2 = "0.6 0.6 0.6"
scene.textures.1688712426712Value.type = "mix"
scene.textures.1688712426712Value.amount = "1688712431672Color"
scene.textures.1688712426712Value.texture1 = "0.4"
scene.textures.1688712426712Value.texture2 = "0.3"
scene.textures.1688712327128Color.type = "fbm"
scene.textures.1688712327128Color.octaves = 12
scene.textures.1688712327128Color.roughness = 1
scene.textures.1688712327128Color.mapping.type = "localmapping3d"
scene.textures.1688712327128Color.mapping.transformation = 1000 0 0 0 0 7.54979046e-05 1000 0 0 -1000 7.54979046e-05 0 20 0 0 1
scene.textures.1688712327624Color.type = "fbm"
scene.textures.1688712327624Color.octaves = 12
scene.textures.1688712327624Color.roughness = 1
scene.textures.1688712327624Color.mapping.type = "localmapping3d"
scene.textures.1688712327624Color.mapping.transformation = 1000 0 0 0 0 1000 0 0 0 0 1000 0 -0.599999964 0 0 1
scene.textures.1688712328616Value.type = "scale"
scene.textures.1688712328616Value.texture1 = "1688712327128Color"
scene.textures.1688712328616Value.texture2 = "1688712327624Color"
scene.textures.1688712322664Value.type = "remap"
scene.textures.1688712322664Value.value = "1688712328616Value"
scene.textures.1688712322664Value.sourcemin = "-0.3"
scene.textures.1688712322664Value.sourcemax = "1"
scene.textures.1688712322664Value.targetmin = "0.02"
scene.textures.1688712322664Value.targetmax = "0.4"
scene.textures.1688712323160Color.type = "band"
scene.textures.1688712323160Color.interpolation = "linear"
scene.textures.1688712323160Color.amount = "1688712322664Value"
scene.textures.1688712323160Color.offset0 = 0
scene.textures.1688712323160Color.value0 = 0.600000024 0.600000024 0.600000024
scene.textures.1688712323160Color.offset1 = 0.072727263
scene.textures.1688712323160Color.value1 = 0.0500000007 0.0500000007 0.0500000007
scene.textures.1688712321176Color.type = "blender_distortednoise"
scene.textures.1688712321176Color.noisebasis = 2
scene.textures.1688712321176Color.noise_distortion = 0
scene.textures.1688712321176Color.noisesize = 0.00100000005
scene.textures.1688712321176Color.distortion = 2.0999999
scene.textures.1688712321176Color.bright = 1
scene.textures.1688712321176Color.contrast = 1
scene.textures.1688712321176Color.mapping.type = "globalmapping3d"
scene.textures.1688712321176Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.1688596945688Color.type = "blender_distortednoise"
scene.textures.1688596945688Color.noisebasis = 2
scene.textures.1688596945688Color.noise_distortion = 0
scene.textures.1688596945688Color.noisesize = 0.00999999978
scene.textures.1688596945688Color.distortion = 2.0999999
scene.textures.1688596945688Color.bright = 2
scene.textures.1688596945688Color.contrast = 0.5
scene.textures.1688596945688Color.mapping.type = "globalmapping3d"
scene.textures.1688596945688Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.1688712328120Value.type = "scale"
scene.textures.1688712328120Value.texture1 = "1688712321176Color"
scene.textures.1688712328120Value.texture2 = "1688596945688Color"
scene.textures.1688712328120Value_clamp.type = "clamp"
scene.textures.1688712328120Value_clamp.texture = "1688712328120Value"
scene.textures.1688712328120Value_clamp.min = 0
scene.textures.1688712328120Value_clamp.max = 1
scene.textures.1688596946184Color.type = "band"
scene.textures.1688596946184Color.interpolation = "linear"
scene.textures.1688596946184Color.amount = "1688712328120Value_clamp"
scene.textures.1688596946184Color.offset0 = 0
scene.textures.1688596946184Color.value0 = 0 0 0
scene.textures.1688596946184Color.offset1 = 1
scene.textures.1688596946184Color.value1 = 1 1 1
scene.textures.1688596947176Color.type = "blender_distortednoise"
scene.textures.1688596947176Color.noisebasis = 2
scene.textures.1688596947176Color.noise_distortion = 8
scene.textures.1688596947176Color.noisesize = 0.000500000024
scene.textures.1688596947176Color.distortion = 6
scene.textures.1688596947176Color.bright = 1
scene.textures.1688596947176Color.contrast = 1
scene.textures.1688596947176Color.mapping.type = "globalmapping3d"
scene.textures.1688596947176Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.1688596949656Color.type = "subtract"
scene.textures.1688596949656Color.texture1 = "1"
scene.textures.1688596949656Color.texture2 = "1688596947176Color"
scene.textures.1688596949160Value.type = "scale"
scene.textures.1688596949160Value.texture1 = "1688596946184Color"
scene.textures.1688596949160Value.texture2 = "1688596949656Color"
scene.textures.1688596945192Color.type = "mix"
scene.textures.1688596945192Color.amount = "1688596949160Value"
scene.textures.1688596945192Color.texture1 = "1688712323160Color"
scene.textures.1688596945192Color.texture2 = "0.08 0.08 0.08"
scene.textures.1688596947672Value.type = "add"
scene.textures.1688596947672Value.texture1 = "1688596949160Value"
scene.textures.1688596947672Value.texture2 = "1688712322664Value"
scene.textures.1688712326136Shading__Normal.type = "shadingnormal"
scene.textures.1688712321672Value.type = "dotproduct"
scene.textures.1688712321672Value.texture1 = "1688712326136Shading__Normal"
scene.textures.1688712321672Value.texture2 = "0 0 1"
scene.textures.1688596944200Value.type = "scale"
scene.textures.1688596944200Value.texture1 = "1688596947672Value"
scene.textures.1688596944200Value.texture2 = "1688712321672Value"
scene.textures.1688596944200Value_clamp.type = "clamp"
scene.textures.1688596944200Value_clamp.texture = "1688596944200Value"
scene.textures.1688596944200Value_clamp.min = 0
scene.textures.1688596944200Value_clamp.max = 1
scene.textures.1688596942216Color.type = "band"
scene.textures.1688596942216Color.interpolation = "linear"
scene.textures.1688596942216Color.amount = "1688596944200Value_clamp"
scene.textures.1688596942216Color.offset0 = 0
scene.textures.1688596942216Color.value0 = 0 0 0
scene.textures.1688596942216Color.offset1 = 0.400000006
scene.textures.1688596942216Color.value1 = 1 1 1
scene.textures.1688712406072Color.type = "band"
scene.textures.1688712406072Color.interpolation = "linear"
scene.textures.1688712406072Color.amount = "1688590366392"
scene.textures.1688712406072Color.offset0 = 0
scene.textures.1688712406072Color.value0 = 0 0 0
scene.textures.1688712406072Color.offset1 = 1
scene.textures.1688712406072Color.value1 = 1 1 1
scene.textures.1688712364680Color.type = "fbm"
scene.textures.1688712364680Color.octaves = 8
scene.textures.1688712364680Color.roughness = 0.800000012
scene.textures.1688712364680Color.mapping.type = "localmapping3d"
scene.textures.1688712364680Color.mapping.transformation = 40 0 0 0 0 40 0 0 0 0 40 0 0 0 0 1
scene.textures.1688712369640Value.type = "remap"
scene.textures.1688712369640Value.value = "1688712364680Color"
scene.textures.1688712369640Value.sourcemin = "0.27"
scene.textures.1688712369640Value.sourcemax = "0.4"
scene.textures.1688712369640Value.targetmin = "0"
scene.textures.1688712369640Value.targetmax = "1"
scene.textures.1688712366168Color.type = "blender_distortednoise"
scene.textures.1688712366168Color.noisebasis = 4
scene.textures.1688712366168Color.noise_distortion = 8
scene.textures.1688712366168Color.noisesize = 0.0149999997
scene.textures.1688712366168Color.distortion = 1
scene.textures.1688712366168Color.bright = 1
scene.textures.1688712366168Color.contrast = 1
scene.textures.1688712366168Color.mapping.type = "globalmapping3d"
scene.textures.1688712366168Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.1688712366664Color.type = "subtract"
scene.textures.1688712366664Color.texture1 = "1"
scene.textures.1688712366664Color.texture2 = "1688712366168Color"
scene.textures.1688712364184Value.type = "scale"
scene.textures.1688712364184Value.texture1 = "1688712369640Value"
scene.textures.1688712364184Value.texture2 = "1688712366664Color"
scene.textures.1688712367160Color.type = "fbm"
scene.textures.1688712367160Color.octaves = 8
scene.textures.1688712367160Color.roughness = 0.600000024
scene.textures.1688712367160Color.mapping.type = "localmapping3d"
scene.textures.1688712367160Color.mapping.transformation = 40 0 0 0 0 40 0 0 0 0 40 0 0 0 0 1
scene.textures.1688712362200Value.type = "remap"
scene.textures.1688712362200Value.value = "1688712367160Color"
scene.textures.1688712362200Value.sourcemin = "-1"
scene.textures.1688712362200Value.sourcemax = "1"
scene.textures.1688712362200Value.targetmin = "0"
scene.textures.1688712362200Value.targetmax = "1"
scene.textures.1688712369144Color.type = "band"
scene.textures.1688712369144Color.interpolation = "linear"
scene.textures.1688712369144Color.amount = "1688712362200Value"
scene.textures.1688712369144Color.offset0 = 0.281818211
scene.textures.1688712369144Color.value0 = 0.406487197 0.406487256 0.406487495
scene.textures.1688712369144Color.offset1 = 0.454545438
scene.textures.1688712369144Color.value1 = 0.530877113 0.530877709 0.530878007
scene.textures.1688712365672Color.type = "band"
scene.textures.1688712365672Color.interpolation = "linear"
scene.textures.1688712365672Color.amount = "1688712369144Color"
scene.textures.1688712365672Color.offset0 = 0
scene.textures.1688712365672Color.value0 = 0.249087021 0.249085575 0.249088928
scene.textures.1688712365672Color.offset1 = 0.600000024
scene.textures.1688712365672Color.value1 = 1 1 1
scene.textures.1688712365176Color.type = "add"
scene.textures.1688712365176Color.texture1 = "1688712364184Value"
scene.textures.1688712365176Color.texture2 = "1688712365672Color"
scene.textures.1688712363192Value.type = "scale"
scene.textures.1688712363192Value.texture1 = "1688712369640Value"
scene.textures.1688712363192Value.texture2 = "1688712366168Color"
scene.textures.1688712368648Color.type = "mix"
scene.textures.1688712368648Color.amount = "1688712363192Value"
scene.textures.1688712368648Color.texture1 = "1688712365176Color"
scene.textures.1688712368648Color.texture2 = "0.8 0.8 0.8"
scene.textures.1688712404584Color.type = "add"
scene.textures.1688712404584Color.texture1 = "1688712406072Color"
scene.textures.1688712404584Color.texture2 = "1688712368648Color"
scene.textures.1688596943704Color.type = "fbm"
scene.textures.1688596943704Color.octaves = 10
scene.textures.1688596943704Color.roughness = 0.899999976
scene.textures.1688596943704Color.mapping.type = "localmapping3d"
scene.textures.1688596943704Color.mapping.transformation = 60 0 0 0 0 60 0 0 0 0 60 0 0 0 0 1
scene.textures.1688712405576Value.type = "remap"
scene.textures.1688712405576Value.value = "1688596943704Color"
scene.textures.1688712405576Value.sourcemin = "-1"
scene.textures.1688712405576Value.sourcemax = "1"
scene.textures.1688712405576Value.targetmin = "0"
scene.textures.1688712405576Value.targetmax = "1"
scene.textures.1688596942712Color.type = "band"
scene.textures.1688596942712Color.interpolation = "linear"
scene.textures.1688596942712Color.amount = "1688712405576Value"
scene.textures.1688596942712Color.offset0 = 0.727272749
scene.textures.1688596942712Color.value0 = 0.00198873854 0.00198873901 0.0019887425
scene.textures.1688596942712Color.offset1 = 1
scene.textures.1688596942712Color.value1 = 0.853270888 0.853268981 0.853268266
scene.textures.1688712363688Color.type = "mix"
scene.textures.1688712363688Color.amount = "1688596942712Color"
scene.textures.1688712363688Color.texture1 = "1688712404584Color"
scene.textures.1688712363688Color.texture2 = "0 0 0"
scene.textures.1688596943208Value.type = "add"
scene.textures.1688596943208Value.texture1 = "1688712363688Color"
scene.textures.1688596943208Value.texture2 = "1688712363192Value"
scene.textures.1688712402600Bump.type = "scale"
scene.textures.1688712402600Bump.texture1 = "1688596943208Value"
scene.textures.1688712402600Bump.texture2 = "0.0005"
scene.textures.1688712406568Value.type = "scale"
scene.textures.1688712406568Value.texture1 = "1688590366392"
scene.textures.1688712406568Value.texture2 = "1688590366392"
scene.textures.1688712401112Color.type = "blackbody"
scene.textures.1688712401112Color.temperature = 1457.5343
scene.textures.1688712404088Color.type = "blackbody"
scene.textures.1688712404088Color.temperature = 1291.78076
scene.textures.1688712400616Color.type = "mix"
scene.textures.1688712400616Color.amount = "1688712363192Value"
scene.textures.1688712400616Color.texture1 = "1688712401112Color"
scene.textures.1688712400616Color.texture2 = "1688712404088Color"
scene.textures.1688712405080Color.type = "scale"
scene.textures.1688712405080Color.texture1 = "1688712406568Value"
scene.textures.1688712405080Color.texture2 = "1688712400616Color"
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5 0.5 0.5"
scene.materials.__CLAY__.id = 3364224
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.Pointiness1688584478648.type = "matte"
scene.materials.Pointiness1688584478648.kd = "1688712427208Color"
scene.materials.Pointiness1688584478648.id = 6728256
scene.materials.Pointiness1688584478648.emission.gain = 1 1 1
scene.materials.Pointiness1688584478648.emission.power = 0
scene.materials.Pointiness1688584478648.emission.efficency = 0
scene.materials.Pointiness1688584478648.emission.theta = 90
scene.materials.Pointiness1688584478648.emission.id = 0
scene.materials.Pointiness1688584478648.emission.importance = 1
scene.materials.Pointiness1688584478648.emission.directlightsampling.type = "AUTO"
scene.materials.Pointiness1688584478648.visibility.indirect.diffuse.enable = 1
scene.materials.Pointiness1688584478648.visibility.indirect.glossy.enable = 1
scene.materials.Pointiness1688584478648.visibility.indirect.specular.enable = 1
scene.materials.Pointiness1688584478648.shadowcatcher.enable = 0
scene.materials.Pointiness1688584478648.shadowcatcher.onlyinfinitelights = 0
scene.materials.bg_mtl1688584485704.type = "matte"
scene.materials.bg_mtl1688584485704.kd = "0.1471401 0.1471402 0.1471402"
scene.materials.bg_mtl1688584485704.id = 10034367
scene.materials.bg_mtl1688584485704.emission.gain = 1 1 1
scene.materials.bg_mtl1688584485704.emission.power = 0
scene.materials.bg_mtl1688584485704.emission.efficency = 0
scene.materials.bg_mtl1688584485704.emission.theta = 90
scene.materials.bg_mtl1688584485704.emission.id = 0
scene.materials.bg_mtl1688584485704.emission.importance = 1
scene.materials.bg_mtl1688584485704.emission.directlightsampling.type = "AUTO"
scene.materials.bg_mtl1688584485704.visibility.indirect.diffuse.enable = 1
scene.materials.bg_mtl1688584485704.visibility.indirect.glossy.enable = 1
scene.materials.bg_mtl1688584485704.visibility.indirect.specular.enable = 1
scene.materials.bg_mtl1688584485704.shadowcatcher.enable = 0
scene.materials.bg_mtl1688584485704.shadowcatcher.onlyinfinitelights = 0
scene.materials.1688589783656_AREA_LIGHT_MAT.type = "matte"
scene.materials.1688589783656_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.1688589783656_AREA_LIGHT_MAT.id = 13398304
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.gain = 0.00999999978 0.00999999978 0.00999999978
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.power = 200
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.efficency = 17
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.theta = 90
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.id = 0
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.1688589783656_AREA_LIGHT_MAT.emission = "1 1 1"
scene.materials.1688589783656_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.1688589783656_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.1688589783656_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.1688589783656_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.1688589783656_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.1688589783656_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.Metal_edge_wear1688584481000.type = "disney"
scene.materials.Metal_edge_wear1688584481000.basecolor = "1688712401608Color"
scene.materials.Metal_edge_wear1688584481000.subsurface = "0"
scene.materials.Metal_edge_wear1688584481000.roughness = "1688712426712Value"
scene.materials.Metal_edge_wear1688584481000.metallic = "1688712431672Color"
scene.materials.Metal_edge_wear1688584481000.specular = "0.5"
scene.materials.Metal_edge_wear1688584481000.speculartint = "0"
scene.materials.Metal_edge_wear1688584481000.clearcoat = "0"
scene.materials.Metal_edge_wear1688584481000.clearcoatgloss = "1"
scene.materials.Metal_edge_wear1688584481000.anisotropic = "0"
scene.materials.Metal_edge_wear1688584481000.sheen = "0"
scene.materials.Metal_edge_wear1688584481000.sheentint = "0"
scene.materials.Metal_edge_wear1688584481000.id = 706207
scene.materials.Metal_edge_wear1688584481000.emission.gain = 1 1 1
scene.materials.Metal_edge_wear1688584481000.emission.power = 0
scene.materials.Metal_edge_wear1688584481000.emission.efficency = 0
scene.materials.Metal_edge_wear1688584481000.emission.theta = 90
scene.materials.Metal_edge_wear1688584481000.emission.id = 0
scene.materials.Metal_edge_wear1688584481000.emission.importance = 1
scene.materials.Metal_edge_wear1688584481000.emission.directlightsampling.type = "AUTO"
scene.materials.Metal_edge_wear1688584481000.visibility.indirect.diffuse.enable = 1
scene.materials.Metal_edge_wear1688584481000.visibility.indirect.glossy.enable = 1
scene.materials.Metal_edge_wear1688584481000.visibility.indirect.specular.enable = 1
scene.materials.Metal_edge_wear1688584481000.shadowcatcher.enable = 0
scene.materials.Metal_edge_wear1688584481000.shadowcatcher.onlyinfinitelights = 0
scene.materials.1688712324152Material.type = "glossy2"
scene.materials.1688712324152Material.kd = "0.4237942 0.05430613 0.01594198"
scene.materials.1688712324152Material.ks = "1 1 1"
scene.materials.1688712324152Material.uroughness = "0.05"
scene.materials.1688712324152Material.vroughness = "0.05"
scene.materials.1688712324152Material.ka = "0 0 0"
scene.materials.1688712324152Material.d = "0"
scene.materials.1688712324152Material.index = "1.5"
scene.materials.1688712324152Material.multibounce = 0
scene.materials.1688712324152Material.id = 4012384
scene.materials.1688712324152Material.emission.gain = 1 1 1
scene.materials.1688712324152Material.emission.power = 0
scene.materials.1688712324152Material.emission.efficency = 0
scene.materials.1688712324152Material.emission.theta = 90
scene.materials.1688712324152Material.emission.id = 0
scene.materials.1688712324152Material.emission.importance = 1
scene.materials.1688712324152Material.emission.directlightsampling.type = "AUTO"
scene.materials.1688712324152Material.visibility.indirect.diffuse.enable = 1
scene.materials.1688712324152Material.visibility.indirect.glossy.enable = 1
scene.materials.1688712324152Material.visibility.indirect.specular.enable = 1
scene.materials.1688712324152Material.shadowcatcher.enable = 0
scene.materials.1688712324152Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.1688712323656Material.type = "glossy2"
scene.materials.1688712323656Material.kd = "0.6 0.6 0.6"
scene.materials.1688712323656Material.ks = "1 1 1"
scene.materials.1688712323656Material.uroughness = "1688596945192Color"
scene.materials.1688712323656Material.vroughness = "1688596945192Color"
scene.materials.1688712323656Material.ka = "0 0 0"
scene.materials.1688712323656Material.d = "0"
scene.materials.1688712323656Material.index = "1.5"
scene.materials.1688712323656Material.multibounce = 0
scene.materials.1688712323656Material.id = 7376607
scene.materials.1688712323656Material.emission.gain = 1 1 1
scene.materials.1688712323656Material.emission.power = 0
scene.materials.1688712323656Material.emission.efficency = 0
scene.materials.1688712323656Material.emission.theta = 90
scene.materials.1688712323656Material.emission.id = 0
scene.materials.1688712323656Material.emission.importance = 1
scene.materials.1688712323656Material.emission.directlightsampling.type = "AUTO"
scene.materials.1688712323656Material.visibility.indirect.diffuse.enable = 1
scene.materials.1688712323656Material.visibility.indirect.glossy.enable = 1
scene.materials.1688712323656Material.visibility.indirect.specular.enable = 1
scene.materials.1688712323656Material.shadowcatcher.enable = 0
scene.materials.1688712323656Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.Dust1688584473272.type = "mix"
scene.materials.Dust1688584473272.material1 = "1688712324152Material"
scene.materials.Dust1688584473272.material2 = "1688712323656Material"
scene.materials.Dust1688584473272.amount = "1688596942216Color"
scene.materials.Dust1688584473272.id = 10740496
scene.materials.Dust1688584473272.emission.gain = 1 1 1
scene.materials.Dust1688584473272.emission.power = 0
scene.materials.Dust1688584473272.emission.efficency = 0
scene.materials.Dust1688584473272.emission.theta = 90
scene.materials.Dust1688584473272.emission.id = 0
scene.materials.Dust1688584473272.emission.importance = 1
scene.materials.Dust1688584473272.emission.directlightsampling.type = "AUTO"
scene.materials.Dust1688584473272.visibility.indirect.diffuse.enable = 1
scene.materials.Dust1688584473272.visibility.indirect.glossy.enable = 1
scene.materials.Dust1688584473272.visibility.indirect.specular.enable = 1
scene.materials.Dust1688584473272.shadowcatcher.enable = 0
scene.materials.Dust1688584473272.shadowcatcher.onlyinfinitelights = 0
scene.materials.Hot_metal1688584480328.type = "disney"
scene.materials.Hot_metal1688584480328.basecolor = "0.07 0.07 0.07"
scene.materials.Hot_metal1688584480328.subsurface = "0"
scene.materials.Hot_metal1688584480328.roughness = "0.6"
scene.materials.Hot_metal1688584480328.metallic = "0"
scene.materials.Hot_metal1688584480328.specular = "0.5"
scene.materials.Hot_metal1688584480328.speculartint = "0"
scene.materials.Hot_metal1688584480328.clearcoat = "0"
scene.materials.Hot_metal1688584480328.clearcoatgloss = "1"
scene.materials.Hot_metal1688584480328.anisotropic = "0"
scene.materials.Hot_metal1688584480328.sheen = "0"
scene.materials.Hot_metal1688584480328.sheentint = "0"
scene.materials.Hot_metal1688584480328.id = 14027151
scene.materials.Hot_metal1688584480328.emission.gain = 7.9999998e-05 7.9999998e-05 7.9999998e-05
scene.materials.Hot_metal1688584480328.emission.power = 6.47000027
scene.materials.Hot_metal1688584480328.emission.efficency = 17
scene.materials.Hot_metal1688584480328.emission.theta = 90
scene.materials.Hot_metal1688584480328.emission.id = 0
scene.materials.Hot_metal1688584480328.emission.importance = 1
scene.materials.Hot_metal1688584480328.emission = "1688712405080Color"
scene.materials.Hot_metal1688584480328.emission.directlightsampling.type = "AUTO"
scene.materials.Hot_metal1688584480328.bumptex = "1688712402600Bump"
scene.materials.Hot_metal1688584480328.visibility.indirect.diffuse.enable = 1
scene.materials.Hot_metal1688584480328.visibility.indirect.glossy.enable = 1
scene.materials.Hot_metal1688584480328.visibility.indirect.specular.enable = 1
scene.materials.Hot_metal1688584480328.shadowcatcher.enable = 0
scene.materials.Hot_metal1688584480328.shadowcatcher.onlyinfinitelights = 0
scene.objects.16885897955600.material = "Pointiness1688584478648"
scene.objects.16885897955600.ply = "mesh-00006.ply"
scene.objects.16885897955600.camerainvisible = 0
scene.objects.16885897955600.id = 1946991421
scene.objects.16885897955600.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 -0.980059743 0 0.262373358 1
scene.objects.16885897806800.material = "bg_mtl1688584485704"
scene.objects.16885897806800.ply = "mesh-00001.ply"
scene.objects.16885897806800.camerainvisible = 0
scene.objects.16885897806800.id = 2276482289
scene.objects.16885897806800.appliedtransformation = 3.15282416 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.16885897836560.material = "1688589783656_AREA_LIGHT_MAT"
scene.objects.16885897836560.ply = "mesh-00002.ply"
scene.objects.16885897836560.camerainvisible = 0
scene.objects.16885897836560.id = 10034367
scene.objects.16885897836560.appliedtransformation = 0.299530894 -0.400351405 0 0 0.0948614031 0.0709724575 0.485761493 0 -0.777901173 -0.582002282 0.236945361 0 -1.72552216 -1.73490012 1.06666017 1
scene.objects.16885897940720.material = "Metal_edge_wear1688584481000"
scene.objects.16885897940720.ply = "mesh-00007.ply"
scene.objects.16885897940720.camerainvisible = 0
scene.objects.16885897940720.id = 1811105062
scene.objects.16885897940720.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 -0.310020953 0 0.262373358 1
scene.objects.16885897821680.material = "Dust1688584473272"
scene.objects.16885897821680.ply = "mesh-00004.ply"
scene.objects.16885897821680.camerainvisible = 0
scene.objects.16885897821680.id = 2453952933
scene.objects.16885897821680.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 0.368995637 0 0.262373358 1
scene.objects.16885897851440.material = "Hot_metal1688584480328"
scene.objects.16885897851440.ply = "mesh-00008.ply"
scene.objects.16885897851440.camerainvisible = 0
scene.objects.16885897851440.id = 3069128550
scene.objects.16885897851440.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 1.04813695 0 0.262373358 1
