scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.529359579 -1.92655551 1.36428964
scene.camera.lookat.target = 0.529359579 -0.926555514 1.36428964
scene.camera.up = 0 -4.37113883e-08 1
scene.camera.screenwindow = -0.742105246 0.742105246 -1 1
scene.camera.lensradius = 0.00282258075
scene.camera.focaldistance = 3.01955652
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 49.1343422
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1 1 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = -1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "infinite"
scene.lights.__WORLD_BACKGROUND_LIGHT__.file = "imagemap-00006.exr"
scene.lights.__WORLD_BACKGROUND_LIGHT__.gamma = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.storage = "float"
scene.lights.__WORLD_BACKGROUND_LIGHT__.sampleupperhemisphereonly = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.samples = 1000000
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.maxdepth = 4
scene.textures.2734419328360Color.type = "imagemap"
scene.textures.2734419328360Color.file = "imagemap-00000.png"
scene.textures.2734419328360Color.gain = 1
scene.textures.2734419328360Color.gamma = 1
scene.textures.2734419328360Color.storage = "byte"
scene.textures.2734419328360Color.mapping.type = "uvmapping2d"
scene.textures.2734419328360Color.mapping.rotation = 0
scene.textures.2734419328360Color.mapping.uvscale = 50 -50
scene.textures.2734419328360Color.mapping.uvdelta = 0 2
scene.textures.2734419332824Bump.type = "imagemap"
scene.textures.2734419332824Bump.file = "imagemap-00001.png"
scene.textures.2734419332824Bump.gain = 1
scene.textures.2734419332824Bump.gamma = 1
scene.textures.2734419332824Bump.storage = "byte"
scene.textures.2734419332824Bump.mapping.type = "uvmapping2d"
scene.textures.2734419332824Bump.mapping.rotation = 0
scene.textures.2734419332824Bump.mapping.uvscale = 50 -50
scene.textures.2734419332824Bump.mapping.uvdelta = 0 2
scene.textures.2734419332824Bump_normalmap.type = "normalmap"
scene.textures.2734419332824Bump_normalmap.texture = "2734419332824Bump"
scene.textures.2734419332824Bump_normalmap.scale = 0.5
scene.textures.Implicit-ConstFloatTexture3-0ba8954c-04d5-4685-9d80-271ef4044155.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-0ba8954c-04d5-4685-9d80-271ef4044155.value = 0.699999928 0.489269197 0.270603269
scene.textures.2734419328856fresnel_helper.type = "fresnelcolor"
scene.textures.2734419328856fresnel_helper.kr = "Implicit-ConstFloatTexture3-0ba8954c-04d5-4685-9d80-271ef4044155"
scene.textures.2734419446184Color.type = "imagemap"
scene.textures.2734419446184Color.file = "imagemap-00002.png"
scene.textures.2734419446184Color.gain = 1
scene.textures.2734419446184Color.gamma = 1
scene.textures.2734419446184Color.storage = "byte"
scene.textures.2734419446184Color.mapping.type = "uvmapping2d"
scene.textures.2734419446184Color.mapping.rotation = 0
scene.textures.2734419446184Color.mapping.uvscale = 1 -1
scene.textures.2734419446184Color.mapping.uvdelta = 0 1
scene.textures.2734419446680Color.type = "imagemap"
scene.textures.2734419446680Color.file = "imagemap-00002.png"
scene.textures.2734419446680Color.gain = 1
scene.textures.2734419446680Color.gamma = 1
scene.textures.2734419446680Color.storage = "byte"
scene.textures.2734419446680Color.mapping.type = "uvmapping2d"
scene.textures.2734419446680Color.mapping.rotation = 0
scene.textures.2734419446680Color.mapping.uvscale = 1 -1
scene.textures.2734419446680Color.mapping.uvdelta = 0 1
scene.textures.Implicit-ConstFloatTexture-767eae6a-9801-4799-aeb9-974ded1fd3e1.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-767eae6a-9801-4799-aeb9-974ded1fd3e1.value = 0.00999999978
scene.textures.2734419495880Bump.type = "scale"
scene.textures.2734419495880Bump.texture1 = "2734419446680Color"
scene.textures.2734419495880Bump.texture2 = "Implicit-ConstFloatTexture-767eae6a-9801-4799-aeb9-974ded1fd3e1"
scene.textures.2734419285368Color.type = "imagemap"
scene.textures.2734419285368Color.file = "imagemap-00003.png"
scene.textures.2734419285368Color.gain = 1
scene.textures.2734419285368Color.gamma = 1
scene.textures.2734419285368Color.storage = "byte"
scene.textures.2734419285368Color.mapping.type = "uvmapping2d"
scene.textures.2734419285368Color.mapping.rotation = 0
scene.textures.2734419285368Color.mapping.uvscale = 1 -1
scene.textures.2734419285368Color.mapping.uvdelta = 0 1
scene.textures.Implicit-ConstFloatTexture-53dada7e-ae20-4ae9-96bb-c4418aedc206.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-53dada7e-ae20-4ae9-96bb-c4418aedc206.value = 0.519999981
scene.textures.Implicit-ConstFloatTexture-0cefa08e-6aef-4c7c-87e3-9f696dac4b32.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0cefa08e-6aef-4c7c-87e3-9f696dac4b32.value = 0.949999988
scene.textures.Implicit-ConstFloatTexture-eda68cc6-0a42-4df6-a588-15df7a9d6f86.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-eda68cc6-0a42-4df6-a588-15df7a9d6f86.value = 1
scene.textures.2734419288344Color.type = "hsv"
scene.textures.2734419288344Color.texture = "2734419285368Color"
scene.textures.2734419288344Color.hue = "Implicit-ConstFloatTexture-53dada7e-ae20-4ae9-96bb-c4418aedc206"
scene.textures.2734419288344Color.saturation = "Implicit-ConstFloatTexture-0cefa08e-6aef-4c7c-87e3-9f696dac4b32"
scene.textures.2734419288344Color.value = "Implicit-ConstFloatTexture-eda68cc6-0a42-4df6-a588-15df7a9d6f86"
scene.textures.2734419288840Color.type = "imagemap"
scene.textures.2734419288840Color.file = "imagemap-00004.png"
scene.textures.2734419288840Color.gain = 1
scene.textures.2734419288840Color.gamma = 1
scene.textures.2734419288840Color.storage = "byte"
scene.textures.2734419288840Color.mapping.type = "uvmapping2d"
scene.textures.2734419288840Color.mapping.rotation = 0
scene.textures.2734419288840Color.mapping.uvscale = 1 -1
scene.textures.2734419288840Color.mapping.uvdelta = 0 1
scene.textures.2734419287848Color.type = "band"
scene.textures.2734419287848Color.interpolation = "linear"
scene.textures.2734419287848Color.amount = "2734419288840Color"
scene.textures.2734419287848Color.offset0 = 0.0909090936
scene.textures.2734419287848Color.value0 = 0 0 0
scene.textures.2734419287848Color.offset1 = 0.623376608
scene.textures.2734419287848Color.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-fc1b7bee-8bc6-4a3c-acd8-b07d034779c6.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-fc1b7bee-8bc6-4a3c-acd8-b07d034779c6.value = -0.00100000005
scene.textures.2734419290328Bump.type = "scale"
scene.textures.2734419290328Bump.texture1 = "2734419288840Color"
scene.textures.2734419290328Bump.texture2 = "Implicit-ConstFloatTexture-fc1b7bee-8bc6-4a3c-acd8-b07d034779c6"
scene.textures.2734419326376Color.type = "imagemap"
scene.textures.2734419326376Color.file = "imagemap-00005.png"
scene.textures.2734419326376Color.gain = 1
scene.textures.2734419326376Color.gamma = 1
scene.textures.2734419326376Color.storage = "byte"
scene.textures.2734419326376Color.mapping.type = "uvmapping2d"
scene.textures.2734419326376Color.mapping.rotation = 0
scene.textures.2734419326376Color.mapping.uvscale = 1 -1
scene.textures.2734419326376Color.mapping.uvdelta = 0 1
scene.textures.2734419492408Color.type = "imagemap"
scene.textures.2734419492408Color.file = "imagemap-00002.png"
scene.textures.2734419492408Color.gain = 1
scene.textures.2734419492408Color.gamma = 1
scene.textures.2734419492408Color.storage = "byte"
scene.textures.2734419492408Color.mapping.type = "uvmapping2d"
scene.textures.2734419492408Color.mapping.rotation = 0
scene.textures.2734419492408Color.mapping.uvscale = 1 -1
scene.textures.2734419492408Color.mapping.uvdelta = 0 1
scene.textures.Implicit-ConstFloatTexture-0aa9afc1-87ac-4f1d-8f2f-f50aa7a70dc4.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0aa9afc1-87ac-4f1d-8f2f-f50aa7a70dc4.value = 0.50999999
scene.textures.Implicit-ConstFloatTexture-38fa992e-adad-48fb-b0be-5f35c49fc5a5.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-38fa992e-adad-48fb-b0be-5f35c49fc5a5.value = 1
scene.textures.Implicit-ConstFloatTexture-3e4f8815-f68a-4c85-b456-de502d7adc0d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3e4f8815-f68a-4c85-b456-de502d7adc0d.value = 1
scene.textures.2734419494888Color.type = "hsv"
scene.textures.2734419494888Color.texture = "2734419492408Color"
scene.textures.2734419494888Color.hue = "Implicit-ConstFloatTexture-0aa9afc1-87ac-4f1d-8f2f-f50aa7a70dc4"
scene.textures.2734419494888Color.saturation = "Implicit-ConstFloatTexture-38fa992e-adad-48fb-b0be-5f35c49fc5a5"
scene.textures.2734419494888Color.value = "Implicit-ConstFloatTexture-3e4f8815-f68a-4c85-b456-de502d7adc0d"
scene.textures.Implicit-ConstFloatTexture-f289becf-32b2-4666-b32a-a3ef7baef6a6.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-f289becf-32b2-4666-b32a-a3ef7baef6a6.value = 0.00100000005
scene.textures.2734419493896Bump.type = "scale"
scene.textures.2734419493896Bump.texture1 = "2734419492408Color"
scene.textures.2734419493896Bump.texture2 = "Implicit-ConstFloatTexture-f289becf-32b2-4666-b32a-a3ef7baef6a6"
scene.textures.Implicit-ConstFloatTexture3-7b73e40e-4ff0-4963-861c-25472c7f6575.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7b73e40e-4ff0-4963-861c-25472c7f6575.value = 0.0219704863 0.016346192 0.0165813584
scene.textures.2734419331832fresnel_helper.type = "fresnelcolor"
scene.textures.2734419331832fresnel_helper.kr = "Implicit-ConstFloatTexture3-7b73e40e-4ff0-4963-861c-25472c7f6575"
scene.textures.Implicit-ConstFloatTexture-87f81226-d7b1-412d-8eb5-06a738a51ea8.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-87f81226-d7b1-412d-8eb5-06a738a51ea8.value = 2
scene.textures.Implicit-ConstFloatTexture3-718ea147-262b-4dea-9f95-4f4e01a331e4.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-718ea147-262b-4dea-9f95-4f4e01a331e4.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-7bf9b27b-46b1-4097-9596-8fba6d62a471.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7bf9b27b-46b1-4097-9596-8fba6d62a471.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-e0741c96-996e-4424-a908-f20e64186d49.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-e0741c96-996e-4424-a908-f20e64186d49.value = 1.5
scene.textures.Implicit-ConstFloatTexture3-289d84fc-b06c-4745-ab86-5aff94c41bda.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-289d84fc-b06c-4745-ab86-5aff94c41bda.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-c4c4ee54-5472-4b88-a3a6-1be34f7ee696.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c4c4ee54-5472-4b88-a3a6-1be34f7ee696.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-abb2f678-c622-415f-aada-7ddf34c968b7.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-abb2f678-c622-415f-aada-7ddf34c968b7.value = 30 30 30
scene.textures.Implicit-ConstFloatTexture3-d6160e68-2618-4eec-a971-65e65b13e9f8.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d6160e68-2618-4eec-a971-65e65b13e9f8.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-d2e10302-bafa-4749-8f4b-458cb7a7f13b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d2e10302-bafa-4749-8f4b-458cb7a7f13b.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-bdf619cd-b40d-4dcb-a88f-fd949c21cd41.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-bdf619cd-b40d-4dcb-a88f-fd949c21cd41.value = 0.00939201005 0.00939201005 0.00939201005
scene.textures.Implicit-ConstFloatTexture3-dc9f7ef4-c69c-4cbe-a0af-6840d74456d0.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-dc9f7ef4-c69c-4cbe-a0af-6840d74456d0.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-db92f307-b48f-4807-980b-715f84185e0f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-db92f307-b48f-4807-980b-715f84185e0f.value = 0
scene.textures.Implicit-ConstFloatTexture3-c1b4fb80-e9ef-4d6b-9575-5b5c8056642d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c1b4fb80-e9ef-4d6b-9575-5b5c8056642d.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-58673e34-ae19-40cf-a39d-19763d6295e0.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-58673e34-ae19-40cf-a39d-19763d6295e0.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-9afef02c-24f0-4b77-b6b0-04c4f6f38c16.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-9afef02c-24f0-4b77-b6b0-04c4f6f38c16.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-16e07668-2108-4dbe-b601-959157b2fbb7.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-16e07668-2108-4dbe-b601-959157b2fbb7.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-96d6a323-bf3a-4b61-b37f-4d69704ca042.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-96d6a323-bf3a-4b61-b37f-4d69704ca042.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-bafb3cc9-4d1e-419b-a237-19993b68a718.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-bafb3cc9-4d1e-419b-a237-19993b68a718.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-b701e401-b857-4c07-9463-ea70abbadd83.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b701e401-b857-4c07-9463-ea70abbadd83.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-b65cb5c5-2048-4b4a-b43d-016070142403.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-b65cb5c5-2048-4b4a-b43d-016070142403.value = 0.0299999993
scene.textures.Implicit-ConstFloatTexture-8ffdb746-398f-42c0-9af3-7284ee44c816.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8ffdb746-398f-42c0-9af3-7284ee44c816.value = 0.0299999993
scene.textures.Implicit-ConstFloatTexture3-d57bc2e4-43b6-4464-a707-2deca392868c.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d57bc2e4-43b6-4464-a707-2deca392868c.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-9daa071c-4f6f-4a9f-a071-4071f2a56b20.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-9daa071c-4f6f-4a9f-a071-4071f2a56b20.value = 0
scene.textures.Implicit-ConstFloatTexture-308270b6-db3b-4096-99f7-3adefb65c587.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-308270b6-db3b-4096-99f7-3adefb65c587.value = 1.79999995
scene.textures.Implicit-ConstFloatTexture3-a3d11063-a31d-4b76-8cbc-cf500d8125dd.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-a3d11063-a31d-4b76-8cbc-cf500d8125dd.value = 0.113438129 0.123000778 0.119249828
scene.textures.Implicit-ConstFloatTexture3-1e19fbee-546f-4f20-a122-92c0293eba54.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-1e19fbee-546f-4f20-a122-92c0293eba54.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-77230f73-5838-412c-a9d2-d3c55bcc0a47.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-77230f73-5838-412c-a9d2-d3c55bcc0a47.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture-fc9b445b-b17a-44b3-93f6-21a04be650dc.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-fc9b445b-b17a-44b3-93f6-21a04be650dc.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture3-826d898b-da8d-4bfa-95b1-df5a68162547.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-826d898b-da8d-4bfa-95b1-df5a68162547.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-4794ad2e-42b4-4acf-b382-f5bc619bfb32.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-4794ad2e-42b4-4acf-b382-f5bc619bfb32.value = 0
scene.textures.Implicit-ConstFloatTexture3-7748199a-28d8-4d83-af3b-a322d2692b0c.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7748199a-28d8-4d83-af3b-a322d2692b0c.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-f8189751-8b58-416c-ad6a-bcf9128ee981.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f8189751-8b58-416c-ad6a-bcf9128ee981.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-5c6ccb5c-792b-497e-b74d-362118c22065.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-5c6ccb5c-792b-497e-b74d-362118c22065.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-73ca80a2-fa9d-4b3e-9de1-6a292d256768.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-73ca80a2-fa9d-4b3e-9de1-6a292d256768.value = 0
scene.textures.Implicit-ConstFloatTexture3-72935f2c-2a89-4a26-a020-dc6ac27024d1.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-72935f2c-2a89-4a26-a020-dc6ac27024d1.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-752fb753-edbd-4070-82fe-9f5a3af8d6c9.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-752fb753-edbd-4070-82fe-9f5a3af8d6c9.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-dc8ed48d-1872-42a1-9661-246027839055.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-dc8ed48d-1872-42a1-9661-246027839055.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-f00b9e14-34c8-4b71-8b73-9ee385dbf607.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f00b9e14-34c8-4b71-8b73-9ee385dbf607.value = 0.0225663912 0.0317523964 0.0255757384
scene.textures.Implicit-ConstFloatTexture3-3dc9ef4d-0d55-4eee-95f0-e84a8bdb8c78.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3dc9ef4d-0d55-4eee-95f0-e84a8bdb8c78.value = 0.194286361 0.0349302143 0.0288090501
scene.textures.Implicit-ConstFloatTexture3-155429bb-199c-463e-932a-6bb284d20c58.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-155429bb-199c-463e-932a-6bb284d20c58.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-cc971444-834a-4ab9-a19b-9dca73b983f5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-cc971444-834a-4ab9-a19b-9dca73b983f5.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-25faaae5-b62e-44db-8f4e-252f0bcc1e48.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-25faaae5-b62e-44db-8f4e-252f0bcc1e48.value = 0
scene.textures.Implicit-ConstFloatTexture3-80be24fc-b4af-4340-8c9c-3d7384342acb.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-80be24fc-b4af-4340-8c9c-3d7384342acb.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-d52b2e3a-3df0-4dbc-b94f-3951a5703c47.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d52b2e3a-3df0-4dbc-b94f-3951a5703c47.value = 0.0134654576 0.0134654576 0.0134654576
scene.textures.Implicit-ConstFloatTexture3-9bb7e89a-4824-42cc-9724-9c0b8ef4dca2.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-9bb7e89a-4824-42cc-9724-9c0b8ef4dca2.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-927544f2-35ce-43f2-a66e-2b55cba76efa.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-927544f2-35ce-43f2-a66e-2b55cba76efa.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-414d14ee-b60e-4a37-8e64-c9279ac098bc.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-414d14ee-b60e-4a37-8e64-c9279ac098bc.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-b9bb9c08-5686-486f-981c-b74b881487db.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b9bb9c08-5686-486f-981c-b74b881487db.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-b9d2a09d-7acc-4785-8904-0056b2710b39.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-b9d2a09d-7acc-4785-8904-0056b2710b39.value = 0
scene.textures.Implicit-ConstFloatTexture3-e9aa173d-3455-4bbb-b9e4-ab2176b609cb.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-e9aa173d-3455-4bbb-b9e4-ab2176b609cb.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-d0b610f8-8bd2-46fe-88a1-144766547b76.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d0b610f8-8bd2-46fe-88a1-144766547b76.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-f790672e-e545-4b9a-8ca9-585e1e50aac2.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f790672e-e545-4b9a-8ca9-585e1e50aac2.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-a8f3282a-c6aa-48df-a910-865abeaa4feb.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a8f3282a-c6aa-48df-a910-865abeaa4feb.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-54a7f104-7d12-4836-abab-dc784fc9eec9.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-54a7f104-7d12-4836-abab-dc784fc9eec9.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-22458113-5bff-4afb-acd5-17fdddd861f8.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-22458113-5bff-4afb-acd5-17fdddd861f8.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-df688e27-b366-4f53-8ada-c983d1bac2cb.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-df688e27-b366-4f53-8ada-c983d1bac2cb.value = 0
scene.textures.Implicit-ConstFloatTexture3-197dc0b3-ba06-473a-81ae-bb337d322a32.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-197dc0b3-ba06-473a-81ae-bb337d322a32.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-d5fd365a-1594-4782-b432-7eab4b86c2fb.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d5fd365a-1594-4782-b432-7eab4b86c2fb.value = 0.5
scene.textures.Implicit-ConstFloatTexture3-034cda67-0e86-454e-b061-5087a6c6135e.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-034cda67-0e86-454e-b061-5087a6c6135e.value = 0.733424127 0.733424127 0.733424127
scene.textures.Implicit-ConstFloatTexture3-b2f16b99-f408-45cc-bc21-c0237066198e.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b2f16b99-f408-45cc-bc21-c0237066198e.value = 0.866920352 0.866920352 0.866920352
scene.textures.Implicit-ConstFloatTexture3-d04db8bc-25ee-42e9-ab77-054f3a22ca2a.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d04db8bc-25ee-42e9-ab77-054f3a22ca2a.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-c1fd3783-a16b-4381-8f71-019392e52562.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c1fd3783-a16b-4381-8f71-019392e52562.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture-ed8f9e6e-8b09-4e35-bbfe-1c133e3016c8.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-ed8f9e6e-8b09-4e35-bbfe-1c133e3016c8.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-210ded3b-615e-4ab5-808d-d2d8c24ecaec.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-210ded3b-615e-4ab5-808d-d2d8c24ecaec.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-64ab32ae-fed1-491e-b7f2-8fc5998bc16a.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-64ab32ae-fed1-491e-b7f2-8fc5998bc16a.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-cc892fe2-df94-4cf6-8d29-135e1f325b2b.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-cc892fe2-df94-4cf6-8d29-135e1f325b2b.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-49cba47c-d963-4562-8775-23035f3c1403.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-49cba47c-d963-4562-8775-23035f3c1403.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-2cc8cc59-b7b8-40e7-9c00-2e6d05276a61.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-2cc8cc59-b7b8-40e7-9c00-2e6d05276a61.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-d57b57aa-1762-4954-9a3d-ddd649c3e67f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d57b57aa-1762-4954-9a3d-ddd649c3e67f.value = 0
scene.textures.Implicit-ConstFloatTexture-8321d719-8850-443d-9369-03d591a5d3dd.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8321d719-8850-443d-9369-03d591a5d3dd.value = 0
scene.textures.Implicit-ConstFloatTexture-256afac9-1eec-4691-b3fa-ee09e89f2c47.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-256afac9-1eec-4691-b3fa-ee09e89f2c47.value = 1.5
scene.textures.Implicit-ConstFloatTexture3-0cdc51d0-728f-4991-a0de-c1ff01dcf814.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-0cdc51d0-728f-4991-a0de-c1ff01dcf814.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-5d82d560-5b34-4b6f-9d5b-aaf2b1e85ed5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-5d82d560-5b34-4b6f-9d5b-aaf2b1e85ed5.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-bd0c87ac-1fa4-41f7-b199-af96c6ab6a5b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-bd0c87ac-1fa4-41f7-b199-af96c6ab6a5b.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-0c5f2e58-3d9b-4f79-84e6-d758122e536d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0c5f2e58-3d9b-4f79-84e6-d758122e536d.value = 1.5
scene.textures.Implicit-ConstFloatTexture3-fd65feb1-8c59-4ee7-81ab-146b3ad93826.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-fd65feb1-8c59-4ee7-81ab-146b3ad93826.value = 0.00863499567 0.00863499567 0.00863499567
scene.textures.Implicit-ConstFloatTexture3-2640e7a1-3968-45c9-92c5-07f0407e1228.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-2640e7a1-3968-45c9-92c5-07f0407e1228.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-94fc25e9-f0ac-4ea5-a261-ef4679a98033.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-94fc25e9-f0ac-4ea5-a261-ef4679a98033.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture-d6e68012-b59e-4291-927f-bd8df9693292.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d6e68012-b59e-4291-927f-bd8df9693292.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture3-df26d068-d446-45d0-b607-f64cd58cb5f4.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-df26d068-d446-45d0-b607-f64cd58cb5f4.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-23f40d88-f7fa-4700-a959-d5a1440b659c.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-23f40d88-f7fa-4700-a959-d5a1440b659c.value = 0
scene.textures.Implicit-ConstFloatTexture3-8120a6a6-e3d2-4f14-b08e-868efa7c17ad.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8120a6a6-e3d2-4f14-b08e-868efa7c17ad.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-fbe85e17-9252-4a55-ad02-30776df5c961.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-fbe85e17-9252-4a55-ad02-30776df5c961.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-eaa6421d-81b6-4e19-a0c0-82eac8ca9007.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-eaa6421d-81b6-4e19-a0c0-82eac8ca9007.value = 0.0224219002 0.0263256188 0.0240873694
scene.textures.Implicit-ConstFloatTexture3-667ad061-a483-46e3-9a6b-67e4879e7fd4.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-667ad061-a483-46e3-9a6b-67e4879e7fd4.value = 0.101990715 0.101990715 0.101990715
scene.textures.Implicit-ConstFloatTexture-35ab5d1d-55dc-42b3-b281-4f786aa58a37.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-35ab5d1d-55dc-42b3-b281-4f786aa58a37.value = 0.0149999997
scene.textures.Implicit-ConstFloatTexture-45747d87-5c2c-4d46-962d-8b24e495e313.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-45747d87-5c2c-4d46-962d-8b24e495e313.value = 0.0149999997
scene.textures.Implicit-ConstFloatTexture3-aea96bd5-ce0b-4b8c-be6b-c705710952ae.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-aea96bd5-ce0b-4b8c-be6b-c705710952ae.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-a171543c-183c-4e14-b293-5ae2813166fe.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a171543c-183c-4e14-b293-5ae2813166fe.value = 0
scene.textures.Implicit-ConstFloatTexture3-f0f94c4a-c9f6-40e0-b255-30c51aa54fbb.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f0f94c4a-c9f6-40e0-b255-30c51aa54fbb.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-43694904-ada8-4446-98c5-40664f4d3bd3.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-43694904-ada8-4446-98c5-40664f4d3bd3.value = 0.0263256188 0.0263256188 0.0263256188
scene.textures.Implicit-ConstFloatTexture3-21ff602e-a0de-4256-adcd-0522f91cdc83.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-21ff602e-a0de-4256-adcd-0522f91cdc83.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-543ba7f6-b278-4439-8a77-1853d4e73f56.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-543ba7f6-b278-4439-8a77-1853d4e73f56.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-df180ece-c711-4812-a6d0-82f2c84edf2d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-df180ece-c711-4812-a6d0-82f2c84edf2d.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture3-3fb61bfd-990e-4b1a-b238-a2e6066bdd82.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3fb61bfd-990e-4b1a-b238-a2e6066bdd82.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-ccc58b44-c730-44d6-9dfd-9a12436de9af.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-ccc58b44-c730-44d6-9dfd-9a12436de9af.value = 0
scene.textures.Implicit-ConstFloatTexture-762af516-46f1-4b55-8d0f-8f380a63938e.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-762af516-46f1-4b55-8d0f-8f380a63938e.value = 1.70000005
scene.textures.Implicit-ConstFloatTexture3-b2797526-ff8a-4090-b6a7-3ea18cc82fa3.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b2797526-ff8a-4090-b6a7-3ea18cc82fa3.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-8bee6afe-92db-412d-bdf4-e0b2f8f5b531.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8bee6afe-92db-412d-bdf4-e0b2f8f5b531.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-c8b478a2-6554-4b7c-9f17-37cc54d05ba2.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-c8b478a2-6554-4b7c-9f17-37cc54d05ba2.value = 0
scene.textures.Implicit-ConstFloatTexture3-8114f80e-7707-4a8d-a4d8-fa2b0458f9d5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8114f80e-7707-4a8d-a4d8-fa2b0458f9d5.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-fb157db2-9204-4adf-a2a7-00dc3703fc11.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-fb157db2-9204-4adf-a2a7-00dc3703fc11.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-32b2aa11-1f84-4136-8700-6a0e665f9ae9.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-32b2aa11-1f84-4136-8700-6a0e665f9ae9.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-0a5b3c62-5d53-4103-ad59-734a428573df.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0a5b3c62-5d53-4103-ad59-734a428573df.value = 1.5
scene.textures.Implicit-ConstFloatTexture-23f174ea-7ae0-4ee8-9b8c-2ac1c52debd4.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-23f174ea-7ae0-4ee8-9b8c-2ac1c52debd4.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture-d216275e-3373-4ee0-b998-89e36e80e0ba.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d216275e-3373-4ee0-b998-89e36e80e0ba.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture3-61398325-84da-4f55-ad28-2110f5b00f4d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-61398325-84da-4f55-ad28-2110f5b00f4d.value = 0.699999988 0.699999988 0.699999988
scene.volumes.2734419265832.type = "clear"
scene.volumes.2734419265832.absorption = "Implicit-ConstFloatTexture3-7bf9b27b-46b1-4097-9596-8fba6d62a471"
scene.volumes.2734419265832.priority = 0
scene.volumes.2734419265832.ior = "Implicit-ConstFloatTexture-87f81226-d7b1-412d-8eb5-06a738a51ea8"
scene.volumes.2734419265832.id = 3364224
scene.volumes.2734419263976.type = "homogeneous"
scene.volumes.2734419263976.absorption = "Implicit-ConstFloatTexture3-c4c4ee54-5472-4b88-a3a6-1be34f7ee696"
scene.volumes.2734419263976.scattering = "Implicit-ConstFloatTexture3-abb2f678-c622-415f-aada-7ddf34c968b7"
scene.volumes.2734419263976.asymmetry = "Implicit-ConstFloatTexture3-d6160e68-2618-4eec-a971-65e65b13e9f8"
scene.volumes.2734419263976.multiscattering = 0
scene.volumes.2734419263976.priority = 0
scene.volumes.2734419263976.ior = "Implicit-ConstFloatTexture-e0741c96-996e-4424-a908-f20e64186d49"
scene.volumes.2734419263976.id = 6728256
scene.materials.Surface_Mur_2734186240936.type = "glossy2"
scene.materials.Surface_Mur_2734186240936.kd = "Implicit-ConstFloatTexture3-d2e10302-bafa-4749-8f4b-458cb7a7f13b"
scene.materials.Surface_Mur_2734186240936.ks = "Implicit-ConstFloatTexture3-bdf619cd-b40d-4dcb-a88f-fd949c21cd41"
scene.materials.Surface_Mur_2734186240936.uroughness = "2734419328360Color"
scene.materials.Surface_Mur_2734186240936.vroughness = "2734419328360Color"
scene.materials.Surface_Mur_2734186240936.ka = "Implicit-ConstFloatTexture3-dc9f7ef4-c69c-4cbe-a0af-6840d74456d0"
scene.materials.Surface_Mur_2734186240936.d = "Implicit-ConstFloatTexture-db92f307-b48f-4807-980b-715f84185e0f"
scene.materials.Surface_Mur_2734186240936.index = "Implicit-ConstFloatTexture3-c1b4fb80-e9ef-4d6b-9575-5b5c8056642d"
scene.materials.Surface_Mur_2734186240936.multibounce = 0
scene.materials.Surface_Mur_2734186240936.id = 10034367
scene.materials.Surface_Mur_2734186240936.emission.gain = 1 1 1
scene.materials.Surface_Mur_2734186240936.emission.power = 0
scene.materials.Surface_Mur_2734186240936.emission.efficency = 0
scene.materials.Surface_Mur_2734186240936.emission.theta = 90
scene.materials.Surface_Mur_2734186240936.emission.id = 0
scene.materials.Surface_Mur_2734186240936.emission.importance = 1
scene.materials.Surface_Mur_2734186240936.bumptex = "2734419332824Bump_normalmap"
scene.materials.Surface_Mur_2734186240936.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Mur_2734186240936.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Mur_2734186240936.visibility.indirect.specular.enable = 1
scene.materials.Surface_Mur_2734186240936.shadowcatcher.enable = 0
scene.materials.Surface_Mur_2734186240936.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_or_2734186237832.type = "metal2"
scene.materials.Surface_or_2734186237832.fresnel = "2734419328856fresnel_helper"
scene.materials.Surface_or_2734186237832.uroughness = "Implicit-ConstFloatTexture-58673e34-ae19-40cf-a39d-19763d6295e0"
scene.materials.Surface_or_2734186237832.vroughness = "Implicit-ConstFloatTexture-9afef02c-24f0-4b77-b6b0-04c4f6f38c16"
scene.materials.Surface_or_2734186237832.id = 13398304
scene.materials.Surface_or_2734186237832.emission.gain = 1 1 1
scene.materials.Surface_or_2734186237832.emission.power = 0
scene.materials.Surface_or_2734186237832.emission.efficency = 0
scene.materials.Surface_or_2734186237832.emission.theta = 90
scene.materials.Surface_or_2734186237832.emission.id = 0
scene.materials.Surface_or_2734186237832.emission.importance = 1
scene.materials.Surface_or_2734186237832.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_or_2734186237832.visibility.indirect.glossy.enable = 1
scene.materials.Surface_or_2734186237832.visibility.indirect.specular.enable = 1
scene.materials.Surface_or_2734186237832.shadowcatcher.enable = 0
scene.materials.Surface_or_2734186237832.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_glassx_2734417766168.type = "glass"
scene.materials.Surface_glassx_2734417766168.kr = "Implicit-ConstFloatTexture3-16e07668-2108-4dbe-b601-959157b2fbb7"
scene.materials.Surface_glassx_2734417766168.kt = "Implicit-ConstFloatTexture3-96d6a323-bf3a-4b61-b37f-4d69704ca042"
scene.materials.Surface_glassx_2734417766168.id = 706207
scene.materials.Surface_glassx_2734417766168.emission.gain = 1 1 1
scene.materials.Surface_glassx_2734417766168.emission.power = 0
scene.materials.Surface_glassx_2734417766168.emission.efficency = 0
scene.materials.Surface_glassx_2734417766168.emission.theta = 90
scene.materials.Surface_glassx_2734417766168.emission.id = 0
scene.materials.Surface_glassx_2734417766168.emission.importance = 1
scene.materials.Surface_glassx_2734417766168.volume.interior = "2734419265832"
scene.materials.Surface_glassx_2734417766168.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_glassx_2734417766168.visibility.indirect.glossy.enable = 1
scene.materials.Surface_glassx_2734417766168.visibility.indirect.specular.enable = 1
scene.materials.Surface_glassx_2734417766168.shadowcatcher.enable = 0
scene.materials.Surface_glassx_2734417766168.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_ceramic__w_2734417763064.type = "glossy2"
scene.materials.Surface_ceramic__w_2734417763064.kd = "Implicit-ConstFloatTexture3-bafb3cc9-4d1e-419b-a237-19993b68a718"
scene.materials.Surface_ceramic__w_2734417763064.ks = "Implicit-ConstFloatTexture3-b701e401-b857-4c07-9463-ea70abbadd83"
scene.materials.Surface_ceramic__w_2734417763064.uroughness = "Implicit-ConstFloatTexture-b65cb5c5-2048-4b4a-b43d-016070142403"
scene.materials.Surface_ceramic__w_2734417763064.vroughness = "Implicit-ConstFloatTexture-8ffdb746-398f-42c0-9af3-7284ee44c816"
scene.materials.Surface_ceramic__w_2734417763064.ka = "Implicit-ConstFloatTexture3-d57bc2e4-43b6-4464-a707-2deca392868c"
scene.materials.Surface_ceramic__w_2734417763064.d = "Implicit-ConstFloatTexture-9daa071c-4f6f-4a9f-a071-4071f2a56b20"
scene.materials.Surface_ceramic__w_2734417763064.index = "Implicit-ConstFloatTexture-308270b6-db3b-4096-99f7-3adefb65c587"
scene.materials.Surface_ceramic__w_2734417763064.multibounce = 0
scene.materials.Surface_ceramic__w_2734417763064.id = 4012384
scene.materials.Surface_ceramic__w_2734417763064.emission.gain = 1 1 1
scene.materials.Surface_ceramic__w_2734417763064.emission.power = 0
scene.materials.Surface_ceramic__w_2734417763064.emission.efficency = 0
scene.materials.Surface_ceramic__w_2734417763064.emission.theta = 90
scene.materials.Surface_ceramic__w_2734417763064.emission.id = 0
scene.materials.Surface_ceramic__w_2734417763064.emission.importance = 1
scene.materials.Surface_ceramic__w_2734417763064.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_ceramic__w_2734417763064.visibility.indirect.glossy.enable = 1
scene.materials.Surface_ceramic__w_2734417763064.visibility.indirect.specular.enable = 1
scene.materials.Surface_ceramic__w_2734417763064.shadowcatcher.enable = 0
scene.materials.Surface_ceramic__w_2734417763064.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_grey__cer_2734417767720.type = "glossy2"
scene.materials.Surface_grey__cer_2734417767720.kd = "Implicit-ConstFloatTexture3-a3d11063-a31d-4b76-8cbc-cf500d8125dd"
scene.materials.Surface_grey__cer_2734417767720.ks = "Implicit-ConstFloatTexture3-1e19fbee-546f-4f20-a122-92c0293eba54"
scene.materials.Surface_grey__cer_2734417767720.uroughness = "Implicit-ConstFloatTexture-77230f73-5838-412c-a9d2-d3c55bcc0a47"
scene.materials.Surface_grey__cer_2734417767720.vroughness = "Implicit-ConstFloatTexture-fc9b445b-b17a-44b3-93f6-21a04be650dc"
scene.materials.Surface_grey__cer_2734417767720.ka = "Implicit-ConstFloatTexture3-826d898b-da8d-4bfa-95b1-df5a68162547"
scene.materials.Surface_grey__cer_2734417767720.d = "Implicit-ConstFloatTexture-4794ad2e-42b4-4acf-b382-f5bc619bfb32"
scene.materials.Surface_grey__cer_2734417767720.index = "Implicit-ConstFloatTexture3-7748199a-28d8-4d83-af3b-a322d2692b0c"
scene.materials.Surface_grey__cer_2734417767720.multibounce = 0
scene.materials.Surface_grey__cer_2734417767720.id = 7376607
scene.materials.Surface_grey__cer_2734417767720.emission.gain = 1 1 1
scene.materials.Surface_grey__cer_2734417767720.emission.power = 0
scene.materials.Surface_grey__cer_2734417767720.emission.efficency = 0
scene.materials.Surface_grey__cer_2734417767720.emission.theta = 90
scene.materials.Surface_grey__cer_2734417767720.emission.id = 0
scene.materials.Surface_grey__cer_2734417767720.emission.importance = 1
scene.materials.Surface_grey__cer_2734417767720.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_grey__cer_2734417767720.visibility.indirect.glossy.enable = 1
scene.materials.Surface_grey__cer_2734417767720.visibility.indirect.specular.enable = 1
scene.materials.Surface_grey__cer_2734417767720.shadowcatcher.enable = 0
scene.materials.Surface_grey__cer_2734417767720.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_wood__plank_2734186244040.type = "glossy2"
scene.materials.Surface_wood__plank_2734186244040.kd = "2734419446184Color"
scene.materials.Surface_wood__plank_2734186244040.ks = "Implicit-ConstFloatTexture3-f8189751-8b58-416c-ad6a-bcf9128ee981"
scene.materials.Surface_wood__plank_2734186244040.uroughness = "2734419446680Color"
scene.materials.Surface_wood__plank_2734186244040.vroughness = "2734419446680Color"
scene.materials.Surface_wood__plank_2734186244040.ka = "Implicit-ConstFloatTexture3-5c6ccb5c-792b-497e-b74d-362118c22065"
scene.materials.Surface_wood__plank_2734186244040.d = "Implicit-ConstFloatTexture-73ca80a2-fa9d-4b3e-9de1-6a292d256768"
scene.materials.Surface_wood__plank_2734186244040.index = "Implicit-ConstFloatTexture3-72935f2c-2a89-4a26-a020-dc6ac27024d1"
scene.materials.Surface_wood__plank_2734186244040.multibounce = 0
scene.materials.Surface_wood__plank_2734186244040.id = 10740496
scene.materials.Surface_wood__plank_2734186244040.emission.gain = 1 1 1
scene.materials.Surface_wood__plank_2734186244040.emission.power = 0
scene.materials.Surface_wood__plank_2734186244040.emission.efficency = 0
scene.materials.Surface_wood__plank_2734186244040.emission.theta = 90
scene.materials.Surface_wood__plank_2734186244040.emission.id = 0
scene.materials.Surface_wood__plank_2734186244040.emission.importance = 1
scene.materials.Surface_wood__plank_2734186244040.bumptex = "2734419495880Bump"
scene.materials.Surface_wood__plank_2734186244040.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_wood__plank_2734186244040.visibility.indirect.glossy.enable = 1
scene.materials.Surface_wood__plank_2734186244040.visibility.indirect.specular.enable = 1
scene.materials.Surface_wood__plank_2734186244040.shadowcatcher.enable = 0
scene.materials.Surface_wood__plank_2734186244040.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material__001_2734417772376.type = "matte"
scene.materials.Surface_Material__001_2734417772376.kd = "Implicit-ConstFloatTexture3-752fb753-edbd-4070-82fe-9f5a3af8d6c9"
scene.materials.Surface_Material__001_2734417772376.id = 14027151
scene.materials.Surface_Material__001_2734417772376.emission.gain = 1 1 1
scene.materials.Surface_Material__001_2734417772376.emission.power = 0
scene.materials.Surface_Material__001_2734417772376.emission.efficency = 0
scene.materials.Surface_Material__001_2734417772376.emission.theta = 90
scene.materials.Surface_Material__001_2734417772376.emission.id = 0
scene.materials.Surface_Material__001_2734417772376.emission.importance = 1
scene.materials.Surface_Material__001_2734417772376.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__001_2734417772376.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__001_2734417772376.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__001_2734417772376.shadowcatcher.enable = 0
scene.materials.Surface_Material__001_2734417772376.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_wire_225088199_2734186222312.type = "matte"
scene.materials.Surface_wire_225088199_2734186222312.kd = "Implicit-ConstFloatTexture3-dc8ed48d-1872-42a1-9661-246027839055"
scene.materials.Surface_wire_225088199_2734186222312.id = 1334864
scene.materials.Surface_wire_225088199_2734186222312.emission.gain = 1 1 1
scene.materials.Surface_wire_225088199_2734186222312.emission.power = 0
scene.materials.Surface_wire_225088199_2734186222312.emission.efficency = 0
scene.materials.Surface_wire_225088199_2734186222312.emission.theta = 90
scene.materials.Surface_wire_225088199_2734186222312.emission.id = 0
scene.materials.Surface_wire_225088199_2734186222312.emission.importance = 1
scene.materials.Surface_wire_225088199_2734186222312.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_wire_225088199_2734186222312.visibility.indirect.glossy.enable = 1
scene.materials.Surface_wire_225088199_2734186222312.visibility.indirect.specular.enable = 1
scene.materials.Surface_wire_225088199_2734186222312.shadowcatcher.enable = 0
scene.materials.Surface_wire_225088199_2734186222312.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_24_2734417752200.type = "matte"
scene.materials.Surface_24_2734417752200.kd = "Implicit-ConstFloatTexture3-f00b9e14-34c8-4b71-8b73-9ee385dbf607"
scene.materials.Surface_24_2734417752200.id = 4699087
scene.materials.Surface_24_2734417752200.emission.gain = 1 1 1
scene.materials.Surface_24_2734417752200.emission.power = 0
scene.materials.Surface_24_2734417752200.emission.efficency = 0
scene.materials.Surface_24_2734417752200.emission.theta = 90
scene.materials.Surface_24_2734417752200.emission.id = 0
scene.materials.Surface_24_2734417752200.emission.importance = 1
scene.materials.Surface_24_2734417752200.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_24_2734417752200.visibility.indirect.glossy.enable = 1
scene.materials.Surface_24_2734417752200.visibility.indirect.specular.enable = 1
scene.materials.Surface_24_2734417752200.shadowcatcher.enable = 0
scene.materials.Surface_24_2734417752200.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_25_2734417753752.type = "matte"
scene.materials.Surface_25_2734417753752.kd = "Implicit-ConstFloatTexture3-3dc9ef4d-0d55-4eee-95f0-e84a8bdb8c78"
scene.materials.Surface_25_2734417753752.id = 8005168
scene.materials.Surface_25_2734417753752.emission.gain = 1 1 1
scene.materials.Surface_25_2734417753752.emission.power = 0
scene.materials.Surface_25_2734417753752.emission.efficency = 0
scene.materials.Surface_25_2734417753752.emission.theta = 90
scene.materials.Surface_25_2734417753752.emission.id = 0
scene.materials.Surface_25_2734417753752.emission.importance = 1
scene.materials.Surface_25_2734417753752.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_25_2734417753752.visibility.indirect.glossy.enable = 1
scene.materials.Surface_25_2734417753752.visibility.indirect.specular.enable = 1
scene.materials.Surface_25_2734417753752.shadowcatcher.enable = 0
scene.materials.Surface_25_2734417753752.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_cuir_2734417764616.type = "glossy2"
scene.materials.Surface_cuir_2734417764616.kd = "2734419288344Color"
scene.materials.Surface_cuir_2734417764616.ks = "Implicit-ConstFloatTexture3-155429bb-199c-463e-932a-6bb284d20c58"
scene.materials.Surface_cuir_2734417764616.uroughness = "2734419287848Color"
scene.materials.Surface_cuir_2734417764616.vroughness = "2734419287848Color"
scene.materials.Surface_cuir_2734417764616.ka = "Implicit-ConstFloatTexture3-cc971444-834a-4ab9-a19b-9dca73b983f5"
scene.materials.Surface_cuir_2734417764616.d = "Implicit-ConstFloatTexture-25faaae5-b62e-44db-8f4e-252f0bcc1e48"
scene.materials.Surface_cuir_2734417764616.index = "Implicit-ConstFloatTexture3-80be24fc-b4af-4340-8c9c-3d7384342acb"
scene.materials.Surface_cuir_2734417764616.multibounce = 0
scene.materials.Surface_cuir_2734417764616.id = 11369391
scene.materials.Surface_cuir_2734417764616.emission.gain = 1 1 1
scene.materials.Surface_cuir_2734417764616.emission.power = 0
scene.materials.Surface_cuir_2734417764616.emission.efficency = 0
scene.materials.Surface_cuir_2734417764616.emission.theta = 90
scene.materials.Surface_cuir_2734417764616.emission.id = 0
scene.materials.Surface_cuir_2734417764616.emission.importance = 1
scene.materials.Surface_cuir_2734417764616.bumptex = "2734419290328Bump"
scene.materials.Surface_cuir_2734417764616.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_cuir_2734417764616.visibility.indirect.glossy.enable = 1
scene.materials.Surface_cuir_2734417764616.visibility.indirect.specular.enable = 1
scene.materials.Surface_cuir_2734417764616.shadowcatcher.enable = 0
scene.materials.Surface_cuir_2734417764616.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_black__plas_2734417755304.type = "glossy2"
scene.materials.Surface_black__plas_2734417755304.kd = "Implicit-ConstFloatTexture3-d52b2e3a-3df0-4dbc-b94f-3951a5703c47"
scene.materials.Surface_black__plas_2734417755304.ks = "Implicit-ConstFloatTexture3-9bb7e89a-4824-42cc-9724-9c0b8ef4dca2"
scene.materials.Surface_black__plas_2734417755304.uroughness = "Implicit-ConstFloatTexture-927544f2-35ce-43f2-a66e-2b55cba76efa"
scene.materials.Surface_black__plas_2734417755304.vroughness = "Implicit-ConstFloatTexture-414d14ee-b60e-4a37-8e64-c9279ac098bc"
scene.materials.Surface_black__plas_2734417755304.ka = "Implicit-ConstFloatTexture3-b9bb9c08-5686-486f-981c-b74b881487db"
scene.materials.Surface_black__plas_2734417755304.d = "Implicit-ConstFloatTexture-b9d2a09d-7acc-4785-8904-0056b2710b39"
scene.materials.Surface_black__plas_2734417755304.index = "Implicit-ConstFloatTexture3-e9aa173d-3455-4bbb-b9e4-ab2176b609cb"
scene.materials.Surface_black__plas_2734417755304.multibounce = 0
scene.materials.Surface_black__plas_2734417755304.id = 14733424
scene.materials.Surface_black__plas_2734417755304.emission.gain = 1 1 1
scene.materials.Surface_black__plas_2734417755304.emission.power = 0
scene.materials.Surface_black__plas_2734417755304.emission.efficency = 0
scene.materials.Surface_black__plas_2734417755304.emission.theta = 90
scene.materials.Surface_black__plas_2734417755304.emission.id = 0
scene.materials.Surface_black__plas_2734417755304.emission.importance = 1
scene.materials.Surface_black__plas_2734417755304.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_black__plas_2734417755304.visibility.indirect.glossy.enable = 1
scene.materials.Surface_black__plas_2734417755304.visibility.indirect.specular.enable = 1
scene.materials.Surface_black__plas_2734417755304.shadowcatcher.enable = 0
scene.materials.Surface_black__plas_2734417755304.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_white__ware_2734186231624.type = "glossy2"
scene.materials.Surface_white__ware_2734186231624.kd = "Implicit-ConstFloatTexture3-d0b610f8-8bd2-46fe-88a1-144766547b76"
scene.materials.Surface_white__ware_2734186231624.ks = "Implicit-ConstFloatTexture3-f790672e-e545-4b9a-8ca9-585e1e50aac2"
scene.materials.Surface_white__ware_2734186231624.uroughness = "Implicit-ConstFloatTexture-a8f3282a-c6aa-48df-a910-865abeaa4feb"
scene.materials.Surface_white__ware_2734186231624.vroughness = "Implicit-ConstFloatTexture-54a7f104-7d12-4836-abab-dc784fc9eec9"
scene.materials.Surface_white__ware_2734186231624.ka = "Implicit-ConstFloatTexture3-22458113-5bff-4afb-acd5-17fdddd861f8"
scene.materials.Surface_white__ware_2734186231624.d = "Implicit-ConstFloatTexture-df688e27-b366-4f53-8ada-c983d1bac2cb"
scene.materials.Surface_white__ware_2734186231624.index = "Implicit-ConstFloatTexture3-197dc0b3-ba06-473a-81ae-bb337d322a32"
scene.materials.Surface_white__ware_2734186231624.multibounce = 0
scene.materials.Surface_white__ware_2734186231624.id = 2048751
scene.materials.Surface_white__ware_2734186231624.emission.gain = 1 1 1
scene.materials.Surface_white__ware_2734186231624.emission.power = 0
scene.materials.Surface_white__ware_2734186231624.emission.efficency = 0
scene.materials.Surface_white__ware_2734186231624.emission.theta = 90
scene.materials.Surface_white__ware_2734186231624.emission.id = 0
scene.materials.Surface_white__ware_2734186231624.emission.importance = 1
scene.materials.Surface_white__ware_2734186231624.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_white__ware_2734186231624.visibility.indirect.glossy.enable = 1
scene.materials.Surface_white__ware_2734186231624.visibility.indirect.specular.enable = 1
scene.materials.Surface_white__ware_2734186231624.shadowcatcher.enable = 0
scene.materials.Surface_white__ware_2734186231624.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_White__glass_2734186239384.type = "glossytranslucent"
scene.materials.Surface_White__glass_2734186239384.kd = "Implicit-ConstFloatTexture3-034cda67-0e86-454e-b061-5087a6c6135e"
scene.materials.Surface_White__glass_2734186239384.kt = "Implicit-ConstFloatTexture3-b2f16b99-f408-45cc-bc21-c0237066198e"
scene.materials.Surface_White__glass_2734186239384.ks = "Implicit-ConstFloatTexture3-d04db8bc-25ee-42e9-ab77-054f3a22ca2a"
scene.materials.Surface_White__glass_2734186239384.ks_bf = "Implicit-ConstFloatTexture3-c1fd3783-a16b-4381-8f71-019392e52562"
scene.materials.Surface_White__glass_2734186239384.uroughness = "Implicit-ConstFloatTexture-ed8f9e6e-8b09-4e35-bbfe-1c133e3016c8"
scene.materials.Surface_White__glass_2734186239384.uroughness_bf = "Implicit-ConstFloatTexture-210ded3b-615e-4ab5-808d-d2d8c24ecaec"
scene.materials.Surface_White__glass_2734186239384.vroughness = "Implicit-ConstFloatTexture-64ab32ae-fed1-491e-b7f2-8fc5998bc16a"
scene.materials.Surface_White__glass_2734186239384.vroughness_bf = "Implicit-ConstFloatTexture-cc892fe2-df94-4cf6-8d29-135e1f325b2b"
scene.materials.Surface_White__glass_2734186239384.ka = "Implicit-ConstFloatTexture3-49cba47c-d963-4562-8775-23035f3c1403"
scene.materials.Surface_White__glass_2734186239384.ka_bf = "Implicit-ConstFloatTexture3-2cc8cc59-b7b8-40e7-9c00-2e6d05276a61"
scene.materials.Surface_White__glass_2734186239384.d = "Implicit-ConstFloatTexture-d57b57aa-1762-4954-9a3d-ddd649c3e67f"
scene.materials.Surface_White__glass_2734186239384.d_bf = "Implicit-ConstFloatTexture-8321d719-8850-443d-9369-03d591a5d3dd"
scene.materials.Surface_White__glass_2734186239384.index = "Implicit-ConstFloatTexture-256afac9-1eec-4691-b3fa-ee09e89f2c47"
scene.materials.Surface_White__glass_2734186239384.index_bf = "Implicit-ConstFloatTexture3-0cdc51d0-728f-4991-a0de-c1ff01dcf814"
scene.materials.Surface_White__glass_2734186239384.multibounce = 0
scene.materials.Surface_White__glass_2734186239384.multibounce_bf = 0
scene.materials.Surface_White__glass_2734186239384.transparency.front = "Implicit-ConstFloatTexture-d5fd365a-1594-4782-b432-7eab4b86c2fb"
scene.materials.Surface_White__glass_2734186239384.transparency.back = "Implicit-ConstFloatTexture-d5fd365a-1594-4782-b432-7eab4b86c2fb"
scene.materials.Surface_White__glass_2734186239384.id = 5412616
scene.materials.Surface_White__glass_2734186239384.emission.gain = 1 1 1
scene.materials.Surface_White__glass_2734186239384.emission.power = 0
scene.materials.Surface_White__glass_2734186239384.emission.efficency = 0
scene.materials.Surface_White__glass_2734186239384.emission.theta = 90
scene.materials.Surface_White__glass_2734186239384.emission.id = 0
scene.materials.Surface_White__glass_2734186239384.emission.importance = 1
scene.materials.Surface_White__glass_2734186239384.volume.interior = "2734419263976"
scene.materials.Surface_White__glass_2734186239384.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_White__glass_2734186239384.visibility.indirect.glossy.enable = 1
scene.materials.Surface_White__glass_2734186239384.visibility.indirect.specular.enable = 1
scene.materials.Surface_White__glass_2734186239384.shadowcatcher.enable = 0
scene.materials.Surface_White__glass_2734186239384.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_vitrage__tableau_2734186236280.type = "archglass"
scene.materials.Surface_vitrage__tableau_2734186236280.kr = "Implicit-ConstFloatTexture3-5d82d560-5b34-4b6f-9d5b-aaf2b1e85ed5"
scene.materials.Surface_vitrage__tableau_2734186236280.kt = "Implicit-ConstFloatTexture3-bd0c87ac-1fa4-41f7-b199-af96c6ab6a5b"
scene.materials.Surface_vitrage__tableau_2734186236280.interiorior = "Implicit-ConstFloatTexture-0c5f2e58-3d9b-4f79-84e6-d758122e536d"
scene.materials.Surface_vitrage__tableau_2734186236280.id = 8776839
scene.materials.Surface_vitrage__tableau_2734186236280.emission.gain = 1 1 1
scene.materials.Surface_vitrage__tableau_2734186236280.emission.power = 0
scene.materials.Surface_vitrage__tableau_2734186236280.emission.efficency = 0
scene.materials.Surface_vitrage__tableau_2734186236280.emission.theta = 90
scene.materials.Surface_vitrage__tableau_2734186236280.emission.id = 0
scene.materials.Surface_vitrage__tableau_2734186236280.emission.importance = 1
scene.materials.Surface_vitrage__tableau_2734186236280.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_vitrage__tableau_2734186236280.visibility.indirect.glossy.enable = 1
scene.materials.Surface_vitrage__tableau_2734186236280.visibility.indirect.specular.enable = 1
scene.materials.Surface_vitrage__tableau_2734186236280.shadowcatcher.enable = 0
scene.materials.Surface_vitrage__tableau_2734186236280.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_tableau__BW_2734186234728.type = "matte"
scene.materials.Surface_tableau__BW_2734186234728.kd = "2734419326376Color"
scene.materials.Surface_tableau__BW_2734186234728.id = 12063560
scene.materials.Surface_tableau__BW_2734186234728.emission.gain = 1 1 1
scene.materials.Surface_tableau__BW_2734186234728.emission.power = 0
scene.materials.Surface_tableau__BW_2734186234728.emission.efficency = 0
scene.materials.Surface_tableau__BW_2734186234728.emission.theta = 90
scene.materials.Surface_tableau__BW_2734186234728.emission.id = 0
scene.materials.Surface_tableau__BW_2734186234728.emission.importance = 1
scene.materials.Surface_tableau__BW_2734186234728.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_tableau__BW_2734186234728.visibility.indirect.glossy.enable = 1
scene.materials.Surface_tableau__BW_2734186234728.visibility.indirect.specular.enable = 1
scene.materials.Surface_tableau__BW_2734186234728.shadowcatcher.enable = 0
scene.materials.Surface_tableau__BW_2734186234728.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_cadre__tableau_2734417759960.type = "glossy2"
scene.materials.Surface_cadre__tableau_2734417759960.kd = "Implicit-ConstFloatTexture3-fd65feb1-8c59-4ee7-81ab-146b3ad93826"
scene.materials.Surface_cadre__tableau_2734417759960.ks = "Implicit-ConstFloatTexture3-2640e7a1-3968-45c9-92c5-07f0407e1228"
scene.materials.Surface_cadre__tableau_2734417759960.uroughness = "Implicit-ConstFloatTexture-94fc25e9-f0ac-4ea5-a261-ef4679a98033"
scene.materials.Surface_cadre__tableau_2734417759960.vroughness = "Implicit-ConstFloatTexture-d6e68012-b59e-4291-927f-bd8df9693292"
scene.materials.Surface_cadre__tableau_2734417759960.ka = "Implicit-ConstFloatTexture3-df26d068-d446-45d0-b607-f64cd58cb5f4"
scene.materials.Surface_cadre__tableau_2734417759960.d = "Implicit-ConstFloatTexture-23f40d88-f7fa-4700-a959-d5a1440b659c"
scene.materials.Surface_cadre__tableau_2734417759960.index = "Implicit-ConstFloatTexture3-8120a6a6-e3d2-4f14-b08e-868efa7c17ad"
scene.materials.Surface_cadre__tableau_2734417759960.multibounce = 0
scene.materials.Surface_cadre__tableau_2734417759960.id = 15427783
scene.materials.Surface_cadre__tableau_2734417759960.emission.gain = 1 1 1
scene.materials.Surface_cadre__tableau_2734417759960.emission.power = 0
scene.materials.Surface_cadre__tableau_2734417759960.emission.efficency = 0
scene.materials.Surface_cadre__tableau_2734417759960.emission.theta = 90
scene.materials.Surface_cadre__tableau_2734417759960.emission.id = 0
scene.materials.Surface_cadre__tableau_2734417759960.emission.importance = 1
scene.materials.Surface_cadre__tableau_2734417759960.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_cadre__tableau_2734417759960.visibility.indirect.glossy.enable = 1
scene.materials.Surface_cadre__tableau_2734417759960.visibility.indirect.specular.enable = 1
scene.materials.Surface_cadre__tableau_2734417759960.shadowcatcher.enable = 0
scene.materials.Surface_cadre__tableau_2734417759960.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_blanc__papier_2734417758408.type = "matte"
scene.materials.Surface_blanc__papier_2734417758408.kd = "Implicit-ConstFloatTexture3-fbe85e17-9252-4a55-ad02-30776df5c961"
scene.materials.Surface_blanc__papier_2734417758408.id = 2735400
scene.materials.Surface_blanc__papier_2734417758408.emission.gain = 1 1 1
scene.materials.Surface_blanc__papier_2734417758408.emission.power = 0
scene.materials.Surface_blanc__papier_2734417758408.emission.efficency = 0
scene.materials.Surface_blanc__papier_2734417758408.emission.theta = 90
scene.materials.Surface_blanc__papier_2734417758408.emission.id = 0
scene.materials.Surface_blanc__papier_2734417758408.emission.importance = 1
scene.materials.Surface_blanc__papier_2734417758408.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_blanc__papier_2734417758408.visibility.indirect.glossy.enable = 1
scene.materials.Surface_blanc__papier_2734417758408.visibility.indirect.specular.enable = 1
scene.materials.Surface_blanc__papier_2734417758408.shadowcatcher.enable = 0
scene.materials.Surface_blanc__papier_2734417758408.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_ceramic__dark_2734417761512.type = "glossy2"
scene.materials.Surface_ceramic__dark_2734417761512.kd = "Implicit-ConstFloatTexture3-eaa6421d-81b6-4e19-a0c0-82eac8ca9007"
scene.materials.Surface_ceramic__dark_2734417761512.ks = "Implicit-ConstFloatTexture3-667ad061-a483-46e3-9a6b-67e4879e7fd4"
scene.materials.Surface_ceramic__dark_2734417761512.uroughness = "Implicit-ConstFloatTexture-35ab5d1d-55dc-42b3-b281-4f786aa58a37"
scene.materials.Surface_ceramic__dark_2734417761512.vroughness = "Implicit-ConstFloatTexture-45747d87-5c2c-4d46-962d-8b24e495e313"
scene.materials.Surface_ceramic__dark_2734417761512.ka = "Implicit-ConstFloatTexture3-aea96bd5-ce0b-4b8c-be6b-c705710952ae"
scene.materials.Surface_ceramic__dark_2734417761512.d = "Implicit-ConstFloatTexture-a171543c-183c-4e14-b293-5ae2813166fe"
scene.materials.Surface_ceramic__dark_2734417761512.index = "Implicit-ConstFloatTexture3-f0f94c4a-c9f6-40e0-b255-30c51aa54fbb"
scene.materials.Surface_ceramic__dark_2734417761512.multibounce = 0
scene.materials.Surface_ceramic__dark_2734417761512.id = 6041511
scene.materials.Surface_ceramic__dark_2734417761512.emission.gain = 1 1 1
scene.materials.Surface_ceramic__dark_2734417761512.emission.power = 0
scene.materials.Surface_ceramic__dark_2734417761512.emission.efficency = 0
scene.materials.Surface_ceramic__dark_2734417761512.emission.theta = 90
scene.materials.Surface_ceramic__dark_2734417761512.emission.id = 0
scene.materials.Surface_ceramic__dark_2734417761512.emission.importance = 1
scene.materials.Surface_ceramic__dark_2734417761512.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_ceramic__dark_2734417761512.visibility.indirect.glossy.enable = 1
scene.materials.Surface_ceramic__dark_2734417761512.visibility.indirect.specular.enable = 1
scene.materials.Surface_ceramic__dark_2734417761512.shadowcatcher.enable = 0
scene.materials.Surface_ceramic__dark_2734417761512.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_black__plas__001_2734417756856.type = "glossy2"
scene.materials.Surface_black__plas__001_2734417756856.kd = "Implicit-ConstFloatTexture3-43694904-ada8-4446-98c5-40664f4d3bd3"
scene.materials.Surface_black__plas__001_2734417756856.ks = "Implicit-ConstFloatTexture3-21ff602e-a0de-4256-adcd-0522f91cdc83"
scene.materials.Surface_black__plas__001_2734417756856.uroughness = "Implicit-ConstFloatTexture-543ba7f6-b278-4439-8a77-1853d4e73f56"
scene.materials.Surface_black__plas__001_2734417756856.vroughness = "Implicit-ConstFloatTexture-df180ece-c711-4812-a6d0-82f2c84edf2d"
scene.materials.Surface_black__plas__001_2734417756856.ka = "Implicit-ConstFloatTexture3-3fb61bfd-990e-4b1a-b238-a2e6066bdd82"
scene.materials.Surface_black__plas__001_2734417756856.d = "Implicit-ConstFloatTexture-ccc58b44-c730-44d6-9dfd-9a12436de9af"
scene.materials.Surface_black__plas__001_2734417756856.index = "Implicit-ConstFloatTexture-762af516-46f1-4b55-8d0f-8f380a63938e"
scene.materials.Surface_black__plas__001_2734417756856.multibounce = 0
scene.materials.Surface_black__plas__001_2734417756856.id = 9405544
scene.materials.Surface_black__plas__001_2734417756856.emission.gain = 1 1 1
scene.materials.Surface_black__plas__001_2734417756856.emission.power = 0
scene.materials.Surface_black__plas__001_2734417756856.emission.efficency = 0
scene.materials.Surface_black__plas__001_2734417756856.emission.theta = 90
scene.materials.Surface_black__plas__001_2734417756856.emission.id = 0
scene.materials.Surface_black__plas__001_2734417756856.emission.importance = 1
scene.materials.Surface_black__plas__001_2734417756856.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_black__plas__001_2734417756856.visibility.indirect.glossy.enable = 1
scene.materials.Surface_black__plas__001_2734417756856.visibility.indirect.specular.enable = 1
scene.materials.Surface_black__plas__001_2734417756856.shadowcatcher.enable = 0
scene.materials.Surface_black__plas__001_2734417756856.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_wood__WW_2734186226968.type = "glossy2"
scene.materials.Surface_wood__WW_2734186226968.kd = "2734419494888Color"
scene.materials.Surface_wood__WW_2734186226968.ks = "Implicit-ConstFloatTexture3-b2797526-ff8a-4090-b6a7-3ea18cc82fa3"
scene.materials.Surface_wood__WW_2734186226968.uroughness = "2734419492408Color"
scene.materials.Surface_wood__WW_2734186226968.vroughness = "2734419492408Color"
scene.materials.Surface_wood__WW_2734186226968.ka = "Implicit-ConstFloatTexture3-8bee6afe-92db-412d-bdf4-e0b2f8f5b531"
scene.materials.Surface_wood__WW_2734186226968.d = "Implicit-ConstFloatTexture-c8b478a2-6554-4b7c-9f17-37cc54d05ba2"
scene.materials.Surface_wood__WW_2734186226968.index = "Implicit-ConstFloatTexture3-8114f80e-7707-4a8d-a4d8-fa2b0458f9d5"
scene.materials.Surface_wood__WW_2734186226968.multibounce = 0
scene.materials.Surface_wood__WW_2734186226968.id = 12769767
scene.materials.Surface_wood__WW_2734186226968.emission.gain = 1 1 1
scene.materials.Surface_wood__WW_2734186226968.emission.power = 0
scene.materials.Surface_wood__WW_2734186226968.emission.efficency = 0
scene.materials.Surface_wood__WW_2734186226968.emission.theta = 90
scene.materials.Surface_wood__WW_2734186226968.emission.id = 0
scene.materials.Surface_wood__WW_2734186226968.emission.importance = 1
scene.materials.Surface_wood__WW_2734186226968.bumptex = "2734419493896Bump"
scene.materials.Surface_wood__WW_2734186226968.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_wood__WW_2734186226968.visibility.indirect.glossy.enable = 1
scene.materials.Surface_wood__WW_2734186226968.visibility.indirect.specular.enable = 1
scene.materials.Surface_wood__WW_2734186226968.shadowcatcher.enable = 0
scene.materials.Surface_wood__WW_2734186226968.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_vitrage__archi_2734186247144.type = "archglass"
scene.materials.Surface_vitrage__archi_2734186247144.kr = "Implicit-ConstFloatTexture3-fb157db2-9204-4adf-a2a7-00dc3703fc11"
scene.materials.Surface_vitrage__archi_2734186247144.kt = "Implicit-ConstFloatTexture3-32b2aa11-1f84-4136-8700-6a0e665f9ae9"
scene.materials.Surface_vitrage__archi_2734186247144.interiorior = "Implicit-ConstFloatTexture-0a5b3c62-5d53-4103-ad59-734a428573df"
scene.materials.Surface_vitrage__archi_2734186247144.id = 16075800
scene.materials.Surface_vitrage__archi_2734186247144.emission.gain = 1 1 1
scene.materials.Surface_vitrage__archi_2734186247144.emission.power = 0
scene.materials.Surface_vitrage__archi_2734186247144.emission.efficency = 0
scene.materials.Surface_vitrage__archi_2734186247144.emission.theta = 90
scene.materials.Surface_vitrage__archi_2734186247144.emission.id = 0
scene.materials.Surface_vitrage__archi_2734186247144.emission.importance = 1
scene.materials.Surface_vitrage__archi_2734186247144.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_vitrage__archi_2734186247144.visibility.indirect.glossy.enable = 1
scene.materials.Surface_vitrage__archi_2734186247144.visibility.indirect.specular.enable = 1
scene.materials.Surface_vitrage__archi_2734186247144.shadowcatcher.enable = 0
scene.materials.Surface_vitrage__archi_2734186247144.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_meneau_2734186233176.type = "metal2"
scene.materials.Surface_meneau_2734186233176.fresnel = "2734419331832fresnel_helper"
scene.materials.Surface_meneau_2734186233176.uroughness = "Implicit-ConstFloatTexture-23f174ea-7ae0-4ee8-9b8c-2ac1c52debd4"
scene.materials.Surface_meneau_2734186233176.vroughness = "Implicit-ConstFloatTexture-d216275e-3373-4ee0-b998-89e36e80e0ba"
scene.materials.Surface_meneau_2734186233176.id = 172439
scene.materials.Surface_meneau_2734186233176.emission.gain = 1 1 1
scene.materials.Surface_meneau_2734186233176.emission.power = 0
scene.materials.Surface_meneau_2734186233176.emission.efficency = 0
scene.materials.Surface_meneau_2734186233176.emission.theta = 90
scene.materials.Surface_meneau_2734186233176.emission.id = 0
scene.materials.Surface_meneau_2734186233176.emission.importance = 1
scene.materials.Surface_meneau_2734186233176.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_meneau_2734186233176.visibility.indirect.glossy.enable = 1
scene.materials.Surface_meneau_2734186233176.visibility.indirect.specular.enable = 1
scene.materials.Surface_meneau_2734186233176.shadowcatcher.enable = 0
scene.materials.Surface_meneau_2734186233176.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material_2734417770824.type = "matte"
scene.materials.Surface_Material_2734417770824.kd = "Implicit-ConstFloatTexture3-61398325-84da-4f55-ad28-2110f5b00f4d"
scene.materials.Surface_Material_2734417770824.id = 3536472
scene.materials.Surface_Material_2734417770824.emission.gain = 1 1 1
scene.materials.Surface_Material_2734417770824.emission.power = 0
scene.materials.Surface_Material_2734417770824.emission.efficency = 0
scene.materials.Surface_Material_2734417770824.emission.theta = 90
scene.materials.Surface_Material_2734417770824.emission.id = 0
scene.materials.Surface_Material_2734417770824.emission.importance = 1
scene.materials.Surface_Material_2734417770824.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material_2734417770824.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material_2734417770824.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material_2734417770824.shadowcatcher.enable = 0
scene.materials.Surface_Material_2734417770824.shadowcatcher.onlyinfinitelights = 0
scene.objects.Mesh_Plane__024_2734334536632000.material = "Surface_Mur_2734186240936"
scene.objects.Mesh_Plane__024_2734334536632000.ply = "mesh-00000.ply"
scene.objects.Mesh_Plane__024_2734334536632000.camerainvisible = 0
scene.objects.Mesh_Plane__024_2734334536632000.appliedtransformation = 1.05087614 0 0 0 0 1.89999998 0 0 0 0 1 0 -0.225000009 2.83561039 0.250609994 1
scene.objects.Mesh_Plane__023_2734334535144000.material = "Surface_or_2734186237832"
scene.objects.Mesh_Plane__023_2734334535144000.ply = "mesh-00001.ply"
scene.objects.Mesh_Plane__023_2734334535144000.camerainvisible = 0
scene.objects.Mesh_Plane__023_2734334535144000.appliedtransformation = 0.276784211 0.0206651092 4.3238026e-12 0 3.08360271e-09 -4.13543937e-08 0.254536122 0 0.0206651092 -0.276784211 -4.52193802e-08 0 0.682434082 1.81685209 2.11658645 1
scene.objects.Mesh_Plane__022_2734334533656000.material = "Surface_glassx_2734417766168"
scene.objects.Mesh_Plane__022_2734334533656000.ply = "mesh-00002.ply"
scene.objects.Mesh_Plane__022_2734334533656000.camerainvisible = 0
scene.objects.Mesh_Plane__022_2734334533656000.appliedtransformation = 0.2001701 0 0 0 0 -2.90016917e-08 0.178011104 0 0 -0.2001701 -3.2611851e-08 0 0.563821197 1.57661998 0.981013179 1
scene.objects.Mesh_Plane__017_2734334558952000.material = "Surface_glassx_2734417766168"
scene.objects.Mesh_Plane__017_2734334558952000.ply = "mesh-00003.ply"
scene.objects.Mesh_Plane__017_2734334558952000.camerainvisible = 0
scene.objects.Mesh_Plane__017_2734334558952000.appliedtransformation = 0.232467875 0 0 0 0 -3.7873825e-08 0.232467875 0 0 -0.232467875 -3.7873825e-08 0 0.477986246 1.57661998 0.981013179 1
scene.objects.Mesh_Plane__016_2734334545560000.material = "Surface_ceramic__w_2734417763064"
scene.objects.Mesh_Plane__016_2734334545560000.ply = "mesh-00004.ply"
scene.objects.Mesh_Plane__016_2734334545560000.camerainvisible = 0
scene.objects.Mesh_Plane__016_2734334545560000.appliedtransformation = 0.104895122 0 0 0 0 -1.70895849e-08 0.104895122 0 0 -0.104895122 -1.70895849e-08 0 0.141674459 1.50183451 0.983917117 1
scene.objects.Mesh_Plane__021_2734334532168000.material = "Surface_ceramic__w_2734417763064"
scene.objects.Mesh_Plane__021_2734334532168000.ply = "mesh-00005.ply"
scene.objects.Mesh_Plane__021_2734334532168000.camerainvisible = 0
scene.objects.Mesh_Plane__021_2734334532168000.appliedtransformation = 0.0774194449 0 0 0 0 -1.04323838e-08 0.0640335158 0 0 -0.0774194449 -1.26132287e-08 0 0.753283381 1.50326014 0.983677089 1
scene.objects.Mesh_Plane__020_2734334541096000.material = "Surface_ceramic__w_2734417763064"
scene.objects.Mesh_Plane__020_2734334541096000.ply = "mesh-00006.ply"
scene.objects.Mesh_Plane__020_2734334541096000.camerainvisible = 0
scene.objects.Mesh_Plane__020_2734334541096000.appliedtransformation = 0.0774194449 0 0 0 0 -1.04323838e-08 0.0640335158 0 0 -0.0774194449 -1.26132287e-08 0 0.140033901 1.50326014 0.979694843 1
scene.objects.Mesh_Plane__019_2734334544072000.material = "Surface_ceramic__w_2734417763064"
scene.objects.Mesh_Plane__019_2734334544072000.ply = "mesh-00007.ply"
scene.objects.Mesh_Plane__019_2734334544072000.camerainvisible = 0
scene.objects.Mesh_Plane__019_2734334544072000.appliedtransformation = 0.100963324 0 0 0 0 -1.36049572e-08 0.0835066289 0 0 -0.100963324 -1.64490146e-08 0 0.557123661 1.30203366 0.975797176 1
scene.objects.Mesh_Plane__015_2734334553000000.material = "Surface_grey__cer_2734417767720"
scene.objects.Mesh_Plane__015_2734334553000000.ply = "mesh-00008.ply"
scene.objects.Mesh_Plane__015_2734334553000000.camerainvisible = 0
scene.objects.Mesh_Plane__015_2734334553000000.appliedtransformation = 0.125808343 0 0 0 0 -1.8888068e-08 0.115934134 0 0 -0.125808343 -2.04967812e-08 0 0.428712368 1.42953837 0.977385938 1
scene.objects.Mesh_Plane__018_2734334555976000.material = "Surface_ceramic__w_2734417763064"
scene.objects.Mesh_Plane__018_2734334555976000.ply = "mesh-00009.ply"
scene.objects.Mesh_Plane__018_2734334555976000.camerainvisible = 0
scene.objects.Mesh_Plane__018_2734334555976000.appliedtransformation = 0.104895122 0 0 0 0 -1.70895849e-08 0.104895122 0 0 -0.104895122 -1.70895849e-08 0 0.752954304 1.50183451 0.983917117 1
scene.objects.Mesh_Plane__014_2734334560440000.material = "Surface_wood__plank_2734186244040"
scene.objects.Mesh_Plane__014_2734334560440000.ply = "mesh-00010.ply"
scene.objects.Mesh_Plane__014_2734334560440000.camerainvisible = 0
scene.objects.Mesh_Plane__014_2734334560440000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_GrowFX08_2734334511288002.material = "Surface_Material__001_2734417772376"
scene.objects.Mesh_GrowFX08_2734334511288002.ply = "mesh-00011.ply"
scene.objects.Mesh_GrowFX08_2734334511288002.camerainvisible = 0
scene.objects.Mesh_GrowFX08_2734334511288002.appliedtransformation = 0.000618750404 0.000962441962 0.000546023715 0 -0.000295279053 -0.000459295348 0.00114417949 0 0.00106641767 -0.000685595907 -1.86410498e-10 0 0.928024828 2.60012126 1.30205071 1
scene.objects.Mesh_GrowFX08_2734334511288000.material = "Surface_wire_225088199_2734186222312"
scene.objects.Mesh_GrowFX08_2734334511288000.ply = "mesh-00012.ply"
scene.objects.Mesh_GrowFX08_2734334511288000.camerainvisible = 0
scene.objects.Mesh_GrowFX08_2734334511288000.appliedtransformation = 0.000618750404 0.000962441962 0.000546023715 0 -0.000295279053 -0.000459295348 0.00114417949 0 0.00106641767 -0.000685595907 -1.86410498e-10 0 0.928024828 2.60012126 1.30205071 1
scene.objects.Mesh_GrowFX08_2734334511288001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX08_2734334511288001.ply = "mesh-00013.ply"
scene.objects.Mesh_GrowFX08_2734334511288001.camerainvisible = 0
scene.objects.Mesh_GrowFX08_2734334511288001.appliedtransformation = 0.000618750404 0.000962441962 0.000546023715 0 -0.000295279053 -0.000459295348 0.00114417949 0 0.00106641767 -0.000685595907 -1.86410498e-10 0 0.928024828 2.60012126 1.30205071 1
scene.objects.Mesh_GrowFX02_2734331776296000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX02_2734331776296000.ply = "mesh-00014.ply"
scene.objects.Mesh_GrowFX02_2734331776296000.camerainvisible = 0
scene.objects.Mesh_GrowFX02_2734331776296000.appliedtransformation = 0.00148554449 -3.8317554e-11 0.000285339192 0 -0.000285339192 -2.39090164e-10 0.00148554449 0 7.46966378e-12 -0.00151269988 -2.42025927e-10 0 1.07320642 2.57564449 1.45276415 1
scene.objects.Mesh_GrowFX02_2734331776296001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX02_2734331776296001.ply = "mesh-00015.ply"
scene.objects.Mesh_GrowFX02_2734331776296001.camerainvisible = 0
scene.objects.Mesh_GrowFX02_2734331776296001.appliedtransformation = 0.00148554449 -3.8317554e-11 0.000285339192 0 -0.000285339192 -2.39090164e-10 0.00148554449 0 7.46966378e-12 -0.00151269988 -2.42025927e-10 0 1.07320642 2.57564449 1.45276415 1
scene.objects.Mesh_GrowFX06_2734334521704000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX06_2734334521704000.ply = "mesh-00016.ply"
scene.objects.Mesh_GrowFX06_2734334521704000.camerainvisible = 0
scene.objects.Mesh_GrowFX06_2734334521704000.appliedtransformation = 0.00153326441 -3.87801249e-11 0.000288791081 0 -0.000288791081 -2.46888537e-10 0.00153326441 0 7.5880309e-12 -0.00156022434 -2.49800486e-10 0 0.917811394 2.47478724 1.48922312 1
scene.objects.Mesh_GrowFX06_2734334521704001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX06_2734334521704001.ply = "mesh-00017.ply"
scene.objects.Mesh_GrowFX06_2734334521704001.camerainvisible = 0
scene.objects.Mesh_GrowFX06_2734334521704001.appliedtransformation = 0.00153326441 -3.87801249e-11 0.000288791081 0 -0.000288791081 -2.46888537e-10 0.00153326441 0 7.5880309e-12 -0.00156022434 -2.49800486e-10 0 0.917811394 2.47478724 1.48922312 1
scene.objects.Mesh_GrowFX07_2734334509800000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX07_2734334509800000.ply = "mesh-00018.ply"
scene.objects.Mesh_GrowFX07_2734334509800000.camerainvisible = 0
scene.objects.Mesh_GrowFX07_2734334509800000.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.922156751 2.68029976 1.36233735 1
scene.objects.Mesh_GrowFX07_2734334509800001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX07_2734334509800001.ply = "mesh-00019.ply"
scene.objects.Mesh_GrowFX07_2734334509800001.camerainvisible = 0
scene.objects.Mesh_GrowFX07_2734334509800001.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.922156751 2.68029976 1.36233735 1
scene.objects.Mesh_GrowFX01_2734331789688000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX01_2734331789688000.ply = "mesh-00020.ply"
scene.objects.Mesh_GrowFX01_2734331789688000.camerainvisible = 0
scene.objects.Mesh_GrowFX01_2734331789688000.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.952495813 2.64145494 1.31509435 1
scene.objects.Mesh_GrowFX05_2734334514264000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX05_2734334514264000.ply = "mesh-00021.ply"
scene.objects.Mesh_GrowFX05_2734334514264000.camerainvisible = 0
scene.objects.Mesh_GrowFX05_2734334514264000.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.864599705 2.6727345 1.30497277 1
scene.objects.Mesh_GrowFX04_2734334526168000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX04_2734334526168000.ply = "mesh-00022.ply"
scene.objects.Mesh_GrowFX04_2734334526168000.camerainvisible = 0
scene.objects.Mesh_GrowFX04_2734334526168000.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.838946939 2.66349864 1.37142837 1
scene.objects.Mesh_GrowFX04_2734334526168001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX04_2734334526168001.ply = "mesh-00023.ply"
scene.objects.Mesh_GrowFX04_2734334526168001.camerainvisible = 0
scene.objects.Mesh_GrowFX04_2734334526168001.appliedtransformation = 0.00108280429 0 0 0 0 -1.76411219e-10 0.00108280429 0 0 -0.00108280429 -1.76411219e-10 0 0.838946939 2.66349864 1.37142837 1
scene.objects.Mesh_GrowFX03_2734331782248000.material = "Surface_25_2734417753752"
scene.objects.Mesh_GrowFX03_2734331782248000.ply = "mesh-00024.ply"
scene.objects.Mesh_GrowFX03_2734331782248000.camerainvisible = 0
scene.objects.Mesh_GrowFX03_2734331782248000.appliedtransformation = 0.00103047036 -0.000332559634 0 0 -5.41808404e-11 -1.67884928e-10 0.00108280429 0 -0.000332559634 -0.00103047036 -1.76411219e-10 0 0.741189182 2.48836708 1.35852385 1
scene.objects.Mesh_GrowFX03_2734331782248001.material = "Surface_24_2734417752200"
scene.objects.Mesh_GrowFX03_2734331782248001.ply = "mesh-00025.ply"
scene.objects.Mesh_GrowFX03_2734331782248001.camerainvisible = 0
scene.objects.Mesh_GrowFX03_2734331782248001.appliedtransformation = 0.00103047036 -0.000332559634 0 0 -5.41808404e-11 -1.67884928e-10 0.00108280429 0 -0.000332559634 -0.00103047036 -1.76411219e-10 0 0.741189182 2.48836708 1.35852385 1
scene.objects.Mesh_Plane__013_2734334538120000.material = "Surface_cuir_2734417764616"
scene.objects.Mesh_Plane__013_2734334538120000.ply = "mesh-00026.ply"
scene.objects.Mesh_Plane__013_2734334538120000.camerainvisible = 0
scene.objects.Mesh_Plane__013_2734334538120000.appliedtransformation = -0.214729145 -0.0797876716 0 0 0.0797876716 -0.214729145 0 0 0 0 0.229073465 0 -0.0916410387 1.27652872 0.200028747 1
scene.objects.Mesh_Plane__013_2734334538120003.material = "Surface_black__plas_2734417755304"
scene.objects.Mesh_Plane__013_2734334538120003.ply = "mesh-00027.ply"
scene.objects.Mesh_Plane__013_2734334538120003.camerainvisible = 0
scene.objects.Mesh_Plane__013_2734334538120003.appliedtransformation = -0.214729145 -0.0797876716 0 0 0.0797876716 -0.214729145 0 0 0 0 0.229073465 0 -0.0916410387 1.27652872 0.200028747 1
scene.objects.Mesh_Plane__013_2734334538120002.material = "Surface_white__ware_2734186231624"
scene.objects.Mesh_Plane__013_2734334538120002.ply = "mesh-00028.ply"
scene.objects.Mesh_Plane__013_2734334538120002.camerainvisible = 0
scene.objects.Mesh_Plane__013_2734334538120002.appliedtransformation = -0.214729145 -0.0797876716 0 0 0.0797876716 -0.214729145 0 0 0 0 0.229073465 0 -0.0916410387 1.27652872 0.200028747 1
scene.objects.Mesh_Plane__012_2734334542584000.material = "Surface_cuir_2734417764616"
scene.objects.Mesh_Plane__012_2734334542584000.ply = "mesh-00029.ply"
scene.objects.Mesh_Plane__012_2734334542584000.camerainvisible = 0
scene.objects.Mesh_Plane__012_2734334542584000.appliedtransformation = -0.137850821 0.182953075 0 0 -0.182953075 -0.137850821 0 0 0 0 0.229073465 0 0.0231639668 1.9969523 0.200028747 1
scene.objects.Mesh_Plane__012_2734334542584003.material = "Surface_black__plas_2734417755304"
scene.objects.Mesh_Plane__012_2734334542584003.ply = "mesh-00030.ply"
scene.objects.Mesh_Plane__012_2734334542584003.camerainvisible = 0
scene.objects.Mesh_Plane__012_2734334542584003.appliedtransformation = -0.137850821 0.182953075 0 0 -0.182953075 -0.137850821 0 0 0 0 0.229073465 0 0.0231639668 1.9969523 0.200028747 1
scene.objects.Mesh_Plane__012_2734334542584002.material = "Surface_white__ware_2734186231624"
scene.objects.Mesh_Plane__012_2734334542584002.ply = "mesh-00031.ply"
scene.objects.Mesh_Plane__012_2734334542584002.camerainvisible = 0
scene.objects.Mesh_Plane__012_2734334542584002.appliedtransformation = -0.137850821 0.182953075 0 0 -0.182953075 -0.137850821 0 0 0 0 0.229073465 0 0.0231639668 1.9969523 0.200028747 1
scene.objects.Mesh_Plane__011_2734334551512000.material = "Surface_cuir_2734417764616"
scene.objects.Mesh_Plane__011_2734334551512000.ply = "mesh-00032.ply"
scene.objects.Mesh_Plane__011_2734334551512000.camerainvisible = 0
scene.objects.Mesh_Plane__011_2734334551512000.appliedtransformation = 0.22489813 -0.0435374342 0 0 0.0435374342 0.22489813 0 0 0 0 0.229073465 0 1.06380296 1.48589706 0.200028747 1
scene.objects.Mesh_Plane__011_2734334551512003.material = "Surface_black__plas_2734417755304"
scene.objects.Mesh_Plane__011_2734334551512003.ply = "mesh-00033.ply"
scene.objects.Mesh_Plane__011_2734334551512003.camerainvisible = 0
scene.objects.Mesh_Plane__011_2734334551512003.appliedtransformation = 0.22489813 -0.0435374342 0 0 0.0435374342 0.22489813 0 0 0 0 0.229073465 0 1.06380296 1.48589706 0.200028747 1
scene.objects.Mesh_Plane__011_2734334551512002.material = "Surface_white__ware_2734186231624"
scene.objects.Mesh_Plane__011_2734334551512002.ply = "mesh-00034.ply"
scene.objects.Mesh_Plane__011_2734334551512002.camerainvisible = 0
scene.objects.Mesh_Plane__011_2734334551512002.appliedtransformation = 0.22489813 -0.0435374342 0 0 0.0435374342 0.22489813 0 0 0 0 0.229073465 0 1.06380296 1.48589706 0.200028747 1
scene.objects.Curve_NurbsPath__001_2734334505336000.material = "Surface_white__ware_2734186231624"
scene.objects.Curve_NurbsPath__001_2734334505336000.ply = "mesh-00035.ply"
scene.objects.Curve_NurbsPath__001_2734334505336000.camerainvisible = 0
scene.objects.Curve_NurbsPath__001_2734334505336000.appliedtransformation = 7.54979013e-08 0 -1 0 -5.96046448e-08 1 -4.50002559e-15 0 1 5.96046448e-08 7.54979013e-08 0 0.307601601 1.88136089 2.19792843 1
scene.objects.Curve_NurbsPath_2734334500872000.material = "Surface_white__ware_2734186231624"
scene.objects.Curve_NurbsPath_2734334500872000.ply = "mesh-00036.ply"
scene.objects.Curve_NurbsPath_2734334500872000.camerainvisible = 0
scene.objects.Curve_NurbsPath_2734334500872000.appliedtransformation = 7.54979013e-08 0 -1 0 -5.96046448e-08 1 -4.50002559e-15 0 1 5.96046448e-08 7.54979013e-08 0 0.682433963 1.58200777 2.19792843 1
scene.objects.Mesh_Plane__009_2734334557464001.material = "Surface_White__glass_2734186239384"
scene.objects.Mesh_Plane__009_2734334557464001.ply = "mesh-00037.ply"
scene.objects.Mesh_Plane__009_2734334557464001.camerainvisible = 0
scene.objects.Mesh_Plane__009_2734334557464001.appliedtransformation = 0.252788574 0.0188735593 3.94895314e-12 0 3.01063885e-09 -4.03758733e-08 0.248513326 0 0.0188735593 -0.252788574 -4.12991135e-08 0 0.682434082 1.81685209 2.18474412 1
scene.objects.Mesh_Plane__009_2734334557464000.material = "Surface_or_2734186237832"
scene.objects.Mesh_Plane__009_2734334557464000.ply = "mesh-00038.ply"
scene.objects.Mesh_Plane__009_2734334557464000.camerainvisible = 0
scene.objects.Mesh_Plane__009_2734334557464000.appliedtransformation = 0.252788574 0.0188735593 3.94895314e-12 0 3.01063885e-09 -4.03758733e-08 0.248513326 0 0.0188735593 -0.252788574 -4.12991135e-08 0 0.682434082 1.81685209 2.18474412 1
scene.objects.Mesh_Plane__010_2734334561928001.material = "Surface_vitrage__tableau_2734186236280"
scene.objects.Mesh_Plane__010_2734334561928001.ply = "mesh-00039.ply"
scene.objects.Mesh_Plane__010_2734334561928001.camerainvisible = 0
scene.objects.Mesh_Plane__010_2734334561928001.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0.139875978 2.83427811 1.74271655 1
scene.objects.Mesh_Plane__010_2734334561928003.material = "Surface_tableau__BW_2734186234728"
scene.objects.Mesh_Plane__010_2734334561928003.ply = "mesh-00040.ply"
scene.objects.Mesh_Plane__010_2734334561928003.camerainvisible = 0
scene.objects.Mesh_Plane__010_2734334561928003.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0.139875978 2.83427811 1.74271655 1
scene.objects.Mesh_Plane__010_2734334561928000.material = "Surface_cadre__tableau_2734417759960"
scene.objects.Mesh_Plane__010_2734334561928000.ply = "mesh-00041.ply"
scene.objects.Mesh_Plane__010_2734334561928000.camerainvisible = 0
scene.objects.Mesh_Plane__010_2734334561928000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0.139875978 2.83427811 1.74271655 1
scene.objects.Mesh_Plane__010_2734334561928002.material = "Surface_blanc__papier_2734417758408"
scene.objects.Mesh_Plane__010_2734334561928002.ply = "mesh-00042.ply"
scene.objects.Mesh_Plane__010_2734334561928002.camerainvisible = 0
scene.objects.Mesh_Plane__010_2734334561928002.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0.139875978 2.83427811 1.74271655 1
scene.objects.Mesh_Plane__008_2734334518728001.material = "Surface_White__glass_2734186239384"
scene.objects.Mesh_Plane__008_2734334518728001.ply = "mesh-00043.ply"
scene.objects.Mesh_Plane__008_2734334518728001.camerainvisible = 0
scene.objects.Mesh_Plane__008_2734334518728001.appliedtransformation = 0.276784211 0.0206651092 4.3238026e-12 0 3.08360271e-09 -4.13543937e-08 0.254536122 0 0.0206651092 -0.276784211 -4.52193802e-08 0 0.682434082 1.58200777 2.11658645 1
scene.objects.Mesh_Plane__008_2734334518728000.material = "Surface_or_2734186237832"
scene.objects.Mesh_Plane__008_2734334518728000.ply = "mesh-00044.ply"
scene.objects.Mesh_Plane__008_2734334518728000.camerainvisible = 0
scene.objects.Mesh_Plane__008_2734334518728000.appliedtransformation = 0.276784211 0.0206651092 4.3238026e-12 0 3.08360271e-09 -4.13543937e-08 0.254536122 0 0.0206651092 -0.276784211 -4.52193802e-08 0 0.682434082 1.58200777 2.11658645 1
scene.objects.Mesh_Cylinder_2734331774808000.material = "Surface_ceramic__dark_2734417761512"
scene.objects.Mesh_Cylinder_2734331774808000.ply = "mesh-00045.ply"
scene.objects.Mesh_Cylinder_2734331774808000.camerainvisible = 0
scene.objects.Mesh_Cylinder_2734331774808000.appliedtransformation = 0.0833722949 0 0 0 0 0.0833722949 0 0 0 0 0.0833722949 0 0.884181499 2.63661551 1.0403496 1
scene.objects.Mesh_Plane__007_2734334512776000.material = "Surface_white__ware_2734186231624"
scene.objects.Mesh_Plane__007_2734334512776000.ply = "mesh-00046.ply"
scene.objects.Mesh_Plane__007_2734334512776000.camerainvisible = 0
scene.objects.Mesh_Plane__007_2734334512776000.appliedtransformation = 0.34730199 0 0 0 0 0.34730199 0 0 0 0 0.34730199 0 0.454406619 1.44680274 0.199668735 1
scene.objects.Mesh_Plane__006_2734334499384001.material = "Surface_black__plas__001_2734417756856"
scene.objects.Mesh_Plane__006_2734334499384001.ply = "mesh-00047.ply"
scene.objects.Mesh_Plane__006_2734334499384001.camerainvisible = 0
scene.objects.Mesh_Plane__006_2734334499384001.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_Plane__006_2734334499384000.material = "Surface_wood__WW_2734186226968"
scene.objects.Mesh_Plane__006_2734334499384000.ply = "mesh-00048.ply"
scene.objects.Mesh_Plane__006_2734334499384000.camerainvisible = 0
scene.objects.Mesh_Plane__006_2734334499384000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_Plane__004_2734334508312000.material = "Surface_wood__WW_2734186226968"
scene.objects.Mesh_Plane__004_2734334508312000.ply = "mesh-00049.ply"
scene.objects.Mesh_Plane__004_2734334508312000.camerainvisible = 0
scene.objects.Mesh_Plane__004_2734334508312000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 1.6850003 -0.0773387104 0.300000042 1
scene.objects.Mesh_Plane__003_2734334506824001.material = "Surface_vitrage__archi_2734186247144"
scene.objects.Mesh_Plane__003_2734334506824001.ply = "mesh-00050.ply"
scene.objects.Mesh_Plane__003_2734334506824001.camerainvisible = 0
scene.objects.Mesh_Plane__003_2734334506824001.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_Plane__003_2734334506824000.material = "Surface_meneau_2734186233176"
scene.objects.Mesh_Plane__003_2734334506824000.ply = "mesh-00051.ply"
scene.objects.Mesh_Plane__003_2734334506824000.camerainvisible = 0
scene.objects.Mesh_Plane__003_2734334506824000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_Plane__002_2734334527656000.material = "Surface_Material_2734417770824"
scene.objects.Mesh_Plane__002_2734334527656000.ply = "mesh-00052.ply"
scene.objects.Mesh_Plane__002_2734334527656000.camerainvisible = 0
scene.objects.Mesh_Plane__002_2734334527656000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -1.89447868 0.549999893 0.370000005 1
scene.objects.Mesh_Plane__001_2734334523192000.material = "Surface_Mur_2734186240936"
scene.objects.Mesh_Plane__001_2734334523192000.ply = "mesh-00053.ply"
scene.objects.Mesh_Plane__001_2734334523192000.camerainvisible = 0
scene.objects.Mesh_Plane__001_2734334523192000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Mesh_Plane_2734334503848000.material = "Surface_Mur_2734186240936"
scene.objects.Mesh_Plane_2734334503848000.ply = "mesh-00054.ply"
scene.objects.Mesh_Plane_2734334503848000.camerainvisible = 0
scene.objects.Mesh_Plane_2734334503848000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
