scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.117648333 -0.34108147 0.276770413
scene.camera.lookat.target = 0.114897355 -0.333105892 0.271401763
scene.camera.up = -0.175057068 0.507521629 0.843668759
scene.camera.screenwindow = -1 1 -1 1
scene.camera.lensradius = 0.0019318182
scene.camera.focaldistance = 0.427658439
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 21.3206959
scene.textures.1950917966792Color.type = "imagemap"
scene.textures.1950917966792Color.file = "imagemap-00000.png"
scene.textures.1950917966792Color.gain = 1
scene.textures.1950917966792Color.gamma = 1
scene.textures.1950917966792Color.storage = "byte"
scene.textures.1950917966792Color.mapping.type = "uvmapping2d"
scene.textures.1950917966792Color.mapping.rotation = 0
scene.textures.1950917966792Color.mapping.uvscale = 1 -1
scene.textures.1950917966792Color.mapping.uvdelta = 0 1
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5 0.5 0.5"
scene.materials.__CLAY__.id = 3364224
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.1950790513832_AREA_LIGHT_MAT.type = "matte"
scene.materials.1950790513832_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.1950790513832_AREA_LIGHT_MAT.id = 6728256
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.gain = 1 1 1
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.power = 0.600000024
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.efficency = 1
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.theta = 90
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.id = 0
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.1950790513832_AREA_LIGHT_MAT.emission = "1 1 1"
scene.materials.1950790513832_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.1950790513832_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.1950790513832_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.1950790513832_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.1950790513832_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.1950790513832_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.1950790488536_AREA_LIGHT_MAT.type = "matte"
scene.materials.1950790488536_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.1950790488536_AREA_LIGHT_MAT.id = 10034367
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.gain = 1 1 1
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.power = 0.100000001
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.efficency = 1
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.theta = 90
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.id = 0
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.1950790488536_AREA_LIGHT_MAT.emission = "1 1 1"
scene.materials.1950790488536_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.1950790488536_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.1950790488536_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.1950790488536_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.1950790488536_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.1950790488536_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.1950790484072_AREA_LIGHT_MAT.type = "matte"
scene.materials.1950790484072_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.1950790484072_AREA_LIGHT_MAT.id = 13398304
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.gain = 1 1 1
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.power = 3
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.efficency = 1
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.theta = 90
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.id = 0
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.1950790484072_AREA_LIGHT_MAT.emission = "1 1 1"
scene.materials.1950790484072_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.1950790484072_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.1950790484072_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.1950790484072_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.1950790484072_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.1950790484072_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.walls1950785125336.type = "matte"
scene.materials.walls1950785125336.kd = "0.07030392 0.07030392 0.07030392"
scene.materials.walls1950785125336.id = 706207
scene.materials.walls1950785125336.emission.gain = 1 1 1
scene.materials.walls1950785125336.emission.power = 0
scene.materials.walls1950785125336.emission.efficency = 0
scene.materials.walls1950785125336.emission.theta = 90
scene.materials.walls1950785125336.emission.id = 0
scene.materials.walls1950785125336.emission.importance = 1
scene.materials.walls1950785125336.emission.directlightsampling.type = "AUTO"
scene.materials.walls1950785125336.visibility.indirect.diffuse.enable = 1
scene.materials.walls1950785125336.visibility.indirect.glossy.enable = 1
scene.materials.walls1950785125336.visibility.indirect.specular.enable = 1
scene.materials.walls1950785125336.shadowcatcher.enable = 0
scene.materials.walls1950785125336.shadowcatcher.onlyinfinitelights = 0
scene.materials.floor1950785130040.type = "matte"
scene.materials.floor1950785130040.kd = "1950917966792Color"
scene.materials.floor1950785130040.id = 4012384
scene.materials.floor1950785130040.emission.gain = 1 1 1
scene.materials.floor1950785130040.emission.power = 0
scene.materials.floor1950785130040.emission.efficency = 0
scene.materials.floor1950785130040.emission.theta = 90
scene.materials.floor1950785130040.emission.id = 0
scene.materials.floor1950785130040.emission.importance = 1
scene.materials.floor1950785130040.emission.directlightsampling.type = "AUTO"
scene.materials.floor1950785130040.visibility.indirect.diffuse.enable = 1
scene.materials.floor1950785130040.visibility.indirect.glossy.enable = 1
scene.materials.floor1950785130040.visibility.indirect.specular.enable = 1
scene.materials.floor1950785130040.shadowcatcher.enable = 0
scene.materials.floor1950785130040.shadowcatcher.onlyinfinitelights = 0
scene.materials.luxball1950785136424.type = "disney"
scene.materials.luxball1950785136424.basecolor = "0.2070519 0.2220507 0.2609447"
scene.materials.luxball1950785136424.subsurface = "0"
scene.materials.luxball1950785136424.roughness = "0.351351"
scene.materials.luxball1950785136424.metallic = "0.783784"
scene.materials.luxball1950785136424.specular = "0.5"
scene.materials.luxball1950785136424.speculartint = "0"
scene.materials.luxball1950785136424.clearcoat = "0"
scene.materials.luxball1950785136424.clearcoatgloss = "1"
scene.materials.luxball1950785136424.anisotropic = "0"
scene.materials.luxball1950785136424.sheen = "0"
scene.materials.luxball1950785136424.sheentint = "0"
scene.materials.luxball1950785136424.id = 7376607
scene.materials.luxball1950785136424.emission.gain = 1 1 1
scene.materials.luxball1950785136424.emission.power = 0
scene.materials.luxball1950785136424.emission.efficency = 0
scene.materials.luxball1950785136424.emission.theta = 90
scene.materials.luxball1950785136424.emission.id = 0
scene.materials.luxball1950785136424.emission.importance = 1
scene.materials.luxball1950785136424.emission.directlightsampling.type = "AUTO"
scene.materials.luxball1950785136424.visibility.indirect.diffuse.enable = 1
scene.materials.luxball1950785136424.visibility.indirect.glossy.enable = 1
scene.materials.luxball1950785136424.visibility.indirect.specular.enable = 1
scene.materials.luxball1950785136424.shadowcatcher.enable = 0
scene.materials.luxball1950785136424.shadowcatcher.onlyinfinitelights = 0
scene.materials.luxball__stand1950785131720.type = "matte"
scene.materials.luxball__stand1950785131720.kd = "0.5996611 0.5996611 0.5996611"
scene.materials.luxball__stand1950785131720.id = 10740496
scene.materials.luxball__stand1950785131720.emission.gain = 1 1 1
scene.materials.luxball__stand1950785131720.emission.power = 0
scene.materials.luxball__stand1950785131720.emission.efficency = 0
scene.materials.luxball__stand1950785131720.emission.theta = 90
scene.materials.luxball__stand1950785131720.emission.id = 0
scene.materials.luxball__stand1950785131720.emission.importance = 1
scene.materials.luxball__stand1950785131720.emission.directlightsampling.type = "AUTO"
scene.materials.luxball__stand1950785131720.visibility.indirect.diffuse.enable = 1
scene.materials.luxball__stand1950785131720.visibility.indirect.glossy.enable = 1
scene.materials.luxball__stand1950785131720.visibility.indirect.specular.enable = 1
scene.materials.luxball__stand1950785131720.shadowcatcher.enable = 0
scene.materials.luxball__stand1950785131720.shadowcatcher.onlyinfinitelights = 0
scene.materials.stand__text1950785130376.type = "glossy2"
scene.materials.stand__text1950785130376.kd = "0.0163982 0.0163982 0.0163982"
scene.materials.stand__text1950785130376.ks = "0.05 0.05 0.05"
scene.materials.stand__text1950785130376.uroughness = "0.1131429"
scene.materials.stand__text1950785130376.vroughness = "0.1131429"
scene.materials.stand__text1950785130376.ka = "0 0 0"
scene.materials.stand__text1950785130376.d = "0"
scene.materials.stand__text1950785130376.index = "0 0 0"
scene.materials.stand__text1950785130376.multibounce = 0
scene.materials.stand__text1950785130376.id = 14027151
scene.materials.stand__text1950785130376.emission.gain = 1 1 1
scene.materials.stand__text1950785130376.emission.power = 0
scene.materials.stand__text1950785130376.emission.efficency = 0
scene.materials.stand__text1950785130376.emission.theta = 90
scene.materials.stand__text1950785130376.emission.id = 0
scene.materials.stand__text1950785130376.emission.importance = 1
scene.materials.stand__text1950785130376.emission.directlightsampling.type = "AUTO"
scene.materials.stand__text1950785130376.visibility.indirect.diffuse.enable = 1
scene.materials.stand__text1950785130376.visibility.indirect.glossy.enable = 1
scene.materials.stand__text1950785130376.visibility.indirect.specular.enable = 1
scene.materials.stand__text1950785130376.shadowcatcher.enable = 0
scene.materials.stand__text1950785130376.shadowcatcher.onlyinfinitelights = 0
scene.objects.19507905138320.material = "1950790513832_AREA_LIGHT_MAT"
scene.objects.19507905138320.ply = "mesh-00000.ply"
scene.objects.19507905138320.camerainvisible = 0
scene.objects.19507905138320.id = 3364224
scene.objects.19507905138320.appliedtransformation = 0.0537856147 -0.0447380692 0.10358867 0 0.0799352005 0.0961007997 8.64824656e-10 0 -0.637117028 0.52994442 0.55967921 0 -0.233389392 0.19674629 0.251798987 1
scene.objects.19507904885360.material = "1950790488536_AREA_LIGHT_MAT"
scene.objects.19507904885360.ply = "mesh-00001.ply"
scene.objects.19507904885360.camerainvisible = 0
scene.objects.19507904885360.id = 6728256
scene.objects.19507904885360.appliedtransformation = -0.047575023 0.0159228556 0.0557501391 0 -0.0238038637 -0.071122244 5.23930233e-10 0 0.70490253 -0.235923409 0.668918967 0 0.361859798 -0.110620394 0.379630655 1
scene.objects.19507904840720.material = "1950790484072_AREA_LIGHT_MAT"
scene.objects.19507904840720.ply = "mesh-00002.ply"
scene.objects.19507904840720.camerainvisible = 0
scene.objects.19507904840720.id = 10034367
scene.objects.19507904840720.appliedtransformation = 0.0105943913 0.0561713278 0.0485544987 0 -0.0737005621 0.0139005538 5.45175738e-10 0 -0.119988374 -0.636176884 0.76215601 0 -0.0615018904 -0.26430738 0.379630655 1
scene.objects.19509149240400.material = "walls1950785125336"
scene.objects.19509149240400.ply = "mesh-00003.ply"
scene.objects.19509149240400.camerainvisible = 0
scene.objects.19509149240400.id = 1834480382
scene.objects.19509149240400.appliedtransformation = -1 8.74227766e-08 0 0 -8.74227766e-08 -1 0 0 0 0 1 0 0.50081861 0.481441289 0.0209878534 1
scene.objects.19507905123440.material = "floor1950785130040"
scene.objects.19507905123440.ply = "mesh-00004.ply"
scene.objects.19507905123440.camerainvisible = 0
scene.objects.19507905123440.id = 886109939
scene.objects.19507905123440.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0.00080126524 0.00134924054 0.000969187357 1
scene.objects.19509149106480.material = "luxball1950785136424"
scene.objects.19509149106480.ply = "mesh-00005.ply"
scene.objects.19509149106480.camerainvisible = 0
scene.objects.19509149106480.id = 1973036563
scene.objects.19509149106480.appliedtransformation = 0.825266957 0.48187089 0.294507951 0 -0.527495205 0.471468478 0.706729293 0 0.20170106 -0.73859185 0.643271923 0 -0.000620038132 0.000401962257 0.0596963242 1
scene.objects.19509149032080.material = "luxball1950785136424"
scene.objects.19509149032080.ply = "mesh-00006.ply"
scene.objects.19509149032080.camerainvisible = 0
scene.objects.19509149032080.id = 1925249710
scene.objects.19509149032080.appliedtransformation = 1 -4.47034836e-08 5.96046448e-08 0 -1.49011612e-08 1 -5.96046448e-08 0 -1.49011612e-08 0 1 0 0.00149267912 0.000655025244 0.016478762 1
scene.objects.19509149121360.material = "luxball__stand1950785131720"
scene.objects.19509149121360.ply = "mesh-00007.ply"
scene.objects.19509149121360.camerainvisible = 0
scene.objects.19509149121360.id = 2880715293
scene.objects.19509149121360.appliedtransformation = 1 -4.47034836e-08 5.96046448e-08 0 -1.49011612e-08 1 -5.96046448e-08 0 -1.49011612e-08 0 1 0 0.0014718771 0.000719547272 0.00611250196 1
scene.objects.19509149225520.material = "luxball__stand1950785131720"
scene.objects.19509149225520.ply = "mesh-00008.ply"
scene.objects.19509149225520.camerainvisible = 0
scene.objects.19509149225520.id = 3705339624
scene.objects.19509149225520.appliedtransformation = 1.08722329 -4.86026686e-08 6.48035581e-08 0 -1.62008895e-08 1.08722329 -6.48035581e-08 0 -1.62008895e-08 0 1.08722329 0 3.87430191e-07 6.2584877e-07 0.0594055355 1
scene.objects.19507904930000.material = "stand__text1950785130376"
scene.objects.19507904930000.ply = "mesh-00009.ply"
scene.objects.19507904930000.camerainvisible = 0
scene.objects.19507904930000.id = 877976566
scene.objects.19507904930000.appliedtransformation = 0.571447313 0.820638776 -1.48529686e-08 0 -0.820638776 0.571447372 -8.29747933e-08 0 -1.49011612e-08 0 1 0 0.000523134891 0.00197783485 0.0120826028 1
scene.objects.19509149285040.material = "stand__text1950785130376"
scene.objects.19509149285040.ply = "mesh-00010.ply"
scene.objects.19509149285040.camerainvisible = 0
scene.objects.19509149285040.id = 2382202726
scene.objects.19509149285040.appliedtransformation = 0.688205242 0.725516021 -2.19540581e-08 0 -0.725516081 0.688205302 -1.28463626e-07 0 -3.33900445e-08 4.47327153e-08 1 0 0.00194671715 0.00533903018 0.011896695 1
