scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 1000
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 1.05585611 -2.56714487 0.664403379
scene.camera.lookat.target = 0.663072169 -1.66809905 0.470915139
scene.camera.up = -0.0774629042 0.177305356 0.981102705
scene.camera.screenwindow = -0.800000012 0.800000012 -1 1
scene.camera.lensradius = 0.0192374997
scene.camera.focaldistance = 2.77816319
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 13.3419065
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1 1 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 0.764471471 -0.644657552 0 0 -0.644657552 -0.764471471 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "infinite"
scene.lights.__WORLD_BACKGROUND_LIGHT__.file = "imagemap-00011.exr"
scene.lights.__WORLD_BACKGROUND_LIGHT__.gamma = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.storage = "float"
scene.lights.__WORLD_BACKGROUND_LIGHT__.sampleupperhemisphereonly = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.textures.1527198377400Color.type = "imagemap"
scene.textures.1527198377400Color.file = "imagemap-00000.png"
scene.textures.1527198377400Color.gain = 1
scene.textures.1527198377400Color.gamma = 1
scene.textures.1527198377400Color.storage = "byte"
scene.textures.1527198377400Color.mapping.type = "uvmapping2d"
scene.textures.1527198377400Color.mapping.uvindex = 0
scene.textures.1527198377400Color.mapping.rotation = 0
scene.textures.1527198377400Color.mapping.uvscale = 3 -3
scene.textures.1527198377400Color.mapping.uvdelta = 0 12.6999998
scene.textures.1527198381864Color.type = "brightcontrast"
scene.textures.1527198381864Color.texture = "1527198377400Color"
scene.textures.1527198381864Color.brightness = "0.057"
scene.textures.1527198381864Color.contrast = "0.9719999"
scene.textures.1527198376904Color.type = "band"
scene.textures.1527198376904Color.interpolation = "linear"
scene.textures.1527198376904Color.amount = "1527198381864Color"
scene.textures.1527198376904Color.offset0 = 0.356321841
scene.textures.1527198376904Color.value0 = 0 0 0
scene.textures.1527198376904Color.offset1 = 0.390804589
scene.textures.1527198376904Color.value1 = 1 1 1
scene.textures.1527236374712Color.type = "imagemap"
scene.textures.1527236374712Color.file = "imagemap-00001.png"
scene.textures.1527236374712Color.gain = 1
scene.textures.1527236374712Color.gamma = 1
scene.textures.1527236374712Color.storage = "byte"
scene.textures.1527236374712Color.mapping.type = "uvmapping2d"
scene.textures.1527236374712Color.mapping.uvindex = 0
scene.textures.1527236374712Color.mapping.rotation = 0
scene.textures.1527236374712Color.mapping.uvscale = 4 -4
scene.textures.1527236374712Color.mapping.uvdelta = -1.5 -8.14999962
scene.textures.1527198376408Color.type = "brightcontrast"
scene.textures.1527198376408Color.texture = "1527236374712Color"
scene.textures.1527198376408Color.brightness = "-0.18"
scene.textures.1527198376408Color.contrast = "0.6"
scene.textures.1527185215976Color.type = "imagemap"
scene.textures.1527185215976Color.file = "imagemap-00002.png"
scene.textures.1527185215976Color.gain = 1
scene.textures.1527185215976Color.gamma = 1
scene.textures.1527185215976Color.storage = "byte"
scene.textures.1527185215976Color.mapping.type = "uvmapping2d"
scene.textures.1527185215976Color.mapping.uvindex = 0
scene.textures.1527185215976Color.mapping.rotation = 0
scene.textures.1527185215976Color.mapping.uvscale = 1 -1
scene.textures.1527185215976Color.mapping.uvdelta = 0 1
scene.textures.1527236374216Color.type = "imagemap"
scene.textures.1527236374216Color.file = "imagemap-00003.png"
scene.textures.1527236374216Color.gain = 1
scene.textures.1527236374216Color.gamma = 1
scene.textures.1527236374216Color.storage = "byte"
scene.textures.1527236374216Color.mapping.type = "uvmapping2d"
scene.textures.1527236374216Color.mapping.uvindex = 0
scene.textures.1527236374216Color.mapping.rotation = 0
scene.textures.1527236374216Color.mapping.uvscale = 1 -1
scene.textures.1527236374216Color.mapping.uvdelta = 0 1
scene.textures.1527185219448Color.type = "imagemap"
scene.textures.1527185219448Color.file = "imagemap-00004.png"
scene.textures.1527185219448Color.gain = 1
scene.textures.1527185219448Color.gamma = 1
scene.textures.1527185219448Color.storage = "byte"
scene.textures.1527185219448Color.mapping.type = "uvmapping2d"
scene.textures.1527185219448Color.mapping.uvindex = 0
scene.textures.1527185219448Color.mapping.rotation = 0
scene.textures.1527185219448Color.mapping.uvscale = 1 -1
scene.textures.1527185219448Color.mapping.uvdelta = 0 1
scene.textures.1527185218952Bump.type = "imagemap"
scene.textures.1527185218952Bump.file = "imagemap-00005.png"
scene.textures.1527185218952Bump.gain = 1
scene.textures.1527185218952Bump.gamma = 1
scene.textures.1527185218952Bump.storage = "byte"
scene.textures.1527185218952Bump.mapping.type = "uvmapping2d"
scene.textures.1527185218952Bump.mapping.uvindex = 0
scene.textures.1527185218952Bump.mapping.rotation = 0
scene.textures.1527185218952Bump.mapping.uvscale = 1 -1
scene.textures.1527185218952Bump.mapping.uvdelta = 0 1
scene.textures.1527185218952Bump_normalmap.type = "normalmap"
scene.textures.1527185218952Bump_normalmap.texture = "1527185218952Bump"
scene.textures.1527185218952Bump_normalmap.scale = 1
scene.textures.1527185213992Color.type = "imagemap"
scene.textures.1527185213992Color.file = "imagemap-00006.png"
scene.textures.1527185213992Color.gain = 1
scene.textures.1527185213992Color.gamma = 1
scene.textures.1527185213992Color.storage = "byte"
scene.textures.1527185213992Color.mapping.type = "uvmapping2d"
scene.textures.1527185213992Color.mapping.uvindex = 0
scene.textures.1527185213992Color.mapping.rotation = 0
scene.textures.1527185213992Color.mapping.uvscale = 1 -1
scene.textures.1527185213992Color.mapping.uvdelta = 0 1
scene.textures.1527185213496Color.type = "imagemap"
scene.textures.1527185213496Color.file = "imagemap-00007.png"
scene.textures.1527185213496Color.gain = 1
scene.textures.1527185213496Color.gamma = 1
scene.textures.1527185213496Color.storage = "byte"
scene.textures.1527185213496Color.mapping.type = "uvmapping2d"
scene.textures.1527185213496Color.mapping.uvindex = 0
scene.textures.1527185213496Color.mapping.rotation = 0
scene.textures.1527185213496Color.mapping.uvscale = 1 -1
scene.textures.1527185213496Color.mapping.uvdelta = 0 1
scene.textures.1527185217960Bump.type = "scale"
scene.textures.1527185217960Bump.texture1 = "1527185213992Color"
scene.textures.1527185217960Bump.texture2 = "0.001"
scene.textures.1527185215480Color.type = "imagemap"
scene.textures.1527185215480Color.file = "imagemap-00008.png"
scene.textures.1527185215480Color.gain = 1
scene.textures.1527185215480Color.gamma = 1
scene.textures.1527185215480Color.storage = "byte"
scene.textures.1527185215480Color.mapping.type = "uvmapping2d"
scene.textures.1527185215480Color.mapping.uvindex = 0
scene.textures.1527185215480Color.mapping.rotation = 0
scene.textures.1527185215480Color.mapping.uvscale = 1 -1
scene.textures.1527185215480Color.mapping.uvdelta = 0 1
scene.textures.1527236422424Color.type = "hsv"
scene.textures.1527236422424Color.texture = "1527185215480Color"
scene.textures.1527236422424Color.hue = "0.5"
scene.textures.1527236422424Color.saturation = "1.65"
scene.textures.1527236422424Color.value = "0.3166667"
scene.textures.1527236424904Color.type = "imagemap"
scene.textures.1527236424904Color.file = "imagemap-00009.png"
scene.textures.1527236424904Color.gain = 2
scene.textures.1527236424904Color.gamma = 1
scene.textures.1527236424904Color.storage = "byte"
scene.textures.1527236424904Color.mapping.type = "uvmapping2d"
scene.textures.1527236424904Color.mapping.uvindex = 0
scene.textures.1527236424904Color.mapping.rotation = 0
scene.textures.1527236424904Color.mapping.uvscale = 1 -1
scene.textures.1527236424904Color.mapping.uvdelta = 0 1
scene.textures.1527236426392Bump.type = "imagemap"
scene.textures.1527236426392Bump.file = "imagemap-00010.png"
scene.textures.1527236426392Bump.gain = 1
scene.textures.1527236426392Bump.gamma = 1
scene.textures.1527236426392Bump.storage = "byte"
scene.textures.1527236426392Bump.mapping.type = "uvmapping2d"
scene.textures.1527236426392Bump.mapping.uvindex = 0
scene.textures.1527236426392Bump.mapping.rotation = 0
scene.textures.1527236426392Bump.mapping.uvscale = 1 -1
scene.textures.1527236426392Bump.mapping.uvdelta = 0 1
scene.textures.1527236426392Bump_normalmap.type = "normalmap"
scene.textures.1527236426392Bump_normalmap.texture = "1527236426392Bump"
scene.textures.1527236426392Bump_normalmap.scale = 0.300000012
scene.volumes.1527231159240.type = "clear"
scene.volumes.1527231159240.absorption = "1.918241 0.9709229 1.10875"
scene.volumes.1527231159240.priority = 1
scene.volumes.1527231159240.ior = "1.5"
scene.volumes.1527231159240.id = 3364224
scene.volumes.1527231159240.photongi.enable = 0
scene.volumes.1527231159720.type = "homogeneous"
scene.volumes.1527231159720.absorption = "6.162113 15.15553 67.52034"
scene.volumes.1527231159720.scattering = "20 20 20"
scene.volumes.1527231159720.asymmetry = "0 0 0"
scene.volumes.1527231159720.multiscattering = 1
scene.volumes.1527231159720.priority = 0
scene.volumes.1527231159720.ior = "1.333"
scene.volumes.1527231159720.id = 6728256
scene.volumes.1527231159720.photongi.enable = 0
scene.materials.1527231831816_AREA_LIGHT_MAT.type = "matte"
scene.materials.1527231831816_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.1527231831816_AREA_LIGHT_MAT.transparency.shadow = 0 0 0
scene.materials.1527231831816_AREA_LIGHT_MAT.id = 10034367
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.gain = 1 1 1
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.power = 40.8005257
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.normalizebycolor = 0
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.efficency = 17
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.theta = 26.8402805
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.id = 0
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.1527231831816_AREA_LIGHT_MAT.emission = "0.7156557 0.8553916 1"
scene.materials.1527231831816_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.1527231831816_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.1527231831816_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.1527231831816_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.1527231831816_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.1527231831816_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.1527231831816_AREA_LIGHT_MAT.photongi.enable = 1
scene.materials.white1527235158792.type = "matte"
scene.materials.white1527235158792.kd = "0.8695022 0.8695022 0.8695022"
scene.materials.white1527235158792.transparency.shadow = 0 0 0
scene.materials.white1527235158792.id = 13398304
scene.materials.white1527235158792.emission.gain = 1 1 1
scene.materials.white1527235158792.emission.power = 0
scene.materials.white1527235158792.emission.normalizebycolor = 1
scene.materials.white1527235158792.emission.efficency = 0
scene.materials.white1527235158792.emission.theta = 90
scene.materials.white1527235158792.emission.id = 0
scene.materials.white1527235158792.emission.importance = 1
scene.materials.white1527235158792.emission.directlightsampling.type = "AUTO"
scene.materials.white1527235158792.visibility.indirect.diffuse.enable = 1
scene.materials.white1527235158792.visibility.indirect.glossy.enable = 1
scene.materials.white1527235158792.visibility.indirect.specular.enable = 1
scene.materials.white1527235158792.shadowcatcher.enable = 0
scene.materials.white1527235158792.shadowcatcher.onlyinfinitelights = 0
scene.materials.white1527235158792.photongi.enable = 1
scene.materials.black1527235156440.type = "matte"
scene.materials.black1527235156440.kd = "0.005116449 0.005116449 0.005116449"
scene.materials.black1527235156440.transparency.shadow = 0 0 0
scene.materials.black1527235156440.id = 706207
scene.materials.black1527235156440.emission.gain = 1 1 1
scene.materials.black1527235156440.emission.power = 0
scene.materials.black1527235156440.emission.normalizebycolor = 1
scene.materials.black1527235156440.emission.efficency = 0
scene.materials.black1527235156440.emission.theta = 90
scene.materials.black1527235156440.emission.id = 0
scene.materials.black1527235156440.emission.importance = 1
scene.materials.black1527235156440.emission.directlightsampling.type = "AUTO"
scene.materials.black1527235156440.visibility.indirect.diffuse.enable = 1
scene.materials.black1527235156440.visibility.indirect.glossy.enable = 1
scene.materials.black1527235156440.visibility.indirect.specular.enable = 1
scene.materials.black1527235156440.shadowcatcher.enable = 0
scene.materials.black1527235156440.shadowcatcher.onlyinfinitelights = 0
scene.materials.black1527235156440.photongi.enable = 1
scene.materials.glass1527235169544.type = "roughglass"
scene.materials.glass1527235169544.kr = "1 1 1"
scene.materials.glass1527235169544.kt = "1 1 1"
scene.materials.glass1527235169544.uroughness = "1527198376904Color"
scene.materials.glass1527235169544.vroughness = "1527198376904Color"
scene.materials.glass1527235169544.transparency.shadow = 0.524833977 0.524833977 0.524833977
scene.materials.glass1527235169544.id = 4012384
scene.materials.glass1527235169544.emission.gain = 1 1 1
scene.materials.glass1527235169544.emission.power = 0
scene.materials.glass1527235169544.emission.normalizebycolor = 1
scene.materials.glass1527235169544.emission.efficency = 0
scene.materials.glass1527235169544.emission.theta = 90
scene.materials.glass1527235169544.emission.id = 0
scene.materials.glass1527235169544.emission.importance = 1
scene.materials.glass1527235169544.emission.directlightsampling.type = "AUTO"
scene.materials.glass1527235169544.volume.interior = "1527231159240"
scene.materials.glass1527235169544.visibility.indirect.diffuse.enable = 1
scene.materials.glass1527235169544.visibility.indirect.glossy.enable = 1
scene.materials.glass1527235169544.visibility.indirect.specular.enable = 1
scene.materials.glass1527235169544.shadowcatcher.enable = 0
scene.materials.glass1527235169544.shadowcatcher.onlyinfinitelights = 0
scene.materials.glass1527235169544.photongi.enable = 1
scene.materials.glass_jug1527235165512.type = "roughglass"
scene.materials.glass_jug1527235165512.kr = "1 1 1"
scene.materials.glass_jug1527235165512.kt = "1 1 1"
scene.materials.glass_jug1527235165512.uroughness = "1527198376408Color"
scene.materials.glass_jug1527235165512.vroughness = "1527198376408Color"
scene.materials.glass_jug1527235165512.transparency.shadow = 0.701942027 0.701942027 0.701942027
scene.materials.glass_jug1527235165512.id = 7376607
scene.materials.glass_jug1527235165512.emission.gain = 1 1 1
scene.materials.glass_jug1527235165512.emission.power = 0
scene.materials.glass_jug1527235165512.emission.normalizebycolor = 1
scene.materials.glass_jug1527235165512.emission.efficency = 0
scene.materials.glass_jug1527235165512.emission.theta = 90
scene.materials.glass_jug1527235165512.emission.id = 0
scene.materials.glass_jug1527235165512.emission.importance = 1
scene.materials.glass_jug1527235165512.emission.directlightsampling.type = "AUTO"
scene.materials.glass_jug1527235165512.volume.interior = "1527231159240"
scene.materials.glass_jug1527235165512.visibility.indirect.diffuse.enable = 1
scene.materials.glass_jug1527235165512.visibility.indirect.glossy.enable = 1
scene.materials.glass_jug1527235165512.visibility.indirect.specular.enable = 1
scene.materials.glass_jug1527235165512.shadowcatcher.enable = 0
scene.materials.glass_jug1527235165512.shadowcatcher.onlyinfinitelights = 0
scene.materials.glass_jug1527235165512.photongi.enable = 1
scene.materials.orange1527235159800.type = "disney"
scene.materials.orange1527235159800.basecolor = "1527185215976Color"
scene.materials.orange1527235159800.subsurface = "1527236374216Color"
scene.materials.orange1527235159800.roughness = "1527185219448Color"
scene.materials.orange1527235159800.metallic = "0"
scene.materials.orange1527235159800.specular = "0.5"
scene.materials.orange1527235159800.speculartint = "0"
scene.materials.orange1527235159800.clearcoat = "0"
scene.materials.orange1527235159800.clearcoatgloss = "1"
scene.materials.orange1527235159800.anisotropic = "0"
scene.materials.orange1527235159800.sheen = "0"
scene.materials.orange1527235159800.sheentint = "0"
scene.materials.orange1527235159800.transparency.shadow = 0 0 0
scene.materials.orange1527235159800.id = 10740496
scene.materials.orange1527235159800.emission.gain = 1 1 1
scene.materials.orange1527235159800.emission.power = 0
scene.materials.orange1527235159800.emission.normalizebycolor = 1
scene.materials.orange1527235159800.emission.efficency = 0
scene.materials.orange1527235159800.emission.theta = 90
scene.materials.orange1527235159800.emission.id = 0
scene.materials.orange1527235159800.emission.importance = 1
scene.materials.orange1527235159800.emission.directlightsampling.type = "AUTO"
scene.materials.orange1527235159800.bumptex = "1527185218952Bump_normalmap"
scene.materials.orange1527235159800.visibility.indirect.diffuse.enable = 1
scene.materials.orange1527235159800.visibility.indirect.glossy.enable = 1
scene.materials.orange1527235159800.visibility.indirect.specular.enable = 1
scene.materials.orange1527235159800.shadowcatcher.enable = 0
scene.materials.orange1527235159800.shadowcatcher.onlyinfinitelights = 0
scene.materials.orange1527235159800.photongi.enable = 1
scene.materials.tray1527235156776.type = "disney"
scene.materials.tray1527235156776.basecolor = "0.006642377 0.006642377 0.006642377"
scene.materials.tray1527235156776.subsurface = "0"
scene.materials.tray1527235156776.roughness = "0.3214286"
scene.materials.tray1527235156776.metallic = "0"
scene.materials.tray1527235156776.specular = "0.1"
scene.materials.tray1527235156776.speculartint = "0"
scene.materials.tray1527235156776.clearcoat = "0"
scene.materials.tray1527235156776.clearcoatgloss = "1"
scene.materials.tray1527235156776.anisotropic = "0"
scene.materials.tray1527235156776.sheen = "0"
scene.materials.tray1527235156776.sheentint = "0"
scene.materials.tray1527235156776.transparency.shadow = 0 0 0
scene.materials.tray1527235156776.id = 14027151
scene.materials.tray1527235156776.emission.gain = 1 1 1
scene.materials.tray1527235156776.emission.power = 0
scene.materials.tray1527235156776.emission.normalizebycolor = 1
scene.materials.tray1527235156776.emission.efficency = 0
scene.materials.tray1527235156776.emission.theta = 90
scene.materials.tray1527235156776.emission.id = 0
scene.materials.tray1527235156776.emission.importance = 1
scene.materials.tray1527235156776.emission.directlightsampling.type = "AUTO"
scene.materials.tray1527235156776.visibility.indirect.diffuse.enable = 1
scene.materials.tray1527235156776.visibility.indirect.glossy.enable = 1
scene.materials.tray1527235156776.visibility.indirect.specular.enable = 1
scene.materials.tray1527235156776.shadowcatcher.enable = 0
scene.materials.tray1527235156776.shadowcatcher.onlyinfinitelights = 0
scene.materials.tray1527235156776.photongi.enable = 1
scene.materials.liquid1527235176936.type = "glass"
scene.materials.liquid1527235176936.kr = "1 1 1"
scene.materials.liquid1527235176936.kt = "1 1 1"
scene.materials.liquid1527235176936.transparency.shadow = 1 1 1
scene.materials.liquid1527235176936.id = 1334864
scene.materials.liquid1527235176936.emission.gain = 1 1 1
scene.materials.liquid1527235176936.emission.power = 0
scene.materials.liquid1527235176936.emission.normalizebycolor = 1
scene.materials.liquid1527235176936.emission.efficency = 0
scene.materials.liquid1527235176936.emission.theta = 90
scene.materials.liquid1527235176936.emission.id = 0
scene.materials.liquid1527235176936.emission.importance = 1
scene.materials.liquid1527235176936.emission.directlightsampling.type = "AUTO"
scene.materials.liquid1527235176936.volume.interior = "1527231159720"
scene.materials.liquid1527235176936.visibility.indirect.diffuse.enable = 1
scene.materials.liquid1527235176936.visibility.indirect.glossy.enable = 1
scene.materials.liquid1527235176936.visibility.indirect.specular.enable = 1
scene.materials.liquid1527235176936.shadowcatcher.enable = 0
scene.materials.liquid1527235176936.shadowcatcher.onlyinfinitelights = 0
scene.materials.liquid1527235176936.photongi.enable = 1
scene.materials.liquid_jug1527235159464.type = "glass"
scene.materials.liquid_jug1527235159464.kr = "1 1 1"
scene.materials.liquid_jug1527235159464.kt = "1 1 1"
scene.materials.liquid_jug1527235159464.transparency.shadow = 1 1 1
scene.materials.liquid_jug1527235159464.id = 4699087
scene.materials.liquid_jug1527235159464.emission.gain = 1 1 1
scene.materials.liquid_jug1527235159464.emission.power = 0
scene.materials.liquid_jug1527235159464.emission.normalizebycolor = 1
scene.materials.liquid_jug1527235159464.emission.efficency = 0
scene.materials.liquid_jug1527235159464.emission.theta = 90
scene.materials.liquid_jug1527235159464.emission.id = 0
scene.materials.liquid_jug1527235159464.emission.importance = 1
scene.materials.liquid_jug1527235159464.emission.directlightsampling.type = "AUTO"
scene.materials.liquid_jug1527235159464.volume.interior = "1527231159720"
scene.materials.liquid_jug1527235159464.visibility.indirect.diffuse.enable = 1
scene.materials.liquid_jug1527235159464.visibility.indirect.glossy.enable = 1
scene.materials.liquid_jug1527235159464.visibility.indirect.specular.enable = 1
scene.materials.liquid_jug1527235159464.shadowcatcher.enable = 0
scene.materials.liquid_jug1527235159464.shadowcatcher.onlyinfinitelights = 0
scene.materials.liquid_jug1527235159464.photongi.enable = 1
scene.materials.orange_leaf1527235160808.type = "disney"
scene.materials.orange_leaf1527235160808.basecolor = "1527185213992Color"
scene.materials.orange_leaf1527235160808.subsurface = "0"
scene.materials.orange_leaf1527235160808.roughness = "0.2"
scene.materials.orange_leaf1527235160808.metallic = "0"
scene.materials.orange_leaf1527235160808.specular = "0.5285714"
scene.materials.orange_leaf1527235160808.speculartint = "0"
scene.materials.orange_leaf1527235160808.clearcoat = "1"
scene.materials.orange_leaf1527235160808.clearcoatgloss = "1"
scene.materials.orange_leaf1527235160808.anisotropic = "0"
scene.materials.orange_leaf1527235160808.sheen = "0"
scene.materials.orange_leaf1527235160808.sheentint = "0"
scene.materials.orange_leaf1527235160808.transparency.front = "1527185213496Color"
scene.materials.orange_leaf1527235160808.transparency.back = "1527185213496Color"
scene.materials.orange_leaf1527235160808.transparency.shadow = 0 0 0
scene.materials.orange_leaf1527235160808.id = 8005168
scene.materials.orange_leaf1527235160808.emission.gain = 1 1 1
scene.materials.orange_leaf1527235160808.emission.power = 0
scene.materials.orange_leaf1527235160808.emission.normalizebycolor = 1
scene.materials.orange_leaf1527235160808.emission.efficency = 0
scene.materials.orange_leaf1527235160808.emission.theta = 90
scene.materials.orange_leaf1527235160808.emission.id = 0
scene.materials.orange_leaf1527235160808.emission.importance = 1
scene.materials.orange_leaf1527235160808.emission.directlightsampling.type = "AUTO"
scene.materials.orange_leaf1527235160808.bumptex = "1527185217960Bump"
scene.materials.orange_leaf1527235160808.visibility.indirect.diffuse.enable = 1
scene.materials.orange_leaf1527235160808.visibility.indirect.glossy.enable = 1
scene.materials.orange_leaf1527235160808.visibility.indirect.specular.enable = 1
scene.materials.orange_leaf1527235160808.shadowcatcher.enable = 0
scene.materials.orange_leaf1527235160808.shadowcatcher.onlyinfinitelights = 0
scene.materials.orange_leaf1527235160808.photongi.enable = 1
scene.materials.wood1527235157784.type = "disney"
scene.materials.wood1527235157784.basecolor = "1527236422424Color"
scene.materials.wood1527235157784.subsurface = "0"
scene.materials.wood1527235157784.roughness = "1527236424904Color"
scene.materials.wood1527235157784.metallic = "0"
scene.materials.wood1527235157784.specular = "0.01"
scene.materials.wood1527235157784.speculartint = "0"
scene.materials.wood1527235157784.clearcoat = "0"
scene.materials.wood1527235157784.clearcoatgloss = "1"
scene.materials.wood1527235157784.anisotropic = "0"
scene.materials.wood1527235157784.sheen = "0"
scene.materials.wood1527235157784.sheentint = "0"
scene.materials.wood1527235157784.transparency.shadow = 0 0 0
scene.materials.wood1527235157784.id = 11369391
scene.materials.wood1527235157784.emission.gain = 1 1 1
scene.materials.wood1527235157784.emission.power = 0
scene.materials.wood1527235157784.emission.normalizebycolor = 1
scene.materials.wood1527235157784.emission.efficency = 0
scene.materials.wood1527235157784.emission.theta = 90
scene.materials.wood1527235157784.emission.id = 0
scene.materials.wood1527235157784.emission.importance = 1
scene.materials.wood1527235157784.emission.directlightsampling.type = "AUTO"
scene.materials.wood1527235157784.bumptex = "1527236426392Bump_normalmap"
scene.materials.wood1527235157784.visibility.indirect.diffuse.enable = 1
scene.materials.wood1527235157784.visibility.indirect.glossy.enable = 1
scene.materials.wood1527235157784.visibility.indirect.specular.enable = 1
scene.materials.wood1527235157784.shadowcatcher.enable = 0
scene.materials.wood1527235157784.shadowcatcher.onlyinfinitelights = 0
scene.materials.wood1527235157784.photongi.enable = 1
scene.objects.15272318318160.material = "1527231831816_AREA_LIGHT_MAT"
scene.objects.15272318318160.ply = "mesh-00000.ply"
scene.objects.15272318318160.camerainvisible = 1
scene.objects.15272318318160.id = 3364224
scene.objects.15272318318160.appliedtransformation = 0.00746755116 0.0350735746 -0.13727805 0 -0.110399142 -0.084726356 -0.0276524015 0 -0.403687745 0.492138088 0.10377831 0 -0.69569236 0.851351142 0.168955266 1
scene.objects.15272318452080.material = "white1527235158792"
scene.objects.15272318452080.ply = "mesh-00001.ply"
scene.objects.15272318452080.camerainvisible = 0
scene.objects.15272318452080.id = 913932128
scene.objects.15272318452080.appliedtransformation = 0.566150963 -1.77044845 0 0 -8.30510345e-08 -2.65579203e-08 1.99476659 0 -1.77044845 -0.566150963 -8.12492829e-08 0 0.813722432 0.693947554 8.22783477e-08 1
scene.objects.15272318481840.material = "black1527235156440"
scene.objects.15272318481840.ply = "mesh-00002.ply"
scene.objects.15272318481840.camerainvisible = 0
scene.objects.15272318481840.id = 3088978147
scene.objects.15272318481840.appliedtransformation = 0.366956919 -0.271367401 0 0 3.62178803e-08 4.89756786e-08 -1.39351904 0 -0.665597439 -0.900055051 -4.89317529e-08 0 0.136970848 1.95373559 2.26737029e-08 1
scene.objects.15272318347920.material = "glass1527235169544"
scene.objects.15272318347920.ply = "mesh-00003.ply"
scene.objects.15272318347920.camerainvisible = 0
scene.objects.15272318347920.id = 432631845
scene.objects.15272318347920.appliedtransformation = 0.920579851 -0.390554398 0 0 0.390554398 0.920579851 0 0 0 0 1 0 -0.078537181 -0.03381183 0.00272421492 1
scene.objects.15272318214000.material = "glass_jug1527235165512"
scene.objects.15272318214000.ply = "mesh-00004.ply"
scene.objects.15272318214000.camerainvisible = 0
scene.objects.15272318214000.id = 1456693432
scene.objects.15272318214000.appliedtransformation = 0.609669864 0.792655468 0 0 -0.792655468 0.609669864 0 0 0 0 1 0 -0.0670919493 0.138242289 0.00668008532 1
scene.objects.15272318422320.material = "orange1527235159800"
scene.objects.15272318422320.ply = "mesh-00005.ply"
scene.objects.15272318422320.camerainvisible = 0
scene.objects.15272318422320.id = 2060845566
scene.objects.15272318422320.appliedtransformation = 1.11416602 0.399864942 0.0404143743 0 0.102313846 -0.397380292 1.11108589 0 0.388660759 -1.04167569 -0.408345342 0 0.0515639447 0.0213905163 0 1
scene.objects.15272318362800.material = "orange1527235159800"
scene.objects.15272318362800.ply = "mesh-00006.ply"
scene.objects.15272318362800.camerainvisible = 0
scene.objects.15272318362800.id = 662518474
scene.objects.15272318362800.appliedtransformation = 0.242193386 0.826323688 -0.346430123 0 -0.0441565774 0.369434267 0.850324035 0 0.894916117 -0.20540154 0.135711566 0 0.0631348565 0.0920232683 0 1
scene.objects.15272318526480.material = "tray1527235156776"
scene.objects.15272318526480.ply = "mesh-00007.ply"
scene.objects.15272318526480.camerainvisible = 0
scene.objects.15272318526480.id = 3786257013
scene.objects.15272318526480.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -0.0460714847 0.0573542975 0 1
scene.objects.15272318496720.material = "liquid1527235176936"
scene.objects.15272318496720.ply = "mesh-00008.ply"
scene.objects.15272318496720.camerainvisible = 0
scene.objects.15272318496720.id = 3407179946
scene.objects.15272318496720.appliedtransformation = 0.920579791 -0.390554488 0 0 0.390554488 0.920579791 0 0 0 0 1 0 -0.078537181 -0.03381183 0.00272421492 1
scene.objects.15272318258640.material = "liquid_jug1527235159464"
scene.objects.15272318258640.ply = "mesh-00009.ply"
scene.objects.15272318258640.camerainvisible = 0
scene.objects.15272318258640.id = 3722913421
scene.objects.15272318258640.appliedtransformation = 0.609669805 0.792655528 0 0 -0.792655528 0.609669805 0 0 0 0 1 0 -0.0670919716 0.138242289 0.00668008532 1
scene.objects.15272318228880.material = "orange_leaf1527235160808"
scene.objects.15272318228880.ply = "mesh-00010.ply"
scene.objects.15272318228880.camerainvisible = 0
scene.objects.15272318228880.id = 297387159
scene.objects.15272318228880.appliedtransformation = 0.0263692383 -0.000904743967 -0.00509685138 0 0.000816864951 0.0115548465 0.00217505731 0 0.00334006432 -0.00360953109 0.0179209933 0 0.0701368973 -0.00911650714 0.0816012919 1
scene.objects.15272318407440.material = "wood1527235157784"
scene.objects.15272318407440.ply = "mesh-00011.ply"
scene.objects.15272318407440.camerainvisible = 0
scene.objects.15272318407440.id = 3739335082
scene.objects.15272318407440.appliedtransformation = 0.495202392 -0.868777633 0 0 0.868777633 0.495202392 0 0 0 0 1 0 -0.418263704 0.362495184 -0.00230678474 1
