scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.251289368 -0.243442625 0.249953285
scene.camera.lookat.target = -0.351908743 0.294201821 -0.339190602
scene.camera.up = -0.439800352 0.392002702 0.808028162
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0.00249999994
scene.camera.focaldistance = 0.424291968
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 22.6198654
scene.textures.140120874243592Color.type = "blackbody"
scene.textures.140120874243592Color.temperature = 4500
scene.textures.140120874208776Color.type = "blackbody"
scene.textures.140120874208776Color.temperature = 9294.11816
scene.textures.140120874200584Color.type = "blackbody"
scene.textures.140120874200584Color.temperature = 4500
scene.textures.140120874206728Color.type = "blackbody"
scene.textures.140120874206728Color.temperature = 4000
scene.textures.140120902290440Color.type = "blender_clouds"
scene.textures.140120902290440Color.noisetype = "soft_noise"
scene.textures.140120902290440Color.noisebasis = "voronoi_crackle"
scene.textures.140120902290440Color.noisesize = 0.00999999978
scene.textures.140120902290440Color.noisedepth = 3
scene.textures.140120902290440Color.bright = 0.5
scene.textures.140120902290440Color.contrast = 0.100000001
scene.textures.140120902290440Color.mapping.type = "uvmapping3d"
scene.textures.140120902290440Color.mapping.transformation = 0.200000003 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1
scene.textures.140120902289416Color.type = "blender_clouds"
scene.textures.140120902289416Color.noisetype = "soft_noise"
scene.textures.140120902289416Color.noisebasis = "improved_perlin"
scene.textures.140120902289416Color.noisesize = 1
scene.textures.140120902289416Color.noisedepth = 3
scene.textures.140120902289416Color.bright = 0.629999995
scene.textures.140120902289416Color.contrast = 0.150000006
scene.textures.140120902289416Color.mapping.type = "uvmapping3d"
scene.textures.140120902289416Color.mapping.transformation = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.Implicit-ConstFloatTexture-5fc48329-9674-42c4-a80a-c3563eee205d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-5fc48329-9674-42c4-a80a-c3563eee205d.value = 0.5
scene.textures.140120902289928Value.type = "mix"
scene.textures.140120902289928Value.amount = "Implicit-ConstFloatTexture-5fc48329-9674-42c4-a80a-c3563eee205d"
scene.textures.140120902289928Value.texture1 = "140120902290440Color"
scene.textures.140120902289928Value.texture2 = "140120902289416Color"
scene.textures.Implicit-ConstFloatTexture3-b2e7eb03-e8b9-4b8e-8474-e020fce50487.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b2e7eb03-e8b9-4b8e-8474-e020fce50487.value = 0.434125781 1 0.263273448
scene.textures.140120902290952Color.type = "scale"
scene.textures.140120902290952Color.texture1 = "140120902289928Value"
scene.textures.140120902290952Color.texture2 = "Implicit-ConstFloatTexture3-b2e7eb03-e8b9-4b8e-8474-e020fce50487"
scene.textures.140120902291464Color.type = "constfloat3"
scene.textures.140120902291464Color.value = 1 0 0
scene.textures.140120902287880Color.type = "uv"
scene.textures.140120902287880Color.mapping.type = "uvmapping2d"
scene.textures.140120902287880Color.mapping.rotation = 0
scene.textures.140120902287880Color.mapping.uvscale = 1 -1
scene.textures.140120902287880Color.mapping.uvdelta = 0 1
scene.textures.140120902291976Value.type = "subtract"
scene.textures.140120902291976Value.texture1 = "140120902291464Color"
scene.textures.140120902291976Value.texture2 = "140120902287880Color"
scene.textures.Implicit-ConstFloatTexture-40cc11b9-c3b7-493c-ab1e-83e8047d58a3.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-40cc11b9-c3b7-493c-ab1e-83e8047d58a3.value = 0.5
scene.textures.Implicit-ConstFloatTexture-c967bc81-5345-45ee-b0df-be07553c9ede.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-c967bc81-5345-45ee-b0df-be07553c9ede.value = 0
scene.textures.Implicit-ConstFloatTexture-6a52e798-9090-4a0f-8acd-7891f6e3c13c.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-6a52e798-9090-4a0f-8acd-7891f6e3c13c.value = 1
scene.textures.140120902292488Color.type = "hsv"
scene.textures.140120902292488Color.texture = "140120902291976Value"
scene.textures.140120902292488Color.hue = "Implicit-ConstFloatTexture-40cc11b9-c3b7-493c-ab1e-83e8047d58a3"
scene.textures.140120902292488Color.saturation = "Implicit-ConstFloatTexture-c967bc81-5345-45ee-b0df-be07553c9ede"
scene.textures.140120902292488Color.value = "Implicit-ConstFloatTexture-6a52e798-9090-4a0f-8acd-7891f6e3c13c"
scene.textures.140120902293000Color.type = "band"
scene.textures.140120902293000Color.interpolation = "linear"
scene.textures.140120902293000Color.amount = "140120902292488Color"
scene.textures.140120902293000Color.offset0 = 0
scene.textures.140120902293000Color.value0 = 1 1 1
scene.textures.140120902293000Color.offset1 = 0.100000001
scene.textures.140120902293000Color.value1 = 0.214041144 0.214041144 0.214041144
scene.textures.140120902293000Color.offset2 = 0.400000006
scene.textures.140120902293000Color.value2 = 0.13286832 0.13286832 0.13286832
scene.textures.140120902293000Color.offset3 = 0.5
scene.textures.140120902293000Color.value3 = 0 0 0
scene.textures.140120902293000Color.offset4 = 0.600000024
scene.textures.140120902293000Color.value4 = 0.13286832 0.13286832 0.13286832
scene.textures.140120902293000Color.offset5 = 0.899999976
scene.textures.140120902293000Color.value5 = 0.214041144 0.214041144 0.214041144
scene.textures.140120902293000Color.offset6 = 1
scene.textures.140120902293000Color.value6 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-018bbc97-5527-432a-91a2-0aa1d2ccc42c.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-018bbc97-5527-432a-91a2-0aa1d2ccc42c.value = 8
scene.textures.140120902287368Value.type = "scale"
scene.textures.140120902287368Value.texture1 = "140120902289928Value"
scene.textures.140120902287368Value.texture2 = "Implicit-ConstFloatTexture-018bbc97-5527-432a-91a2-0aa1d2ccc42c"
scene.textures.140120902293512Value.type = "scale"
scene.textures.140120902293512Value.texture1 = "140120902293000Color"
scene.textures.140120902293512Value.texture2 = "140120902287368Value"
scene.textures.Implicit-ConstFloatTexture3-2b6b1f3e-9708-4969-b430-ea2b2576e7bb.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-2b6b1f3e-9708-4969-b430-ea2b2576e7bb.value = 0.514517188 1 0.373699367
scene.textures.140120902294024Color.type = "scale"
scene.textures.140120902294024Color.texture1 = "140120902293512Value"
scene.textures.140120902294024Color.texture2 = "Implicit-ConstFloatTexture3-2b6b1f3e-9708-4969-b430-ea2b2576e7bb"
scene.textures.140120874197000Color.type = "blender_clouds"
scene.textures.140120874197000Color.noisetype = "soft_noise"
scene.textures.140120874197000Color.noisebasis = "voronoi_f4"
scene.textures.140120874197000Color.noisesize = 0.00200000009
scene.textures.140120874197000Color.noisedepth = 2
scene.textures.140120874197000Color.bright = 1
scene.textures.140120874197000Color.contrast = 1
scene.textures.140120874197000Color.mapping.type = "uvmapping3d"
scene.textures.140120874197000Color.mapping.transformation = 1 0 0 0 0 0.0299999993 0 0 0 0 1 0 0 0 0 1
scene.textures.140120874198536Color.type = "blender_clouds"
scene.textures.140120874198536Color.noisetype = "soft_noise"
scene.textures.140120874198536Color.noisebasis = "improved_perlin"
scene.textures.140120874198536Color.noisesize = 0.0170000009
scene.textures.140120874198536Color.noisedepth = 2
scene.textures.140120874198536Color.bright = 1
scene.textures.140120874198536Color.contrast = 1
scene.textures.140120874198536Color.mapping.type = "uvmapping3d"
scene.textures.140120874198536Color.mapping.transformation = 0.0500000007 0 0 0 0 0.200000003 0 0 0 0 1 0 0 0 0 1
scene.textures.Implicit-ConstFloatTexture-993e1aa2-e863-4d86-8db9-3ee869de94c2.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-993e1aa2-e863-4d86-8db9-3ee869de94c2.value = 0.5
scene.textures.140120874199048Value.type = "mix"
scene.textures.140120874199048Value.amount = "Implicit-ConstFloatTexture-993e1aa2-e863-4d86-8db9-3ee869de94c2"
scene.textures.140120874199048Value.texture1 = "140120874197000Color"
scene.textures.140120874199048Value.texture2 = "140120874198536Color"
scene.textures.Implicit-ConstFloatTexture-a50ebfa2-4917-4627-98ea-9f409add0cda.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a50ebfa2-4917-4627-98ea-9f409add0cda.value = 0.00200000009
scene.textures.140120874199560Bump.type = "scale"
scene.textures.140120874199560Bump.texture1 = "140120874199048Value"
scene.textures.140120874199560Bump.texture2 = "Implicit-ConstFloatTexture-a50ebfa2-4917-4627-98ea-9f409add0cda"
scene.textures.Implicit-ConstFloatTexture3-78e9a1f4-3c4d-4741-a61d-0fa347e4e52e.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-78e9a1f4-3c4d-4741-a61d-0fa347e4e52e.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-0754d234-d117-4c74-9f24-9c67640fe5ba.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-0754d234-d117-4c74-9f24-9c67640fe5ba.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-fbf41ea0-7f0a-4b25-bc24-492a3824eb8b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-fbf41ea0-7f0a-4b25-bc24-492a3824eb8b.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-b1f238c2-8aac-4e59-81a7-39fe5ae7f734.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b1f238c2-8aac-4e59-81a7-39fe5ae7f734.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-42c7bb79-0ee5-4d4d-930f-481665e0493d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-42c7bb79-0ee5-4d4d-930f-481665e0493d.value = 0.00777353952 0.00777353952 0.00777353952
scene.textures.Implicit-ConstFloatTexture3-533ed359-44c8-4eeb-8456-229b94fa6a4b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-533ed359-44c8-4eeb-8456-229b94fa6a4b.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-8fb27c9f-6e5b-462d-a904-83970ee4ea96.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8fb27c9f-6e5b-462d-a904-83970ee4ea96.value = 0.000773994485 0.000773994485 0.000773994485
scene.textures.Implicit-ConstFloatTexture3-a47aeb09-1417-4726-a340-6bb17dbd9bbf.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-a47aeb09-1417-4726-a340-6bb17dbd9bbf.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture-bc06ddec-da55-474c-9561-ccf9cdb54fae.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-bc06ddec-da55-474c-9561-ccf9cdb54fae.value = 0.119999997
scene.textures.Implicit-ConstFloatTexture-544615b4-3266-4fc4-b613-d24faf3eed46.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-544615b4-3266-4fc4-b613-d24faf3eed46.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-7c873b41-cc59-4ddf-bf66-aeba9206856d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-7c873b41-cc59-4ddf-bf66-aeba9206856d.value = 0.119999997
scene.textures.Implicit-ConstFloatTexture-a62030f0-298c-4b67-8471-56f2cf022188.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a62030f0-298c-4b67-8471-56f2cf022188.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-88e58eee-5aa6-409f-9892-d533091f8b5d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-88e58eee-5aa6-409f-9892-d533091f8b5d.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-c6da18b3-1377-4390-a015-cc728acdcdef.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c6da18b3-1377-4390-a015-cc728acdcdef.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-0d7e3812-818a-40ca-9912-14905aa3f250.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0d7e3812-818a-40ca-9912-14905aa3f250.value = 0
scene.textures.Implicit-ConstFloatTexture-63829046-b627-4d9c-b627-8da9115094d5.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-63829046-b627-4d9c-b627-8da9115094d5.value = 0
scene.textures.Implicit-ConstFloatTexture3-95ed5a9e-a693-49b0-a87a-b863d108a906.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-95ed5a9e-a693-49b0-a87a-b863d108a906.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-9531bb7d-6441-4987-8fbf-05e3e96b1fc3.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-9531bb7d-6441-4987-8fbf-05e3e96b1fc3.value = 0 0 0
scene.materials.Surface_LightRim_140120874092552.type = "matte"
scene.materials.Surface_LightRim_140120874092552.kd = "Implicit-ConstFloatTexture3-78e9a1f4-3c4d-4741-a61d-0fa347e4e52e"
scene.materials.Surface_LightRim_140120874092552.id = 3364224
scene.materials.Surface_LightRim_140120874092552.emission.gain = 1 1 1
scene.materials.Surface_LightRim_140120874092552.emission.power = 2
scene.materials.Surface_LightRim_140120874092552.emission.efficency = 1
scene.materials.Surface_LightRim_140120874092552.emission.theta = 45
scene.materials.Surface_LightRim_140120874092552.emission.id = 0
scene.materials.Surface_LightRim_140120874092552.emission.importance = 1
scene.materials.Surface_LightRim_140120874092552.emission = "140120874243592Color"
scene.materials.Surface_LightRim_140120874092552.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_LightRim_140120874092552.visibility.indirect.glossy.enable = 1
scene.materials.Surface_LightRim_140120874092552.visibility.indirect.specular.enable = 1
scene.materials.Surface_LightRim_140120874092552.shadowcatcher.enable = 0
scene.materials.Surface_LightRim_140120874092552.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_LightKey_140120874091016.type = "matte"
scene.materials.Surface_LightKey_140120874091016.kd = "Implicit-ConstFloatTexture3-0754d234-d117-4c74-9f24-9c67640fe5ba"
scene.materials.Surface_LightKey_140120874091016.id = 6728256
scene.materials.Surface_LightKey_140120874091016.emission.gain = 1 1 1
scene.materials.Surface_LightKey_140120874091016.emission.power = 1.5
scene.materials.Surface_LightKey_140120874091016.emission.efficency = 1
scene.materials.Surface_LightKey_140120874091016.emission.theta = 90
scene.materials.Surface_LightKey_140120874091016.emission.id = 0
scene.materials.Surface_LightKey_140120874091016.emission.importance = 1
scene.materials.Surface_LightKey_140120874091016.emission = "140120874208776Color"
scene.materials.Surface_LightKey_140120874091016.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_LightKey_140120874091016.visibility.indirect.glossy.enable = 1
scene.materials.Surface_LightKey_140120874091016.visibility.indirect.specular.enable = 1
scene.materials.Surface_LightKey_140120874091016.shadowcatcher.enable = 0
scene.materials.Surface_LightKey_140120874091016.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_LightBack_140120874087944.type = "matte"
scene.materials.Surface_LightBack_140120874087944.kd = "Implicit-ConstFloatTexture3-fbf41ea0-7f0a-4b25-bc24-492a3824eb8b"
scene.materials.Surface_LightBack_140120874087944.id = 10034367
scene.materials.Surface_LightBack_140120874087944.emission.gain = 1 1 1
scene.materials.Surface_LightBack_140120874087944.emission.power = 0.5
scene.materials.Surface_LightBack_140120874087944.emission.efficency = 1
scene.materials.Surface_LightBack_140120874087944.emission.theta = 90
scene.materials.Surface_LightBack_140120874087944.emission.id = 0
scene.materials.Surface_LightBack_140120874087944.emission.importance = 1
scene.materials.Surface_LightBack_140120874087944.emission = "140120874200584Color"
scene.materials.Surface_LightBack_140120874087944.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_LightBack_140120874087944.visibility.indirect.glossy.enable = 1
scene.materials.Surface_LightBack_140120874087944.visibility.indirect.specular.enable = 1
scene.materials.Surface_LightBack_140120874087944.shadowcatcher.enable = 0
scene.materials.Surface_LightBack_140120874087944.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_LightFill_140120874089480.type = "matte"
scene.materials.Surface_LightFill_140120874089480.kd = "Implicit-ConstFloatTexture3-b1f238c2-8aac-4e59-81a7-39fe5ae7f734"
scene.materials.Surface_LightFill_140120874089480.id = 13398304
scene.materials.Surface_LightFill_140120874089480.emission.gain = 1 1 1
scene.materials.Surface_LightFill_140120874089480.emission.power = 0.25
scene.materials.Surface_LightFill_140120874089480.emission.efficency = 1
scene.materials.Surface_LightFill_140120874089480.emission.theta = 90
scene.materials.Surface_LightFill_140120874089480.emission.id = 0
scene.materials.Surface_LightFill_140120874089480.emission.importance = 1
scene.materials.Surface_LightFill_140120874089480.emission = "140120874206728Color"
scene.materials.Surface_LightFill_140120874089480.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_LightFill_140120874089480.visibility.indirect.glossy.enable = 1
scene.materials.Surface_LightFill_140120874089480.visibility.indirect.specular.enable = 1
scene.materials.Surface_LightFill_140120874089480.shadowcatcher.enable = 0
scene.materials.Surface_LightFill_140120874089480.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Background_140120874072584.type = "matte"
scene.materials.Surface_Background_140120874072584.kd = "Implicit-ConstFloatTexture3-533ed359-44c8-4eeb-8456-229b94fa6a4b"
scene.materials.Surface_Background_140120874072584.id = 706207
scene.materials.Surface_Background_140120874072584.emission.gain = 1 1 1
scene.materials.Surface_Background_140120874072584.emission.power = 0
scene.materials.Surface_Background_140120874072584.emission.efficency = 0
scene.materials.Surface_Background_140120874072584.emission.theta = 90
scene.materials.Surface_Background_140120874072584.emission.id = 0
scene.materials.Surface_Background_140120874072584.emission.importance = 1
scene.materials.Surface_Background_140120874072584.emission = "Implicit-ConstFloatTexture3-42c7bb79-0ee5-4d4d-930f-481665e0493d"
scene.materials.Surface_Background_140120874072584.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Background_140120874072584.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Background_140120874072584.visibility.indirect.specular.enable = 1
scene.materials.Surface_Background_140120874072584.shadowcatcher.enable = 0
scene.materials.Surface_Background_140120874072584.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Leaf_140120874086408.type = "glossytranslucent"
scene.materials.Surface_Leaf_140120874086408.kd = "140120902290952Color"
scene.materials.Surface_Leaf_140120874086408.kt = "140120902294024Color"
scene.materials.Surface_Leaf_140120874086408.ks = "Implicit-ConstFloatTexture3-8fb27c9f-6e5b-462d-a904-83970ee4ea96"
scene.materials.Surface_Leaf_140120874086408.ks_bf = "Implicit-ConstFloatTexture3-a47aeb09-1417-4726-a340-6bb17dbd9bbf"
scene.materials.Surface_Leaf_140120874086408.uroughness = "Implicit-ConstFloatTexture-bc06ddec-da55-474c-9561-ccf9cdb54fae"
scene.materials.Surface_Leaf_140120874086408.uroughness_bf = "Implicit-ConstFloatTexture-544615b4-3266-4fc4-b613-d24faf3eed46"
scene.materials.Surface_Leaf_140120874086408.vroughness = "Implicit-ConstFloatTexture-7c873b41-cc59-4ddf-bf66-aeba9206856d"
scene.materials.Surface_Leaf_140120874086408.vroughness_bf = "Implicit-ConstFloatTexture-a62030f0-298c-4b67-8471-56f2cf022188"
scene.materials.Surface_Leaf_140120874086408.ka = "Implicit-ConstFloatTexture3-88e58eee-5aa6-409f-9892-d533091f8b5d"
scene.materials.Surface_Leaf_140120874086408.ka_bf = "Implicit-ConstFloatTexture3-c6da18b3-1377-4390-a015-cc728acdcdef"
scene.materials.Surface_Leaf_140120874086408.d = "Implicit-ConstFloatTexture-0d7e3812-818a-40ca-9912-14905aa3f250"
scene.materials.Surface_Leaf_140120874086408.d_bf = "Implicit-ConstFloatTexture-63829046-b627-4d9c-b627-8da9115094d5"
scene.materials.Surface_Leaf_140120874086408.index = "Implicit-ConstFloatTexture3-95ed5a9e-a693-49b0-a87a-b863d108a906"
scene.materials.Surface_Leaf_140120874086408.index_bf = "Implicit-ConstFloatTexture3-9531bb7d-6441-4987-8fbf-05e3e96b1fc3"
scene.materials.Surface_Leaf_140120874086408.multibounce = 0
scene.materials.Surface_Leaf_140120874086408.multibounce_bf = 0
scene.materials.Surface_Leaf_140120874086408.id = 4012384
scene.materials.Surface_Leaf_140120874086408.emission.gain = 1 1 1
scene.materials.Surface_Leaf_140120874086408.emission.power = 0
scene.materials.Surface_Leaf_140120874086408.emission.efficency = 0
scene.materials.Surface_Leaf_140120874086408.emission.theta = 90
scene.materials.Surface_Leaf_140120874086408.emission.id = 0
scene.materials.Surface_Leaf_140120874086408.emission.importance = 1
scene.materials.Surface_Leaf_140120874086408.bumptex = "140120874199560Bump"
scene.materials.Surface_Leaf_140120874086408.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Leaf_140120874086408.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Leaf_140120874086408.visibility.indirect.specular.enable = 1
scene.materials.Surface_Leaf_140120874086408.shadowcatcher.enable = 0
scene.materials.Surface_Leaf_140120874086408.shadowcatcher.onlyinfinitelights = 0
scene.objects.Mesh_LightRim_140120902270472000.material = "Surface_LightRim_140120874092552"
scene.objects.Mesh_LightRim_140120902270472000.ply = "mesh-00000.ply"
scene.objects.Mesh_LightRim_140120902270472000.camerainvisible = 0
scene.objects.Mesh_LightRim_140120902270472000.id = 1701331188
scene.objects.Mesh_LightRim_140120902270472000.appliedtransformation = 0.0268782675 -0.0355385952 0.0867310464 0 0.0495074354 -0.0712307468 -0.0445297807 0 0.0795881897 0.0563107133 -0.00159099908 0 -0.370137662 -0.282862753 0.0184685364 1
scene.objects.Mesh_LightKey_140120902268936000.material = "Surface_LightKey_140120874091016"
scene.objects.Mesh_LightKey_140120902268936000.ply = "mesh-00001.ply"
scene.objects.Mesh_LightKey_140120902268936000.camerainvisible = 0
scene.objects.Mesh_LightKey_140120902268936000.id = 2049638787
scene.objects.Mesh_LightKey_140120902268936000.appliedtransformation = -0.142242104 -0.0125605157 -0.0859280005 0 0.0202698596 0.155546337 -0.0562909618 0 0.337769687 -0.23398374 -0.524929166 0 -0.555626929 0.18501544 0.386632353 1
scene.objects.Mesh_LightBack_140120902265864000.material = "Surface_LightBack_140120874087944"
scene.objects.Mesh_LightBack_140120902265864000.ply = "mesh-00002.ply"
scene.objects.Mesh_LightBack_140120902265864000.camerainvisible = 0
scene.objects.Mesh_LightBack_140120902265864000.id = 3966583160
scene.objects.Mesh_LightBack_140120902265864000.appliedtransformation = 0.00192818709 -0.0523843504 0.0822184309 0 0.0881461874 -0.0341913775 -0.0238517746 0 0.0416442007 0.0747966394 0.0466790199 0 -0.223662302 -0.0814591274 -0.0890993029 1
scene.objects.Mesh_LightFill_140120902267400000.material = "Surface_LightFill_140120874089480"
scene.objects.Mesh_LightFill_140120902267400000.ply = "mesh-00003.ply"
scene.objects.Mesh_LightFill_140120902267400000.camerainvisible = 0
scene.objects.Mesh_LightFill_140120902267400000.id = 2745286918
scene.objects.Mesh_LightFill_140120902267400000.appliedtransformation = -0.0852126777 -0.0216100086 0.0461763255 0 -0.0245404392 0.0962192565 -0.000256782514 0 -0.0446879417 -0.0116321351 -0.0879097655 0 0.139471382 -0.0387981273 0.339211702 1
scene.objects.Mesh_Background_140120875202568000.material = "Surface_Background_140120874072584"
scene.objects.Mesh_Background_140120875202568000.ply = "mesh-00004.ply"
scene.objects.Mesh_Background_140120875202568000.camerainvisible = 0
scene.objects.Mesh_Background_140120875202568000.id = 3855736489
scene.objects.Mesh_Background_140120875202568000.appliedtransformation = 0.30030784 0.345477462 -0.00555378944 0 -0.132050067 0.118363231 0.222578838 0 0.209330037 -0.1784392 0.219080493 0 -1.01280868 0.88386023 -0.985535502 1
scene.objects.Mesh_Leaf__3_140120902264328000.material = "Surface_Leaf_140120874086408"
scene.objects.Mesh_Leaf__3_140120902264328000.ply = "mesh-00005.ply"
scene.objects.Mesh_Leaf__3_140120902264328000.camerainvisible = 0
scene.objects.Mesh_Leaf__3_140120902264328000.id = 1852359289
scene.objects.Mesh_Leaf__3_140120902264328000.appliedtransformation = 0.767228246 -0.205855846 0.017652316 0 0.206538975 0.762359202 -0.0864726231 0 0.00546652451 0.0880865231 0.78964442 0 0.0182011314 -0.0275170282 -0.0100133251 1
scene.objects.Mesh_Leaf__2_140120902262792000.material = "Surface_Leaf_140120874086408"
scene.objects.Mesh_Leaf__2_140120902262792000.ply = "mesh-00006.ply"
scene.objects.Mesh_Leaf__2_140120902262792000.camerainvisible = 0
scene.objects.Mesh_Leaf__2_140120902262792000.id = 1792439884
scene.objects.Mesh_Leaf__2_140120902262792000.appliedtransformation = -0.83079654 -0.380541891 0.0108839022 0 -0.380417049 0.828842521 -0.0587914288 0 -0.0146099553 0.0579779297 0.911909163 0 -0.041704651 -0.020853959 -0.00713761244 1
scene.objects.Mesh_Leaf__1_140120875207176000.material = "Surface_Leaf_140120874086408"
scene.objects.Mesh_Leaf__1_140120875207176000.ply = "mesh-00007.ply"
scene.objects.Mesh_Leaf__1_140120875207176000.camerainvisible = 0
scene.objects.Mesh_Leaf__1_140120875207176000.id = 3383737417
scene.objects.Mesh_Leaf__1_140120875207176000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -0.0024794084 -0.00405609515 -0.00116297952 1
