scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.251289368 -0.243442625 0.249953285
scene.camera.lookat.target = -0.351908743 0.294201821 -0.339190602
scene.camera.up = -0.439800352 0.392002702 0.808028162
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0.00249999994
scene.camera.focaldistance = 0.424291968
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 22.6198654
scene.textures.139770702396424Color.type = "blackbody"
scene.textures.139770702396424Color.temperature = 4500
scene.textures.139770702394376Color.type = "blackbody"
scene.textures.139770702394376Color.temperature = 9294.11816
scene.textures.139770702388232Color.type = "blackbody"
scene.textures.139770702388232Color.temperature = 4500
scene.textures.139770702386184Color.type = "blackbody"
scene.textures.139770702386184Color.temperature = 3000
scene.textures.139770702315528Color.type = "blender_clouds"
scene.textures.139770702315528Color.noisetype = "soft_noise"
scene.textures.139770702315528Color.noisebasis = "voronoi_crackle"
scene.textures.139770702315528Color.noisesize = 0.00999999978
scene.textures.139770702315528Color.noisedepth = 3
scene.textures.139770702315528Color.bright = 0.5
scene.textures.139770702315528Color.contrast = 0.100000001
scene.textures.139770702315528Color.mapping.type = "uvmapping3d"
scene.textures.139770702315528Color.mapping.transformation = 0.200000003 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1
scene.textures.139770702316040Color.type = "blender_clouds"
scene.textures.139770702316040Color.noisetype = "soft_noise"
scene.textures.139770702316040Color.noisebasis = "improved_perlin"
scene.textures.139770702316040Color.noisesize = 1
scene.textures.139770702316040Color.noisedepth = 3
scene.textures.139770702316040Color.bright = 0.629999995
scene.textures.139770702316040Color.contrast = 0.150000006
scene.textures.139770702316040Color.mapping.type = "uvmapping3d"
scene.textures.139770702316040Color.mapping.transformation = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.Implicit-ConstFloatTexture-de363bf0-57c6-4b53-a93b-f5ec1ddf44b7.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-de363bf0-57c6-4b53-a93b-f5ec1ddf44b7.value = 0.5
scene.textures.139770702313992Value.type = "mix"
scene.textures.139770702313992Value.amount = "Implicit-ConstFloatTexture-de363bf0-57c6-4b53-a93b-f5ec1ddf44b7"
scene.textures.139770702313992Value.texture1 = "139770702315528Color"
scene.textures.139770702313992Value.texture2 = "139770702316040Color"
scene.textures.Implicit-ConstFloatTexture3-3de39d6a-4e05-4450-8113-6be8c210c0cc.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3de39d6a-4e05-4450-8113-6be8c210c0cc.value = 0.297149956 1 0.127233028
scene.textures.139770702316552Color.type = "scale"
scene.textures.139770702316552Color.texture1 = "139770702313992Value"
scene.textures.139770702316552Color.texture2 = "Implicit-ConstFloatTexture3-3de39d6a-4e05-4450-8113-6be8c210c0cc"
scene.textures.139770702368776Color.type = "constfloat3"
scene.textures.139770702368776Color.value = 1 0 0
scene.textures.139770702369288Color.type = "uv"
scene.textures.139770702369288Color.mapping.type = "uvmapping2d"
scene.textures.139770702369288Color.mapping.rotation = 0
scene.textures.139770702369288Color.mapping.uvscale = 1 -1
scene.textures.139770702369288Color.mapping.uvdelta = 0 1
scene.textures.139770702369800Value.type = "subtract"
scene.textures.139770702369800Value.texture1 = "139770702368776Color"
scene.textures.139770702369800Value.texture2 = "139770702369288Color"
scene.textures.Implicit-ConstFloatTexture-58962eb6-4059-47eb-af5f-b10114e0e43b.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-58962eb6-4059-47eb-af5f-b10114e0e43b.value = 0.5
scene.textures.Implicit-ConstFloatTexture-d24f704b-ca7d-4fd5-8697-e29a52096611.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d24f704b-ca7d-4fd5-8697-e29a52096611.value = 0
scene.textures.Implicit-ConstFloatTexture-637a88ec-f2f8-4785-bcf9-e4d5eebfa693.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-637a88ec-f2f8-4785-bcf9-e4d5eebfa693.value = 1
scene.textures.139770702370312Color.type = "hsv"
scene.textures.139770702370312Color.texture = "139770702369800Value"
scene.textures.139770702370312Color.hue = "Implicit-ConstFloatTexture-58962eb6-4059-47eb-af5f-b10114e0e43b"
scene.textures.139770702370312Color.saturation = "Implicit-ConstFloatTexture-d24f704b-ca7d-4fd5-8697-e29a52096611"
scene.textures.139770702370312Color.value = "Implicit-ConstFloatTexture-637a88ec-f2f8-4785-bcf9-e4d5eebfa693"
scene.textures.139770702334472Color.type = "band"
scene.textures.139770702334472Color.interpolation = "linear"
scene.textures.139770702334472Color.amount = "139770702370312Color"
scene.textures.139770702334472Color.offset0 = 0
scene.textures.139770702334472Color.value0 = 1 1 1
scene.textures.139770702334472Color.offset1 = 0.0500000007
scene.textures.139770702334472Color.value1 = 0.13286832 0.13286832 0.13286832
scene.textures.139770702334472Color.offset2 = 0.150000006
scene.textures.139770702334472Color.value2 = 0 0 0
scene.textures.139770702334472Color.offset3 = 0.850000024
scene.textures.139770702334472Color.value3 = 0 0 0
scene.textures.139770702334472Color.offset4 = 0.949999988
scene.textures.139770702334472Color.value4 = 0.13286832 0.13286832 0.13286832
scene.textures.139770702334472Color.offset5 = 1
scene.textures.139770702334472Color.value5 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-3584c76f-99a8-4b56-a1bd-353e435f2d33.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3584c76f-99a8-4b56-a1bd-353e435f2d33.value = 2
scene.textures.139770702313480Value.type = "scale"
scene.textures.139770702313480Value.texture1 = "139770702313992Value"
scene.textures.139770702313480Value.texture2 = "Implicit-ConstFloatTexture-3584c76f-99a8-4b56-a1bd-353e435f2d33"
scene.textures.139770702334984Value.type = "add"
scene.textures.139770702334984Value.texture1 = "139770702334472Color"
scene.textures.139770702334984Value.texture2 = "139770702313480Value"
scene.textures.139770702333448Color.type = "band"
scene.textures.139770702333448Color.interpolation = "cubic"
scene.textures.139770702333448Color.amount = "139770702370312Color"
scene.textures.139770702333448Color.offset0 = 0
scene.textures.139770702333448Color.value0 = 0 0 0
scene.textures.139770702333448Color.offset1 = 0.349999994
scene.textures.139770702333448Color.value1 = 0 0 0
scene.textures.139770702333448Color.offset2 = 0.5
scene.textures.139770702333448Color.value2 = 0.0732389614 0.0732389614 0.0732389614
scene.textures.139770702333448Color.offset3 = 0.649999976
scene.textures.139770702333448Color.value3 = 0 0 0
scene.textures.139770702333448Color.offset4 = 1
scene.textures.139770702333448Color.value4 = 0 0 0
scene.textures.139770702333960Value.type = "subtract"
scene.textures.139770702333960Value.texture1 = "139770702334984Value"
scene.textures.139770702333960Value.texture2 = "139770702333448Color"
scene.textures.Implicit-ConstFloatTexture3-4e0c5513-3143-40ad-addf-c555a172a008.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-4e0c5513-3143-40ad-addf-c555a172a008.value = 0.3585729 0.69207108 0.261504769
scene.textures.139770702317064Color.type = "scale"
scene.textures.139770702317064Color.texture1 = "139770702333960Value"
scene.textures.139770702317064Color.texture2 = "Implicit-ConstFloatTexture3-4e0c5513-3143-40ad-addf-c555a172a008"
scene.textures.139770702318600Color.type = "blender_clouds"
scene.textures.139770702318600Color.noisetype = "soft_noise"
scene.textures.139770702318600Color.noisebasis = "voronoi_f4"
scene.textures.139770702318600Color.noisesize = 0.00200000009
scene.textures.139770702318600Color.noisedepth = 2
scene.textures.139770702318600Color.bright = 1
scene.textures.139770702318600Color.contrast = 1
scene.textures.139770702318600Color.mapping.type = "uvmapping3d"
scene.textures.139770702318600Color.mapping.transformation = 1 0 0 0 0 0.0299999993 0 0 0 0 1 0 0 0 0 1
scene.textures.139770702331912Color.type = "blender_clouds"
scene.textures.139770702331912Color.noisetype = "soft_noise"
scene.textures.139770702331912Color.noisebasis = "improved_perlin"
scene.textures.139770702331912Color.noisesize = 0.0170000009
scene.textures.139770702331912Color.noisedepth = 2
scene.textures.139770702331912Color.bright = 1
scene.textures.139770702331912Color.contrast = 1
scene.textures.139770702331912Color.mapping.type = "uvmapping3d"
scene.textures.139770702331912Color.mapping.transformation = 0.0500000007 0 0 0 0 0.200000003 0 0 0 0 1 0 0 0 0 1
scene.textures.Implicit-ConstFloatTexture-2bceea87-4080-43b0-b86f-d2d94f2a047f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-2bceea87-4080-43b0-b86f-d2d94f2a047f.value = 0.5
scene.textures.139770702318088Value.type = "mix"
scene.textures.139770702318088Value.amount = "Implicit-ConstFloatTexture-2bceea87-4080-43b0-b86f-d2d94f2a047f"
scene.textures.139770702318088Value.texture1 = "139770702318600Color"
scene.textures.139770702318088Value.texture2 = "139770702331912Color"
scene.textures.Implicit-ConstFloatTexture-9260130d-995d-4f41-8b76-d5cfddd8ed0e.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-9260130d-995d-4f41-8b76-d5cfddd8ed0e.value = 0.00200000009
scene.textures.139770702332424Bump.type = "scale"
scene.textures.139770702332424Bump.texture1 = "139770702318088Value"
scene.textures.139770702332424Bump.texture2 = "Implicit-ConstFloatTexture-9260130d-995d-4f41-8b76-d5cfddd8ed0e"
scene.textures.Implicit-ConstFloatTexture3-a0b32b67-83e6-4195-84e4-6299d0b1bbd9.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-a0b32b67-83e6-4195-84e4-6299d0b1bbd9.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-0704dc73-8637-4028-9082-6f66ddf3c019.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-0704dc73-8637-4028-9082-6f66ddf3c019.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-e8c47eeb-1d1f-4765-8489-dc910e8ad1e4.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-e8c47eeb-1d1f-4765-8489-dc910e8ad1e4.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-313e8f6b-07d5-4518-85c1-80ef5f4ee805.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-313e8f6b-07d5-4518-85c1-80ef5f4ee805.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-b737d295-c322-4994-99ad-e60d04cfd60d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b737d295-c322-4994-99ad-e60d04cfd60d.value = 0.00777353952 0.00777353952 0.00777353952
scene.textures.Implicit-ConstFloatTexture3-f14239b5-3ace-4285-859d-c55fd7a42f93.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f14239b5-3ace-4285-859d-c55fd7a42f93.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-74fb0f96-8d27-4056-8af8-ef673abe97ca.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-74fb0f96-8d27-4056-8af8-ef673abe97ca.value = 0.000773994485 0.000773994485 0.000773994485
scene.textures.Implicit-ConstFloatTexture3-0d9dad8c-2fb6-41e4-a2b6-b3af22e59fb6.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-0d9dad8c-2fb6-41e4-a2b6-b3af22e59fb6.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture-1a7a69f6-006e-4c4c-8fe1-61204c7b16e9.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-1a7a69f6-006e-4c4c-8fe1-61204c7b16e9.value = 0.119999997
scene.textures.Implicit-ConstFloatTexture-bf44fe24-1e31-49bb-b630-534f9ee55daa.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-bf44fe24-1e31-49bb-b630-534f9ee55daa.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-33827c02-95e0-4607-a747-3a989bcaf430.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-33827c02-95e0-4607-a747-3a989bcaf430.value = 0.119999997
scene.textures.Implicit-ConstFloatTexture-3992e2f6-0efe-459b-962f-c75f6fade92f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3992e2f6-0efe-459b-962f-c75f6fade92f.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-47004dd0-c1f1-4c23-b602-1a02c99af98d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-47004dd0-c1f1-4c23-b602-1a02c99af98d.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-84a6d84c-c2de-4827-b495-c93229010cea.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-84a6d84c-c2de-4827-b495-c93229010cea.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-ac017bfe-b3eb-4213-aadd-47368749acab.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-ac017bfe-b3eb-4213-aadd-47368749acab.value = 0
scene.textures.Implicit-ConstFloatTexture-27be0772-deb5-4a96-9c3d-5356a541d84d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-27be0772-deb5-4a96-9c3d-5356a541d84d.value = 0
scene.textures.Implicit-ConstFloatTexture3-171c97b6-669c-4285-b8ac-6abc3e25fdd9.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-171c97b6-669c-4285-b8ac-6abc3e25fdd9.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-d500ee5a-0bcc-4482-b669-505babe37aaa.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d500ee5a-0bcc-4482-b669-505babe37aaa.value = 0 0 0
scene.materials.Surface_Material__004_139770702268424.type = "matte"
scene.materials.Surface_Material__004_139770702268424.kd = "Implicit-ConstFloatTexture3-a0b32b67-83e6-4195-84e4-6299d0b1bbd9"
scene.materials.Surface_Material__004_139770702268424.id = 3364224
scene.materials.Surface_Material__004_139770702268424.emission.gain = 1 1 1
scene.materials.Surface_Material__004_139770702268424.emission.power = 2
scene.materials.Surface_Material__004_139770702268424.emission.efficency = 1
scene.materials.Surface_Material__004_139770702268424.emission.theta = 45
scene.materials.Surface_Material__004_139770702268424.emission.id = 0
scene.materials.Surface_Material__004_139770702268424.emission.importance = 1
scene.materials.Surface_Material__004_139770702268424.emission = "139770702396424Color"
scene.materials.Surface_Material__004_139770702268424.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__004_139770702268424.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__004_139770702268424.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__004_139770702268424.shadowcatcher.enable = 0
scene.materials.Surface_Material__004_139770702268424.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material__003_139770702266888.type = "matte"
scene.materials.Surface_Material__003_139770702266888.kd = "Implicit-ConstFloatTexture3-0704dc73-8637-4028-9082-6f66ddf3c019"
scene.materials.Surface_Material__003_139770702266888.id = 6728256
scene.materials.Surface_Material__003_139770702266888.emission.gain = 1 1 1
scene.materials.Surface_Material__003_139770702266888.emission.power = 1.5
scene.materials.Surface_Material__003_139770702266888.emission.efficency = 1
scene.materials.Surface_Material__003_139770702266888.emission.theta = 90
scene.materials.Surface_Material__003_139770702266888.emission.id = 0
scene.materials.Surface_Material__003_139770702266888.emission.importance = 1
scene.materials.Surface_Material__003_139770702266888.emission = "139770702394376Color"
scene.materials.Surface_Material__003_139770702266888.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__003_139770702266888.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__003_139770702266888.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__003_139770702266888.shadowcatcher.enable = 0
scene.materials.Surface_Material__003_139770702266888.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material__002_139770702265352.type = "matte"
scene.materials.Surface_Material__002_139770702265352.kd = "Implicit-ConstFloatTexture3-e8c47eeb-1d1f-4765-8489-dc910e8ad1e4"
scene.materials.Surface_Material__002_139770702265352.id = 10034367
scene.materials.Surface_Material__002_139770702265352.emission.gain = 1 1 1
scene.materials.Surface_Material__002_139770702265352.emission.power = 0.5
scene.materials.Surface_Material__002_139770702265352.emission.efficency = 1
scene.materials.Surface_Material__002_139770702265352.emission.theta = 90
scene.materials.Surface_Material__002_139770702265352.emission.id = 0
scene.materials.Surface_Material__002_139770702265352.emission.importance = 1
scene.materials.Surface_Material__002_139770702265352.emission = "139770702388232Color"
scene.materials.Surface_Material__002_139770702265352.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__002_139770702265352.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__002_139770702265352.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__002_139770702265352.shadowcatcher.enable = 0
scene.materials.Surface_Material__002_139770702265352.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material__001_139770702263816.type = "matte"
scene.materials.Surface_Material__001_139770702263816.kd = "Implicit-ConstFloatTexture3-313e8f6b-07d5-4518-85c1-80ef5f4ee805"
scene.materials.Surface_Material__001_139770702263816.id = 13398304
scene.materials.Surface_Material__001_139770702263816.emission.gain = 1 1 1
scene.materials.Surface_Material__001_139770702263816.emission.power = 0.25
scene.materials.Surface_Material__001_139770702263816.emission.efficency = 1
scene.materials.Surface_Material__001_139770702263816.emission.theta = 90
scene.materials.Surface_Material__001_139770702263816.emission.id = 0
scene.materials.Surface_Material__001_139770702263816.emission.importance = 1
scene.materials.Surface_Material__001_139770702263816.emission = "139770702386184Color"
scene.materials.Surface_Material__001_139770702263816.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__001_139770702263816.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__001_139770702263816.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__001_139770702263816.shadowcatcher.enable = 0
scene.materials.Surface_Material__001_139770702263816.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Background_139770702211592.type = "matte"
scene.materials.Surface_Background_139770702211592.kd = "Implicit-ConstFloatTexture3-f14239b5-3ace-4285-859d-c55fd7a42f93"
scene.materials.Surface_Background_139770702211592.id = 706207
scene.materials.Surface_Background_139770702211592.emission.gain = 1 1 1
scene.materials.Surface_Background_139770702211592.emission.power = 0
scene.materials.Surface_Background_139770702211592.emission.efficency = 0
scene.materials.Surface_Background_139770702211592.emission.theta = 90
scene.materials.Surface_Background_139770702211592.emission.id = 0
scene.materials.Surface_Background_139770702211592.emission.importance = 1
scene.materials.Surface_Background_139770702211592.emission = "Implicit-ConstFloatTexture3-b737d295-c322-4994-99ad-e60d04cfd60d"
scene.materials.Surface_Background_139770702211592.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Background_139770702211592.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Background_139770702211592.visibility.indirect.specular.enable = 1
scene.materials.Surface_Background_139770702211592.shadowcatcher.enable = 0
scene.materials.Surface_Background_139770702211592.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Leaf_139770702262280.type = "glossytranslucent"
scene.materials.Surface_Leaf_139770702262280.kd = "139770702316552Color"
scene.materials.Surface_Leaf_139770702262280.kt = "139770702317064Color"
scene.materials.Surface_Leaf_139770702262280.ks = "Implicit-ConstFloatTexture3-74fb0f96-8d27-4056-8af8-ef673abe97ca"
scene.materials.Surface_Leaf_139770702262280.ks_bf = "Implicit-ConstFloatTexture3-0d9dad8c-2fb6-41e4-a2b6-b3af22e59fb6"
scene.materials.Surface_Leaf_139770702262280.uroughness = "Implicit-ConstFloatTexture-1a7a69f6-006e-4c4c-8fe1-61204c7b16e9"
scene.materials.Surface_Leaf_139770702262280.uroughness_bf = "Implicit-ConstFloatTexture-bf44fe24-1e31-49bb-b630-534f9ee55daa"
scene.materials.Surface_Leaf_139770702262280.vroughness = "Implicit-ConstFloatTexture-33827c02-95e0-4607-a747-3a989bcaf430"
scene.materials.Surface_Leaf_139770702262280.vroughness_bf = "Implicit-ConstFloatTexture-3992e2f6-0efe-459b-962f-c75f6fade92f"
scene.materials.Surface_Leaf_139770702262280.ka = "Implicit-ConstFloatTexture3-47004dd0-c1f1-4c23-b602-1a02c99af98d"
scene.materials.Surface_Leaf_139770702262280.ka_bf = "Implicit-ConstFloatTexture3-84a6d84c-c2de-4827-b495-c93229010cea"
scene.materials.Surface_Leaf_139770702262280.d = "Implicit-ConstFloatTexture-ac017bfe-b3eb-4213-aadd-47368749acab"
scene.materials.Surface_Leaf_139770702262280.d_bf = "Implicit-ConstFloatTexture-27be0772-deb5-4a96-9c3d-5356a541d84d"
scene.materials.Surface_Leaf_139770702262280.index = "Implicit-ConstFloatTexture3-171c97b6-669c-4285-b8ac-6abc3e25fdd9"
scene.materials.Surface_Leaf_139770702262280.index_bf = "Implicit-ConstFloatTexture3-d500ee5a-0bcc-4482-b669-505babe37aaa"
scene.materials.Surface_Leaf_139770702262280.multibounce = 0
scene.materials.Surface_Leaf_139770702262280.multibounce_bf = 0
scene.materials.Surface_Leaf_139770702262280.id = 4012384
scene.materials.Surface_Leaf_139770702262280.emission.gain = 1 1 1
scene.materials.Surface_Leaf_139770702262280.emission.power = 0
scene.materials.Surface_Leaf_139770702262280.emission.efficency = 0
scene.materials.Surface_Leaf_139770702262280.emission.theta = 90
scene.materials.Surface_Leaf_139770702262280.emission.id = 0
scene.materials.Surface_Leaf_139770702262280.emission.importance = 1
scene.materials.Surface_Leaf_139770702262280.bumptex = "139770702332424Bump"
scene.materials.Surface_Leaf_139770702262280.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Leaf_139770702262280.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Leaf_139770702262280.visibility.indirect.specular.enable = 1
scene.materials.Surface_Leaf_139770702262280.shadowcatcher.enable = 0
scene.materials.Surface_Leaf_139770702262280.shadowcatcher.onlyinfinitelights = 0
scene.objects.Mesh_rim__light_139770525672456000.material = "Surface_Material__004_139770702268424"
scene.objects.Mesh_rim__light_139770525672456000.ply = "mesh-00000.ply"
scene.objects.Mesh_rim__light_139770525672456000.camerainvisible = 0
scene.objects.Mesh_rim__light_139770525672456000.id = 2125548800
scene.objects.Mesh_rim__light_139770525672456000.appliedtransformation = 0.0268782675 -0.0355385952 0.0867310464 0 0.0495074354 -0.0712307468 -0.0445297807 0 0.0795881897 0.0563107133 -0.00159099908 0 -0.370137662 -0.282862753 0.0184685364 1
scene.objects.Mesh_key__light_139770525666312000.material = "Surface_Material__003_139770702266888"
scene.objects.Mesh_key__light_139770525666312000.ply = "mesh-00001.ply"
scene.objects.Mesh_key__light_139770525666312000.camerainvisible = 0
scene.objects.Mesh_key__light_139770525666312000.id = 614409447
scene.objects.Mesh_key__light_139770525666312000.appliedtransformation = -0.21337688 -0.0188419856 -0.12890029 0 0.0304067452 0.233334526 -0.0844418779 0 0.506687045 -0.350998133 -0.787444293 0 -0.555626929 0.18501544 0.386632353 1
scene.objects.Mesh_back__light_139770675686920000.material = "Surface_Material__002_139770702265352"
scene.objects.Mesh_back__light_139770675686920000.ply = "mesh-00002.ply"
scene.objects.Mesh_back__light_139770675686920000.camerainvisible = 0
scene.objects.Mesh_back__light_139770675686920000.id = 380702802
scene.objects.Mesh_back__light_139770675686920000.appliedtransformation = 0.00192818709 -0.0523843504 0.0822184309 0 0.0881461874 -0.0341913775 -0.0238517746 0 0.0416442007 0.0747966394 0.0466790199 0 -0.223662302 -0.0814591274 -0.0890993029 1
scene.objects.Mesh_fill__light_139770525664776000.material = "Surface_Material__001_139770702263816"
scene.objects.Mesh_fill__light_139770525664776000.ply = "mesh-00003.ply"
scene.objects.Mesh_fill__light_139770525664776000.camerainvisible = 0
scene.objects.Mesh_fill__light_139770525664776000.id = 3363979606
scene.objects.Mesh_fill__light_139770525664776000.appliedtransformation = -0.0852126777 -0.0216100086 0.0461763255 0 -0.0245404392 0.0962192565 -0.000256782514 0 -0.0446879417 -0.0116321351 -0.0879097655 0 0.139471382 -0.0387981273 0.339211702 1
scene.objects.Mesh_Background_139770675688456000.material = "Surface_Background_139770702211592"
scene.objects.Mesh_Background_139770675688456000.ply = "mesh-00004.ply"
scene.objects.Mesh_Background_139770675688456000.camerainvisible = 0
scene.objects.Mesh_Background_139770675688456000.id = 3855736489
scene.objects.Mesh_Background_139770675688456000.appliedtransformation = 0.30030784 0.345477462 -0.00555378944 0 -0.132050067 0.118363231 0.222578838 0 0.209330037 -0.1784392 0.219080493 0 -1.01280868 0.88386023 -0.985535502 1
scene.objects.Mesh_Leaf__3_139770525670920000.material = "Surface_Leaf_139770702262280"
scene.objects.Mesh_Leaf__3_139770525670920000.ply = "mesh-00005.ply"
scene.objects.Mesh_Leaf__3_139770525670920000.camerainvisible = 0
scene.objects.Mesh_Leaf__3_139770525670920000.id = 1852359289
scene.objects.Mesh_Leaf__3_139770525670920000.appliedtransformation = 0.767228246 -0.205855846 0.017652316 0 0.206538975 0.762359202 -0.0864726231 0 0.00546652451 0.0880865231 0.78964442 0 0.0182011314 -0.0275170282 -0.0100133251 1
scene.objects.Mesh_Leaf__2_139770525669384000.material = "Surface_Leaf_139770702262280"
scene.objects.Mesh_Leaf__2_139770525669384000.ply = "mesh-00006.ply"
scene.objects.Mesh_Leaf__2_139770525669384000.camerainvisible = 0
scene.objects.Mesh_Leaf__2_139770525669384000.id = 1792439884
scene.objects.Mesh_Leaf__2_139770525669384000.appliedtransformation = -0.83079654 -0.380541891 0.0108839022 0 -0.380417049 0.828842521 -0.0587914288 0 -0.0146099553 0.0579779297 0.911909163 0 -0.041704651 -0.020853959 -0.00713761244 1
scene.objects.Mesh_Leaf__1_139770525667848000.material = "Surface_Leaf_139770702262280"
scene.objects.Mesh_Leaf__1_139770525667848000.ply = "mesh-00007.ply"
scene.objects.Mesh_Leaf__1_139770525667848000.camerainvisible = 0
scene.objects.Mesh_Leaf__1_139770525667848000.id = 3383737417
scene.objects.Mesh_Leaf__1_139770525667848000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -0.0024794084 -0.00405609515 -0.00116297952 1
