scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 1000
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 0
scene.camera.volume = "2976066848888"
scene.camera.lookat.orig = 19.1200352 -20.4886951 -1.80485284
scene.camera.lookat.target = 18.6979713 -19.5825462 -1.83231938
scene.camera.up = -0.0116056576 0.024894122 0.999622822
scene.camera.screenwindow = -1 1 -0.5 0.5
scene.camera.lensradius = 0.0149999997
scene.camera.focaldistance = 8.55074787
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 61.9275169
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.2976097412168.gain = 1000 1000 1000
scene.lights.2976097412168.transformation = -0.21554105 -3.69806433 0.290493578 0 3.50401807 -0.29847151 -1.19970667 0 1.21734273 0.204350695 3.5046885 0 17.8404121 -10.4560461 4.17552567 1
scene.lights.2976097412168.id = 0
scene.lights.2976097412168.type = "spot"
scene.lights.2976097412168.color = 1 0.960119605 0.848088443
scene.lights.2976097412168.power = 0
scene.lights.2976097412168.normalizebycolor = 0
scene.lights.2976097412168.efficency = 0
scene.lights.2976097412168.position = 0 0 0
scene.lights.2976097412168.target = 0 0 -1
scene.lights.2976097412168.coneangle = 50
scene.lights.2976097412168.conedeltaangle = 7.50000048
scene.textures.2976106570696IOR.type = "constfloat1"
scene.textures.2976106570696IOR.value = 1.33000004
scene.textures.2976106516776Color.type = "imagemap"
scene.textures.2976106516776Color.file = "imagemap-00000.png"
scene.textures.2976106516776Color.gain = 0.700000048
scene.textures.2976106516776Color.gamma = 1
scene.textures.2976106516776Color.storage = "byte"
scene.textures.2976106516776Color.mapping.type = "uvmapping2d"
scene.textures.2976106516776Color.mapping.uvindex = 0
scene.textures.2976106516776Color.mapping.rotation = 0
scene.textures.2976106516776Color.mapping.uvscale = 1 -1
scene.textures.2976106516776Color.mapping.uvdelta = 0 1
scene.textures.2976106519256Color.type = "imagemap"
scene.textures.2976106519256Color.file = "imagemap-00001.png"
scene.textures.2976106519256Color.gain = 1
scene.textures.2976106519256Color.gamma = 1
scene.textures.2976106519256Color.storage = "byte"
scene.textures.2976106519256Color.mapping.type = "uvmapping2d"
scene.textures.2976106519256Color.mapping.uvindex = 0
scene.textures.2976106519256Color.mapping.rotation = 0
scene.textures.2976106519256Color.mapping.uvscale = 1 -1
scene.textures.2976106519256Color.mapping.uvdelta = 0 1
scene.textures.2976106514792Bump.type = "imagemap"
scene.textures.2976106514792Bump.file = "imagemap-00002.png"
scene.textures.2976106514792Bump.gain = 1
scene.textures.2976106514792Bump.gamma = 1
scene.textures.2976106514792Bump.storage = "byte"
scene.textures.2976106514792Bump.mapping.type = "uvmapping2d"
scene.textures.2976106514792Bump.mapping.uvindex = 0
scene.textures.2976106514792Bump.mapping.rotation = 0
scene.textures.2976106514792Bump.mapping.uvscale = 1 -1
scene.textures.2976106514792Bump.mapping.uvdelta = 0 1
scene.textures.2976106514792Bump_normalmap.type = "normalmap"
scene.textures.2976106514792Bump_normalmap.texture = "2976106514792Bump"
scene.textures.2976106514792Bump_normalmap.scale = 1
scene.textures.2976106570200Color.type = "blender_clouds"
scene.textures.2976106570200Color.noisetype = "soft_noise"
scene.textures.2976106570200Color.noisebasis = "blender_original"
scene.textures.2976106570200Color.noisesize = 0.0700000003
scene.textures.2976106570200Color.noisedepth = 4
scene.textures.2976106570200Color.bright = 1
scene.textures.2976106570200Color.contrast = 1
scene.textures.2976106570200Color.mapping.type = "globalmapping3d"
scene.textures.2976106570200Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.2976106571688Color.type = "blender_distortednoise"
scene.textures.2976106571688Color.noisebasis = 2
scene.textures.2976106571688Color.noise_distortion = 0
scene.textures.2976106571688Color.noisesize = 0.0700000003
scene.textures.2976106571688Color.distortion = 1.20000005
scene.textures.2976106571688Color.bright = 1
scene.textures.2976106571688Color.contrast = 0.436000019
scene.textures.2976106571688Color.mapping.type = "globalmapping3d"
scene.textures.2976106571688Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.2976106576152Value.type = "mix"
scene.textures.2976106576152Value.amount = "0.5"
scene.textures.2976106576152Value.texture1 = "2976106570200Color"
scene.textures.2976106576152Value.texture2 = "2976106571688Color"
scene.textures.2976106572680Bump.type = "scale"
scene.textures.2976106572680Bump.texture1 = "2976106576152Value"
scene.textures.2976106572680Bump.texture2 = "0.002"
scene.textures.2976103839048Color.type = "imagemap"
scene.textures.2976103839048Color.file = "imagemap-00003.png"
scene.textures.2976103839048Color.gain = 1
scene.textures.2976103839048Color.gamma = 1
scene.textures.2976103839048Color.storage = "byte"
scene.textures.2976103839048Color.mapping.type = "uvmapping2d"
scene.textures.2976103839048Color.mapping.uvindex = 0
scene.textures.2976103839048Color.mapping.rotation = 0
scene.textures.2976103839048Color.mapping.uvscale = 1 -1
scene.textures.2976103839048Color.mapping.uvdelta = 0 1
scene.textures.2976103832600Color.type = "hsv"
scene.textures.2976103832600Color.texture = "2976103839048Color"
scene.textures.2976103832600Color.hue = "0.5"
scene.textures.2976103832600Color.saturation = "1.4"
scene.textures.2976103832600Color.value = "0.1"
scene.textures.2976103834088Value.type = "hitpointalpha"
scene.textures.2976103834088Value.dataindex = 0
scene.textures.2976103834088Value_flip.type = "scale"
scene.textures.2976103834088Value_flip.texture1 = "2976103834088Value"
scene.textures.2976103834088Value_flip.texture2 = "-1"
scene.textures.2976103834088Value_clamp.type = "clamp"
scene.textures.2976103834088Value_clamp.texture = "2976103834088Value_flip"
scene.textures.2976103834088Value_clamp.min = 0
scene.textures.2976103834088Value_clamp.max = 1
scene.textures.2976103834088Value_clamp_multiplier.type = "scale"
scene.textures.2976103834088Value_clamp_multiplier.texture1 = "2976103834088Value_clamp"
scene.textures.2976103834088Value_clamp_multiplier.texture2 = "10"
scene.textures.2976103837064Color.type = "band"
scene.textures.2976103837064Color.interpolation = "linear"
scene.textures.2976103837064Color.amount = "2976103834088Value_clamp_multiplier"
scene.textures.2976103837064Color.offset0 = 0.427272737
scene.textures.2976103837064Color.value0 = 1 1 1
scene.textures.2976103837064Color.offset1 = 0.75454545
scene.textures.2976103837064Color.value1 = 0.250800759 0.250800759 0.250800759
scene.textures.2976103837560Color.type = "hsv"
scene.textures.2976103837560Color.texture = "2976103832600Color"
scene.textures.2976103837560Color.hue = "0.5"
scene.textures.2976103837560Color.saturation = "2976103837064Color"
scene.textures.2976103837560Color.value = "1"
scene.textures.2976103836072Color.type = "imagemap"
scene.textures.2976103836072Color.file = "imagemap-00004.png"
scene.textures.2976103836072Color.gain = 1
scene.textures.2976103836072Color.gamma = 1
scene.textures.2976103836072Color.storage = "byte"
scene.textures.2976103836072Color.mapping.type = "uvmapping2d"
scene.textures.2976103836072Color.mapping.uvindex = 0
scene.textures.2976103836072Color.mapping.rotation = 0
scene.textures.2976103836072Color.mapping.uvscale = 1 -1
scene.textures.2976103836072Color.mapping.uvdelta = 0 1
scene.textures.2976103835576Bump.type = "imagemap"
scene.textures.2976103835576Bump.file = "imagemap-00005.png"
scene.textures.2976103835576Bump.gain = 1
scene.textures.2976103835576Bump.gamma = 1
scene.textures.2976103835576Bump.storage = "byte"
scene.textures.2976103835576Bump.mapping.type = "uvmapping2d"
scene.textures.2976103835576Bump.mapping.uvindex = 0
scene.textures.2976103835576Bump.mapping.rotation = 0
scene.textures.2976103835576Bump.mapping.uvscale = 1 -1
scene.textures.2976103835576Bump.mapping.uvdelta = 0 1
scene.textures.2976103835576Bump_normalmap.type = "normalmap"
scene.textures.2976103835576Bump_normalmap.texture = "2976103835576Bump"
scene.textures.2976103835576Bump_normalmap.scale = 1
scene.textures.2976106514296Color.type = "imagemap"
scene.textures.2976106514296Color.file = "imagemap-00006.png"
scene.textures.2976106514296Color.gain = 1
scene.textures.2976106514296Color.gamma = 1
scene.textures.2976106514296Color.storage = "byte"
scene.textures.2976106514296Color.mapping.type = "uvmapping2d"
scene.textures.2976106514296Color.mapping.uvindex = 0
scene.textures.2976106514296Color.mapping.rotation = 0
scene.textures.2976106514296Color.mapping.uvscale = 1 -1
scene.textures.2976106514296Color.mapping.uvdelta = 0 1
scene.textures.2976106519752Color.type = "imagemap"
scene.textures.2976106519752Color.file = "imagemap-00007.png"
scene.textures.2976106519752Color.gain = 1.39999998
scene.textures.2976106519752Color.gamma = 1
scene.textures.2976106519752Color.storage = "byte"
scene.textures.2976106519752Color.mapping.type = "uvmapping2d"
scene.textures.2976106519752Color.mapping.uvindex = 0
scene.textures.2976106519752Color.mapping.rotation = 0
scene.textures.2976106519752Color.mapping.uvscale = 1 -1
scene.textures.2976106519752Color.mapping.uvdelta = 0 1
scene.textures.2976106517768Bump.type = "imagemap"
scene.textures.2976106517768Bump.file = "imagemap-00008.png"
scene.textures.2976106517768Bump.gain = 1
scene.textures.2976106517768Bump.gamma = 1
scene.textures.2976106517768Bump.storage = "byte"
scene.textures.2976106517768Bump.mapping.type = "uvmapping2d"
scene.textures.2976106517768Bump.mapping.uvindex = 0
scene.textures.2976106517768Bump.mapping.rotation = 0
scene.textures.2976106517768Bump.mapping.uvscale = 1 -1
scene.textures.2976106517768Bump.mapping.uvdelta = 0 1
scene.textures.2976106517768Bump_normalmap.type = "normalmap"
scene.textures.2976106517768Bump_normalmap.texture = "2976106517768Bump"
scene.textures.2976106517768Bump_normalmap.scale = 2
scene.volumes.2976066848888.type = "homogeneous"
scene.volumes.2976066848888.absorption = "0.3356914 0.1165293 0.08469035"
scene.volumes.2976066848888.scattering = "0.04536065 0.06424926 0.08743961"
scene.volumes.2976066848888.asymmetry = "0 0 0"
scene.volumes.2976066848888.multiscattering = 0
scene.volumes.2976066848888.priority = 0
scene.volumes.2976066848888.ior = "1.33"
scene.volumes.2976066848888.id = 6728256
scene.volumes.2976066848888.photongi.enable = 0
scene.volumes.2976066847448.type = "clear"
scene.volumes.2976066847448.absorption = "0 0 0"
scene.volumes.2976066847448.priority = 0
scene.volumes.2976066847448.ior = "1"
scene.volumes.2976066847448.id = 10034367
scene.volumes.2976066847448.photongi.enable = 0
scene.world.volume.default = "2976066847448"
scene.materials.Sand2975853065128.type = "disney"
scene.materials.Sand2975853065128.basecolor = "2976106516776Color"
scene.materials.Sand2975853065128.subsurface = "0"
scene.materials.Sand2975853065128.roughness = "2976106519256Color"
scene.materials.Sand2975853065128.metallic = "0"
scene.materials.Sand2975853065128.specular = "0.5"
scene.materials.Sand2975853065128.speculartint = "0"
scene.materials.Sand2975853065128.clearcoat = "0"
scene.materials.Sand2975853065128.clearcoatgloss = "1"
scene.materials.Sand2975853065128.anisotropic = "0"
scene.materials.Sand2975853065128.sheen = "0"
scene.materials.Sand2975853065128.sheentint = "0"
scene.materials.Sand2975853065128.transparency.shadow = 0 0 0
scene.materials.Sand2975853065128.id = 13398304
scene.materials.Sand2975853065128.emission.gain = 1 1 1
scene.materials.Sand2975853065128.emission.power = 0
scene.materials.Sand2975853065128.emission.normalizebycolor = 1
scene.materials.Sand2975853065128.emission.efficency = 0
scene.materials.Sand2975853065128.emission.theta = 90
scene.materials.Sand2975853065128.emission.id = 0
scene.materials.Sand2975853065128.emission.importance = 1
scene.materials.Sand2975853065128.emission.directlightsampling.type = "AUTO"
scene.materials.Sand2975853065128.bumptex = "2976106514792Bump_normalmap"
scene.materials.Sand2975853065128.volume.interior = "2976066848888"
scene.materials.Sand2975853065128.volume.exterior = "2976066848888"
scene.materials.Sand2975853065128.visibility.indirect.diffuse.enable = 1
scene.materials.Sand2975853065128.visibility.indirect.glossy.enable = 1
scene.materials.Sand2975853065128.visibility.indirect.specular.enable = 1
scene.materials.Sand2975853065128.shadowcatcher.enable = 0
scene.materials.Sand2975853065128.shadowcatcher.onlyinfinitelights = 0
scene.materials.Sand2975853065128.photongi.enable = 1
scene.materials.Water2975853054712.type = "glass"
scene.materials.Water2975853054712.kr = "1 1 1"
scene.materials.Water2975853054712.kt = "1 1 1"
scene.materials.Water2975853054712.cauchyc = "0.008"
scene.materials.Water2975853054712.transparency.shadow = 0 0 0
scene.materials.Water2975853054712.id = 706207
scene.materials.Water2975853054712.emission.gain = 1 1 1
scene.materials.Water2975853054712.emission.power = 0
scene.materials.Water2975853054712.emission.normalizebycolor = 1
scene.materials.Water2975853054712.emission.efficency = 0
scene.materials.Water2975853054712.emission.theta = 90
scene.materials.Water2975853054712.emission.id = 0
scene.materials.Water2975853054712.emission.importance = 1
scene.materials.Water2975853054712.emission.directlightsampling.type = "AUTO"
scene.materials.Water2975853054712.bumptex = "2976106572680Bump"
scene.materials.Water2975853054712.volume.interior = "2976066848888"
scene.materials.Water2975853054712.volume.exterior = "2976066847448"
scene.materials.Water2975853054712.visibility.indirect.diffuse.enable = 1
scene.materials.Water2975853054712.visibility.indirect.glossy.enable = 1
scene.materials.Water2975853054712.visibility.indirect.specular.enable = 1
scene.materials.Water2975853054712.shadowcatcher.enable = 0
scene.materials.Water2975853054712.shadowcatcher.onlyinfinitelights = 0
scene.materials.Water2975853054712.photongi.enable = 1
scene.materials.Rocks2975853064792.type = "disney"
scene.materials.Rocks2975853064792.basecolor = "2976103837560Color"
scene.materials.Rocks2975853064792.subsurface = "0"
scene.materials.Rocks2975853064792.roughness = "2976103836072Color"
scene.materials.Rocks2975853064792.metallic = "0"
scene.materials.Rocks2975853064792.specular = "0.5"
scene.materials.Rocks2975853064792.speculartint = "0"
scene.materials.Rocks2975853064792.clearcoat = "0"
scene.materials.Rocks2975853064792.clearcoatgloss = "1"
scene.materials.Rocks2975853064792.anisotropic = "0"
scene.materials.Rocks2975853064792.sheen = "0"
scene.materials.Rocks2975853064792.sheentint = "0"
scene.materials.Rocks2975853064792.transparency.shadow = 0 0 0
scene.materials.Rocks2975853064792.id = 4012384
scene.materials.Rocks2975853064792.emission.gain = 1 1 1
scene.materials.Rocks2975853064792.emission.power = 0
scene.materials.Rocks2975853064792.emission.normalizebycolor = 1
scene.materials.Rocks2975853064792.emission.efficency = 0
scene.materials.Rocks2975853064792.emission.theta = 90
scene.materials.Rocks2975853064792.emission.id = 0
scene.materials.Rocks2975853064792.emission.importance = 1
scene.materials.Rocks2975853064792.emission.directlightsampling.type = "AUTO"
scene.materials.Rocks2975853064792.bumptex = "2976103835576Bump_normalmap"
scene.materials.Rocks2975853064792.volume.interior = "2976066848888"
scene.materials.Rocks2975853064792.volume.exterior = "2976066848888"
scene.materials.Rocks2975853064792.visibility.indirect.diffuse.enable = 1
scene.materials.Rocks2975853064792.visibility.indirect.glossy.enable = 1
scene.materials.Rocks2975853064792.visibility.indirect.specular.enable = 1
scene.materials.Rocks2975853064792.shadowcatcher.enable = 0
scene.materials.Rocks2975853064792.shadowcatcher.onlyinfinitelights = 0
scene.materials.Rocks2975853064792.photongi.enable = 1
scene.materials.Side__stones2975853065464.type = "disney"
scene.materials.Side__stones2975853065464.basecolor = "2976106514296Color"
scene.materials.Side__stones2975853065464.subsurface = "0"
scene.materials.Side__stones2975853065464.roughness = "2976106519752Color"
scene.materials.Side__stones2975853065464.metallic = "0"
scene.materials.Side__stones2975853065464.specular = "0.5"
scene.materials.Side__stones2975853065464.speculartint = "0"
scene.materials.Side__stones2975853065464.clearcoat = "0"
scene.materials.Side__stones2975853065464.clearcoatgloss = "1"
scene.materials.Side__stones2975853065464.anisotropic = "0"
scene.materials.Side__stones2975853065464.sheen = "0"
scene.materials.Side__stones2975853065464.sheentint = "0"
scene.materials.Side__stones2975853065464.transparency.shadow = 0 0 0
scene.materials.Side__stones2975853065464.id = 7376607
scene.materials.Side__stones2975853065464.emission.gain = 1 1 1
scene.materials.Side__stones2975853065464.emission.power = 0
scene.materials.Side__stones2975853065464.emission.normalizebycolor = 1
scene.materials.Side__stones2975853065464.emission.efficency = 0
scene.materials.Side__stones2975853065464.emission.theta = 90
scene.materials.Side__stones2975853065464.emission.id = 0
scene.materials.Side__stones2975853065464.emission.importance = 1
scene.materials.Side__stones2975853065464.emission.directlightsampling.type = "AUTO"
scene.materials.Side__stones2975853065464.bumptex = "2976106517768Bump_normalmap"
scene.materials.Side__stones2975853065464.volume.interior = "2976066848888"
scene.materials.Side__stones2975853065464.volume.exterior = "2976066848888"
scene.materials.Side__stones2975853065464.visibility.indirect.diffuse.enable = 1
scene.materials.Side__stones2975853065464.visibility.indirect.glossy.enable = 1
scene.materials.Side__stones2975853065464.visibility.indirect.specular.enable = 1
scene.materials.Side__stones2975853065464.shadowcatcher.enable = 0
scene.materials.Side__stones2975853065464.shadowcatcher.onlyinfinitelights = 0
scene.materials.Side__stones2975853065464.photongi.enable = 1
scene.materials.Black2975853064456.type = "matte"
scene.materials.Black2975853064456.kd = "0 0 0"
scene.materials.Black2975853064456.transparency.shadow = 0 0 0
scene.materials.Black2975853064456.id = 10740496
scene.materials.Black2975853064456.emission.gain = 1 1 1
scene.materials.Black2975853064456.emission.power = 0
scene.materials.Black2975853064456.emission.normalizebycolor = 1
scene.materials.Black2975853064456.emission.efficency = 0
scene.materials.Black2975853064456.emission.theta = 90
scene.materials.Black2975853064456.emission.id = 0
scene.materials.Black2975853064456.emission.importance = 1
scene.materials.Black2975853064456.emission.directlightsampling.type = "AUTO"
scene.materials.Black2975853064456.volume.interior = "2976066848888"
scene.materials.Black2975853064456.volume.exterior = "2976066848888"
scene.materials.Black2975853064456.visibility.indirect.diffuse.enable = 1
scene.materials.Black2975853064456.visibility.indirect.glossy.enable = 1
scene.materials.Black2975853064456.visibility.indirect.specular.enable = 1
scene.materials.Black2975853064456.shadowcatcher.enable = 0
scene.materials.Black2975853064456.shadowcatcher.onlyinfinitelights = 0
scene.materials.Black2975853064456.photongi.enable = 1
scene.objects.29760974240720.material = "Sand2975853065128"
scene.objects.29760974240720.ply = "mesh-00000.ply"
scene.objects.29760974240720.camerainvisible = 0
scene.objects.29760974240720.id = 3772660237
scene.objects.29760974240720.appliedtransformation = 9.90441227 0 0 0 0 9.90441227 0 0 0 0 9.90441227 0 12.8289652 -10.1122103 -3.24466515 1
scene.objects.29760974255600.material = "Water2975853054712"
scene.objects.29760974255600.ply = "mesh-00001.ply"
scene.objects.29760974255600.camerainvisible = 0
scene.objects.29760974255600.id = 149862629
scene.objects.29760974255600.appliedtransformation = 0.116165318 0 0 0 0 0.116165318 0 0 0 0 0.116165318 0 3.85584664 -18.6336956 -0.46395725 1
scene.objects.29760974047280.material = "Rocks2975853064792"
scene.objects.29760974047280.ply = "mesh-00009.ply"
scene.objects.29760974047280.camerainvisible = 0
scene.objects.29760974047280.id = 1326487202
scene.objects.29760974047280.appliedtransformation = 0.291975468 -0.316979021 -0.108381972 0 -0.175020233 -0.0217512064 -0.407880902 0 0.285640121 0.31068185 -0.139134988 0 16.7230606 -12.2822685 -2.92634606 1
scene.objects.29760973734800.material = "Rocks2975853064792"
scene.objects.29760973734800.ply = "mesh-00010.ply"
scene.objects.29760973734800.camerainvisible = 0
scene.objects.29760973734800.id = 1529595717
scene.objects.29760973734800.appliedtransformation = 0.196622193 -0.106456488 -0.192867786 0 -0.172584325 0.0862304568 -0.223540172 0 0.136914611 0.26157704 -0.00480186334 0 14.3606901 -11.8741655 -2.82223272 1
scene.objects.29760974062160.material = "Rocks2975853064792"
scene.objects.29760974062160.ply = "mesh-00011.ply"
scene.objects.29760974062160.camerainvisible = 0
scene.objects.29760974062160.id = 607941251
scene.objects.29760974062160.appliedtransformation = 0.00667146128 0.00887435116 -0.295072854 0 -0.148141995 -0.255193323 -0.0110243922 0 -0.255344152 0.148286283 -0.00131348579 0 14.2404528 -14.453392 -2.79424477 1
scene.objects.29760973749680.material = "Side__stones2975853065464"
scene.objects.29760973749680.ply = "mesh-00005.ply"
scene.objects.29760973749680.camerainvisible = 0
scene.objects.29760973749680.id = 1563830601
scene.objects.29760973749680.appliedtransformation = 0.323928982 0.298650324 -0.0578793921 0 -0.29917416 0.328066558 0.0184173975 0 0.0551076755 0.0255415067 0.44020769 0 11.8961754 -14.0359583 -3.3234005 1
scene.objects.29760974300240.material = "Side__stones2975853065464"
scene.objects.29760974300240.ply = "mesh-00006.ply"
scene.objects.29760974300240.camerainvisible = 0
scene.objects.29760974300240.id = 1234723256
scene.objects.29760974300240.appliedtransformation = -0.443053931 -0.0342734419 -0.000760096067 0 -0.0342395306 0.442887455 -0.0122618554 0 -0.00170326314 0.0121667488 0.444208384 0 19.227644 -10.9782248 -3.80076313 1
scene.objects.29760974270480.material = "Side__stones2975853065464"
scene.objects.29760974270480.ply = "mesh-00007.ply"
scene.objects.29760974270480.camerainvisible = 0
scene.objects.29760974270480.id = 2438528163
scene.objects.29760974270480.appliedtransformation = 1 0 0 0 0 -4.37113883e-08 1 0 0 -1 -4.37113883e-08 0 9.76616192 -0.529052198 -1.60964632 1
scene.objects.29760974091920.material = "Black2975853064456"
scene.objects.29760974091920.ply = "mesh-00008.ply"
scene.objects.29760974091920.camerainvisible = 0
scene.objects.29760974091920.id = 1646457884
scene.objects.29760974091920.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 12.7332563 -9.7760973 -2.03753328 1
