scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 1000
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = -47.1742859 -187.599136 1.90734863e-06
scene.camera.lookat.target = -46.6216393 -186.765717 1.95106009e-06
scene.camera.up = -2.41570124e-08 -3.64297179e-08 1
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.textures.2481158217080Color.type = "imagemap"
scene.textures.2481158217080Color.file = "imagemap-00000.png"
scene.textures.2481158217080Color.gain = 1
scene.textures.2481158217080Color.gamma = 1
scene.textures.2481158217080Color.storage = "byte"
scene.textures.2481158217080Color.mapping.type = "uvmapping2d"
scene.textures.2481158217080Color.mapping.uvindex = 0
scene.textures.2481158217080Color.mapping.rotation = 0
scene.textures.2481158217080Color.mapping.uvscale = 1 -1
scene.textures.2481158217080Color.mapping.uvdelta = 0 1
scene.materials.Black2480628665240.type = "matte"
scene.materials.Black2480628665240.kd = "0.006048092 0.006048092 0.006048092"
scene.materials.Black2480628665240.transparency.shadow = 0 0 0
scene.materials.Black2480628665240.id = 10180664
scene.materials.Black2480628665240.emission.gain = 1 1 1
scene.materials.Black2480628665240.emission.power = 0
scene.materials.Black2480628665240.emission.normalizebycolor = 1
scene.materials.Black2480628665240.emission.efficency = 0
scene.materials.Black2480628665240.emission.theta = 90
scene.materials.Black2480628665240.emission.id = 0
scene.materials.Black2480628665240.emission.importance = 1
scene.materials.Black2480628665240.emission.directlightsampling.type = "AUTO"
scene.materials.Black2480628665240.visibility.indirect.diffuse.enable = 1
scene.materials.Black2480628665240.visibility.indirect.glossy.enable = 1
scene.materials.Black2480628665240.visibility.indirect.specular.enable = 1
scene.materials.Black2480628665240.shadowcatcher.enable = 0
scene.materials.Black2480628665240.shadowcatcher.onlyinfinitelights = 0
scene.materials.Black2480628665240.photongi.enable = 1
scene.materials.Chart2480628665912.type = "disney"
scene.materials.Chart2480628665912.basecolor = "0.7 0.7 0.7"
scene.materials.Chart2480628665912.subsurface = "0"
scene.materials.Chart2480628665912.roughness = "0.2"
scene.materials.Chart2480628665912.metallic = "0"
scene.materials.Chart2480628665912.specular = "0.5"
scene.materials.Chart2480628665912.speculartint = "0"
scene.materials.Chart2480628665912.clearcoat = "0"
scene.materials.Chart2480628665912.clearcoatgloss = "1"
scene.materials.Chart2480628665912.anisotropic = "0"
scene.materials.Chart2480628665912.sheen = "0"
scene.materials.Chart2480628665912.sheentint = "0"
scene.materials.Chart2480628665912.transparency.shadow = 0 0 0
scene.materials.Chart2480628665912.id = 13544887
scene.materials.Chart2480628665912.emission.gain = 1 1 1
scene.materials.Chart2480628665912.emission.power = 1.80000007
scene.materials.Chart2480628665912.emission.normalizebycolor = 1
scene.materials.Chart2480628665912.emission.efficency = 17
scene.materials.Chart2480628665912.emission.theta = 90
scene.materials.Chart2480628665912.emission.id = 0
scene.materials.Chart2480628665912.emission.importance = 1
scene.materials.Chart2480628665912.emission = "2481158217080Color"
scene.materials.Chart2480628665912.emission.directlightsampling.type = "AUTO"
scene.materials.Chart2480628665912.visibility.indirect.diffuse.enable = 1
scene.materials.Chart2480628665912.visibility.indirect.glossy.enable = 1
scene.materials.Chart2480628665912.visibility.indirect.specular.enable = 1
scene.materials.Chart2480628665912.shadowcatcher.enable = 0
scene.materials.Chart2480628665912.shadowcatcher.onlyinfinitelights = 0
scene.materials.Chart2480628665912.photongi.enable = 1
scene.materials.Glass2480628666920.type = "glass"
scene.materials.Glass2480628666920.kr = "1 1 1"
scene.materials.Glass2480628666920.kt = "1 1 1"
scene.materials.Glass2480628666920.interiorior = "1.5"
scene.materials.Glass2480628666920.transparency.shadow = 0 0 0
scene.materials.Glass2480628666920.id = 794488
scene.materials.Glass2480628666920.emission.gain = 1 1 1
scene.materials.Glass2480628666920.emission.power = 0
scene.materials.Glass2480628666920.emission.normalizebycolor = 1
scene.materials.Glass2480628666920.emission.efficency = 0
scene.materials.Glass2480628666920.emission.theta = 90
scene.materials.Glass2480628666920.emission.id = 0
scene.materials.Glass2480628666920.emission.importance = 1
scene.materials.Glass2480628666920.emission.directlightsampling.type = "AUTO"
scene.materials.Glass2480628666920.visibility.indirect.diffuse.enable = 1
scene.materials.Glass2480628666920.visibility.indirect.glossy.enable = 1
scene.materials.Glass2480628666920.visibility.indirect.specular.enable = 1
scene.materials.Glass2480628666920.shadowcatcher.enable = 0
scene.materials.Glass2480628666920.shadowcatcher.onlyinfinitelights = 0
scene.materials.Glass2480628666920.photongi.enable = 1
scene.materials.BackPlate__Film2480628663224.type = "matte"
scene.materials.BackPlate__Film2480628663224.kd = "0.9674196 0.9674196 0.9674196"
scene.materials.BackPlate__Film2480628663224.transparency.shadow = 0 0 0
scene.materials.BackPlate__Film2480628663224.id = 4158711
scene.materials.BackPlate__Film2480628663224.emission.gain = 1 1 1
scene.materials.BackPlate__Film2480628663224.emission.power = 0
scene.materials.BackPlate__Film2480628663224.emission.normalizebycolor = 1
scene.materials.BackPlate__Film2480628663224.emission.efficency = 0
scene.materials.BackPlate__Film2480628663224.emission.theta = 90
scene.materials.BackPlate__Film2480628663224.emission.id = 0
scene.materials.BackPlate__Film2480628663224.emission.importance = 1
scene.materials.BackPlate__Film2480628663224.emission.directlightsampling.type = "AUTO"
scene.materials.BackPlate__Film2480628663224.visibility.indirect.diffuse.enable = 1
scene.materials.BackPlate__Film2480628663224.visibility.indirect.glossy.enable = 1
scene.materials.BackPlate__Film2480628663224.visibility.indirect.specular.enable = 1
scene.materials.BackPlate__Film2480628663224.shadowcatcher.enable = 0
scene.materials.BackPlate__Film2480628663224.shadowcatcher.onlyinfinitelights = 0
scene.materials.BackPlate__Film2480628663224.photongi.enable = 1
scene.objects.24807140638480.material = "Black2480628665240"
scene.objects.24807140638480.ply = "mesh-00000.ply"
scene.objects.24807140638480.camerainvisible = 1
scene.objects.24807140638480.id = 3110122914
scene.objects.24807140638480.appliedtransformation = 0.229802489 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 71.1828461 6.97288499e-07 -6.91379057e-07 1
scene.objects.24807140668240.material = "Chart2480628665912"
scene.objects.24807140668240.ply = "mesh-00001.ply"
scene.objects.24807140668240.camerainvisible = 0
scene.objects.24807140668240.id = 1048065565
scene.objects.24807140668240.appliedtransformation = 0.513470292 0 0 0 0 1.43764412 0 0 0 0 0.513470292 0 -1516.29724 -5.16404725e-05 -1.23120481e-11 1
scene.objects.24807140742640.material = "Glass2480628666920"
scene.objects.24807140742640.ply = "mesh-00002.ply"
scene.objects.24807140742640.camerainvisible = 0
scene.objects.24807140742640.id = 1874957755
scene.objects.24807140742640.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 0 0 0 1
scene.objects.24807140698000.material = "BackPlate__Film2480628663224"
scene.objects.24807140698000.ply = "mesh-00003.ply"
scene.objects.24807140698000.camerainvisible = 0
scene.objects.24807140698000.id = 3574443141
scene.objects.24807140698000.appliedtransformation = 1 0 0 0 0 -1.62920685e-07 1 0 0 -1 -1.62920685e-07 0 0 0 0 1
