scene.camera.cliphither = 2
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.15943642 -5.67801714 1.08488941
scene.camera.lookat.target = 0.15943642 0.28544569 1.08488965
scene.camera.up = 0 -4.37113883e-08 1
scene.camera.screenwindow = -0.737254918 0.737254918 -0.726000011 1.27399993
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 49.1343422
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 0.000199999995 0.000199999995 0.000199999995
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.samples = -1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.samples = 1000000
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymap.maxdepth = 4
scene.lights.Lamp_Sun_242632584.gain = 0.000150000007 0.00014290704 0.00013411566
scene.lights.Lamp_Sun_242632584.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.Lamp_Sun_242632584.samples = -1
scene.lights.Lamp_Sun_242632584.id = 0
scene.lights.Lamp_Sun_242632584.visibility.indirect.diffuse.enable = 1
scene.lights.Lamp_Sun_242632584.visibility.indirect.glossy.enable = 1
scene.lights.Lamp_Sun_242632584.visibility.indirect.specular.enable = 1
scene.lights.Lamp_Sun_242632584.type = "sun"
scene.lights.Lamp_Sun_242632584.dir = 0.849827766 6.35436237e-08 0.527060509
scene.lights.Lamp_Sun_242632584.turbidity = 2.20000005
scene.lights.Lamp_Sun_242632584.relsize = 40
scene.textures.367306040.type = "imagemap"
scene.textures.367306040.file = "imagemap-00000.png"
scene.textures.367306040.gain = 1
scene.textures.367306040.gamma = 1
scene.textures.367306040.storage = "byte"
scene.textures.367306040.mapping.type = "uvmapping2d"
scene.textures.367306040.mapping.uvrotation = 0
scene.textures.367306040.mapping.uvscale = 1 -1
scene.textures.367306040.mapping.uvdelta = 0 1
scene.textures.Implicit-ConstFloatTexture3-6d9e32cb-e8ed-4c9e-a7fc-a0ee264143e3.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-6d9e32cb-e8ed-4c9e-a7fc-a0ee264143e3.value = 0.490593404 0.489205211 0.513780951
scene.textures.Implicit-ConstFloatTexture3-5b4c68c4-7095-4768-8396-daf30a75a462.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-5b4c68c4-7095-4768-8396-daf30a75a462.value = 0.136406004 0.114697032 0.0820688531
scene.textures.367306536.type = "mix"
scene.textures.367306536.amount = "367306040"
scene.textures.367306536.texture1 = "Implicit-ConstFloatTexture3-6d9e32cb-e8ed-4c9e-a7fc-a0ee264143e3"
scene.textures.367306536.texture2 = "Implicit-ConstFloatTexture3-5b4c68c4-7095-4768-8396-daf30a75a462"
scene.textures.Implicit-ConstFloatTexture-0660df5b-fb5f-4fab-bc31-fe93e31e3b77.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0660df5b-fb5f-4fab-bc31-fe93e31e3b77.value = 0.000200000009
scene.textures.367307032.type = "scale"
scene.textures.367307032.texture1 = "367306040"
scene.textures.367307032.texture2 = "Implicit-ConstFloatTexture-0660df5b-fb5f-4fab-bc31-fe93e31e3b77"
scene.textures.Implicit-ConstFloatTexture3-58d7a2f8-597a-48e7-aa57-bcf51d440de2.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-58d7a2f8-597a-48e7-aa57-bcf51d440de2.value = 0.699999928 0.405455828 0.159165382
scene.textures.367338312fresnel_helper.type = "fresnelcolor"
scene.textures.367338312fresnel_helper.kr = "Implicit-ConstFloatTexture3-58d7a2f8-597a-48e7-aa57-bcf51d440de2"
scene.textures.367303560.type = "imagemap"
scene.textures.367303560.file = "imagemap-00000.png"
scene.textures.367303560.gain = 1
scene.textures.367303560.gamma = 1
scene.textures.367303560.storage = "byte"
scene.textures.367303560.mapping.type = "uvmapping2d"
scene.textures.367303560.mapping.uvrotation = 0
scene.textures.367303560.mapping.uvscale = 1 -1
scene.textures.367303560.mapping.uvdelta = 0 1
scene.textures.Implicit-ConstFloatTexture3-34ab4a17-8017-4940-a232-549bb708b082.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-34ab4a17-8017-4940-a232-549bb708b082.value = 0.614895046 0.583402336 0.464890778
scene.textures.Implicit-ConstFloatTexture3-403dab41-420f-444a-a81e-08cb54fcf594.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-403dab41-420f-444a-a81e-08cb54fcf594.value = 0.0875005201 0.0739445686 0.0534773208
scene.textures.367304056.type = "mix"
scene.textures.367304056.amount = "367303560"
scene.textures.367304056.texture1 = "Implicit-ConstFloatTexture3-34ab4a17-8017-4940-a232-549bb708b082"
scene.textures.367304056.texture2 = "Implicit-ConstFloatTexture3-403dab41-420f-444a-a81e-08cb54fcf594"
scene.textures.Implicit-ConstFloatTexture-6af0a21c-2580-41b5-b347-40963a11d850.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-6af0a21c-2580-41b5-b347-40963a11d850.value = 0.00100000005
scene.textures.367304552.type = "scale"
scene.textures.367304552.texture1 = "367303560"
scene.textures.367304552.texture2 = "Implicit-ConstFloatTexture-6af0a21c-2580-41b5-b347-40963a11d850"
scene.textures.Implicit-ConstFloatTexture3-1a312f29-db34-4232-9e88-3acb3dbee83d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-1a312f29-db34-4232-9e88-3acb3dbee83d.value = 0.438223302 0.438223302 0.438223302
scene.textures.255897864fresnel_helper.type = "fresnelcolor"
scene.textures.255897864fresnel_helper.kr = "Implicit-ConstFloatTexture3-1a312f29-db34-4232-9e88-3acb3dbee83d"
scene.textures.255898360.type = "imagemap"
scene.textures.255898360.file = "imagemap-00001.png"
scene.textures.255898360.gain = 1
scene.textures.255898360.gamma = 1
scene.textures.255898360.storage = "byte"
scene.textures.255898360.mapping.type = "uvmapping2d"
scene.textures.255898360.mapping.uvrotation = 0
scene.textures.255898360.mapping.uvscale = 1 -1
scene.textures.255898360.mapping.uvdelta = 0 1
scene.textures.255899352.type = "band"
scene.textures.255899352.interpolation = "linear"
scene.textures.255899352.amount = "255898360"
scene.textures.255899352.offset0 = 0.44155845
scene.textures.255899352.value0 = 0 0 0
scene.textures.255899352.offset1 = 0.818181813
scene.textures.255899352.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-8259235e-3f8c-4161-94aa-3a9505f546b3.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8259235e-3f8c-4161-94aa-3a9505f546b3.value = -2.00000013e-05
scene.textures.255898856.type = "scale"
scene.textures.255898856.texture1 = "255898360"
scene.textures.255898856.texture2 = "Implicit-ConstFloatTexture-8259235e-3f8c-4161-94aa-3a9505f546b3"
scene.textures.Implicit-ConstFloatTexture3-7a8e16f6-a88e-48a9-a1dc-55d47df74e9e.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7a8e16f6-a88e-48a9-a1dc-55d47df74e9e.value = 0.699999928 0.611917973 0.220503107
scene.textures.367336328fresnel_helper.type = "fresnelcolor"
scene.textures.367336328fresnel_helper.kr = "Implicit-ConstFloatTexture3-7a8e16f6-a88e-48a9-a1dc-55d47df74e9e"
scene.textures.367309016.type = "imagemap"
scene.textures.367309016.file = "imagemap-00002.png"
scene.textures.367309016.gain = 1
scene.textures.367309016.gamma = 1
scene.textures.367309016.storage = "byte"
scene.textures.367309016.mapping.type = "uvmapping2d"
scene.textures.367309016.mapping.uvrotation = 0
scene.textures.367309016.mapping.uvscale = 1 -1
scene.textures.367309016.mapping.uvdelta = 0 1
scene.textures.367309512.type = "band"
scene.textures.367309512.interpolation = "linear"
scene.textures.367309512.amount = "367309016"
scene.textures.367309512.offset0 = 0.0199999996
scene.textures.367309512.value0 = 0 0 0
scene.textures.367309512.offset1 = 0.119999997
scene.textures.367309512.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-6d45b85f-6163-44ec-8eea-996d49d883e7.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-6d45b85f-6163-44ec-8eea-996d49d883e7.value = 0.283717304 0.0853057653 0.0700465888
scene.textures.Implicit-ConstFloatTexture3-f8e967ac-b4e2-496d-901a-4e6f1863c5f8.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f8e967ac-b4e2-496d-901a-4e6f1863c5f8.value = 0.0797110274 0.0205174275 0.00905628968
scene.textures.367308520.type = "mix"
scene.textures.367308520.amount = "367309512"
scene.textures.367308520.texture1 = "Implicit-ConstFloatTexture3-6d45b85f-6163-44ec-8eea-996d49d883e7"
scene.textures.367308520.texture2 = "Implicit-ConstFloatTexture3-f8e967ac-b4e2-496d-901a-4e6f1863c5f8"
scene.textures.367335336.type = "band"
scene.textures.367335336.interpolation = "linear"
scene.textures.367335336.amount = "367309016"
scene.textures.367335336.offset0 = 0.119999997
scene.textures.367335336.value0 = 0.0322186574 0.0322186574 0.0322186574
scene.textures.367335336.offset1 = 0.298701286
scene.textures.367335336.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-8c72665e-b730-43a3-a9a1-13cbe63825e7.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8c72665e-b730-43a3-a9a1-13cbe63825e7.value = -0.00120000006
scene.textures.367310008.type = "scale"
scene.textures.367310008.texture1 = "367309016"
scene.textures.367310008.texture2 = "Implicit-ConstFloatTexture-8c72665e-b730-43a3-a9a1-13cbe63825e7"
scene.textures.255895880.type = "imagemap"
scene.textures.255895880.file = "imagemap-00003.png"
scene.textures.255895880.gain = 1
scene.textures.255895880.gamma = 1
scene.textures.255895880.storage = "byte"
scene.textures.255895880.mapping.type = "uvmapping2d"
scene.textures.255895880.mapping.uvrotation = 0
scene.textures.255895880.mapping.uvscale = 1 -1
scene.textures.255895880.mapping.uvdelta = 0 1
scene.textures.255896872.type = "band"
scene.textures.255896872.interpolation = "linear"
scene.textures.255896872.amount = "255895880"
scene.textures.255896872.offset0 = 0
scene.textures.255896872.value0 = 0 0 0
scene.textures.255896872.offset1 = 0.363636345
scene.textures.255896872.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-c34c0527-ff97-4e37-9c81-6fdf3836ddac.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-c34c0527-ff97-4e37-9c81-6fdf3836ddac.value = 0.00150000013
scene.textures.255896376.type = "scale"
scene.textures.255896376.texture1 = "255895880"
scene.textures.255896376.texture2 = "Implicit-ConstFloatTexture-c34c0527-ff97-4e37-9c81-6fdf3836ddac"
scene.textures.367512824.type = "imagemap"
scene.textures.367512824.file = "imagemap-00004.png"
scene.textures.367512824.gain = 1
scene.textures.367512824.gamma = 1
scene.textures.367512824.storage = "byte"
scene.textures.367512824.mapping.type = "uvmapping2d"
scene.textures.367512824.mapping.uvrotation = 0
scene.textures.367512824.mapping.uvscale = 1 -1
scene.textures.367512824.mapping.uvdelta = 0 1
scene.textures.367550808.type = "imagemap"
scene.textures.367550808.file = "imagemap-00005.png"
scene.textures.367550808.gain = 1
scene.textures.367550808.gamma = 1
scene.textures.367550808.storage = "byte"
scene.textures.367550808.mapping.type = "uvmapping2d"
scene.textures.367550808.mapping.uvrotation = 0
scene.textures.367550808.mapping.uvscale = 1 -1
scene.textures.367550808.mapping.uvdelta = 0 1
scene.textures.367508856.type = "imagemap"
scene.textures.367508856.file = "imagemap-00006.png"
scene.textures.367508856.gain = 1
scene.textures.367508856.gamma = 1
scene.textures.367508856.storage = "byte"
scene.textures.367508856.mapping.type = "uvmapping2d"
scene.textures.367508856.mapping.uvrotation = 0
scene.textures.367508856.mapping.uvscale = 1 -1
scene.textures.367508856.mapping.uvdelta = 0 1
scene.textures.367509352.type = "imagemap"
scene.textures.367509352.file = "imagemap-00007.png"
scene.textures.367509352.gain = 1
scene.textures.367509352.gamma = 1
scene.textures.367509352.storage = "byte"
scene.textures.367509352.mapping.type = "uvmapping2d"
scene.textures.367509352.mapping.uvrotation = 0
scene.textures.367509352.mapping.uvscale = 1 -1
scene.textures.367509352.mapping.uvdelta = 0 1
scene.textures.367509848.type = "band"
scene.textures.367509848.interpolation = "linear"
scene.textures.367509848.amount = "367509352"
scene.textures.367509848.offset0 = 0
scene.textures.367509848.value0 = 0 0 0
scene.textures.367509848.offset1 = 0.324675322
scene.textures.367509848.value1 = 1 1 1
scene.textures.Implicit-ConstFloatTexture-549538ef-25fa-48e4-a8e1-3f3cb0f3d79e.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-549538ef-25fa-48e4-a8e1-3f3cb0f3d79e.value = 1
scene.textures.367508360.type = "subtract"
scene.textures.367508360.texture1 = "Implicit-ConstFloatTexture-549538ef-25fa-48e4-a8e1-3f3cb0f3d79e"
scene.textures.367508360.texture2 = "367509848"
scene.textures.Implicit-ConstFloatTexture-0a9d890e-b842-47c5-8c91-6f2f7d310136.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-0a9d890e-b842-47c5-8c91-6f2f7d310136.value = 0.00100000005
scene.textures.367510344.type = "scale"
scene.textures.367510344.texture1 = "367509352"
scene.textures.367510344.texture2 = "Implicit-ConstFloatTexture-0a9d890e-b842-47c5-8c91-6f2f7d310136"
scene.textures.Implicit-ConstFloatTexture3-ed3f9f70-2954-44b5-98d9-fc96f53f4058.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-ed3f9f70-2954-44b5-98d9-fc96f53f4058.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-18dc3dcf-3b28-4ff3-9a4f-845523f9758f.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-18dc3dcf-3b28-4ff3-9a4f-845523f9758f.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-1e2c8447-aa64-4ffc-90bc-aaaf93297c2b.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-1e2c8447-aa64-4ffc-90bc-aaaf93297c2b.value = 0.5
scene.textures.Implicit-ConstFloatTexture-b15dff4e-5163-44c4-ae91-9512e6a0da6d.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-b15dff4e-5163-44c4-ae91-9512e6a0da6d.value = 0.5
scene.textures.Implicit-ConstFloatTexture3-730c8cdc-4473-4219-8ca2-39aa8c8bcb11.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-730c8cdc-4473-4219-8ca2-39aa8c8bcb11.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-769672e0-35f1-4330-be00-e8e60b5d13c0.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-769672e0-35f1-4330-be00-e8e60b5d13c0.value = 0
scene.textures.Implicit-ConstFloatTexture3-86a477b8-e389-4217-ace0-33226d87b1c5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-86a477b8-e389-4217-ace0-33226d87b1c5.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-34e2c397-cdc2-4f2b-96b2-c06d14bb4aad.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-34e2c397-cdc2-4f2b-96b2-c06d14bb4aad.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture3-08a4299e-93d2-4b9e-9251-0cf23b005142.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-08a4299e-93d2-4b9e-9251-0cf23b005142.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture3-80a2779d-0d49-4cee-bba9-b8ecb9fd1fb0.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-80a2779d-0d49-4cee-bba9-b8ecb9fd1fb0.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-e3a6c6fe-2158-4a8e-9336-82124a40a7d0.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-e3a6c6fe-2158-4a8e-9336-82124a40a7d0.value = 0.553984642
scene.textures.Implicit-ConstFloatTexture-3ed0f511-8451-4910-b9c9-8a274488d5ac.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3ed0f511-8451-4910-b9c9-8a274488d5ac.value = 0.553984642
scene.textures.Implicit-ConstFloatTexture3-9090e578-6431-4415-9221-8c0b5c3d559d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-9090e578-6431-4415-9221-8c0b5c3d559d.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-bbb13923-0fde-495f-b787-6d42630b1875.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-bbb13923-0fde-495f-b787-6d42630b1875.value = 0
scene.textures.Implicit-ConstFloatTexture3-8d418521-6fdf-433c-acea-05c4e40e89af.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8d418521-6fdf-433c-acea-05c4e40e89af.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-ce48619c-9f4e-461e-a80d-c1c3aefb8494.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-ce48619c-9f4e-461e-a80d-c1c3aefb8494.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-eea0482b-e11b-4778-aa69-60f22de0a094.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-eea0482b-e11b-4778-aa69-60f22de0a094.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-01ab3afb-73b0-4cc3-937c-c2e6ecd21550.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-01ab3afb-73b0-4cc3-937c-c2e6ecd21550.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-2f53f46a-ae3f-4fe9-8400-293ea352fb75.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-2f53f46a-ae3f-4fe9-8400-293ea352fb75.value = 0.553984642
scene.textures.Implicit-ConstFloatTexture-1005a382-6f10-4548-9ed3-64687c30d64c.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-1005a382-6f10-4548-9ed3-64687c30d64c.value = 0.553984642
scene.textures.Implicit-ConstFloatTexture3-1ae650f1-03d8-4b55-912f-04774d432222.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-1ae650f1-03d8-4b55-912f-04774d432222.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-bd5edd83-e381-48a5-b087-584f9fb7d405.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-bd5edd83-e381-48a5-b087-584f9fb7d405.value = 0
scene.textures.Implicit-ConstFloatTexture3-eeefc818-ac07-4a25-bca2-ed34710b011a.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-eeefc818-ac07-4a25-bca2-ed34710b011a.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-32ea34be-a8fa-48a0-9b21-2a7f5d2731ba.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-32ea34be-a8fa-48a0-9b21-2a7f5d2731ba.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture3-79a1b477-c9b1-4321-bad3-0bdb2fd97e15.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-79a1b477-c9b1-4321-bad3-0bdb2fd97e15.value = 0.730759323 0.730759323 0.730759323
scene.textures.Implicit-ConstFloatTexture3-25f511d0-5571-4293-8089-36770dffc031.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-25f511d0-5571-4293-8089-36770dffc031.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture3-4db1c4ec-fee1-4c64-b673-2ee0b410d863.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-4db1c4ec-fee1-4c64-b673-2ee0b410d863.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-7fa3cb67-57a0-45e9-8674-20e8a6418c34.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-7fa3cb67-57a0-45e9-8674-20e8a6418c34.value = 0.150000006
scene.textures.Implicit-ConstFloatTexture-9bae3004-d31e-4ad9-b709-29982cefca52.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-9bae3004-d31e-4ad9-b709-29982cefca52.value = 0.150000006
scene.textures.Implicit-ConstFloatTexture3-341f1217-91c0-475e-b954-7bb5c2c8c355.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-341f1217-91c0-475e-b954-7bb5c2c8c355.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-cf23ccbb-42ba-47e1-a724-67a51f46ff13.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-cf23ccbb-42ba-47e1-a724-67a51f46ff13.value = 0
scene.textures.Implicit-ConstFloatTexture3-c55ab49a-4aae-4cf9-826f-d7fb50a1d2e2.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c55ab49a-4aae-4cf9-826f-d7fb50a1d2e2.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-b7ae7ae1-1608-47ee-be2b-9d71170cae2c.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b7ae7ae1-1608-47ee-be2b-9d71170cae2c.value = 0.5 0.5 0.5
scene.textures.Implicit-ConstFloatTexture-bf20c5e7-88a4-4bf7-9522-7d1c5994fb3a.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-bf20c5e7-88a4-4bf7-9522-7d1c5994fb3a.value = 0
scene.textures.Implicit-ConstFloatTexture3-9ba24cc6-f495-4192-82f4-8059f820155b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-9ba24cc6-f495-4192-82f4-8059f820155b.value = 0.699999988 0.699999988 0.699999988
scene.textures.Implicit-ConstFloatTexture-3adfe251-f1ce-402b-b706-53ad907333e6.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3adfe251-f1ce-402b-b706-53ad907333e6.value = 0
scene.textures.Implicit-ConstFloatTexture3-33f6ec54-b784-4406-be70-b63b6b425a97.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-33f6ec54-b784-4406-be70-b63b6b425a97.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-8ff2a68e-9ad6-4c69-bf57-d16efb9e9ba1.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8ff2a68e-9ad6-4c69-bf57-d16efb9e9ba1.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-89dbf60e-3c88-46d4-8d7f-0b5ebccd22c8.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-89dbf60e-3c88-46d4-8d7f-0b5ebccd22c8.value = 1.5
scene.textures.Implicit-ConstFloatTexture-8ee37e88-8820-48b4-845a-354efcc63537.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8ee37e88-8820-48b4-845a-354efcc63537.value = 0.0535000004
scene.textures.Implicit-ConstFloatTexture-2dbc4d10-d0ed-472e-bb88-4ba943418426.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-2dbc4d10-d0ed-472e-bb88-4ba943418426.value = 0.134600013
scene.textures.Implicit-ConstFloatTexture3-2d12461b-45f0-4391-b301-fcab50b31150.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-2d12461b-45f0-4391-b301-fcab50b31150.value = 0.00847783312 0.00847783312 0.00847783312
scene.textures.Implicit-ConstFloatTexture3-b227e2fd-fd74-4ee0-a194-0047483185fd.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b227e2fd-fd74-4ee0-a194-0047483185fd.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-a0b5c1ab-7918-4833-bc08-790c2bf3cc01.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a0b5c1ab-7918-4833-bc08-790c2bf3cc01.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-63dcb399-68bf-4036-8b5a-b5a498064e99.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-63dcb399-68bf-4036-8b5a-b5a498064e99.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-7df49965-a58a-4923-bada-1d51c331e216.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7df49965-a58a-4923-bada-1d51c331e216.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-82c1cca5-9b2b-4ce6-872b-edd7afbfb422.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-82c1cca5-9b2b-4ce6-872b-edd7afbfb422.value = 0
scene.textures.Implicit-ConstFloatTexture3-893016e3-fd6e-47ca-a63e-d0a7893e7dbc.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-893016e3-fd6e-47ca-a63e-d0a7893e7dbc.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-bbb3a7d6-643b-4799-b9f4-77814c6294d7.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-bbb3a7d6-643b-4799-b9f4-77814c6294d7.value = 0.0930268094 0.0714439899 0.0656420141
scene.textures.Implicit-ConstFloatTexture3-8b469e8b-214e-40b6-8f45-1bfaf03c2ae5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8b469e8b-214e-40b6-8f45-1bfaf03c2ae5.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-106baae7-c3e8-4fd1-8e64-2fb48e7bd8fd.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-106baae7-c3e8-4fd1-8e64-2fb48e7bd8fd.value = 0
scene.textures.Implicit-ConstFloatTexture3-ea6e3768-86a6-49dd-8f54-f133ddd72b8d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-ea6e3768-86a6-49dd-8f54-f133ddd72b8d.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-d67055e8-a038-497c-b1d3-e4518ec2c340.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-d67055e8-a038-497c-b1d3-e4518ec2c340.value = 0.0132606002 0.0132606002 0.0132606002
scene.textures.Implicit-ConstFloatTexture3-1d36293e-6167-420d-b8bf-64e011c6915f.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-1d36293e-6167-420d-b8bf-64e011c6915f.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-81fa87c7-f23f-4eae-94a4-baac3e4b56d7.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-81fa87c7-f23f-4eae-94a4-baac3e4b56d7.value = 0.150000006
scene.textures.Implicit-ConstFloatTexture-d3063bee-1743-4953-8595-2c58ce1c4702.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d3063bee-1743-4953-8595-2c58ce1c4702.value = 0.150000006
scene.textures.Implicit-ConstFloatTexture3-006077c5-a429-478b-a491-1497aba99920.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-006077c5-a429-478b-a491-1497aba99920.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-afbed37b-fefa-48cd-9ffb-0c55185b7d7e.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-afbed37b-fefa-48cd-9ffb-0c55185b7d7e.value = 0
scene.textures.Implicit-ConstFloatTexture3-e8960dba-993f-4c34-9cc5-52324ffa22ae.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-e8960dba-993f-4c34-9cc5-52324ffa22ae.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-db85d3ac-9ef3-43e8-b5c5-f414be703937.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-db85d3ac-9ef3-43e8-b5c5-f414be703937.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-8f111cc4-489b-4f33-9288-b31cb5b003e0.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8f111cc4-489b-4f33-9288-b31cb5b003e0.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-3f1b45cb-1ac6-4cd6-b7f6-77e66fb85efc.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3f1b45cb-1ac6-4cd6-b7f6-77e66fb85efc.value = 0
scene.textures.Implicit-ConstFloatTexture3-c9b27d31-4c17-4718-bcfc-78434ce89aff.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c9b27d31-4c17-4718-bcfc-78434ce89aff.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-8d442583-ac22-442e-a59d-3328ea0fad5e.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-8d442583-ac22-442e-a59d-3328ea0fad5e.value = 0.11265713 0.11265713 0.11265713
scene.textures.Implicit-ConstFloatTexture-62b019c6-3c3a-4b9a-a2da-45d8c74196ee.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-62b019c6-3c3a-4b9a-a2da-45d8c74196ee.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-48f0d62a-c720-4155-8097-fd06b0f86c92.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-48f0d62a-c720-4155-8097-fd06b0f86c92.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture3-b91a6f78-4c12-43e5-b46a-02a2d4ab6822.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-b91a6f78-4c12-43e5-b46a-02a2d4ab6822.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-6072cc86-8854-4e98-9325-00029a04f07b.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-6072cc86-8854-4e98-9325-00029a04f07b.value = 0
scene.textures.Implicit-ConstFloatTexture3-31cddee0-4ad8-4971-9ed9-4c02783d7b60.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-31cddee0-4ad8-4971-9ed9-4c02783d7b60.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-674f329b-48ec-49a5-a888-24facaec4e2d.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-674f329b-48ec-49a5-a888-24facaec4e2d.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture-a9243c8f-f071-42f9-b4b1-7e7157ebe9ce.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a9243c8f-f071-42f9-b4b1-7e7157ebe9ce.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture-1137292b-871f-4d99-8e42-d8e0d756d69f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-1137292b-871f-4d99-8e42-d8e0d756d69f.value = 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-f44a5546-7634-47b7-9ed5-a747be3a0b22.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f44a5546-7634-47b7-9ed5-a747be3a0b22.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-fe530700-77bf-43aa-a07b-3744a72a5c8a.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-fe530700-77bf-43aa-a07b-3744a72a5c8a.value = 0
scene.textures.Implicit-ConstFloatTexture3-c69b295e-196c-4dad-8367-c14fe1a3ee35.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-c69b295e-196c-4dad-8367-c14fe1a3ee35.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-054b4571-f1b3-4e98-a2d5-92dc65f93db8.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-054b4571-f1b3-4e98-a2d5-92dc65f93db8.value = 0.00335414405 0.00410367455 0.00285954331
scene.textures.Implicit-ConstFloatTexture3-6ea9872a-e4cc-43f9-bf42-f4e3cebf8226.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-6ea9872a-e4cc-43f9-bf42-f4e3cebf8226.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-109ce90c-35dc-4b9d-bcff-4492d971cf67.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-109ce90c-35dc-4b9d-bcff-4492d971cf67.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture-5775d755-37b2-4dfd-9940-56a3ec478365.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-5775d755-37b2-4dfd-9940-56a3ec478365.value = 0.100000001
scene.textures.Implicit-ConstFloatTexture3-454c8e10-b4b9-4ccd-8315-f0676242cb27.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-454c8e10-b4b9-4ccd-8315-f0676242cb27.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-abaa47fb-6ae8-42ce-a058-6c33bee11640.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-abaa47fb-6ae8-42ce-a058-6c33bee11640.value = 0
scene.textures.Implicit-ConstFloatTexture-f021d205-bb86-49ef-8517-3ce89eb2f0ae.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-f021d205-bb86-49ef-8517-3ce89eb2f0ae.value = 1.33000004
scene.textures.Implicit-ConstFloatTexture3-aa3b684e-41f6-4abf-acb8-f36d1d325be1.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-aa3b684e-41f6-4abf-acb8-f36d1d325be1.value = 0.919997275 1 0.891952217
scene.textures.Implicit-ConstFloatTexture-fd04c4a0-80ea-4cf2-a383-873760a6b724.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-fd04c4a0-80ea-4cf2-a383-873760a6b724.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-614420fa-201c-4154-9884-00b6129bf464.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-614420fa-201c-4154-9884-00b6129bf464.value = 20
scene.textures.Implicit-ConstFloatTexture-8a3ffb4d-2526-4609-8561-c8a8a24a5caa.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-8a3ffb4d-2526-4609-8561-c8a8a24a5caa.value = 10
scene.textures.Implicit-ConstFloatTexture-db137f6c-1d27-4c4b-bc8b-5aca303c8392.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-db137f6c-1d27-4c4b-bc8b-5aca303c8392.value = 0.0130000003
scene.textures.Implicit-ConstFloatTexture-36d3ec10-cbfe-41e7-9287-779456850e07.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-36d3ec10-cbfe-41e7-9287-779456850e07.value = 0.600000024
scene.textures.Implicit-ConstFloatTexture3-52fe29fe-a8b5-4a5d-960e-92fd5fec1168.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-52fe29fe-a8b5-4a5d-960e-92fd5fec1168.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture-6514fe1c-15af-4bf6-b461-3e3af1c18914.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-6514fe1c-15af-4bf6-b461-3e3af1c18914.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture-e514ac98-cde6-4824-8cd9-72c8b2d502ec.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-e514ac98-cde6-4824-8cd9-72c8b2d502ec.value = 0.00999999978
scene.textures.Implicit-ConstFloatTexture3-de44a36c-e7ce-4fe0-8042-7581ba49fd1a.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-de44a36c-e7ce-4fe0-8042-7581ba49fd1a.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-cb92e6c9-ea8a-4a89-99bc-9eec74a9f2a0.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-cb92e6c9-ea8a-4a89-99bc-9eec74a9f2a0.value = 0
scene.textures.Implicit-ConstFloatTexture-1779ca0d-6ca4-472b-bdd6-6328cb8f123c.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-1779ca0d-6ca4-472b-bdd6-6328cb8f123c.value = 2
scene.textures.Implicit-ConstFloatTexture3-37d28456-8f60-4c50-bbe8-f2fb5831a972.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-37d28456-8f60-4c50-bbe8-f2fb5831a972.value = 0.0500000007 0.0500000007 0.0500000007
scene.textures.Implicit-ConstFloatTexture3-38dbace5-d64b-4153-9f01-9541b02ed6c5.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-38dbace5-d64b-4153-9f01-9541b02ed6c5.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-a0f5ff11-e798-498b-82bc-e33cec048b24.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-a0f5ff11-e798-498b-82bc-e33cec048b24.value = 0
scene.textures.Implicit-ConstFloatTexture3-3f4b12d4-4f73-4f04-88d4-f2d420175682.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3f4b12d4-4f73-4f04-88d4-f2d420175682.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-a9ccf128-5f35-41d1-889d-b875757f989b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-a9ccf128-5f35-41d1-889d-b875757f989b.value = 0.615038753 0.2845456 0.187762022
scene.textures.Implicit-ConstFloatTexture3-6efdf9d7-33a6-4bbc-bce8-de3a0cdd5bdc.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-6efdf9d7-33a6-4bbc-bce8-de3a0cdd5bdc.value = 0.00635446375 0.00635446375 0.00635446375
scene.textures.Implicit-ConstFloatTexture-30a66147-3db6-41fc-a254-db66c1897afd.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-30a66147-3db6-41fc-a254-db66c1897afd.value = 0.200000003
scene.textures.Implicit-ConstFloatTexture-d6dbef77-71f7-4c40-a6fa-820c561afa3a.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d6dbef77-71f7-4c40-a6fa-820c561afa3a.value = 0.200000003
scene.textures.Implicit-ConstFloatTexture3-76868427-70e4-4c5b-a085-781addc370cf.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-76868427-70e4-4c5b-a085-781addc370cf.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-d0f5f79f-97a1-40fd-bd27-29729900d346.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-d0f5f79f-97a1-40fd-bd27-29729900d346.value = 0
scene.textures.Implicit-ConstFloatTexture3-3da8290a-c666-48f9-8bbb-aa57793972e4.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3da8290a-c666-48f9-8bbb-aa57793972e4.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-dbd08bb4-7e9c-4788-b5af-2adcc1bce144.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-dbd08bb4-7e9c-4788-b5af-2adcc1bce144.value = 0.161110044 0.209739879 0.172568306
scene.textures.Implicit-ConstFloatTexture-fe0580fa-1ce3-40e0-a255-6149c803c1c3.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-fe0580fa-1ce3-40e0-a255-6149c803c1c3.value = 0.300000012
scene.textures.Implicit-ConstFloatTexture-e8c9dd13-5e37-4cfa-a84e-0d82034a5e86.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-e8c9dd13-5e37-4cfa-a84e-0d82034a5e86.value = 0.300000012
scene.textures.Implicit-ConstFloatTexture3-57b84c75-7ee2-4277-9399-2ef4f7272593.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-57b84c75-7ee2-4277-9399-2ef4f7272593.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-382ed04f-9b13-4fd0-928d-dc91de55ea0f.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-382ed04f-9b13-4fd0-928d-dc91de55ea0f.value = 0
scene.textures.Implicit-ConstFloatTexture3-69d67851-0127-46f9-b576-4afed37c01aa.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-69d67851-0127-46f9-b576-4afed37c01aa.value = 0 0 0
scene.materials.Surface_Walls_238703512.type = "glossy2"
scene.materials.Surface_Walls_238703512.kd = "Implicit-ConstFloatTexture3-ed3f9f70-2954-44b5-98d9-fc96f53f4058"
scene.materials.Surface_Walls_238703512.ks = "Implicit-ConstFloatTexture3-18dc3dcf-3b28-4ff3-9a4f-845523f9758f"
scene.materials.Surface_Walls_238703512.uroughness = "Implicit-ConstFloatTexture-1e2c8447-aa64-4ffc-90bc-aaaf93297c2b"
scene.materials.Surface_Walls_238703512.vroughness = "Implicit-ConstFloatTexture-b15dff4e-5163-44c4-ae91-9512e6a0da6d"
scene.materials.Surface_Walls_238703512.ka = "Implicit-ConstFloatTexture3-730c8cdc-4473-4219-8ca2-39aa8c8bcb11"
scene.materials.Surface_Walls_238703512.d = "Implicit-ConstFloatTexture-769672e0-35f1-4330-be00-e8e60b5d13c0"
scene.materials.Surface_Walls_238703512.index = "Implicit-ConstFloatTexture3-86a477b8-e389-4217-ace0-33226d87b1c5"
scene.materials.Surface_Walls_238703512.multibounce = 0
scene.materials.Surface_Walls_238703512.id = 3364224
scene.materials.Surface_Walls_238703512.emission.gain = 1 1 1
scene.materials.Surface_Walls_238703512.emission.power = 0
scene.materials.Surface_Walls_238703512.emission.efficency = 0
scene.materials.Surface_Walls_238703512.emission.theta = 90
scene.materials.Surface_Walls_238703512.emission.samples = -1
scene.materials.Surface_Walls_238703512.emission.id = 0
scene.materials.Surface_Walls_238703512.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Walls_238703512.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Walls_238703512.visibility.indirect.specular.enable = 1
scene.materials.Surface_Walls_238703512.shadowcatcher.enable = 0
scene.materials.Surface_Walls_238703512.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_ligne_242756680.type = "mattetranslucent"
scene.materials.Surface_ligne_242756680.kr = "Implicit-ConstFloatTexture3-34e2c397-cdc2-4f2b-96b2-c06d14bb4aad"
scene.materials.Surface_ligne_242756680.kt = "Implicit-ConstFloatTexture3-08a4299e-93d2-4b9e-9251-0cf23b005142"
scene.materials.Surface_ligne_242756680.id = 6728256
scene.materials.Surface_ligne_242756680.emission.gain = 1 1 1
scene.materials.Surface_ligne_242756680.emission.power = 0
scene.materials.Surface_ligne_242756680.emission.efficency = 0
scene.materials.Surface_ligne_242756680.emission.theta = 90
scene.materials.Surface_ligne_242756680.emission.samples = -1
scene.materials.Surface_ligne_242756680.emission.id = 0
scene.materials.Surface_ligne_242756680.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_ligne_242756680.visibility.indirect.glossy.enable = 1
scene.materials.Surface_ligne_242756680.visibility.indirect.specular.enable = 1
scene.materials.Surface_ligne_242756680.shadowcatcher.enable = 0
scene.materials.Surface_ligne_242756680.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_corps__beige__001_242742712.type = "glossy2"
scene.materials.Surface_corps__beige__001_242742712.kd = "367306536"
scene.materials.Surface_corps__beige__001_242742712.ks = "Implicit-ConstFloatTexture3-80a2779d-0d49-4cee-bba9-b8ecb9fd1fb0"
scene.materials.Surface_corps__beige__001_242742712.uroughness = "Implicit-ConstFloatTexture-e3a6c6fe-2158-4a8e-9336-82124a40a7d0"
scene.materials.Surface_corps__beige__001_242742712.vroughness = "Implicit-ConstFloatTexture-3ed0f511-8451-4910-b9c9-8a274488d5ac"
scene.materials.Surface_corps__beige__001_242742712.ka = "Implicit-ConstFloatTexture3-9090e578-6431-4415-9221-8c0b5c3d559d"
scene.materials.Surface_corps__beige__001_242742712.d = "Implicit-ConstFloatTexture-bbb13923-0fde-495f-b787-6d42630b1875"
scene.materials.Surface_corps__beige__001_242742712.index = "Implicit-ConstFloatTexture3-8d418521-6fdf-433c-acea-05c4e40e89af"
scene.materials.Surface_corps__beige__001_242742712.multibounce = 0
scene.materials.Surface_corps__beige__001_242742712.id = 10034367
scene.materials.Surface_corps__beige__001_242742712.emission.gain = 1 1 1
scene.materials.Surface_corps__beige__001_242742712.emission.power = 0
scene.materials.Surface_corps__beige__001_242742712.emission.efficency = 0
scene.materials.Surface_corps__beige__001_242742712.emission.theta = 90
scene.materials.Surface_corps__beige__001_242742712.emission.samples = -1
scene.materials.Surface_corps__beige__001_242742712.emission.id = 0
scene.materials.Surface_corps__beige__001_242742712.bumptex = "367307032"
scene.materials.Surface_corps__beige__001_242742712.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_corps__beige__001_242742712.visibility.indirect.glossy.enable = 1
scene.materials.Surface_corps__beige__001_242742712.visibility.indirect.specular.enable = 1
scene.materials.Surface_corps__beige__001_242742712.shadowcatcher.enable = 0
scene.materials.Surface_corps__beige__001_242742712.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_dentelle__001_242748920.type = "metal2"
scene.materials.Surface_dentelle__001_242748920.fresnel = "367338312fresnel_helper"
scene.materials.Surface_dentelle__001_242748920.uroughness = "Implicit-ConstFloatTexture-ce48619c-9f4e-461e-a80d-c1c3aefb8494"
scene.materials.Surface_dentelle__001_242748920.vroughness = "Implicit-ConstFloatTexture-eea0482b-e11b-4778-aa69-60f22de0a094"
scene.materials.Surface_dentelle__001_242748920.id = 13398304
scene.materials.Surface_dentelle__001_242748920.emission.gain = 1 1 1
scene.materials.Surface_dentelle__001_242748920.emission.power = 0
scene.materials.Surface_dentelle__001_242748920.emission.efficency = 0
scene.materials.Surface_dentelle__001_242748920.emission.theta = 90
scene.materials.Surface_dentelle__001_242748920.emission.samples = -1
scene.materials.Surface_dentelle__001_242748920.emission.id = 0
scene.materials.Surface_dentelle__001_242748920.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_dentelle__001_242748920.visibility.indirect.glossy.enable = 1
scene.materials.Surface_dentelle__001_242748920.visibility.indirect.specular.enable = 1
scene.materials.Surface_dentelle__001_242748920.shadowcatcher.enable = 0
scene.materials.Surface_dentelle__001_242748920.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_corps__beige_242741160.type = "glossy2"
scene.materials.Surface_corps__beige_242741160.kd = "367304056"
scene.materials.Surface_corps__beige_242741160.ks = "Implicit-ConstFloatTexture3-01ab3afb-73b0-4cc3-937c-c2e6ecd21550"
scene.materials.Surface_corps__beige_242741160.uroughness = "Implicit-ConstFloatTexture-2f53f46a-ae3f-4fe9-8400-293ea352fb75"
scene.materials.Surface_corps__beige_242741160.vroughness = "Implicit-ConstFloatTexture-1005a382-6f10-4548-9ed3-64687c30d64c"
scene.materials.Surface_corps__beige_242741160.ka = "Implicit-ConstFloatTexture3-1ae650f1-03d8-4b55-912f-04774d432222"
scene.materials.Surface_corps__beige_242741160.d = "Implicit-ConstFloatTexture-bd5edd83-e381-48a5-b087-584f9fb7d405"
scene.materials.Surface_corps__beige_242741160.index = "Implicit-ConstFloatTexture3-eeefc818-ac07-4a25-bca2-ed34710b011a"
scene.materials.Surface_corps__beige_242741160.multibounce = 0
scene.materials.Surface_corps__beige_242741160.id = 706207
scene.materials.Surface_corps__beige_242741160.emission.gain = 1 1 1
scene.materials.Surface_corps__beige_242741160.emission.power = 0
scene.materials.Surface_corps__beige_242741160.emission.efficency = 0
scene.materials.Surface_corps__beige_242741160.emission.theta = 90
scene.materials.Surface_corps__beige_242741160.emission.samples = -1
scene.materials.Surface_corps__beige_242741160.emission.id = 0
scene.materials.Surface_corps__beige_242741160.bumptex = "367304552"
scene.materials.Surface_corps__beige_242741160.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_corps__beige_242741160.visibility.indirect.glossy.enable = 1
scene.materials.Surface_corps__beige_242741160.visibility.indirect.specular.enable = 1
scene.materials.Surface_corps__beige_242741160.shadowcatcher.enable = 0
scene.materials.Surface_corps__beige_242741160.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_dentelle_242747368.type = "mattetranslucent"
scene.materials.Surface_dentelle_242747368.kr = "Implicit-ConstFloatTexture3-32ea34be-a8fa-48a0-9b21-2a7f5d2731ba"
scene.materials.Surface_dentelle_242747368.kt = "Implicit-ConstFloatTexture3-79a1b477-c9b1-4321-bad3-0bdb2fd97e15"
scene.materials.Surface_dentelle_242747368.id = 4012384
scene.materials.Surface_dentelle_242747368.emission.gain = 1 1 1
scene.materials.Surface_dentelle_242747368.emission.power = 0
scene.materials.Surface_dentelle_242747368.emission.efficency = 0
scene.materials.Surface_dentelle_242747368.emission.theta = 90
scene.materials.Surface_dentelle_242747368.emission.samples = -1
scene.materials.Surface_dentelle_242747368.emission.id = 0
scene.materials.Surface_dentelle_242747368.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_dentelle_242747368.visibility.indirect.glossy.enable = 1
scene.materials.Surface_dentelle_242747368.visibility.indirect.specular.enable = 1
scene.materials.Surface_dentelle_242747368.shadowcatcher.enable = 0
scene.materials.Surface_dentelle_242747368.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_blanc__plastic_242736504.type = "glossy2"
scene.materials.Surface_blanc__plastic_242736504.kd = "Implicit-ConstFloatTexture3-25f511d0-5571-4293-8089-36770dffc031"
scene.materials.Surface_blanc__plastic_242736504.ks = "Implicit-ConstFloatTexture3-4db1c4ec-fee1-4c64-b673-2ee0b410d863"
scene.materials.Surface_blanc__plastic_242736504.uroughness = "Implicit-ConstFloatTexture-7fa3cb67-57a0-45e9-8674-20e8a6418c34"
scene.materials.Surface_blanc__plastic_242736504.vroughness = "Implicit-ConstFloatTexture-9bae3004-d31e-4ad9-b709-29982cefca52"
scene.materials.Surface_blanc__plastic_242736504.ka = "Implicit-ConstFloatTexture3-341f1217-91c0-475e-b954-7bb5c2c8c355"
scene.materials.Surface_blanc__plastic_242736504.d = "Implicit-ConstFloatTexture-cf23ccbb-42ba-47e1-a724-67a51f46ff13"
scene.materials.Surface_blanc__plastic_242736504.index = "Implicit-ConstFloatTexture3-c55ab49a-4aae-4cf9-826f-d7fb50a1d2e2"
scene.materials.Surface_blanc__plastic_242736504.multibounce = 0
scene.materials.Surface_blanc__plastic_242736504.id = 7376607
scene.materials.Surface_blanc__plastic_242736504.emission.gain = 1 1 1
scene.materials.Surface_blanc__plastic_242736504.emission.power = 0
scene.materials.Surface_blanc__plastic_242736504.emission.efficency = 0
scene.materials.Surface_blanc__plastic_242736504.emission.theta = 90
scene.materials.Surface_blanc__plastic_242736504.emission.samples = -1
scene.materials.Surface_blanc__plastic_242736504.emission.id = 0
scene.materials.Surface_blanc__plastic_242736504.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_blanc__plastic_242736504.visibility.indirect.glossy.enable = 1
scene.materials.Surface_blanc__plastic_242736504.visibility.indirect.specular.enable = 1
scene.materials.Surface_blanc__plastic_242736504.shadowcatcher.enable = 0
scene.materials.Surface_blanc__plastic_242736504.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Ornaments_242761336.type = "roughmatte"
scene.materials.Surface_Ornaments_242761336.kd = "Implicit-ConstFloatTexture3-b7ae7ae1-1608-47ee-be2b-9d71170cae2c"
scene.materials.Surface_Ornaments_242761336.sigma = "Implicit-ConstFloatTexture-bf20c5e7-88a4-4bf7-9522-7d1c5994fb3a"
scene.materials.Surface_Ornaments_242761336.id = 10740496
scene.materials.Surface_Ornaments_242761336.emission.gain = 1 1 1
scene.materials.Surface_Ornaments_242761336.emission.power = 0
scene.materials.Surface_Ornaments_242761336.emission.efficency = 0
scene.materials.Surface_Ornaments_242761336.emission.theta = 90
scene.materials.Surface_Ornaments_242761336.emission.samples = -1
scene.materials.Surface_Ornaments_242761336.emission.id = 0
scene.materials.Surface_Ornaments_242761336.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Ornaments_242761336.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Ornaments_242761336.visibility.indirect.specular.enable = 1
scene.materials.Surface_Ornaments_242761336.shadowcatcher.enable = 0
scene.materials.Surface_Ornaments_242761336.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Spot1_238700408.type = "roughmatte"
scene.materials.Surface_Spot1_238700408.kd = "Implicit-ConstFloatTexture3-9ba24cc6-f495-4192-82f4-8059f820155b"
scene.materials.Surface_Spot1_238700408.sigma = "Implicit-ConstFloatTexture-3adfe251-f1ce-402b-b706-53ad907333e6"
scene.materials.Surface_Spot1_238700408.id = 14027151
scene.materials.Surface_Spot1_238700408.emission.gain = 1 1 1
scene.materials.Surface_Spot1_238700408.emission.power = 0
scene.materials.Surface_Spot1_238700408.emission.efficency = 0
scene.materials.Surface_Spot1_238700408.emission.theta = 90
scene.materials.Surface_Spot1_238700408.emission.samples = -1
scene.materials.Surface_Spot1_238700408.emission.id = 0
scene.materials.Surface_Spot1_238700408.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Spot1_238700408.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Spot1_238700408.visibility.indirect.specular.enable = 1
scene.materials.Surface_Spot1_238700408.shadowcatcher.enable = 0
scene.materials.Surface_Spot1_238700408.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_trans_238701960.type = "archglass"
scene.materials.Surface_trans_238701960.kr = "Implicit-ConstFloatTexture3-33f6ec54-b784-4406-be70-b63b6b425a97"
scene.materials.Surface_trans_238701960.kt = "Implicit-ConstFloatTexture3-8ff2a68e-9ad6-4c69-bf57-d16efb9e9ba1"
scene.materials.Surface_trans_238701960.interiorior = "Implicit-ConstFloatTexture-89dbf60e-3c88-46d4-8d7f-0b5ebccd22c8"
scene.materials.Surface_trans_238701960.id = 1334864
scene.materials.Surface_trans_238701960.emission.gain = 1 1 1
scene.materials.Surface_trans_238701960.emission.power = 0
scene.materials.Surface_trans_238701960.emission.efficency = 0
scene.materials.Surface_trans_238701960.emission.theta = 90
scene.materials.Surface_trans_238701960.emission.samples = -1
scene.materials.Surface_trans_238701960.emission.id = 0
scene.materials.Surface_trans_238701960.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_trans_238701960.visibility.indirect.glossy.enable = 1
scene.materials.Surface_trans_238701960.visibility.indirect.specular.enable = 1
scene.materials.Surface_trans_238701960.shadowcatcher.enable = 0
scene.materials.Surface_trans_238701960.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Chrome_242739608.type = "metal2"
scene.materials.Surface_Chrome_242739608.fresnel = "255897864fresnel_helper"
scene.materials.Surface_Chrome_242739608.uroughness = "255899352"
scene.materials.Surface_Chrome_242739608.vroughness = "255899352"
scene.materials.Surface_Chrome_242739608.id = 4699087
scene.materials.Surface_Chrome_242739608.emission.gain = 1 1 1
scene.materials.Surface_Chrome_242739608.emission.power = 0
scene.materials.Surface_Chrome_242739608.emission.efficency = 0
scene.materials.Surface_Chrome_242739608.emission.theta = 90
scene.materials.Surface_Chrome_242739608.emission.samples = -1
scene.materials.Surface_Chrome_242739608.emission.id = 0
scene.materials.Surface_Chrome_242739608.bumptex = "255898856"
scene.materials.Surface_Chrome_242739608.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Chrome_242739608.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Chrome_242739608.visibility.indirect.specular.enable = 1
scene.materials.Surface_Chrome_242739608.shadowcatcher.enable = 0
scene.materials.Surface_Chrome_242739608.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_cuivre_242745816.type = "metal2"
scene.materials.Surface_cuivre_242745816.fresnel = "367336328fresnel_helper"
scene.materials.Surface_cuivre_242745816.uroughness = "Implicit-ConstFloatTexture-8ee37e88-8820-48b4-845a-354efcc63537"
scene.materials.Surface_cuivre_242745816.vroughness = "Implicit-ConstFloatTexture-2dbc4d10-d0ed-472e-bb88-4ba943418426"
scene.materials.Surface_cuivre_242745816.id = 8005168
scene.materials.Surface_cuivre_242745816.emission.gain = 1 1 1
scene.materials.Surface_cuivre_242745816.emission.power = 0
scene.materials.Surface_cuivre_242745816.emission.efficency = 0
scene.materials.Surface_cuivre_242745816.emission.theta = 90
scene.materials.Surface_cuivre_242745816.emission.samples = -1
scene.materials.Surface_cuivre_242745816.emission.id = 0
scene.materials.Surface_cuivre_242745816.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_cuivre_242745816.visibility.indirect.glossy.enable = 1
scene.materials.Surface_cuivre_242745816.visibility.indirect.specular.enable = 1
scene.materials.Surface_cuivre_242745816.shadowcatcher.enable = 0
scene.materials.Surface_cuivre_242745816.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_fils_242750472.type = "glossy2"
scene.materials.Surface_fils_242750472.kd = "Implicit-ConstFloatTexture3-2d12461b-45f0-4391-b301-fcab50b31150"
scene.materials.Surface_fils_242750472.ks = "Implicit-ConstFloatTexture3-b227e2fd-fd74-4ee0-a194-0047483185fd"
scene.materials.Surface_fils_242750472.uroughness = "Implicit-ConstFloatTexture-a0b5c1ab-7918-4833-bc08-790c2bf3cc01"
scene.materials.Surface_fils_242750472.vroughness = "Implicit-ConstFloatTexture-63dcb399-68bf-4036-8b5a-b5a498064e99"
scene.materials.Surface_fils_242750472.ka = "Implicit-ConstFloatTexture3-7df49965-a58a-4923-bada-1d51c331e216"
scene.materials.Surface_fils_242750472.d = "Implicit-ConstFloatTexture-82c1cca5-9b2b-4ce6-872b-edd7afbfb422"
scene.materials.Surface_fils_242750472.index = "Implicit-ConstFloatTexture3-893016e3-fd6e-47ca-a63e-d0a7893e7dbc"
scene.materials.Surface_fils_242750472.multibounce = 0
scene.materials.Surface_fils_242750472.id = 11369391
scene.materials.Surface_fils_242750472.emission.gain = 1 1 1
scene.materials.Surface_fils_242750472.emission.power = 0
scene.materials.Surface_fils_242750472.emission.efficency = 0
scene.materials.Surface_fils_242750472.emission.theta = 90
scene.materials.Surface_fils_242750472.emission.samples = -1
scene.materials.Surface_fils_242750472.emission.id = 0
scene.materials.Surface_fils_242750472.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_fils_242750472.visibility.indirect.glossy.enable = 1
scene.materials.Surface_fils_242750472.visibility.indirect.specular.enable = 1
scene.materials.Surface_fils_242750472.shadowcatcher.enable = 0
scene.materials.Surface_fils_242750472.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_cuir_242744264.type = "glossy2"
scene.materials.Surface_cuir_242744264.kd = "367308520"
scene.materials.Surface_cuir_242744264.ks = "Implicit-ConstFloatTexture3-bbb3a7d6-643b-4799-b9f4-77814c6294d7"
scene.materials.Surface_cuir_242744264.uroughness = "367335336"
scene.materials.Surface_cuir_242744264.vroughness = "367335336"
scene.materials.Surface_cuir_242744264.ka = "Implicit-ConstFloatTexture3-8b469e8b-214e-40b6-8f45-1bfaf03c2ae5"
scene.materials.Surface_cuir_242744264.d = "Implicit-ConstFloatTexture-106baae7-c3e8-4fd1-8e64-2fb48e7bd8fd"
scene.materials.Surface_cuir_242744264.index = "Implicit-ConstFloatTexture3-ea6e3768-86a6-49dd-8f54-f133ddd72b8d"
scene.materials.Surface_cuir_242744264.multibounce = 0
scene.materials.Surface_cuir_242744264.id = 14733424
scene.materials.Surface_cuir_242744264.emission.gain = 1 1 1
scene.materials.Surface_cuir_242744264.emission.power = 0
scene.materials.Surface_cuir_242744264.emission.efficency = 0
scene.materials.Surface_cuir_242744264.emission.theta = 90
scene.materials.Surface_cuir_242744264.emission.samples = -1
scene.materials.Surface_cuir_242744264.emission.id = 0
scene.materials.Surface_cuir_242744264.bumptex = "367310008"
scene.materials.Surface_cuir_242744264.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_cuir_242744264.visibility.indirect.glossy.enable = 1
scene.materials.Surface_cuir_242744264.visibility.indirect.specular.enable = 1
scene.materials.Surface_cuir_242744264.shadowcatcher.enable = 0
scene.materials.Surface_cuir_242744264.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_gom__noir_242753576.type = "glossy2"
scene.materials.Surface_gom__noir_242753576.kd = "Implicit-ConstFloatTexture3-d67055e8-a038-497c-b1d3-e4518ec2c340"
scene.materials.Surface_gom__noir_242753576.ks = "Implicit-ConstFloatTexture3-1d36293e-6167-420d-b8bf-64e011c6915f"
scene.materials.Surface_gom__noir_242753576.uroughness = "Implicit-ConstFloatTexture-81fa87c7-f23f-4eae-94a4-baac3e4b56d7"
scene.materials.Surface_gom__noir_242753576.vroughness = "Implicit-ConstFloatTexture-d3063bee-1743-4953-8595-2c58ce1c4702"
scene.materials.Surface_gom__noir_242753576.ka = "Implicit-ConstFloatTexture3-006077c5-a429-478b-a491-1497aba99920"
scene.materials.Surface_gom__noir_242753576.d = "Implicit-ConstFloatTexture-afbed37b-fefa-48cd-9ffb-0c55185b7d7e"
scene.materials.Surface_gom__noir_242753576.index = "Implicit-ConstFloatTexture3-e8960dba-993f-4c34-9cc5-52324ffa22ae"
scene.materials.Surface_gom__noir_242753576.multibounce = 0
scene.materials.Surface_gom__noir_242753576.id = 2048751
scene.materials.Surface_gom__noir_242753576.emission.gain = 1 1 1
scene.materials.Surface_gom__noir_242753576.emission.power = 0
scene.materials.Surface_gom__noir_242753576.emission.efficency = 0
scene.materials.Surface_gom__noir_242753576.emission.theta = 90
scene.materials.Surface_gom__noir_242753576.emission.samples = -1
scene.materials.Surface_gom__noir_242753576.emission.id = 0
scene.materials.Surface_gom__noir_242753576.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_gom__noir_242753576.visibility.indirect.glossy.enable = 1
scene.materials.Surface_gom__noir_242753576.visibility.indirect.specular.enable = 1
scene.materials.Surface_gom__noir_242753576.shadowcatcher.enable = 0
scene.materials.Surface_gom__noir_242753576.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_bois__smbre_242738056.type = "glossy2"
scene.materials.Surface_bois__smbre_242738056.kd = "255895880"
scene.materials.Surface_bois__smbre_242738056.ks = "Implicit-ConstFloatTexture3-db85d3ac-9ef3-43e8-b5c5-f414be703937"
scene.materials.Surface_bois__smbre_242738056.uroughness = "255896872"
scene.materials.Surface_bois__smbre_242738056.vroughness = "255896872"
scene.materials.Surface_bois__smbre_242738056.ka = "Implicit-ConstFloatTexture3-8f111cc4-489b-4f33-9288-b31cb5b003e0"
scene.materials.Surface_bois__smbre_242738056.d = "Implicit-ConstFloatTexture-3f1b45cb-1ac6-4cd6-b7f6-77e66fb85efc"
scene.materials.Surface_bois__smbre_242738056.index = "Implicit-ConstFloatTexture3-c9b27d31-4c17-4718-bcfc-78434ce89aff"
scene.materials.Surface_bois__smbre_242738056.multibounce = 0
scene.materials.Surface_bois__smbre_242738056.id = 5412616
scene.materials.Surface_bois__smbre_242738056.emission.gain = 1 1 1
scene.materials.Surface_bois__smbre_242738056.emission.power = 0
scene.materials.Surface_bois__smbre_242738056.emission.efficency = 0
scene.materials.Surface_bois__smbre_242738056.emission.theta = 90
scene.materials.Surface_bois__smbre_242738056.emission.samples = -1
scene.materials.Surface_bois__smbre_242738056.emission.id = 0
scene.materials.Surface_bois__smbre_242738056.bumptex = "255896376"
scene.materials.Surface_bois__smbre_242738056.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_bois__smbre_242738056.visibility.indirect.glossy.enable = 1
scene.materials.Surface_bois__smbre_242738056.visibility.indirect.specular.enable = 1
scene.materials.Surface_bois__smbre_242738056.shadowcatcher.enable = 0
scene.materials.Surface_bois__smbre_242738056.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Marble__blanc_242758232.type = "glossy2"
scene.materials.Surface_Marble__blanc_242758232.kd = "367512824"
scene.materials.Surface_Marble__blanc_242758232.ks = "Implicit-ConstFloatTexture3-8d442583-ac22-442e-a59d-3328ea0fad5e"
scene.materials.Surface_Marble__blanc_242758232.uroughness = "Implicit-ConstFloatTexture-62b019c6-3c3a-4b9a-a2da-45d8c74196ee"
scene.materials.Surface_Marble__blanc_242758232.vroughness = "Implicit-ConstFloatTexture-48f0d62a-c720-4155-8097-fd06b0f86c92"
scene.materials.Surface_Marble__blanc_242758232.ka = "Implicit-ConstFloatTexture3-b91a6f78-4c12-43e5-b46a-02a2d4ab6822"
scene.materials.Surface_Marble__blanc_242758232.d = "Implicit-ConstFloatTexture-6072cc86-8854-4e98-9325-00029a04f07b"
scene.materials.Surface_Marble__blanc_242758232.index = "Implicit-ConstFloatTexture3-31cddee0-4ad8-4971-9ed9-4c02783d7b60"
scene.materials.Surface_Marble__blanc_242758232.multibounce = 0
scene.materials.Surface_Marble__blanc_242758232.id = 8776839
scene.materials.Surface_Marble__blanc_242758232.emission.gain = 1 1 1
scene.materials.Surface_Marble__blanc_242758232.emission.power = 0
scene.materials.Surface_Marble__blanc_242758232.emission.efficency = 0
scene.materials.Surface_Marble__blanc_242758232.emission.theta = 90
scene.materials.Surface_Marble__blanc_242758232.emission.samples = -1
scene.materials.Surface_Marble__blanc_242758232.emission.id = 0
scene.materials.Surface_Marble__blanc_242758232.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Marble__blanc_242758232.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Marble__blanc_242758232.visibility.indirect.specular.enable = 1
scene.materials.Surface_Marble__blanc_242758232.shadowcatcher.enable = 0
scene.materials.Surface_Marble__blanc_242758232.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_parquet_242762888.type = "glossy2"
scene.materials.Surface_parquet_242762888.kd = "367550808"
scene.materials.Surface_parquet_242762888.ks = "Implicit-ConstFloatTexture3-674f329b-48ec-49a5-a888-24facaec4e2d"
scene.materials.Surface_parquet_242762888.uroughness = "Implicit-ConstFloatTexture-a9243c8f-f071-42f9-b4b1-7e7157ebe9ce"
scene.materials.Surface_parquet_242762888.vroughness = "Implicit-ConstFloatTexture-1137292b-871f-4d99-8e42-d8e0d756d69f"
scene.materials.Surface_parquet_242762888.ka = "Implicit-ConstFloatTexture3-f44a5546-7634-47b7-9ed5-a747be3a0b22"
scene.materials.Surface_parquet_242762888.d = "Implicit-ConstFloatTexture-fe530700-77bf-43aa-a07b-3744a72a5c8a"
scene.materials.Surface_parquet_242762888.index = "Implicit-ConstFloatTexture3-c69b295e-196c-4dad-8367-c14fe1a3ee35"
scene.materials.Surface_parquet_242762888.multibounce = 0
scene.materials.Surface_parquet_242762888.id = 12063560
scene.materials.Surface_parquet_242762888.emission.gain = 1 1 1
scene.materials.Surface_parquet_242762888.emission.power = 0
scene.materials.Surface_parquet_242762888.emission.efficency = 0
scene.materials.Surface_parquet_242762888.emission.theta = 90
scene.materials.Surface_parquet_242762888.emission.samples = -1
scene.materials.Surface_parquet_242762888.emission.id = 0
scene.materials.Surface_parquet_242762888.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_parquet_242762888.visibility.indirect.glossy.enable = 1
scene.materials.Surface_parquet_242762888.visibility.indirect.specular.enable = 1
scene.materials.Surface_parquet_242762888.shadowcatcher.enable = 0
scene.materials.Surface_parquet_242762888.shadowcatcher.onlyinfinitelights = 0
scene.materials.367513816.type = "glossy2"
scene.materials.367513816.kd = "Implicit-ConstFloatTexture3-054b4571-f1b3-4e98-a2d5-92dc65f93db8"
scene.materials.367513816.ks = "Implicit-ConstFloatTexture3-6ea9872a-e4cc-43f9-bf42-f4e3cebf8226"
scene.materials.367513816.uroughness = "Implicit-ConstFloatTexture-109ce90c-35dc-4b9d-bcff-4492d971cf67"
scene.materials.367513816.vroughness = "Implicit-ConstFloatTexture-5775d755-37b2-4dfd-9940-56a3ec478365"
scene.materials.367513816.ka = "Implicit-ConstFloatTexture3-454c8e10-b4b9-4ccd-8315-f0676242cb27"
scene.materials.367513816.d = "Implicit-ConstFloatTexture-abaa47fb-6ae8-42ce-a058-6c33bee11640"
scene.materials.367513816.index = "Implicit-ConstFloatTexture-f021d205-bb86-49ef-8517-3ce89eb2f0ae"
scene.materials.367513816.multibounce = 0
scene.materials.367513816.id = 15427783
scene.materials.367513816.emission.gain = 1 1 1
scene.materials.367513816.emission.power = 0
scene.materials.367513816.emission.efficency = 0
scene.materials.367513816.emission.theta = 90
scene.materials.367513816.emission.samples = -1
scene.materials.367513816.emission.id = 0
scene.materials.367513816.visibility.indirect.diffuse.enable = 1
scene.materials.367513816.visibility.indirect.glossy.enable = 1
scene.materials.367513816.visibility.indirect.specular.enable = 1
scene.materials.367513816.shadowcatcher.enable = 0
scene.materials.367513816.shadowcatcher.onlyinfinitelights = 0
scene.materials.367514312.type = "velvet"
scene.materials.367514312.kd = "Implicit-ConstFloatTexture3-aa3b684e-41f6-4abf-acb8-f36d1d325be1"
scene.materials.367514312.p1 = "Implicit-ConstFloatTexture-fd04c4a0-80ea-4cf2-a383-873760a6b724"
scene.materials.367514312.p2 = "Implicit-ConstFloatTexture-614420fa-201c-4154-9884-00b6129bf464"
scene.materials.367514312.p3 = "Implicit-ConstFloatTexture-8a3ffb4d-2526-4609-8561-c8a8a24a5caa"
scene.materials.367514312.thickness = "Implicit-ConstFloatTexture-db137f6c-1d27-4c4b-bc8b-5aca303c8392"
scene.materials.367514312.id = 2735400
scene.materials.367514312.emission.gain = 1 1 1
scene.materials.367514312.emission.power = 0
scene.materials.367514312.emission.efficency = 0
scene.materials.367514312.emission.theta = 90
scene.materials.367514312.emission.samples = -1
scene.materials.367514312.emission.id = 0
scene.materials.367514312.visibility.indirect.diffuse.enable = 1
scene.materials.367514312.visibility.indirect.glossy.enable = 1
scene.materials.367514312.visibility.indirect.specular.enable = 1
scene.materials.367514312.shadowcatcher.enable = 0
scene.materials.367514312.shadowcatcher.onlyinfinitelights = 0
scene.materials.367514808.type = "mix"
scene.materials.367514808.material1 = "367513816"
scene.materials.367514808.material2 = "367514312"
scene.materials.367514808.amount = "Implicit-ConstFloatTexture-36d3ec10-cbfe-41e7-9287-779456850e07"
scene.materials.367514808.id = 6041511
scene.materials.367514808.emission.gain = 1 1 1
scene.materials.367514808.emission.power = 0
scene.materials.367514808.emission.efficency = 0
scene.materials.367514808.emission.theta = 90
scene.materials.367514808.emission.samples = -1
scene.materials.367514808.emission.id = 0
scene.materials.367514808.visibility.indirect.diffuse.enable = 1
scene.materials.367514808.visibility.indirect.glossy.enable = 1
scene.materials.367514808.visibility.indirect.specular.enable = 1
scene.materials.367514808.shadowcatcher.enable = 0
scene.materials.367514808.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material__001_242759784.type = "glossycoating"
scene.materials.Surface_Material__001_242759784.base = "367514808"
scene.materials.Surface_Material__001_242759784.ks = "Implicit-ConstFloatTexture3-52fe29fe-a8b5-4a5d-960e-92fd5fec1168"
scene.materials.Surface_Material__001_242759784.uroughness = "Implicit-ConstFloatTexture-6514fe1c-15af-4bf6-b461-3e3af1c18914"
scene.materials.Surface_Material__001_242759784.vroughness = "Implicit-ConstFloatTexture-e514ac98-cde6-4824-8cd9-72c8b2d502ec"
scene.materials.Surface_Material__001_242759784.ka = "Implicit-ConstFloatTexture3-de44a36c-e7ce-4fe0-8042-7581ba49fd1a"
scene.materials.Surface_Material__001_242759784.d = "Implicit-ConstFloatTexture-cb92e6c9-ea8a-4a89-99bc-9eec74a9f2a0"
scene.materials.Surface_Material__001_242759784.index = "Implicit-ConstFloatTexture-1779ca0d-6ca4-472b-bdd6-6328cb8f123c"
scene.materials.Surface_Material__001_242759784.multibounce = 0
scene.materials.Surface_Material__001_242759784.id = 9405544
scene.materials.Surface_Material__001_242759784.emission.gain = 1 1 1
scene.materials.Surface_Material__001_242759784.emission.power = 0
scene.materials.Surface_Material__001_242759784.emission.efficency = 0
scene.materials.Surface_Material__001_242759784.emission.theta = 90
scene.materials.Surface_Material__001_242759784.emission.samples = -1
scene.materials.Surface_Material__001_242759784.emission.id = 0
scene.materials.Surface_Material__001_242759784.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__001_242759784.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__001_242759784.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__001_242759784.shadowcatcher.enable = 0
scene.materials.Surface_Material__001_242759784.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_gravel__soource_242755128.type = "glossy2"
scene.materials.Surface_gravel__soource_242755128.kd = "367508856"
scene.materials.Surface_gravel__soource_242755128.ks = "Implicit-ConstFloatTexture3-37d28456-8f60-4c50-bbe8-f2fb5831a972"
scene.materials.Surface_gravel__soource_242755128.uroughness = "367508360"
scene.materials.Surface_gravel__soource_242755128.vroughness = "367508360"
scene.materials.Surface_gravel__soource_242755128.ka = "Implicit-ConstFloatTexture3-38dbace5-d64b-4153-9f01-9541b02ed6c5"
scene.materials.Surface_gravel__soource_242755128.d = "Implicit-ConstFloatTexture-a0f5ff11-e798-498b-82bc-e33cec048b24"
scene.materials.Surface_gravel__soource_242755128.index = "Implicit-ConstFloatTexture3-3f4b12d4-4f73-4f04-88d4-f2d420175682"
scene.materials.Surface_gravel__soource_242755128.multibounce = 0
scene.materials.Surface_gravel__soource_242755128.id = 12769767
scene.materials.Surface_gravel__soource_242755128.emission.gain = 1 1 1
scene.materials.Surface_gravel__soource_242755128.emission.power = 0
scene.materials.Surface_gravel__soource_242755128.emission.efficency = 0
scene.materials.Surface_gravel__soource_242755128.emission.theta = 90
scene.materials.Surface_gravel__soource_242755128.emission.samples = -1
scene.materials.Surface_gravel__soource_242755128.emission.id = 0
scene.materials.Surface_gravel__soource_242755128.bumptex = "367510344"
scene.materials.Surface_gravel__soource_242755128.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_gravel__soource_242755128.visibility.indirect.glossy.enable = 1
scene.materials.Surface_gravel__soource_242755128.visibility.indirect.specular.enable = 1
scene.materials.Surface_gravel__soource_242755128.shadowcatcher.enable = 0
scene.materials.Surface_gravel__soource_242755128.shadowcatcher.onlyinfinitelights = 0
scene.materials.367551304.type = "glossy2"
scene.materials.367551304.kd = "Implicit-ConstFloatTexture3-a9ccf128-5f35-41d1-889d-b875757f989b"
scene.materials.367551304.ks = "Implicit-ConstFloatTexture3-6efdf9d7-33a6-4bbc-bce8-de3a0cdd5bdc"
scene.materials.367551304.uroughness = "Implicit-ConstFloatTexture-30a66147-3db6-41fc-a254-db66c1897afd"
scene.materials.367551304.vroughness = "Implicit-ConstFloatTexture-d6dbef77-71f7-4c40-a6fa-820c561afa3a"
scene.materials.367551304.ka = "Implicit-ConstFloatTexture3-76868427-70e4-4c5b-a085-781addc370cf"
scene.materials.367551304.d = "Implicit-ConstFloatTexture-d0f5f79f-97a1-40fd-bd27-29729900d346"
scene.materials.367551304.index = "Implicit-ConstFloatTexture3-3da8290a-c666-48f9-8bbb-aa57793972e4"
scene.materials.367551304.multibounce = 0
scene.materials.367551304.id = 16075800
scene.materials.367551304.emission.gain = 1 1 1
scene.materials.367551304.emission.power = 0
scene.materials.367551304.emission.efficency = 0
scene.materials.367551304.emission.theta = 90
scene.materials.367551304.emission.samples = -1
scene.materials.367551304.emission.id = 0
scene.materials.367551304.visibility.indirect.diffuse.enable = 1
scene.materials.367551304.visibility.indirect.glossy.enable = 1
scene.materials.367551304.visibility.indirect.specular.enable = 1
scene.materials.367551304.shadowcatcher.enable = 0
scene.materials.367551304.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Potfire__001_242764440.type = "glossycoating"
scene.materials.Surface_Potfire__001_242764440.base = "367551304"
scene.materials.Surface_Potfire__001_242764440.ks = "Implicit-ConstFloatTexture3-dbd08bb4-7e9c-4788-b5af-2adcc1bce144"
scene.materials.Surface_Potfire__001_242764440.uroughness = "Implicit-ConstFloatTexture-fe0580fa-1ce3-40e0-a255-6149c803c1c3"
scene.materials.Surface_Potfire__001_242764440.vroughness = "Implicit-ConstFloatTexture-e8c9dd13-5e37-4cfa-a84e-0d82034a5e86"
scene.materials.Surface_Potfire__001_242764440.ka = "Implicit-ConstFloatTexture3-57b84c75-7ee2-4277-9399-2ef4f7272593"
scene.materials.Surface_Potfire__001_242764440.d = "Implicit-ConstFloatTexture-382ed04f-9b13-4fd0-928d-dc91de55ea0f"
scene.materials.Surface_Potfire__001_242764440.index = "Implicit-ConstFloatTexture3-69d67851-0127-46f9-b576-4afed37c01aa"
scene.materials.Surface_Potfire__001_242764440.multibounce = 0
scene.materials.Surface_Potfire__001_242764440.id = 172439
scene.materials.Surface_Potfire__001_242764440.emission.gain = 1 1 1
scene.materials.Surface_Potfire__001_242764440.emission.power = 0
scene.materials.Surface_Potfire__001_242764440.emission.efficency = 0
scene.materials.Surface_Potfire__001_242764440.emission.theta = 90
scene.materials.Surface_Potfire__001_242764440.emission.samples = -1
scene.materials.Surface_Potfire__001_242764440.emission.id = 0
scene.materials.Surface_Potfire__001_242764440.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Potfire__001_242764440.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Potfire__001_242764440.visibility.indirect.specular.enable = 1
scene.materials.Surface_Potfire__001_242764440.shadowcatcher.enable = 0
scene.materials.Surface_Potfire__001_242764440.shadowcatcher.onlyinfinitelights = 0
scene.objects.Mesh_Plane__013_238530344000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__013_238530344000.ply = "mesh-00000.ply"
scene.objects.Mesh_Plane__013_238530344000.camerainvisible = 0
scene.objects.Mesh_Box057_240119496001.material = "Surface_ligne_242756680"
scene.objects.Mesh_Box057_240119496001.ply = "mesh-00001.ply"
scene.objects.Mesh_Box057_240119496001.camerainvisible = 0
scene.objects.Mesh_Box057_240119496000.material = "Surface_corps__beige__001_242742712"
scene.objects.Mesh_Box057_240119496000.ply = "mesh-00002.ply"
scene.objects.Mesh_Box057_240119496000.camerainvisible = 0
scene.objects.Mesh_Shape01_242631096002.material = "Surface_dentelle__001_242748920"
scene.objects.Mesh_Shape01_242631096002.ply = "mesh-00003.ply"
scene.objects.Mesh_Shape01_242631096002.camerainvisible = 0
scene.objects.Mesh_Shape01_242631096001.material = "Surface_corps__beige_242741160"
scene.objects.Mesh_Shape01_242631096001.ply = "mesh-00004.ply"
scene.objects.Mesh_Shape01_242631096001.camerainvisible = 0
scene.objects.Mesh_Shape01_242631096000.material = "Surface_dentelle_242747368"
scene.objects.Mesh_Shape01_242631096000.ply = "mesh-00005.ply"
scene.objects.Mesh_Shape01_242631096000.camerainvisible = 0
scene.objects.Mesh_Shape01_242631096003.material = "Surface_blanc__plastic_242736504"
scene.objects.Mesh_Shape01_242631096003.ply = "mesh-00006.ply"
scene.objects.Mesh_Shape01_242631096003.camerainvisible = 0
scene.objects.Mesh_Plane__030_242628120000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__030_242628120000.ply = "mesh-00007.ply"
scene.objects.Mesh_Plane__030_242628120000.camerainvisible = 0
scene.objects.Mesh_Plane__029_242626632000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__029_242626632000.ply = "mesh-00008.ply"
scene.objects.Mesh_Plane__029_242626632000.camerainvisible = 0
scene.objects.Mesh_Plane__028_242625144000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__028_242625144000.ply = "mesh-00009.ply"
scene.objects.Mesh_Plane__028_242625144000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__004_238511000000.material = "Surface_Walls_238703512"
scene.objects.Mesh_NurbsPath__004_238511000000.ply = "mesh-00010.ply"
scene.objects.Mesh_NurbsPath__004_238511000000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__002_238508024000.material = "Surface_Walls_238703512"
scene.objects.Mesh_NurbsPath__002_238508024000.ply = "mesh-00011.ply"
scene.objects.Mesh_NurbsPath__002_238508024000.camerainvisible = 0
scene.objects.Mesh_Plane__012_238528856000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__012_238528856000.ply = "mesh-00012.ply"
scene.objects.Mesh_Plane__012_238528856000.camerainvisible = 0
scene.objects.Mesh_Line008_240123960000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Line008_240123960000.ply = "mesh-00013.ply"
scene.objects.Mesh_Line008_240123960000.camerainvisible = 0
scene.objects.Mesh_Plane__024_242619192000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__024_242619192000.ply = "mesh-00014.ply"
scene.objects.Mesh_Plane__024_242619192000.camerainvisible = 0
scene.objects.Mesh_Plane__023_242617704000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__023_242617704000.ply = "mesh-00015.ply"
scene.objects.Mesh_Plane__023_242617704000.camerainvisible = 0
scene.objects.Mesh_Plane__022_242616216000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__022_242616216000.ply = "mesh-00016.ply"
scene.objects.Mesh_Plane__022_242616216000.camerainvisible = 0
scene.objects.Mesh_Plane__019_242611752000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__019_242611752000.ply = "mesh-00017.ply"
scene.objects.Mesh_Plane__019_242611752000.camerainvisible = 0
scene.objects.Mesh_Plane__015_238533320000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__015_238533320000.ply = "mesh-00018.ply"
scene.objects.Mesh_Plane__015_238533320000.camerainvisible = 0
scene.objects.Mesh_Plane__017_242610264000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__017_242610264000.ply = "mesh-00019.ply"
scene.objects.Mesh_Plane__017_242610264000.camerainvisible = 0
scene.objects.Mesh_Plane__011_238527368000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__011_238527368000.ply = "mesh-00020.ply"
scene.objects.Mesh_Plane__011_238527368000.camerainvisible = 0
scene.objects.Mesh_Plane__010_238525880000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__010_238525880000.ply = "mesh-00021.ply"
scene.objects.Mesh_Plane__010_238525880000.camerainvisible = 0
scene.objects.Mesh_Plane__009_238524392000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__009_238524392000.ply = "mesh-00022.ply"
scene.objects.Mesh_Plane__009_238524392000.camerainvisible = 0
scene.objects.Mesh_Plane__008_238522904000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__008_238522904000.ply = "mesh-00023.ply"
scene.objects.Mesh_Plane__008_238522904000.camerainvisible = 0
scene.objects.Curve_Plane__025_242620680000.material = "Surface_Ornaments_242761336"
scene.objects.Curve_Plane__025_242620680000.ply = "mesh-00024.ply"
scene.objects.Curve_Plane__025_242620680000.camerainvisible = 0
scene.objects.Curve_Plane__027_242623656000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__027_242623656000.ply = "mesh-00025.ply"
scene.objects.Curve_Plane__027_242623656000.camerainvisible = 0
scene.objects.Curve_Plane__026_242622168000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__026_242622168000.ply = "mesh-00026.ply"
scene.objects.Curve_Plane__026_242622168000.camerainvisible = 0
scene.objects.Curve_Plane__021_242614728000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__021_242614728000.ply = "mesh-00027.ply"
scene.objects.Curve_Plane__021_242614728000.camerainvisible = 0
scene.objects.Curve_Plane__020_242613240000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__020_242613240000.ply = "mesh-00028.ply"
scene.objects.Curve_Plane__020_242613240000.camerainvisible = 0
scene.objects.Curve_Plane__007_238521416000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__007_238521416000.ply = "mesh-00029.ply"
scene.objects.Curve_Plane__007_238521416000.camerainvisible = 0
scene.objects.Curve_Plane__006_238519928000.material = "Surface_Ornaments_242761336"
scene.objects.Curve_Plane__006_238519928000.ply = "mesh-00030.ply"
scene.objects.Curve_Plane__006_238519928000.camerainvisible = 0
scene.objects.Curve_Plane__004_238516952000.material = "Surface_Walls_238703512"
scene.objects.Curve_Plane__004_238516952000.ply = "mesh-00031.ply"
scene.objects.Curve_Plane__004_238516952000.camerainvisible = 0
scene.objects.Mesh_Plane__003_238515464000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane__003_238515464000.ply = "mesh-00032.ply"
scene.objects.Mesh_Plane__003_238515464000.camerainvisible = 0
scene.objects.Mesh_Plane__001_238513976004.material = "Surface_Spot1_238700408"
scene.objects.Mesh_Plane__001_238513976004.ply = "mesh-00033.ply"
scene.objects.Mesh_Plane__001_238513976004.camerainvisible = 0
scene.objects.Mesh_Plane__001_238513976002.material = "Surface_trans_238701960"
scene.objects.Mesh_Plane__001_238513976002.ply = "mesh-00034.ply"
scene.objects.Mesh_Plane__001_238513976002.camerainvisible = 0
scene.objects.Mesh_Plane__001_238513976003.material = "Surface_Chrome_242739608"
scene.objects.Mesh_Plane__001_238513976003.ply = "mesh-00035.ply"
scene.objects.Mesh_Plane__001_238513976003.camerainvisible = 0
scene.objects.Mesh_Plane__001_238513976001.material = "Surface_cuivre_242745816"
scene.objects.Mesh_Plane__001_238513976001.ply = "mesh-00036.ply"
scene.objects.Mesh_Plane__001_238513976001.camerainvisible = 0
scene.objects.Mesh_Plane__001_238513976000.material = "Surface_fils_242750472"
scene.objects.Mesh_Plane__001_238513976000.ply = "mesh-00037.ply"
scene.objects.Mesh_Plane__001_238513976000.camerainvisible = 0
scene.objects.Mesh_Plane__005_238518440004.material = "Surface_Spot1_238700408"
scene.objects.Mesh_Plane__005_238518440004.ply = "mesh-00038.ply"
scene.objects.Mesh_Plane__005_238518440004.camerainvisible = 0
scene.objects.Mesh_Plane__005_238518440002.material = "Surface_trans_238701960"
scene.objects.Mesh_Plane__005_238518440002.ply = "mesh-00039.ply"
scene.objects.Mesh_Plane__005_238518440002.camerainvisible = 0
scene.objects.Mesh_Plane__005_238518440003.material = "Surface_Chrome_242739608"
scene.objects.Mesh_Plane__005_238518440003.ply = "mesh-00040.ply"
scene.objects.Mesh_Plane__005_238518440003.camerainvisible = 0
scene.objects.Mesh_Plane__005_238518440001.material = "Surface_cuivre_242745816"
scene.objects.Mesh_Plane__005_238518440001.ply = "mesh-00041.ply"
scene.objects.Mesh_Plane__005_238518440001.camerainvisible = 0
scene.objects.Mesh_Plane__005_238518440000.material = "Surface_fils_242750472"
scene.objects.Mesh_Plane__005_238518440000.ply = "mesh-00042.ply"
scene.objects.Mesh_Plane__005_238518440000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__003_238509512001.material = "Surface_cuir_242744264"
scene.objects.Mesh_NurbsPath__003_238509512001.ply = "mesh-00043.ply"
scene.objects.Mesh_NurbsPath__003_238509512001.camerainvisible = 0
scene.objects.Mesh_NurbsPath__003_238509512001.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.Mesh_NurbsPath__003_238509512002.material = "Surface_gom__noir_242753576"
scene.objects.Mesh_NurbsPath__003_238509512002.ply = "mesh-00044.ply"
scene.objects.Mesh_NurbsPath__003_238509512002.camerainvisible = 0
scene.objects.Mesh_NurbsPath__003_238509512002.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.Mesh_NurbsPath__003_238509512000.material = "Surface_Chrome_242739608"
scene.objects.Mesh_NurbsPath__003_238509512000.ply = "mesh-00045.ply"
scene.objects.Mesh_NurbsPath__003_238509512000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__003_238509512000.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.Mesh_NurbsPath__001_238506536001.material = "Surface_cuir_242744264"
scene.objects.Mesh_NurbsPath__001_238506536001.ply = "mesh-00043.ply"
scene.objects.Mesh_NurbsPath__001_238506536001.camerainvisible = 0
scene.objects.Mesh_NurbsPath__001_238506536001.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.Mesh_NurbsPath__001_238506536002.material = "Surface_gom__noir_242753576"
scene.objects.Mesh_NurbsPath__001_238506536002.ply = "mesh-00044.ply"
scene.objects.Mesh_NurbsPath__001_238506536002.camerainvisible = 0
scene.objects.Mesh_NurbsPath__001_238506536002.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.Mesh_NurbsPath__001_238506536000.material = "Surface_Chrome_242739608"
scene.objects.Mesh_NurbsPath__001_238506536000.ply = "mesh-00045.ply"
scene.objects.Mesh_NurbsPath__001_238506536000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__001_238506536000.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.Mesh_NurbsPath__000_238505048001.material = "Surface_cuir_242744264"
scene.objects.Mesh_NurbsPath__000_238505048001.ply = "mesh-00043.ply"
scene.objects.Mesh_NurbsPath__000_238505048001.camerainvisible = 0
scene.objects.Mesh_NurbsPath__000_238505048001.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.Mesh_NurbsPath__000_238505048002.material = "Surface_gom__noir_242753576"
scene.objects.Mesh_NurbsPath__000_238505048002.ply = "mesh-00044.ply"
scene.objects.Mesh_NurbsPath__000_238505048002.camerainvisible = 0
scene.objects.Mesh_NurbsPath__000_238505048002.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.Mesh_NurbsPath__000_238505048000.material = "Surface_Chrome_242739608"
scene.objects.Mesh_NurbsPath__000_238505048000.ply = "mesh-00045.ply"
scene.objects.Mesh_NurbsPath__000_238505048000.camerainvisible = 0
scene.objects.Mesh_NurbsPath__000_238505048000.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.Mesh_Circle_240122472001.material = "Surface_bois__smbre_242738056"
scene.objects.Mesh_Circle_240122472001.ply = "mesh-00046.ply"
scene.objects.Mesh_Circle_240122472001.camerainvisible = 0
scene.objects.Mesh_Circle_240122472000.material = "Surface_Marble__blanc_242758232"
scene.objects.Mesh_Circle_240122472000.ply = "mesh-00047.ply"
scene.objects.Mesh_Circle_240122472000.camerainvisible = 0
scene.objects.Mesh_Plane_238512488001.material = "Surface_parquet_242762888"
scene.objects.Mesh_Plane_238512488001.ply = "mesh-00048.ply"
scene.objects.Mesh_Plane_238512488001.camerainvisible = 0
scene.objects.Mesh_Plane_238512488000.material = "Surface_Walls_238703512"
scene.objects.Mesh_Plane_238512488000.ply = "mesh-00049.ply"
scene.objects.Mesh_Plane_238512488000.camerainvisible = 0
scene.objects.Mesh_bouteil__noir_240118008000.material = "Surface_Material__001_242759784"
scene.objects.Mesh_bouteil__noir_240118008000.ply = "mesh-00050.ply"
scene.objects.Mesh_bouteil__noir_240118008000.camerainvisible = 0
scene.objects.Mesh_Plane__121_242629608003.material = "Surface_bois__smbre_242738056"
scene.objects.Mesh_Plane__121_242629608003.ply = "mesh-00051.ply"
scene.objects.Mesh_Plane__121_242629608003.camerainvisible = 0
scene.objects.Mesh_Plane__121_242629608002.material = "Surface_gravel__soource_242755128"
scene.objects.Mesh_Plane__121_242629608002.ply = "mesh-00052.ply"
scene.objects.Mesh_Plane__121_242629608002.camerainvisible = 0
scene.objects.Mesh_Plane__121_242629608000.material = "Surface_Potfire__001_242764440"
scene.objects.Mesh_Plane__121_242629608000.ply = "mesh-00053.ply"
scene.objects.Mesh_Plane__121_242629608000.camerainvisible = 0
