scene.camera.cliphither = 2
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0.15943642 -5.67801714 1.08488941
scene.camera.lookat.target = 0.15943642 0.28544569 1.08488965
scene.camera.up = 0 -4.37113883e-08 1
scene.camera.screenwindow = -0.737254918 0.737254918 -0.726000011 1.27399993
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 49.1343422
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 0.000199999995 0.000199999995 0.000199999995
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.1264431700280.gain = 0.000150000007 0.000150000007 0.000150000007
scene.lights.1264431700280.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.1264431700280.id = 0
scene.lights.1264431700280.visibility.indirect.diffuse.enable = 1
scene.lights.1264431700280.visibility.indirect.glossy.enable = 1
scene.lights.1264431700280.visibility.indirect.specular.enable = 1
scene.lights.1264431700280.type = "sun"
scene.lights.1264431700280.dir = 0.849827766 6.35436237e-08 0.527060509
scene.lights.1264431700280.turbidity = 2.20000005
scene.lights.1264431700280.relsize = 40
scene.textures.1264432170456Color.type = "imagemap"
scene.textures.1264432170456Color.file = "imagemap-00000.png"
scene.textures.1264432170456Color.gain = 1
scene.textures.1264432170456Color.gamma = 1
scene.textures.1264432170456Color.storage = "byte"
scene.textures.1264432170456Color.mapping.type = "uvmapping2d"
scene.textures.1264432170456Color.mapping.uvindex = 0
scene.textures.1264432170456Color.mapping.rotation = 0
scene.textures.1264432170456Color.mapping.uvscale = 1 -1
scene.textures.1264432170456Color.mapping.uvdelta = 0 1
scene.textures.1264432164504Color.type = "mix"
scene.textures.1264432164504Color.amount = "1264432170456Color"
scene.textures.1264432164504Color.texture1 = "0.4905934 0.4892052 0.513781"
scene.textures.1264432164504Color.texture2 = "0.136406 0.114697 0.08206885"
scene.textures.1264432165000Bump.type = "scale"
scene.textures.1264432165000Bump.texture1 = "1264432170456Color"
scene.textures.1264432165000Bump.texture2 = "0.0002"
scene.textures.1264432169464Color.type = "imagemap"
scene.textures.1264432169464Color.file = "imagemap-00000.png"
scene.textures.1264432169464Color.gain = 1
scene.textures.1264432169464Color.gamma = 1
scene.textures.1264432169464Color.storage = "byte"
scene.textures.1264432169464Color.mapping.type = "uvmapping2d"
scene.textures.1264432169464Color.mapping.uvindex = 0
scene.textures.1264432169464Color.mapping.rotation = 0
scene.textures.1264432169464Color.mapping.uvscale = 1 -1
scene.textures.1264432169464Color.mapping.uvdelta = 0 1
scene.textures.1264432169960Color.type = "mix"
scene.textures.1264432169960Color.amount = "1264432169464Color"
scene.textures.1264432169960Color.texture1 = "0.614895 0.5834023 0.4648908"
scene.textures.1264432169960Color.texture2 = "0.08750052 0.07394457 0.05347732"
scene.textures.1264432168968Bump.type = "scale"
scene.textures.1264432168968Bump.texture1 = "1264432169464Color"
scene.textures.1264432168968Bump.texture2 = "0.001"
scene.textures.1264562243544fresnel_helper.type = "fresnelcolor"
scene.textures.1264562243544fresnel_helper.kr = "0.6999999 0.4054558 0.1591654"
scene.textures.1264562247512fresnel_helper.type = "fresnelcolor"
scene.textures.1264562247512fresnel_helper.kr = "0.6999999 0.611918 0.2205031"
scene.textures.1264431614024fresnel_helper.type = "fresnelcolor"
scene.textures.1264431614024fresnel_helper.kr = "0.4382233 0.4382233 0.4382233"
scene.textures.1264431615512Color.type = "imagemap"
scene.textures.1264431615512Color.file = "imagemap-00001.png"
scene.textures.1264431615512Color.gain = 1
scene.textures.1264431615512Color.gamma = 1
scene.textures.1264431615512Color.storage = "byte"
scene.textures.1264431615512Color.mapping.type = "uvmapping2d"
scene.textures.1264431615512Color.mapping.uvindex = 0
scene.textures.1264431615512Color.mapping.rotation = 0
scene.textures.1264431615512Color.mapping.uvscale = 1 -1
scene.textures.1264431615512Color.mapping.uvdelta = 0 1
scene.textures.1264431615016Color.type = "band"
scene.textures.1264431615016Color.interpolation = "linear"
scene.textures.1264431615016Color.amount = "1264431615512Color"
scene.textures.1264431615016Color.offset0 = 0.44155845
scene.textures.1264431615016Color.value0 = 0 0 0
scene.textures.1264431615016Color.offset1 = 0.818181813
scene.textures.1264431615016Color.value1 = 1 1 1
scene.textures.1264431614520Bump.type = "scale"
scene.textures.1264431614520Bump.texture1 = "1264431615512Color"
scene.textures.1264431614520Bump.texture2 = "-2e-05"
scene.textures.1264432167480Color.type = "imagemap"
scene.textures.1264432167480Color.file = "imagemap-00002.png"
scene.textures.1264432167480Color.gain = 1
scene.textures.1264432167480Color.gamma = 1
scene.textures.1264432167480Color.storage = "byte"
scene.textures.1264432167480Color.mapping.type = "uvmapping2d"
scene.textures.1264432167480Color.mapping.uvindex = 0
scene.textures.1264432167480Color.mapping.rotation = 0
scene.textures.1264432167480Color.mapping.uvscale = 1 -1
scene.textures.1264432167480Color.mapping.uvdelta = 0 1
scene.textures.1264432163016Color.type = "band"
scene.textures.1264432163016Color.interpolation = "linear"
scene.textures.1264432163016Color.amount = "1264432167480Color"
scene.textures.1264432163016Color.offset0 = 0.0199999996
scene.textures.1264432163016Color.value0 = 0 0 0
scene.textures.1264432163016Color.offset1 = 0.119999997
scene.textures.1264432163016Color.value1 = 1 1 1
scene.textures.1264432166488Color.type = "mix"
scene.textures.1264432166488Color.amount = "1264432163016Color"
scene.textures.1264432166488Color.texture1 = "0.2837173 0.08530577 0.07004659"
scene.textures.1264432166488Color.texture2 = "0.07971103 0.02051743 0.00905629"
scene.textures.1264562246520Color.type = "band"
scene.textures.1264562246520Color.interpolation = "linear"
scene.textures.1264562246520Color.amount = "1264432167480Color"
scene.textures.1264562246520Color.offset0 = 0.119999997
scene.textures.1264562246520Color.value0 = 0.0322186574 0.0322186574 0.0322186574
scene.textures.1264562246520Color.offset1 = 0.298701286
scene.textures.1264562246520Color.value1 = 1 1 1
scene.textures.1264432167976Bump.type = "scale"
scene.textures.1264432167976Bump.texture1 = "1264432167480Color"
scene.textures.1264432167976Bump.texture2 = "-0.0012"
scene.textures.1264562304360Color.type = "imagemap"
scene.textures.1264562304360Color.file = "imagemap-00003.png"
scene.textures.1264562304360Color.gain = 1
scene.textures.1264562304360Color.gamma = 1
scene.textures.1264562304360Color.storage = "byte"
scene.textures.1264562304360Color.mapping.type = "uvmapping2d"
scene.textures.1264562304360Color.mapping.uvindex = 0
scene.textures.1264562304360Color.mapping.rotation = 0
scene.textures.1264562304360Color.mapping.uvscale = 1 -1
scene.textures.1264562304360Color.mapping.uvdelta = 0 1
scene.textures.1264431618488Color.type = "imagemap"
scene.textures.1264431618488Color.file = "imagemap-00004.png"
scene.textures.1264431618488Color.gain = 1
scene.textures.1264431618488Color.gamma = 1
scene.textures.1264431618488Color.storage = "byte"
scene.textures.1264431618488Color.mapping.type = "uvmapping2d"
scene.textures.1264431618488Color.mapping.uvindex = 0
scene.textures.1264431618488Color.mapping.rotation = 0
scene.textures.1264431618488Color.mapping.uvscale = 1 -1
scene.textures.1264431618488Color.mapping.uvdelta = 0 1
scene.textures.1264431612536Color.type = "band"
scene.textures.1264431612536Color.interpolation = "linear"
scene.textures.1264431612536Color.amount = "1264431618488Color"
scene.textures.1264431612536Color.offset0 = 0
scene.textures.1264431612536Color.value0 = 0 0 0
scene.textures.1264431612536Color.offset1 = 0.363636345
scene.textures.1264431612536Color.value1 = 1 1 1
scene.textures.1264431612040Bump.type = "scale"
scene.textures.1264431612040Bump.texture1 = "1264431618488Color"
scene.textures.1264431612040Bump.texture2 = "0.0015"
scene.textures.1264562349592Color.type = "imagemap"
scene.textures.1264562349592Color.file = "imagemap-00005.png"
scene.textures.1264562349592Color.gain = 1
scene.textures.1264562349592Color.gamma = 1
scene.textures.1264562349592Color.storage = "byte"
scene.textures.1264562349592Color.mapping.type = "uvmapping2d"
scene.textures.1264562349592Color.mapping.uvindex = 0
scene.textures.1264562349592Color.mapping.rotation = 0
scene.textures.1264562349592Color.mapping.uvscale = 1 -1
scene.textures.1264562349592Color.mapping.uvdelta = 0 1
scene.textures.1264562303368Color.type = "imagemap"
scene.textures.1264562303368Color.file = "imagemap-00006.png"
scene.textures.1264562303368Color.gain = 1
scene.textures.1264562303368Color.gamma = 1
scene.textures.1264562303368Color.storage = "byte"
scene.textures.1264562303368Color.mapping.type = "uvmapping2d"
scene.textures.1264562303368Color.mapping.uvindex = 0
scene.textures.1264562303368Color.mapping.rotation = 0
scene.textures.1264562303368Color.mapping.uvscale = 1 -1
scene.textures.1264562303368Color.mapping.uvdelta = 0 1
scene.textures.1264562299400Color.type = "imagemap"
scene.textures.1264562299400Color.file = "imagemap-00007.png"
scene.textures.1264562299400Color.gain = 1
scene.textures.1264562299400Color.gamma = 1
scene.textures.1264562299400Color.storage = "byte"
scene.textures.1264562299400Color.mapping.type = "uvmapping2d"
scene.textures.1264562299400Color.mapping.uvindex = 0
scene.textures.1264562299400Color.mapping.rotation = 0
scene.textures.1264562299400Color.mapping.uvscale = 1 -1
scene.textures.1264562299400Color.mapping.uvdelta = 0 1
scene.textures.1264562301880Color.type = "band"
scene.textures.1264562301880Color.interpolation = "linear"
scene.textures.1264562301880Color.amount = "1264562299400Color"
scene.textures.1264562301880Color.offset0 = 0
scene.textures.1264562301880Color.value0 = 0 0 0
scene.textures.1264562301880Color.offset1 = 0.324675322
scene.textures.1264562301880Color.value1 = 1 1 1
scene.textures.1264562302872Color.type = "subtract"
scene.textures.1264562302872Color.texture1 = "1"
scene.textures.1264562302872Color.texture2 = "1264562301880Color"
scene.textures.1264562298408Bump.type = "scale"
scene.textures.1264562298408Bump.texture1 = "1264562299400Color"
scene.textures.1264562298408Bump.texture2 = "0.001"
scene.materials.Walls1264181938728.type = "glossy2"
scene.materials.Walls1264181938728.kd = "0.7 0.7 0.7"
scene.materials.Walls1264181938728.ks = "0.05 0.05 0.05"
scene.materials.Walls1264181938728.uroughness = "0.5"
scene.materials.Walls1264181938728.vroughness = "0.5"
scene.materials.Walls1264181938728.ka = "0 0 0"
scene.materials.Walls1264181938728.d = "0"
scene.materials.Walls1264181938728.index = "0 0 0"
scene.materials.Walls1264181938728.multibounce = 0
scene.materials.Walls1264181938728.transparency.shadow = 0 0 0
scene.materials.Walls1264181938728.id = 3536472
scene.materials.Walls1264181938728.emission.gain = 1 1 1
scene.materials.Walls1264181938728.emission.power = 0
scene.materials.Walls1264181938728.emission.normalizebycolor = 1
scene.materials.Walls1264181938728.emission.efficency = 0
scene.materials.Walls1264181938728.emission.theta = 90
scene.materials.Walls1264181938728.emission.id = 0
scene.materials.Walls1264181938728.emission.importance = 1
scene.materials.Walls1264181938728.emission.directlightsampling.type = "AUTO"
scene.materials.Walls1264181938728.visibility.indirect.diffuse.enable = 1
scene.materials.Walls1264181938728.visibility.indirect.glossy.enable = 1
scene.materials.Walls1264181938728.visibility.indirect.specular.enable = 1
scene.materials.Walls1264181938728.shadowcatcher.enable = 0
scene.materials.Walls1264181938728.shadowcatcher.onlyinfinitelights = 0
scene.materials.Walls1264181938728.photongi.enable = 1
scene.materials.corps__beige__0011264181934696.type = "glossy2"
scene.materials.corps__beige__0011264181934696.kd = "1264432164504Color"
scene.materials.corps__beige__0011264181934696.ks = "0.05 0.05 0.05"
scene.materials.corps__beige__0011264181934696.uroughness = "0.5539846"
scene.materials.corps__beige__0011264181934696.vroughness = "0.5539846"
scene.materials.corps__beige__0011264181934696.ka = "0 0 0"
scene.materials.corps__beige__0011264181934696.d = "0"
scene.materials.corps__beige__0011264181934696.index = "0 0 0"
scene.materials.corps__beige__0011264181934696.multibounce = 0
scene.materials.corps__beige__0011264181934696.transparency.shadow = 0 0 0
scene.materials.corps__beige__0011264181934696.id = 6816727
scene.materials.corps__beige__0011264181934696.emission.gain = 1 1 1
scene.materials.corps__beige__0011264181934696.emission.power = 0
scene.materials.corps__beige__0011264181934696.emission.normalizebycolor = 1
scene.materials.corps__beige__0011264181934696.emission.efficency = 0
scene.materials.corps__beige__0011264181934696.emission.theta = 90
scene.materials.corps__beige__0011264181934696.emission.id = 0
scene.materials.corps__beige__0011264181934696.emission.importance = 1
scene.materials.corps__beige__0011264181934696.emission.directlightsampling.type = "AUTO"
scene.materials.corps__beige__0011264181934696.bumptex = "1264432165000Bump"
scene.materials.corps__beige__0011264181934696.visibility.indirect.diffuse.enable = 1
scene.materials.corps__beige__0011264181934696.visibility.indirect.glossy.enable = 1
scene.materials.corps__beige__0011264181934696.visibility.indirect.specular.enable = 1
scene.materials.corps__beige__0011264181934696.shadowcatcher.enable = 0
scene.materials.corps__beige__0011264181934696.shadowcatcher.onlyinfinitelights = 0
scene.materials.corps__beige__0011264181934696.photongi.enable = 1
scene.materials.ligne1264181922600.type = "mattetranslucent"
scene.materials.ligne1264181922600.kr = "0.5 0.5 0.5"
scene.materials.ligne1264181922600.kt = "0.5 0.5 0.5"
scene.materials.ligne1264181922600.transparency.shadow = 0 0 0
scene.materials.ligne1264181922600.id = 10180664
scene.materials.ligne1264181922600.emission.gain = 1 1 1
scene.materials.ligne1264181922600.emission.power = 0
scene.materials.ligne1264181922600.emission.normalizebycolor = 1
scene.materials.ligne1264181922600.emission.efficency = 0
scene.materials.ligne1264181922600.emission.theta = 90
scene.materials.ligne1264181922600.emission.id = 0
scene.materials.ligne1264181922600.emission.importance = 1
scene.materials.ligne1264181922600.emission.directlightsampling.type = "AUTO"
scene.materials.ligne1264181922600.visibility.indirect.diffuse.enable = 1
scene.materials.ligne1264181922600.visibility.indirect.glossy.enable = 1
scene.materials.ligne1264181922600.visibility.indirect.specular.enable = 1
scene.materials.ligne1264181922600.shadowcatcher.enable = 0
scene.materials.ligne1264181922600.shadowcatcher.onlyinfinitelights = 0
scene.materials.ligne1264181922600.photongi.enable = 1
scene.materials.dentelle1264181928984.type = "mattetranslucent"
scene.materials.dentelle1264181928984.kr = "0.5 0.5 0.5"
scene.materials.dentelle1264181928984.kt = "0.7307593 0.7307593 0.7307593"
scene.materials.dentelle1264181928984.transparency.shadow = 0 0 0
scene.materials.dentelle1264181928984.id = 13544887
scene.materials.dentelle1264181928984.emission.gain = 1 1 1
scene.materials.dentelle1264181928984.emission.power = 0
scene.materials.dentelle1264181928984.emission.normalizebycolor = 1
scene.materials.dentelle1264181928984.emission.efficency = 0
scene.materials.dentelle1264181928984.emission.theta = 90
scene.materials.dentelle1264181928984.emission.id = 0
scene.materials.dentelle1264181928984.emission.importance = 1
scene.materials.dentelle1264181928984.emission.directlightsampling.type = "AUTO"
scene.materials.dentelle1264181928984.visibility.indirect.diffuse.enable = 1
scene.materials.dentelle1264181928984.visibility.indirect.glossy.enable = 1
scene.materials.dentelle1264181928984.visibility.indirect.specular.enable = 1
scene.materials.dentelle1264181928984.shadowcatcher.enable = 0
scene.materials.dentelle1264181928984.shadowcatcher.onlyinfinitelights = 0
scene.materials.dentelle1264181928984.photongi.enable = 1
scene.materials.corps__beige1264181940408.type = "glossy2"
scene.materials.corps__beige1264181940408.kd = "1264432169960Color"
scene.materials.corps__beige1264181940408.ks = "0.05 0.05 0.05"
scene.materials.corps__beige1264181940408.uroughness = "0.5539846"
scene.materials.corps__beige1264181940408.vroughness = "0.5539846"
scene.materials.corps__beige1264181940408.ka = "0 0 0"
scene.materials.corps__beige1264181940408.d = "0"
scene.materials.corps__beige1264181940408.index = "0 0 0"
scene.materials.corps__beige1264181940408.multibounce = 0
scene.materials.corps__beige1264181940408.transparency.shadow = 0 0 0
scene.materials.corps__beige1264181940408.id = 794488
scene.materials.corps__beige1264181940408.emission.gain = 1 1 1
scene.materials.corps__beige1264181940408.emission.power = 0
scene.materials.corps__beige1264181940408.emission.normalizebycolor = 1
scene.materials.corps__beige1264181940408.emission.efficency = 0
scene.materials.corps__beige1264181940408.emission.theta = 90
scene.materials.corps__beige1264181940408.emission.id = 0
scene.materials.corps__beige1264181940408.emission.importance = 1
scene.materials.corps__beige1264181940408.emission.directlightsampling.type = "AUTO"
scene.materials.corps__beige1264181940408.bumptex = "1264432168968Bump"
scene.materials.corps__beige1264181940408.visibility.indirect.diffuse.enable = 1
scene.materials.corps__beige1264181940408.visibility.indirect.glossy.enable = 1
scene.materials.corps__beige1264181940408.visibility.indirect.specular.enable = 1
scene.materials.corps__beige1264181940408.shadowcatcher.enable = 0
scene.materials.corps__beige1264181940408.shadowcatcher.onlyinfinitelights = 0
scene.materials.corps__beige1264181940408.photongi.enable = 1
scene.materials.dentelle__0011264181930664.type = "metal2"
scene.materials.dentelle__0011264181930664.fresnel = "1264562243544fresnel_helper"
scene.materials.dentelle__0011264181930664.uroughness = "0.05"
scene.materials.dentelle__0011264181930664.vroughness = "0.05"
scene.materials.dentelle__0011264181930664.transparency.shadow = 0 0 0
scene.materials.dentelle__0011264181930664.id = 4158711
scene.materials.dentelle__0011264181930664.emission.gain = 1 1 1
scene.materials.dentelle__0011264181930664.emission.power = 0
scene.materials.dentelle__0011264181930664.emission.normalizebycolor = 1
scene.materials.dentelle__0011264181930664.emission.efficency = 0
scene.materials.dentelle__0011264181930664.emission.theta = 90
scene.materials.dentelle__0011264181930664.emission.id = 0
scene.materials.dentelle__0011264181930664.emission.importance = 1
scene.materials.dentelle__0011264181930664.emission.directlightsampling.type = "AUTO"
scene.materials.dentelle__0011264181930664.visibility.indirect.diffuse.enable = 1
scene.materials.dentelle__0011264181930664.visibility.indirect.glossy.enable = 1
scene.materials.dentelle__0011264181930664.visibility.indirect.specular.enable = 1
scene.materials.dentelle__0011264181930664.shadowcatcher.enable = 0
scene.materials.dentelle__0011264181930664.shadowcatcher.onlyinfinitelights = 0
scene.materials.dentelle__0011264181930664.photongi.enable = 1
scene.materials.blanc__plastic1264181938056.type = "glossy2"
scene.materials.blanc__plastic1264181938056.kd = "0.7 0.7 0.7"
scene.materials.blanc__plastic1264181938056.ks = "0.05 0.05 0.05"
scene.materials.blanc__plastic1264181938056.uroughness = "0.15"
scene.materials.blanc__plastic1264181938056.vroughness = "0.15"
scene.materials.blanc__plastic1264181938056.ka = "0 0 0"
scene.materials.blanc__plastic1264181938056.d = "0"
scene.materials.blanc__plastic1264181938056.index = "0 0 0"
scene.materials.blanc__plastic1264181938056.multibounce = 0
scene.materials.blanc__plastic1264181938056.transparency.shadow = 0 0 0
scene.materials.blanc__plastic1264181938056.id = 7522564
scene.materials.blanc__plastic1264181938056.emission.gain = 1 1 1
scene.materials.blanc__plastic1264181938056.emission.power = 0
scene.materials.blanc__plastic1264181938056.emission.normalizebycolor = 1
scene.materials.blanc__plastic1264181938056.emission.efficency = 0
scene.materials.blanc__plastic1264181938056.emission.theta = 90
scene.materials.blanc__plastic1264181938056.emission.id = 0
scene.materials.blanc__plastic1264181938056.emission.importance = 1
scene.materials.blanc__plastic1264181938056.emission.directlightsampling.type = "AUTO"
scene.materials.blanc__plastic1264181938056.visibility.indirect.diffuse.enable = 1
scene.materials.blanc__plastic1264181938056.visibility.indirect.glossy.enable = 1
scene.materials.blanc__plastic1264181938056.visibility.indirect.specular.enable = 1
scene.materials.blanc__plastic1264181938056.shadowcatcher.enable = 0
scene.materials.blanc__plastic1264181938056.shadowcatcher.onlyinfinitelights = 0
scene.materials.blanc__plastic1264181938056.photongi.enable = 1
scene.materials.Ornaments1264181938392.type = "matte"
scene.materials.Ornaments1264181938392.kd = "0.5 0.5 0.5"
scene.materials.Ornaments1264181938392.transparency.shadow = 0 0 0
scene.materials.Ornaments1264181938392.id = 10828931
scene.materials.Ornaments1264181938392.emission.gain = 1 1 1
scene.materials.Ornaments1264181938392.emission.power = 0
scene.materials.Ornaments1264181938392.emission.normalizebycolor = 1
scene.materials.Ornaments1264181938392.emission.efficency = 0
scene.materials.Ornaments1264181938392.emission.theta = 90
scene.materials.Ornaments1264181938392.emission.id = 0
scene.materials.Ornaments1264181938392.emission.importance = 1
scene.materials.Ornaments1264181938392.emission.directlightsampling.type = "AUTO"
scene.materials.Ornaments1264181938392.visibility.indirect.diffuse.enable = 1
scene.materials.Ornaments1264181938392.visibility.indirect.glossy.enable = 1
scene.materials.Ornaments1264181938392.visibility.indirect.specular.enable = 1
scene.materials.Ornaments1264181938392.shadowcatcher.enable = 0
scene.materials.Ornaments1264181938392.shadowcatcher.onlyinfinitelights = 0
scene.materials.Ornaments1264181938392.photongi.enable = 1
scene.materials.fils1264181937720.type = "glossy2"
scene.materials.fils1264181937720.kd = "0.008477833 0.008477833 0.008477833"
scene.materials.fils1264181937720.ks = "0.05 0.05 0.05"
scene.materials.fils1264181937720.uroughness = "0.05"
scene.materials.fils1264181937720.vroughness = "0.05"
scene.materials.fils1264181937720.ka = "0 0 0"
scene.materials.fils1264181937720.d = "0"
scene.materials.fils1264181937720.index = "0 0 0"
scene.materials.fils1264181937720.multibounce = 0
scene.materials.fils1264181937720.transparency.shadow = 0 0 0
scene.materials.fils1264181937720.id = 14192964
scene.materials.fils1264181937720.emission.gain = 1 1 1
scene.materials.fils1264181937720.emission.power = 0
scene.materials.fils1264181937720.emission.normalizebycolor = 1
scene.materials.fils1264181937720.emission.efficency = 0
scene.materials.fils1264181937720.emission.theta = 90
scene.materials.fils1264181937720.emission.id = 0
scene.materials.fils1264181937720.emission.importance = 1
scene.materials.fils1264181937720.emission.directlightsampling.type = "AUTO"
scene.materials.fils1264181937720.visibility.indirect.diffuse.enable = 1
scene.materials.fils1264181937720.visibility.indirect.glossy.enable = 1
scene.materials.fils1264181937720.visibility.indirect.specular.enable = 1
scene.materials.fils1264181937720.shadowcatcher.enable = 0
scene.materials.fils1264181937720.shadowcatcher.onlyinfinitelights = 0
scene.materials.fils1264181937720.photongi.enable = 1
scene.materials.cuivre1264181935704.type = "metal2"
scene.materials.cuivre1264181935704.fresnel = "1264562247512fresnel_helper"
scene.materials.cuivre1264181935704.uroughness = "0.0535"
scene.materials.cuivre1264181935704.vroughness = "0.1346"
scene.materials.cuivre1264181935704.transparency.shadow = 0 0 0
scene.materials.cuivre1264181935704.id = 1500867
scene.materials.cuivre1264181935704.emission.gain = 1 1 1
scene.materials.cuivre1264181935704.emission.power = 0
scene.materials.cuivre1264181935704.emission.normalizebycolor = 1
scene.materials.cuivre1264181935704.emission.efficency = 0
scene.materials.cuivre1264181935704.emission.theta = 90
scene.materials.cuivre1264181935704.emission.id = 0
scene.materials.cuivre1264181935704.emission.importance = 1
scene.materials.cuivre1264181935704.emission.directlightsampling.type = "AUTO"
scene.materials.cuivre1264181935704.visibility.indirect.diffuse.enable = 1
scene.materials.cuivre1264181935704.visibility.indirect.glossy.enable = 1
scene.materials.cuivre1264181935704.visibility.indirect.specular.enable = 1
scene.materials.cuivre1264181935704.shadowcatcher.enable = 0
scene.materials.cuivre1264181935704.shadowcatcher.onlyinfinitelights = 0
scene.materials.cuivre1264181935704.photongi.enable = 1
scene.materials.trans1264181931000.type = "archglass"
scene.materials.trans1264181931000.kr = "1 1 1"
scene.materials.trans1264181931000.kt = "1 1 1"
scene.materials.trans1264181931000.interiorior = "1.5"
scene.materials.trans1264181931000.transparency.shadow = 0 0 0
scene.materials.trans1264181931000.id = 4787492
scene.materials.trans1264181931000.emission.gain = 1 1 1
scene.materials.trans1264181931000.emission.power = 0
scene.materials.trans1264181931000.emission.normalizebycolor = 1
scene.materials.trans1264181931000.emission.efficency = 0
scene.materials.trans1264181931000.emission.theta = 90
scene.materials.trans1264181931000.emission.id = 0
scene.materials.trans1264181931000.emission.importance = 1
scene.materials.trans1264181931000.emission.directlightsampling.type = "AUTO"
scene.materials.trans1264181931000.visibility.indirect.diffuse.enable = 1
scene.materials.trans1264181931000.visibility.indirect.glossy.enable = 1
scene.materials.trans1264181931000.visibility.indirect.specular.enable = 1
scene.materials.trans1264181931000.shadowcatcher.enable = 0
scene.materials.trans1264181931000.shadowcatcher.onlyinfinitelights = 0
scene.materials.trans1264181931000.photongi.enable = 1
scene.materials.Chrome1264181926296.type = "metal2"
scene.materials.Chrome1264181926296.fresnel = "1264431614024fresnel_helper"
scene.materials.Chrome1264181926296.uroughness = "1264431615016Color"
scene.materials.Chrome1264181926296.vroughness = "1264431615016Color"
scene.materials.Chrome1264181926296.transparency.shadow = 0 0 0
scene.materials.Chrome1264181926296.id = 8151715
scene.materials.Chrome1264181926296.emission.gain = 1 1 1
scene.materials.Chrome1264181926296.emission.power = 0
scene.materials.Chrome1264181926296.emission.normalizebycolor = 1
scene.materials.Chrome1264181926296.emission.efficency = 0
scene.materials.Chrome1264181926296.emission.theta = 90
scene.materials.Chrome1264181926296.emission.id = 0
scene.materials.Chrome1264181926296.emission.importance = 1
scene.materials.Chrome1264181926296.emission.directlightsampling.type = "AUTO"
scene.materials.Chrome1264181926296.bumptex = "1264431614520Bump"
scene.materials.Chrome1264181926296.visibility.indirect.diffuse.enable = 1
scene.materials.Chrome1264181926296.visibility.indirect.glossy.enable = 1
scene.materials.Chrome1264181926296.visibility.indirect.specular.enable = 1
scene.materials.Chrome1264181926296.shadowcatcher.enable = 0
scene.materials.Chrome1264181926296.shadowcatcher.onlyinfinitelights = 0
scene.materials.Chrome1264181926296.photongi.enable = 1
scene.materials.Spot11264181937048.type = "matte"
scene.materials.Spot11264181937048.kd = "0.7 0.7 0.7"
scene.materials.Spot11264181937048.transparency.shadow = 0 0 0
scene.materials.Spot11264181937048.id = 11515748
scene.materials.Spot11264181937048.emission.gain = 1 1 1
scene.materials.Spot11264181937048.emission.power = 0
scene.materials.Spot11264181937048.emission.normalizebycolor = 1
scene.materials.Spot11264181937048.emission.efficency = 0
scene.materials.Spot11264181937048.emission.theta = 90
scene.materials.Spot11264181937048.emission.id = 0
scene.materials.Spot11264181937048.emission.importance = 1
scene.materials.Spot11264181937048.emission.directlightsampling.type = "AUTO"
scene.materials.Spot11264181937048.visibility.indirect.diffuse.enable = 1
scene.materials.Spot11264181937048.visibility.indirect.glossy.enable = 1
scene.materials.Spot11264181937048.visibility.indirect.specular.enable = 1
scene.materials.Spot11264181937048.shadowcatcher.enable = 0
scene.materials.Spot11264181937048.shadowcatcher.onlyinfinitelights = 0
scene.materials.Spot11264181937048.photongi.enable = 1
scene.materials.cuir1264181920584.type = "glossy2"
scene.materials.cuir1264181920584.kd = "1264432166488Color"
scene.materials.cuir1264181920584.ks = "0.09302681 0.07144399 0.06564201"
scene.materials.cuir1264181920584.uroughness = "1264562246520Color"
scene.materials.cuir1264181920584.vroughness = "1264562246520Color"
scene.materials.cuir1264181920584.ka = "0 0 0"
scene.materials.cuir1264181920584.d = "0"
scene.materials.cuir1264181920584.index = "0 0 0"
scene.materials.cuir1264181920584.multibounce = 0
scene.materials.cuir1264181920584.transparency.shadow = 0 0 0
scene.materials.cuir1264181920584.id = 14821859
scene.materials.cuir1264181920584.emission.gain = 1 1 1
scene.materials.cuir1264181920584.emission.power = 0
scene.materials.cuir1264181920584.emission.normalizebycolor = 1
scene.materials.cuir1264181920584.emission.efficency = 0
scene.materials.cuir1264181920584.emission.theta = 90
scene.materials.cuir1264181920584.emission.id = 0
scene.materials.cuir1264181920584.emission.importance = 1
scene.materials.cuir1264181920584.emission.directlightsampling.type = "AUTO"
scene.materials.cuir1264181920584.bumptex = "1264432167976Bump"
scene.materials.cuir1264181920584.visibility.indirect.diffuse.enable = 1
scene.materials.cuir1264181920584.visibility.indirect.glossy.enable = 1
scene.materials.cuir1264181920584.visibility.indirect.specular.enable = 1
scene.materials.cuir1264181920584.shadowcatcher.enable = 0
scene.materials.cuir1264181920584.shadowcatcher.onlyinfinitelights = 0
scene.materials.cuir1264181920584.photongi.enable = 1
scene.materials.gom__noir1264181937384.type = "glossy2"
scene.materials.gom__noir1264181937384.kd = "0.0132606 0.0132606 0.0132606"
scene.materials.gom__noir1264181937384.ks = "0.05 0.05 0.05"
scene.materials.gom__noir1264181937384.uroughness = "0.15"
scene.materials.gom__noir1264181937384.vroughness = "0.15"
scene.materials.gom__noir1264181937384.ka = "0 0 0"
scene.materials.gom__noir1264181937384.d = "0"
scene.materials.gom__noir1264181937384.index = "0 0 0"
scene.materials.gom__noir1264181937384.multibounce = 0
scene.materials.gom__noir1264181937384.transparency.shadow = 0 0 0
scene.materials.gom__noir1264181937384.id = 2194964
scene.materials.gom__noir1264181937384.emission.gain = 1 1 1
scene.materials.gom__noir1264181937384.emission.power = 0
scene.materials.gom__noir1264181937384.emission.normalizebycolor = 1
scene.materials.gom__noir1264181937384.emission.efficency = 0
scene.materials.gom__noir1264181937384.emission.theta = 90
scene.materials.gom__noir1264181937384.emission.id = 0
scene.materials.gom__noir1264181937384.emission.importance = 1
scene.materials.gom__noir1264181937384.emission.directlightsampling.type = "AUTO"
scene.materials.gom__noir1264181937384.visibility.indirect.diffuse.enable = 1
scene.materials.gom__noir1264181937384.visibility.indirect.glossy.enable = 1
scene.materials.gom__noir1264181937384.visibility.indirect.specular.enable = 1
scene.materials.gom__noir1264181937384.shadowcatcher.enable = 0
scene.materials.gom__noir1264181937384.shadowcatcher.onlyinfinitelights = 0
scene.materials.gom__noir1264181937384.photongi.enable = 1
scene.materials.Marble__blanc1264181936040.type = "glossy2"
scene.materials.Marble__blanc1264181936040.kd = "1264562304360Color"
scene.materials.Marble__blanc1264181936040.ks = "0.1126571 0.1126571 0.1126571"
scene.materials.Marble__blanc1264181936040.uroughness = "0.01"
scene.materials.Marble__blanc1264181936040.vroughness = "0.01"
scene.materials.Marble__blanc1264181936040.ka = "0 0 0"
scene.materials.Marble__blanc1264181936040.d = "0"
scene.materials.Marble__blanc1264181936040.index = "0 0 0"
scene.materials.Marble__blanc1264181936040.multibounce = 0
scene.materials.Marble__blanc1264181936040.transparency.shadow = 0 0 0
scene.materials.Marble__blanc1264181936040.id = 5559187
scene.materials.Marble__blanc1264181936040.emission.gain = 1 1 1
scene.materials.Marble__blanc1264181936040.emission.power = 0
scene.materials.Marble__blanc1264181936040.emission.normalizebycolor = 1
scene.materials.Marble__blanc1264181936040.emission.efficency = 0
scene.materials.Marble__blanc1264181936040.emission.theta = 90
scene.materials.Marble__blanc1264181936040.emission.id = 0
scene.materials.Marble__blanc1264181936040.emission.importance = 1
scene.materials.Marble__blanc1264181936040.emission.directlightsampling.type = "AUTO"
scene.materials.Marble__blanc1264181936040.visibility.indirect.diffuse.enable = 1
scene.materials.Marble__blanc1264181936040.visibility.indirect.glossy.enable = 1
scene.materials.Marble__blanc1264181936040.visibility.indirect.specular.enable = 1
scene.materials.Marble__blanc1264181936040.shadowcatcher.enable = 0
scene.materials.Marble__blanc1264181936040.shadowcatcher.onlyinfinitelights = 0
scene.materials.Marble__blanc1264181936040.photongi.enable = 1
scene.materials.bois__smbre1264181932680.type = "glossy2"
scene.materials.bois__smbre1264181932680.kd = "1264431618488Color"
scene.materials.bois__smbre1264181932680.ks = "0.05 0.05 0.05"
scene.materials.bois__smbre1264181932680.uroughness = "1264431612536Color"
scene.materials.bois__smbre1264181932680.vroughness = "1264431612536Color"
scene.materials.bois__smbre1264181932680.ka = "0 0 0"
scene.materials.bois__smbre1264181932680.d = "0"
scene.materials.bois__smbre1264181932680.index = "0 0 0"
scene.materials.bois__smbre1264181932680.multibounce = 0
scene.materials.bois__smbre1264181932680.transparency.shadow = 0 0 0
scene.materials.bois__smbre1264181932680.id = 8865108
scene.materials.bois__smbre1264181932680.emission.gain = 1 1 1
scene.materials.bois__smbre1264181932680.emission.power = 0
scene.materials.bois__smbre1264181932680.emission.normalizebycolor = 1
scene.materials.bois__smbre1264181932680.emission.efficency = 0
scene.materials.bois__smbre1264181932680.emission.theta = 90
scene.materials.bois__smbre1264181932680.emission.id = 0
scene.materials.bois__smbre1264181932680.emission.importance = 1
scene.materials.bois__smbre1264181932680.emission.directlightsampling.type = "AUTO"
scene.materials.bois__smbre1264181932680.bumptex = "1264431612040Bump"
scene.materials.bois__smbre1264181932680.visibility.indirect.diffuse.enable = 1
scene.materials.bois__smbre1264181932680.visibility.indirect.glossy.enable = 1
scene.materials.bois__smbre1264181932680.visibility.indirect.specular.enable = 1
scene.materials.bois__smbre1264181932680.shadowcatcher.enable = 0
scene.materials.bois__smbre1264181932680.shadowcatcher.onlyinfinitelights = 0
scene.materials.bois__smbre1264181932680.photongi.enable = 1
scene.materials.parquet1264181935032.type = "glossy2"
scene.materials.parquet1264181935032.kd = "1264562349592Color"
scene.materials.parquet1264181935032.ks = "0.05 0.05 0.05"
scene.materials.parquet1264181935032.uroughness = "0.05"
scene.materials.parquet1264181935032.vroughness = "0.05"
scene.materials.parquet1264181935032.ka = "0 0 0"
scene.materials.parquet1264181935032.d = "0"
scene.materials.parquet1264181935032.index = "0 0 0"
scene.materials.parquet1264181935032.multibounce = 0
scene.materials.parquet1264181935032.transparency.shadow = 0 0 0
scene.materials.parquet1264181935032.id = 12229331
scene.materials.parquet1264181935032.emission.gain = 1 1 1
scene.materials.parquet1264181935032.emission.power = 0
scene.materials.parquet1264181935032.emission.normalizebycolor = 1
scene.materials.parquet1264181935032.emission.efficency = 0
scene.materials.parquet1264181935032.emission.theta = 90
scene.materials.parquet1264181935032.emission.id = 0
scene.materials.parquet1264181935032.emission.importance = 1
scene.materials.parquet1264181935032.emission.directlightsampling.type = "AUTO"
scene.materials.parquet1264181935032.visibility.indirect.diffuse.enable = 1
scene.materials.parquet1264181935032.visibility.indirect.glossy.enable = 1
scene.materials.parquet1264181935032.visibility.indirect.specular.enable = 1
scene.materials.parquet1264181935032.shadowcatcher.enable = 0
scene.materials.parquet1264181935032.shadowcatcher.onlyinfinitelights = 0
scene.materials.parquet1264181935032.photongi.enable = 0
scene.materials.1264562300392Material.type = "glossy2"
scene.materials.1264562300392Material.kd = "0.003354144 0.004103675 0.002859543"
scene.materials.1264562300392Material.ks = "1 1 1"
scene.materials.1264562300392Material.uroughness = "0.1"
scene.materials.1264562300392Material.vroughness = "0.1"
scene.materials.1264562300392Material.ka = "0 0 0"
scene.materials.1264562300392Material.d = "0"
scene.materials.1264562300392Material.index = "1.33"
scene.materials.1264562300392Material.multibounce = 0
scene.materials.1264562300392Material.transparency.shadow = 0 0 0
scene.materials.1264562300392Material.id = 15593268
scene.materials.1264562300392Material.emission.gain = 1 1 1
scene.materials.1264562300392Material.emission.power = 0
scene.materials.1264562300392Material.emission.normalizebycolor = 1
scene.materials.1264562300392Material.emission.efficency = 0
scene.materials.1264562300392Material.emission.theta = 90
scene.materials.1264562300392Material.emission.id = 0
scene.materials.1264562300392Material.emission.importance = 1
scene.materials.1264562300392Material.emission.directlightsampling.type = "AUTO"
scene.materials.1264562300392Material.visibility.indirect.diffuse.enable = 1
scene.materials.1264562300392Material.visibility.indirect.glossy.enable = 1
scene.materials.1264562300392Material.visibility.indirect.specular.enable = 1
scene.materials.1264562300392Material.shadowcatcher.enable = 0
scene.materials.1264562300392Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.1264562300392Material.photongi.enable = 1
scene.materials.1264562301384Material.type = "velvet"
scene.materials.1264562301384Material.kd = "0.9199973 1 0.8919522"
scene.materials.1264562301384Material.p1 = "0.01"
scene.materials.1264562301384Material.p2 = "20"
scene.materials.1264562301384Material.p3 = "10"
scene.materials.1264562301384Material.thickness = "0.013"
scene.materials.1264562301384Material.transparency.shadow = 0 0 0
scene.materials.1264562301384Material.id = 2823859
scene.materials.1264562301384Material.emission.gain = 1 1 1
scene.materials.1264562301384Material.emission.power = 0
scene.materials.1264562301384Material.emission.normalizebycolor = 1
scene.materials.1264562301384Material.emission.efficency = 0
scene.materials.1264562301384Material.emission.theta = 90
scene.materials.1264562301384Material.emission.id = 0
scene.materials.1264562301384Material.emission.importance = 1
scene.materials.1264562301384Material.emission.directlightsampling.type = "AUTO"
scene.materials.1264562301384Material.visibility.indirect.diffuse.enable = 1
scene.materials.1264562301384Material.visibility.indirect.glossy.enable = 1
scene.materials.1264562301384Material.visibility.indirect.specular.enable = 1
scene.materials.1264562301384Material.shadowcatcher.enable = 0
scene.materials.1264562301384Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.1264562301384Material.photongi.enable = 1
scene.materials.1264562302376Material.type = "mix"
scene.materials.1264562302376Material.material1 = "1264562300392Material"
scene.materials.1264562302376Material.material2 = "1264562301384Material"
scene.materials.1264562302376Material.amount = "0.6"
scene.materials.1264562302376Material.transparency.shadow = 0 0 0
scene.materials.1264562302376Material.id = 6187892
scene.materials.1264562302376Material.emission.gain = 1 1 1
scene.materials.1264562302376Material.emission.power = 0
scene.materials.1264562302376Material.emission.normalizebycolor = 1
scene.materials.1264562302376Material.emission.efficency = 0
scene.materials.1264562302376Material.emission.theta = 90
scene.materials.1264562302376Material.emission.id = 0
scene.materials.1264562302376Material.emission.importance = 1
scene.materials.1264562302376Material.emission.directlightsampling.type = "AUTO"
scene.materials.1264562302376Material.visibility.indirect.diffuse.enable = 1
scene.materials.1264562302376Material.visibility.indirect.glossy.enable = 1
scene.materials.1264562302376Material.visibility.indirect.specular.enable = 1
scene.materials.1264562302376Material.shadowcatcher.enable = 0
scene.materials.1264562302376Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.1264562302376Material.photongi.enable = 1
scene.materials.Material__0011264181936712.type = "glossycoating"
scene.materials.Material__0011264181936712.base = "1264562302376Material"
scene.materials.Material__0011264181936712.ks = "1 1 1"
scene.materials.Material__0011264181936712.uroughness = "0.01"
scene.materials.Material__0011264181936712.vroughness = "0.01"
scene.materials.Material__0011264181936712.ka = "0 0 0"
scene.materials.Material__0011264181936712.d = "0"
scene.materials.Material__0011264181936712.index = "2"
scene.materials.Material__0011264181936712.multibounce = 0
scene.materials.Material__0011264181936712.transparency.shadow = 0 0 0
scene.materials.Material__0011264181936712.id = 9552115
scene.materials.Material__0011264181936712.emission.gain = 1 1 1
scene.materials.Material__0011264181936712.emission.power = 0
scene.materials.Material__0011264181936712.emission.normalizebycolor = 1
scene.materials.Material__0011264181936712.emission.efficency = 0
scene.materials.Material__0011264181936712.emission.theta = 90
scene.materials.Material__0011264181936712.emission.id = 0
scene.materials.Material__0011264181936712.emission.importance = 1
scene.materials.Material__0011264181936712.emission.directlightsampling.type = "AUTO"
scene.materials.Material__0011264181936712.visibility.indirect.diffuse.enable = 1
scene.materials.Material__0011264181936712.visibility.indirect.glossy.enable = 1
scene.materials.Material__0011264181936712.visibility.indirect.specular.enable = 1
scene.materials.Material__0011264181936712.shadowcatcher.enable = 0
scene.materials.Material__0011264181936712.shadowcatcher.onlyinfinitelights = 0
scene.materials.Material__0011264181936712.photongi.enable = 1
scene.materials.1264562350088Material.type = "glossy2"
scene.materials.1264562350088Material.kd = "0.6150388 0.2845456 0.187762"
scene.materials.1264562350088Material.ks = "0.006354464 0.006354464 0.006354464"
scene.materials.1264562350088Material.uroughness = "0.2"
scene.materials.1264562350088Material.vroughness = "0.2"
scene.materials.1264562350088Material.ka = "0 0 0"
scene.materials.1264562350088Material.d = "0"
scene.materials.1264562350088Material.index = "0 0 0"
scene.materials.1264562350088Material.multibounce = 0
scene.materials.1264562350088Material.transparency.shadow = 0 0 0
scene.materials.1264562350088Material.id = 12857868
scene.materials.1264562350088Material.emission.gain = 1 1 1
scene.materials.1264562350088Material.emission.power = 0
scene.materials.1264562350088Material.emission.normalizebycolor = 1
scene.materials.1264562350088Material.emission.efficency = 0
scene.materials.1264562350088Material.emission.theta = 90
scene.materials.1264562350088Material.emission.id = 0
scene.materials.1264562350088Material.emission.importance = 1
scene.materials.1264562350088Material.emission.directlightsampling.type = "AUTO"
scene.materials.1264562350088Material.visibility.indirect.diffuse.enable = 1
scene.materials.1264562350088Material.visibility.indirect.glossy.enable = 1
scene.materials.1264562350088Material.visibility.indirect.specular.enable = 1
scene.materials.1264562350088Material.shadowcatcher.enable = 0
scene.materials.1264562350088Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.1264562350088Material.photongi.enable = 1
scene.materials.Potfire__0011264181923608.type = "glossycoating"
scene.materials.Potfire__0011264181923608.base = "1264562350088Material"
scene.materials.Potfire__0011264181923608.ks = "0.16111 0.2097399 0.1725683"
scene.materials.Potfire__0011264181923608.uroughness = "0.3"
scene.materials.Potfire__0011264181923608.vroughness = "0.3"
scene.materials.Potfire__0011264181923608.ka = "0 0 0"
scene.materials.Potfire__0011264181923608.d = "0"
scene.materials.Potfire__0011264181923608.index = "0 0 0"
scene.materials.Potfire__0011264181923608.multibounce = 0
scene.materials.Potfire__0011264181923608.transparency.shadow = 0 0 0
scene.materials.Potfire__0011264181923608.id = 16222091
scene.materials.Potfire__0011264181923608.emission.gain = 1 1 1
scene.materials.Potfire__0011264181923608.emission.power = 0
scene.materials.Potfire__0011264181923608.emission.normalizebycolor = 1
scene.materials.Potfire__0011264181923608.emission.efficency = 0
scene.materials.Potfire__0011264181923608.emission.theta = 90
scene.materials.Potfire__0011264181923608.emission.id = 0
scene.materials.Potfire__0011264181923608.emission.importance = 1
scene.materials.Potfire__0011264181923608.emission.directlightsampling.type = "AUTO"
scene.materials.Potfire__0011264181923608.visibility.indirect.diffuse.enable = 1
scene.materials.Potfire__0011264181923608.visibility.indirect.glossy.enable = 1
scene.materials.Potfire__0011264181923608.visibility.indirect.specular.enable = 1
scene.materials.Potfire__0011264181923608.shadowcatcher.enable = 0
scene.materials.Potfire__0011264181923608.shadowcatcher.onlyinfinitelights = 0
scene.materials.Potfire__0011264181923608.photongi.enable = 1
scene.materials.gravel__soource1264181923272.type = "glossy2"
scene.materials.gravel__soource1264181923272.kd = "1264562303368Color"
scene.materials.gravel__soource1264181923272.ks = "0.05 0.05 0.05"
scene.materials.gravel__soource1264181923272.uroughness = "1264562302872Color"
scene.materials.gravel__soource1264181923272.vroughness = "1264562302872Color"
scene.materials.gravel__soource1264181923272.ka = "0 0 0"
scene.materials.gravel__soource1264181923272.d = "0"
scene.materials.gravel__soource1264181923272.index = "0 0 0"
scene.materials.gravel__soource1264181923272.multibounce = 0
scene.materials.gravel__soource1264181923272.transparency.shadow = 0 0 0
scene.materials.gravel__soource1264181923272.id = 318540
scene.materials.gravel__soource1264181923272.emission.gain = 1 1 1
scene.materials.gravel__soource1264181923272.emission.power = 0
scene.materials.gravel__soource1264181923272.emission.normalizebycolor = 1
scene.materials.gravel__soource1264181923272.emission.efficency = 0
scene.materials.gravel__soource1264181923272.emission.theta = 90
scene.materials.gravel__soource1264181923272.emission.id = 0
scene.materials.gravel__soource1264181923272.emission.importance = 1
scene.materials.gravel__soource1264181923272.emission.directlightsampling.type = "AUTO"
scene.materials.gravel__soource1264181923272.bumptex = "1264562298408Bump"
scene.materials.gravel__soource1264181923272.visibility.indirect.diffuse.enable = 1
scene.materials.gravel__soource1264181923272.visibility.indirect.glossy.enable = 1
scene.materials.gravel__soource1264181923272.visibility.indirect.specular.enable = 1
scene.materials.gravel__soource1264181923272.shadowcatcher.enable = 0
scene.materials.gravel__soource1264181923272.shadowcatcher.onlyinfinitelights = 0
scene.materials.gravel__soource1264181923272.photongi.enable = 1
scene.objects.12644316407600.material = "Walls1264181938728"
scene.objects.12644316407600.ply = "mesh-00000.ply"
scene.objects.12644316407600.camerainvisible = 0
scene.objects.12644316407600.id = 1648191050
scene.objects.12644316407600.appliedtransformation = -0.540343583 0 0 0 0 -2.36191688e-08 0.540343583 0 0 -0.540343583 -2.36191688e-08 0 -0.925949574 0.200000018 2.18661809 1
scene.objects.12644183806160.material = "corps__beige__0011264181934696"
scene.objects.12644183806160.ply = "mesh-00001.ply"
scene.objects.12644183806160.camerainvisible = 0
scene.objects.12644183806160.id = 2373206697
scene.objects.12644183806160.appliedtransformation = 0.00097708148 0.000761113886 -1.6374459e-19 0 -0.000611495227 0.000785008189 0.000737439899 0 0.000453175278 -0.000581764616 0.000995070208 0 -2.49219871 2.68326521 1.82083523 1
scene.objects.12644183806161.material = "ligne1264181922600"
scene.objects.12644183806161.ply = "mesh-00002.ply"
scene.objects.12644183806161.camerainvisible = 0
scene.objects.12644183806161.id = 2373206697
scene.objects.12644183806161.appliedtransformation = 0.00097708148 0.000761113886 -1.6374459e-19 0 -0.000611495227 0.000785008189 0.000737439899 0 0.000453175278 -0.000581764616 0.000995070208 0 -2.49219871 2.68326521 1.82083523 1
scene.objects.12644316482000.material = "dentelle1264181928984"
scene.objects.12644316482000.ply = "mesh-00003.ply"
scene.objects.12644316482000.camerainvisible = 0
scene.objects.12644316482000.id = 3378751022
scene.objects.12644316482000.appliedtransformation = 0.0246361736 0.0166323408 0 0 -0.0166323408 0.0246361736 0 0 0 0 0.0297250021 0 -2.54700494 2.76444578 -0.00708806515 1
scene.objects.12644316482001.material = "corps__beige1264181940408"
scene.objects.12644316482001.ply = "mesh-00004.ply"
scene.objects.12644316482001.camerainvisible = 0
scene.objects.12644316482001.id = 3378751022
scene.objects.12644316482001.appliedtransformation = 0.0246361736 0.0166323408 0 0 -0.0166323408 0.0246361736 0 0 0 0 0.0297250021 0 -2.54700494 2.76444578 -0.00708806515 1
scene.objects.12644316482002.material = "dentelle__0011264181930664"
scene.objects.12644316482002.ply = "mesh-00005.ply"
scene.objects.12644316482002.camerainvisible = 0
scene.objects.12644316482002.id = 3378751022
scene.objects.12644316482002.appliedtransformation = 0.0246361736 0.0166323408 0 0 -0.0166323408 0.0246361736 0 0 0 0 0.0297250021 0 -2.54700494 2.76444578 -0.00708806515 1
scene.objects.12644316482003.material = "blanc__plastic1264181938056"
scene.objects.12644316482003.ply = "mesh-00006.ply"
scene.objects.12644316482003.camerainvisible = 0
scene.objects.12644316482003.id = 3378751022
scene.objects.12644316482003.appliedtransformation = 0.0246361736 0.0166323408 0 0 -0.0166323408 0.0246361736 0 0 0 0 0.0297250021 0 -2.54700494 2.76444578 -0.00708806515 1
scene.objects.12644316794480.material = "Walls1264181938728"
scene.objects.12644316794480.ply = "mesh-00007.ply"
scene.objects.12644316794480.camerainvisible = 0
scene.objects.12644316794480.id = 2575587485
scene.objects.12644316794480.appliedtransformation = 0.25 0 0 0 0 -4.07301712e-08 0.25 0 0 -0.25 -4.07301712e-08 0 0 0 0 1
scene.objects.12644316467120.material = "Walls1264181938728"
scene.objects.12644316467120.ply = "mesh-00008.ply"
scene.objects.12644316467120.camerainvisible = 0
scene.objects.12644316467120.id = 743959140
scene.objects.12644316467120.appliedtransformation = -3.18725846e-08 -0.729159772 0 0 -3.18725846e-08 1.39319513e-15 0.729159772 0 -0.729159772 3.18725846e-08 -3.18725846e-08 0 1.45088005 -1.56491923 0.609392345 1
scene.objects.12644316779600.material = "Walls1264181938728"
scene.objects.12644316779600.ply = "mesh-00009.ply"
scene.objects.12644316779600.camerainvisible = 0
scene.objects.12644316779600.id = 2371547745
scene.objects.12644316779600.appliedtransformation = -3.18725846e-08 -0.729159772 0 0 -3.18725846e-08 1.39319513e-15 0.729159772 0 -0.729159772 3.18725846e-08 -3.18725846e-08 0 1.45088005 -1.56491923 2.17694283 1
scene.objects.12644183642480.material = "Walls1264181938728"
scene.objects.12644183642480.ply = "mesh-00010.ply"
scene.objects.12644183642480.camerainvisible = 0
scene.objects.12644183642480.id = 2539497996
scene.objects.12644183642480.appliedtransformation = 1.41351549e-07 0 0.725969851 0 -9.75404575e-08 -0.725969851 1.89918288e-14 0 -0.725969851 9.75404575e-08 1.41351549e-07 0 -0.925949574 0.189982831 2.18661809 1
scene.objects.12644183761520.material = "Walls1264181938728"
scene.objects.12644183761520.ply = "mesh-00011.ply"
scene.objects.12644183761520.camerainvisible = 0
scene.objects.12644183761520.id = 1538686847
scene.objects.12644183761520.appliedtransformation = 1.41351549e-07 0 0.725969851 0 -9.75404575e-08 -0.725969851 1.89918288e-14 0 0.725969851 -9.75404575e-08 -1.41351549e-07 0 1.09441757 0.189982831 2.18661809 1
scene.objects.12644316422480.material = "Walls1264181938728"
scene.objects.12644316422480.ply = "mesh-00012.ply"
scene.objects.12644316422480.camerainvisible = 0
scene.objects.12644316422480.id = 2383087395
scene.objects.12644316422480.appliedtransformation = -0.540343583 0 0 0 0 -2.36191688e-08 0.540343583 0 0 -0.540343583 -2.36191688e-08 0 1.09441757 0.200000018 2.18661809 1
scene.objects.12644183850800.material = "Walls1264181938728"
scene.objects.12644183850800.ply = "mesh-00013.ply"
scene.objects.12644183850800.camerainvisible = 0
scene.objects.12644183850800.id = 558199588
scene.objects.12644183850800.appliedtransformation = 0.00127813115 0 0 0 0 0.000768630882 0 0 0 0 0.00127813115 0 0.0842342377 0.200000763 2.17694092 1
scene.objects.12644316541520.material = "Walls1264181938728"
scene.objects.12644316541520.ply = "mesh-00014.ply"
scene.objects.12644316541520.camerainvisible = 0
scene.objects.12644316541520.id = 1737790478
scene.objects.12644316541520.appliedtransformation = 0.394507229 0 0 0 0 -1.72444583e-08 0.394507229 0 0 -0.394507229 -1.72444583e-08 0 -1.1313628 3.18667674 0.606265903 1
scene.objects.12644316571280.material = "Walls1264181938728"
scene.objects.12644316571280.ply = "mesh-00015.ply"
scene.objects.12644316571280.camerainvisible = 0
scene.objects.12644316571280.id = 683229015
scene.objects.12644316571280.appliedtransformation = 2.75419563e-08 0 0.141453207 0 -0.141453207 1.067942e-08 2.75419563e-08 0 -4.29773515e-08 -0.569252253 8.36799942e-15 0 -3.41469717 3.18667674 0.606265903 1
scene.objects.12644316526640.material = "Walls1264181938728"
scene.objects.12644316526640.ply = "mesh-00016.ply"
scene.objects.12644316526640.camerainvisible = 0
scene.objects.12644316526640.id = 947335624
scene.objects.12644316526640.appliedtransformation = 2.75419563e-08 0 0.141453207 0 -0.141453207 1.067942e-08 2.75419563e-08 0 -4.29773515e-08 -0.569252253 8.36799942e-15 0 1.15725541 3.18667674 0.606265903 1
scene.objects.12644316452240.material = "Walls1264181938728"
scene.objects.12644316452240.ply = "mesh-00017.ply"
scene.objects.12644316452240.camerainvisible = 0
scene.objects.12644316452240.id = 1573526096
scene.objects.12644316452240.appliedtransformation = 1.43446016e-07 -1.89999998 0 0 -1.89999998 -1.43446016e-07 2.86892032e-07 0 -2.86892032e-07 -2.16597455e-14 -1.89999998 0 -1.13180685 -2.10000038 3.80000019 1
scene.objects.12644316437360.material = "Walls1264181938728"
scene.objects.12644316437360.ply = "mesh-00018.ply"
scene.objects.12644316437360.camerainvisible = 0
scene.objects.12644316437360.id = 2101753169
scene.objects.12644316437360.appliedtransformation = 0.25 0 0 0 0 -4.07301712e-08 0.25 0 0 -0.25 -4.07301712e-08 0 0 0 0 1
scene.objects.12644316720080.material = "Walls1264181938728"
scene.objects.12644316720080.ply = "mesh-00019.ply"
scene.objects.12644316720080.camerainvisible = 0
scene.objects.12644316720080.id = 2915873733
scene.objects.12644316720080.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -1.13448644 -1.99774802 3.89379525 1
scene.objects.12644316586160.material = "Walls1264181938728"
scene.objects.12644316586160.ply = "mesh-00020.ply"
scene.objects.12644316586160.camerainvisible = 0
scene.objects.12644316586160.id = 3870404642
scene.objects.12644316586160.appliedtransformation = 2.75419563e-08 0 0.141453207 0 -0.141453207 1.067942e-08 2.75419563e-08 0 -4.29773515e-08 -0.569252253 8.36799942e-15 0 1.15725541 0.200000018 0.606265903 1
scene.objects.12644316511760.material = "Walls1264181938728"
scene.objects.12644316511760.ply = "mesh-00021.ply"
scene.objects.12644316511760.camerainvisible = 0
scene.objects.12644316511760.id = 3517428980
scene.objects.12644316511760.appliedtransformation = 2.75419563e-08 0 0.141453207 0 -0.141453207 1.067942e-08 2.75419563e-08 0 -4.29773515e-08 -0.569252253 8.36799942e-15 0 -1.01274467 0.200000018 0.606265903 1
scene.objects.12644316645680.material = "Walls1264181938728"
scene.objects.12644316645680.ply = "mesh-00022.ply"
scene.objects.12644316645680.camerainvisible = 0
scene.objects.12644316645680.id = 869004844
scene.objects.12644316645680.appliedtransformation = 0.394507229 0 0 0 0 -1.72444583e-08 0.394507229 0 0 -0.394507229 -1.72444583e-08 0 0.0747092813 0.200000018 0.606265903 1
scene.objects.12644316630800.material = "Walls1264181938728"
scene.objects.12644316630800.ply = "mesh-00023.ply"
scene.objects.12644316630800.camerainvisible = 0
scene.objects.12644316630800.id = 3739985321
scene.objects.12644316630800.appliedtransformation = 1 0 0 0 0 -4.37113883e-08 1 0 0 -1 -4.37113883e-08 0 0.0842341036 0.200000018 2.17694283 1
scene.objects.12644316734960.material = "Ornaments1264181938392"
scene.objects.12644316734960.ply = "mesh-00024.ply"
scene.objects.12644316734960.camerainvisible = 0
scene.objects.12644316734960.id = 3863242768
scene.objects.12644316734960.appliedtransformation = 0.139999986 0 0 0 0 -2.28088943e-08 0.139999986 0 0 -0.139999986 -2.28088943e-08 0 0.0842340738 3.18667674 1.85000002 1
scene.objects.12644316764720.material = "Walls1264181938728"
scene.objects.12644316764720.ply = "mesh-00025.ply"
scene.objects.12644316764720.camerainvisible = 0
scene.objects.12644316764720.id = 3909707558
scene.objects.12644316764720.appliedtransformation = 1.05697051e-08 -0.139999986 0 0 -2.28088943e-08 -1.72202359e-15 0.139999986 0 -0.139999986 -1.05697051e-08 -2.28088943e-08 0 1.44899881 -1.55204415 1.85000002 1
scene.objects.12644316749840.material = "Walls1264181938728"
scene.objects.12644316749840.ply = "mesh-00026.ply"
scene.objects.12644316749840.camerainvisible = 0
scene.objects.12644316749840.id = 3306888506
scene.objects.12644316749840.appliedtransformation = 0.139999986 0 0 0 0 -2.28088943e-08 0.139999986 0 0 -0.139999986 -2.28088943e-08 0 0.0842340738 3.18667674 1.85000002 1
scene.objects.12644316690320.material = "Walls1264181938728"
scene.objects.12644316690320.ply = "mesh-00027.ply"
scene.objects.12644316690320.camerainvisible = 0
scene.objects.12644316690320.id = 730938188
scene.objects.12644316690320.appliedtransformation = 1.05697051e-08 -0.139999986 0 0 -0.139999986 -1.05697051e-08 -7.89963863e-08 0 7.89963863e-08 5.96406105e-15 -0.139999986 0 -1.13180685 -2.10000038 3.79600286 1
scene.objects.12644316675440.material = "Walls1264181938728"
scene.objects.12644316675440.ply = "mesh-00028.ply"
scene.objects.12644316675440.camerainvisible = 0
scene.objects.12644316675440.id = 1447596390
scene.objects.12644316675440.appliedtransformation = 1.05697051e-08 -0.139999986 0 0 -0.139999986 -1.05697051e-08 -7.89963863e-08 0 7.89963863e-08 5.96406105e-15 -0.139999986 0 -1.13180685 -2.10000038 3.79600286 1
scene.objects.12644316496880.material = "Walls1264181938728"
scene.objects.12644316496880.ply = "mesh-00029.ply"
scene.objects.12644316496880.camerainvisible = 0
scene.objects.12644316496880.id = 4025473996
scene.objects.12644316496880.appliedtransformation = 0.139999986 0 0 0 0 -2.28088943e-08 0.139999986 0 0 -0.139999986 -2.28088943e-08 0 0.186316341 0.200000018 1.85000002 1
scene.objects.12644316601040.material = "Ornaments1264181938392"
scene.objects.12644316601040.ply = "mesh-00030.ply"
scene.objects.12644316601040.camerainvisible = 0
scene.objects.12644316601040.id = 3421491776
scene.objects.12644316601040.appliedtransformation = 0.139999986 0 0 0 0 -2.28088943e-08 0.139999986 0 0 -0.139999986 -2.28088943e-08 0 0.0842340738 0.200000018 1.85000002 1
scene.objects.12644183716880.material = "Walls1264181938728"
scene.objects.12644183716880.ply = "mesh-00031.ply"
scene.objects.12644183716880.camerainvisible = 0
scene.objects.12644183716880.id = 1237624889
scene.objects.12644183716880.appliedtransformation = 0.139999986 0 0 0 0 -2.28088943e-08 0.139999986 0 0 -0.139999986 -2.28088943e-08 0 0.0842340738 0.200000018 1.85000002 1
scene.objects.12644183702000.material = "Walls1264181938728"
scene.objects.12644183702000.ply = "mesh-00032.ply"
scene.objects.12644183702000.camerainvisible = 0
scene.objects.12644183702000.id = 1908453603
scene.objects.12644183702000.appliedtransformation = 0.25 0 0 0 0 -4.07301712e-08 0.25 0 0 -0.25 -4.07301712e-08 0 0 0 0 1
scene.objects.12644183672240.material = "fils1264181937720"
scene.objects.12644183672240.ply = "mesh-00033.ply"
scene.objects.12644183672240.camerainvisible = 0
scene.objects.12644183672240.id = 149862629
scene.objects.12644183672240.appliedtransformation = -0.619541347 -2.01872183e-07 0.166005597 0 2.09780325e-07 -0.641396523 2.93642022e-09 0 0.166005597 5.71314978e-08 0.619541347 0 0.26538676 -1.48640251 1.76814055 1
scene.objects.12644183672241.material = "cuivre1264181935704"
scene.objects.12644183672241.ply = "mesh-00034.ply"
scene.objects.12644183672241.camerainvisible = 0
scene.objects.12644183672241.id = 149862629
scene.objects.12644183672241.appliedtransformation = -0.619541347 -2.01872183e-07 0.166005597 0 2.09780325e-07 -0.641396523 2.93642022e-09 0 0.166005597 5.71314978e-08 0.619541347 0 0.26538676 -1.48640251 1.76814055 1
scene.objects.12644183672242.material = "trans1264181931000"
scene.objects.12644183672242.ply = "mesh-00035.ply"
scene.objects.12644183672242.camerainvisible = 0
scene.objects.12644183672242.id = 149862629
scene.objects.12644183672242.appliedtransformation = -0.619541347 -2.01872183e-07 0.166005597 0 2.09780325e-07 -0.641396523 2.93642022e-09 0 0.166005597 5.71314978e-08 0.619541347 0 0.26538676 -1.48640251 1.76814055 1
scene.objects.12644183672243.material = "Chrome1264181926296"
scene.objects.12644183672243.ply = "mesh-00036.ply"
scene.objects.12644183672243.camerainvisible = 0
scene.objects.12644183672243.id = 149862629
scene.objects.12644183672243.appliedtransformation = -0.619541347 -2.01872183e-07 0.166005597 0 2.09780325e-07 -0.641396523 2.93642022e-09 0 0.166005597 5.71314978e-08 0.619541347 0 0.26538676 -1.48640251 1.76814055 1
scene.objects.12644183672244.material = "Spot11264181937048"
scene.objects.12644183672244.ply = "mesh-00037.ply"
scene.objects.12644183672244.camerainvisible = 0
scene.objects.12644183672244.id = 149862629
scene.objects.12644183672244.appliedtransformation = -0.619541347 -2.01872183e-07 0.166005597 0 2.09780325e-07 -0.641396523 2.93642022e-09 0 0.166005597 5.71314978e-08 0.619541347 0 0.26538676 -1.48640251 1.76814055 1
scene.objects.12644316615920.material = "fils1264181937720"
scene.objects.12644316615920.ply = "mesh-00038.ply"
scene.objects.12644316615920.camerainvisible = 0
scene.objects.12644316615920.id = 2869001373
scene.objects.12644316615920.appliedtransformation = 0.619541347 -2.23043184e-08 0.166005597 0 2.23043219e-08 0.641396523 2.93642044e-09 0 -0.166005597 2.93641844e-09 0.619541347 0 0.168568522 -1.50331569 1.76814055 1
scene.objects.12644316615921.material = "cuivre1264181935704"
scene.objects.12644316615921.ply = "mesh-00039.ply"
scene.objects.12644316615921.camerainvisible = 0
scene.objects.12644316615921.id = 2869001373
scene.objects.12644316615921.appliedtransformation = 0.619541347 -2.23043184e-08 0.166005597 0 2.23043219e-08 0.641396523 2.93642044e-09 0 -0.166005597 2.93641844e-09 0.619541347 0 0.168568522 -1.50331569 1.76814055 1
scene.objects.12644316615922.material = "trans1264181931000"
scene.objects.12644316615922.ply = "mesh-00040.ply"
scene.objects.12644316615922.camerainvisible = 0
scene.objects.12644316615922.id = 2869001373
scene.objects.12644316615922.appliedtransformation = 0.619541347 -2.23043184e-08 0.166005597 0 2.23043219e-08 0.641396523 2.93642044e-09 0 -0.166005597 2.93641844e-09 0.619541347 0 0.168568522 -1.50331569 1.76814055 1
scene.objects.12644316615923.material = "Chrome1264181926296"
scene.objects.12644316615923.ply = "mesh-00041.ply"
scene.objects.12644316615923.camerainvisible = 0
scene.objects.12644316615923.id = 2869001373
scene.objects.12644316615923.appliedtransformation = 0.619541347 -2.23043184e-08 0.166005597 0 2.23043219e-08 0.641396523 2.93642044e-09 0 -0.166005597 2.93641844e-09 0.619541347 0 0.168568522 -1.50331569 1.76814055 1
scene.objects.12644316615924.material = "Spot11264181937048"
scene.objects.12644316615924.ply = "mesh-00042.ply"
scene.objects.12644316615924.camerainvisible = 0
scene.objects.12644316615924.id = 2869001373
scene.objects.12644316615924.appliedtransformation = 0.619541347 -2.23043184e-08 0.166005597 0 2.23043219e-08 0.641396523 2.93642044e-09 0 -0.166005597 2.93641844e-09 0.619541347 0 0.168568522 -1.50331569 1.76814055 1
scene.objects.12644183821040.material = "Chrome1264181926296"
scene.objects.12644183821040.ply = "mesh-00043.ply"
scene.objects.12644183821040.camerainvisible = 0
scene.objects.12644183821040.id = 4237961664
scene.objects.12644183821040.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.12644183821041.material = "cuir1264181920584"
scene.objects.12644183821041.ply = "mesh-00044.ply"
scene.objects.12644183821041.camerainvisible = 0
scene.objects.12644183821041.id = 4237961664
scene.objects.12644183821041.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.12644183821042.material = "gom__noir1264181937384"
scene.objects.12644183821042.ply = "mesh-00045.ply"
scene.objects.12644183821042.camerainvisible = 0
scene.objects.12644183821042.id = 4237961664
scene.objects.12644183821042.transformation = 5.28469499e-08 0.379999995 0 0 -0.379999995 5.28469499e-08 0 0 0 0 0.379999995 0 0.63028729 -1.09900713 0.0117907226 1
scene.objects.12644183865680.material = "Chrome1264181926296"
scene.objects.12644183865680.ply = "mesh-00043.ply"
scene.objects.12644183865680.camerainvisible = 0
scene.objects.12644183865680.id = 3841171832
scene.objects.12644183865680.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.12644183865681.material = "cuir1264181920584"
scene.objects.12644183865681.ply = "mesh-00044.ply"
scene.objects.12644183865681.camerainvisible = 0
scene.objects.12644183865681.id = 3841171832
scene.objects.12644183865681.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.12644183865682.material = "gom__noir1264181937384"
scene.objects.12644183865682.ply = "mesh-00045.ply"
scene.objects.12644183865682.camerainvisible = 0
scene.objects.12644183865682.id = 3841171832
scene.objects.12644183865682.transformation = -0.120906301 0.360252202 0 0 -0.360252202 -0.120906301 0 0 0 0 0.379999995 0 -0.269712806 -1.03946424 0.0117907226 1
scene.objects.12644183627600.material = "Chrome1264181926296"
scene.objects.12644183627600.ply = "mesh-00043.ply"
scene.objects.12644183627600.camerainvisible = 0
scene.objects.12644183627600.id = 2390825398
scene.objects.12644183627600.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.12644183627601.material = "cuir1264181920584"
scene.objects.12644183627601.ply = "mesh-00044.ply"
scene.objects.12644183627601.camerainvisible = 0
scene.objects.12644183627601.id = 2390825398
scene.objects.12644183627601.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.12644183627602.material = "gom__noir1264181937384"
scene.objects.12644183627602.ply = "mesh-00045.ply"
scene.objects.12644183627602.camerainvisible = 0
scene.objects.12644183627602.id = 2390825398
scene.objects.12644183627602.transformation = 0.0541982651 -0.376115054 0 0 0.376115054 0.0541982651 0 0 0 0 0.379999995 0 0.590592027 -1.8990072 0.0117907226 1
scene.objects.12644183612720.material = "Marble__blanc1264181936040"
scene.objects.12644183612720.ply = "mesh-00046.ply"
scene.objects.12644183612720.camerainvisible = 0
scene.objects.12644183612720.id = 2421003568
scene.objects.12644183612720.appliedtransformation = 0.594417453 0 0 0 0 0.594417453 0 0 0 0 0.740000069 0 0.198514283 -1.493343 0.729999959 1
scene.objects.12644183612721.material = "bois__smbre1264181932680"
scene.objects.12644183612721.ply = "mesh-00047.ply"
scene.objects.12644183612721.camerainvisible = 0
scene.objects.12644183612721.id = 2421003568
scene.objects.12644183612721.appliedtransformation = 0.594417453 0 0 0 0 0.594417453 0 0 0 0 0.740000069 0 0.198514283 -1.493343 0.729999959 1
scene.objects.12644183657360.material = "Walls1264181938728"
scene.objects.12644183657360.ply = "mesh-00048.ply"
scene.objects.12644183657360.camerainvisible = 0
scene.objects.12644183657360.id = 3772660237
scene.objects.12644183657360.appliedtransformation = 0.25 0 0 0 0 -4.07301712e-08 0.25 0 0 -0.25 -4.07301712e-08 0 0 0 0 1
scene.objects.12644183657361.material = "parquet1264181935032"
scene.objects.12644183657361.ply = "mesh-00049.ply"
scene.objects.12644183657361.camerainvisible = 0
scene.objects.12644183657361.id = 3772660237
scene.objects.12644183657361.appliedtransformation = 0.25 0 0 0 0 -4.07301712e-08 0.25 0 0 -0.25 -4.07301712e-08 0 0 0 0 1
scene.objects.12644183791280.material = "Material__0011264181936712"
scene.objects.12644183791280.ply = "mesh-00050.ply"
scene.objects.12644183791280.camerainvisible = 0
scene.objects.12644183791280.id = 4197372658
scene.objects.12644183791280.appliedtransformation = 0.34798789 0 0 0 0 -1.37039651e-08 0.31351018 0 0 -0.34798789 -1.52110342e-08 0 0.511287808 -1.22593153 0.712935746 1
scene.objects.12644316556400.material = "Potfire__0011264181923608"
scene.objects.12644316556400.ply = "mesh-00051.ply"
scene.objects.12644316556400.camerainvisible = 0
scene.objects.12644316556400.id = 3525790393
scene.objects.12644316556400.appliedtransformation = 0.0523533672 0.0277614314 0 0 -0.0277614314 0.0523533672 0 0 0 0 0.0455834717 0 0.655952275 -1.39713109 0.689178824 1
scene.objects.12644316556402.material = "gravel__soource1264181923272"
scene.objects.12644316556402.ply = "mesh-00052.ply"
scene.objects.12644316556402.camerainvisible = 0
scene.objects.12644316556402.id = 3525790393
scene.objects.12644316556402.appliedtransformation = 0.0523533672 0.0277614314 0 0 -0.0277614314 0.0523533672 0 0 0 0 0.0455834717 0 0.655952275 -1.39713109 0.689178824 1
scene.objects.12644316556403.material = "bois__smbre1264181932680"
scene.objects.12644316556403.ply = "mesh-00053.ply"
scene.objects.12644316556403.camerainvisible = 0
scene.objects.12644316556403.id = 3525790393
scene.objects.12644316556403.appliedtransformation = 0.0523533672 0.0277614314 0 0 -0.0277614314 0.0523533672 0 0 0 0 0.0455834717 0 0.655952275 -1.39713109 0.689178824 1
