scene.camera.cliphither = 0.1
scene.camera.clipyon = 1000
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = -0.8623909 -0.9557238 0.2979335
scene.camera.lookat.target = -0.1689917 -0.292015 0.0174194
scene.camera.up = 0.2026555 0.193956 0.9598499
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0.003458333
scene.camera.focaldistance = 1.018916
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 24.47223
scene.camera.bokeh.blades = 16
scene.camera.bokeh.power = 3
scene.camera.bokeh.distribution.type = "INVERSEEXPONENTIAL"
scene.camera.bokeh.scale.x = 0.7071068
scene.camera.bokeh.scale.y = 0.7071068
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 2.62 2.62 2.62
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 0.3760626 -0.9265943 0 0 -0.9265943 -0.3760626 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.temperature = -1
scene.lights.__WORLD_BACKGROUND_LIGHT__.temperature.normalize = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "infinite"
scene.lights.__WORLD_BACKGROUND_LIGHT__.file = "imagemap-00005.exr"
scene.lights.__WORLD_BACKGROUND_LIGHT__.gamma = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.storage = "float"
scene.lights.__WORLD_BACKGROUND_LIGHT__.sampleupperhemisphereonly = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.textures.2618899515368Color.type = "blender_blend"
scene.textures.2618899515368Color.progressiontype = "linear"
scene.textures.2618899515368Color.direction = "horizontal"
scene.textures.2618899515368Color.bright = 1
scene.textures.2618899515368Color.contrast = 1
scene.textures.2618899515368Color.mapping.type = "globalmapping3d"
scene.textures.2618899515368Color.mapping.transformation = 7.54979e-08 0 -1 0 0 1 0 0 1000 0 7.54979e-05 0 3.056 0 0 1
scene.textures.2618899513384Color.type = "mix"
scene.textures.2618899513384Color.amount = "2618899515368Color"
scene.textures.2618899513384Color.texture1 = "0.00703302 0.00430302 0.00289193"
scene.textures.2618899513384Color.texture2 = "1 1 1"
scene.textures.2618899504952Color.type = "imagemap"
scene.textures.2618899504952Color.file = "imagemap-00001.png"
scene.textures.2618899504952Color.gain = 0.799
scene.textures.2618899504952Color.gamma = 1
scene.textures.2618899504952Color.storage = "byte"
scene.textures.2618899504952Color.mapping.type = "uvmapping2d"
scene.textures.2618899504952Color.mapping.uvindex = 0
scene.textures.2618899504952Color.mapping.rotation = 0
scene.textures.2618899504952Color.mapping.uvscale = 1 -1
scene.textures.2618899504952Color.mapping.uvdelta = 0 1
scene.textures.2618899504952Color.randomizedtiling.enable = 0
scene.textures.2618899514376Color.type = "scale"
scene.textures.2618899514376Color.texture1 = "2618899513384Color"
scene.textures.2618899514376Color.texture2 = "2618899504952Color"
scene.textures.2618899515864Color.type = "imagemap"
scene.textures.2618899515864Color.file = "imagemap-00001.png"
scene.textures.2618899515864Color.gain = 0.799
scene.textures.2618899515864Color.gamma = 1
scene.textures.2618899515864Color.storage = "byte"
scene.textures.2618899515864Color.mapping.type = "uvmapping2d"
scene.textures.2618899515864Color.mapping.uvindex = 0
scene.textures.2618899515864Color.mapping.rotation = 0
scene.textures.2618899515864Color.mapping.uvscale = 16.39 -16.39
scene.textures.2618899515864Color.mapping.uvdelta = 0 1
scene.textures.2618899515864Color.randomizedtiling.enable = 1
scene.textures.2618899502968Color.type = "scale"
scene.textures.2618899502968Color.texture1 = "2618899514376Color"
scene.textures.2618899502968Color.texture2 = "2618899515864Color"
scene.textures.2618899513880Bump.type = "imagemap"
scene.textures.2618899513880Bump.file = "imagemap-00004.png"
scene.textures.2618899513880Bump.gain = 1
scene.textures.2618899513880Bump.gamma = 1
scene.textures.2618899513880Bump.storage = "byte"
scene.textures.2618899513880Bump.mapping.type = "uvmapping2d"
scene.textures.2618899513880Bump.mapping.uvindex = 0
scene.textures.2618899513880Bump.mapping.rotation = 0
scene.textures.2618899513880Bump.mapping.uvscale = 1 -1
scene.textures.2618899513880Bump.mapping.uvdelta = 0 1
scene.textures.2618899513880Bump.randomizedtiling.enable = 0
scene.textures.2618899513880Bump_normalmap.type = "normalmap"
scene.textures.2618899513880Bump_normalmap.texture = "2618899513880Bump"
scene.textures.2618899513880Bump_normalmap.scale = 1
scene.textures.2618899500984Color.type = "blender_blend"
scene.textures.2618899500984Color.progressiontype = "spherical"
scene.textures.2618899500984Color.direction = "horizontal"
scene.textures.2618899500984Color.bright = 1
scene.textures.2618899500984Color.contrast = 1
scene.textures.2618899500984Color.mapping.type = "globalmapping3d"
scene.textures.2618899500984Color.mapping.transformation = 3.04 0 0 0 0 3.04 0 0 0 0 3.04 0 0.15 0.75 0 1
scene.textures.2618899504456Color.type = "blender_clouds"
scene.textures.2618899504456Color.noisetype = "soft_noise"
scene.textures.2618899504456Color.noisebasis = "blender_original"
scene.textures.2618899504456Color.noisesize = 0.018
scene.textures.2618899504456Color.noisedepth = 5
scene.textures.2618899504456Color.bright = 0.49
scene.textures.2618899504456Color.contrast = 1
scene.textures.2618899504456Color.mapping.type = "globalmapping3d"
scene.textures.2618899504456Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.2618899501976Value.type = "subtract"
scene.textures.2618899501976Value.texture1 = "2618899500984Color"
scene.textures.2618899501976Value.texture2 = "2618899504456Color"
scene.textures.2618899510904Color.type = "blender_clouds"
scene.textures.2618899510904Color.noisetype = "soft_noise"
scene.textures.2618899510904Color.noisebasis = "blender_original"
scene.textures.2618899510904Color.noisesize = 0.19
scene.textures.2618899510904Color.noisedepth = 4
scene.textures.2618899510904Color.bright = 1
scene.textures.2618899510904Color.contrast = 2.5
scene.textures.2618899510904Color.mapping.type = "globalmapping3d"
scene.textures.2618899510904Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.2618899506936Value.type = "remap"
scene.textures.2618899506936Value.value = "2618899501976Value"
scene.textures.2618899506936Value.sourcemin = "2618899510904Color"
scene.textures.2618899506936Value.sourcemax = "1"
scene.textures.2618899506936Value.targetmin = "0"
scene.textures.2618899506936Value.targetmax = "600"
scene.materials.Asphalt2611720576200.type = "glossy2"
scene.materials.Asphalt2611720576200.kd = "2618899502968Color"
scene.materials.Asphalt2611720576200.ks = "0.00446679 0.00446679 0.00446679"
scene.materials.Asphalt2611720576200.uroughness = "0.1299"
scene.materials.Asphalt2611720576200.vroughness = "0.1299"
scene.materials.Asphalt2611720576200.ka = "0 0 0"
scene.materials.Asphalt2611720576200.d = "0"
scene.materials.Asphalt2611720576200.index = "0 0 0"
scene.materials.Asphalt2611720576200.multibounce = 0
scene.materials.Asphalt2611720576200.transparency.shadow = 0 0 0
scene.materials.Asphalt2611720576200.id = 8776839
scene.materials.Asphalt2611720576200.emission.gain = 1 1 1
scene.materials.Asphalt2611720576200.emission.power = 0
scene.materials.Asphalt2611720576200.emission.normalizebycolor = 1
scene.materials.Asphalt2611720576200.emission.efficency = 0
scene.materials.Asphalt2611720576200.emission.theta = 90
scene.materials.Asphalt2611720576200.emission.id = 0
scene.materials.Asphalt2611720576200.emission.importance = 1
scene.materials.Asphalt2611720576200.emission.temperature = -1
scene.materials.Asphalt2611720576200.emission.temperature.normalize = 0
scene.materials.Asphalt2611720576200.emission.directlightsampling.type = "AUTO"
scene.materials.Asphalt2611720576200.bumptex = "2618899513880Bump_normalmap"
scene.materials.Asphalt2611720576200.bumpsamplingdistance = 0.001
scene.materials.Asphalt2611720576200.visibility.indirect.diffuse.enable = 1
scene.materials.Asphalt2611720576200.visibility.indirect.glossy.enable = 1
scene.materials.Asphalt2611720576200.visibility.indirect.specular.enable = 1
scene.materials.Asphalt2611720576200.shadowcatcher.enable = 0
scene.materials.Asphalt2611720576200.shadowcatcher.onlyinfinitelights = 0
scene.materials.Asphalt2611720576200.photongi.enable = 1
scene.materials.Asphalt2611720576200.holdout.enable = 0
scene.materials.Water2611720573384.type = "glass"
scene.materials.Water2611720573384.kr = "1 1 1"
scene.materials.Water2611720573384.kt = "1 1 1"
scene.materials.Water2611720573384.interiorior = "1.33"
scene.materials.Water2611720573384.filmthickness = "2618899506936Value"
scene.materials.Water2611720573384.filmior = "1.47"
scene.materials.Water2611720573384.transparency.shadow = 1 1 1
scene.materials.Water2611720573384.id = 12063560
scene.materials.Water2611720573384.emission.gain = 1 1 1
scene.materials.Water2611720573384.emission.power = 0
scene.materials.Water2611720573384.emission.normalizebycolor = 1
scene.materials.Water2611720573384.emission.efficency = 0
scene.materials.Water2611720573384.emission.theta = 90
scene.materials.Water2611720573384.emission.id = 0
scene.materials.Water2611720573384.emission.importance = 1
scene.materials.Water2611720573384.emission.temperature = -1
scene.materials.Water2611720573384.emission.temperature.normalize = 0
scene.materials.Water2611720573384.emission.directlightsampling.type = "AUTO"
scene.materials.Water2611720573384.bumpsamplingdistance = 0.001
scene.materials.Water2611720573384.visibility.indirect.diffuse.enable = 1
scene.materials.Water2611720573384.visibility.indirect.glossy.enable = 1
scene.materials.Water2611720573384.visibility.indirect.specular.enable = 1
scene.materials.Water2611720573384.shadowcatcher.enable = 0
scene.materials.Water2611720573384.shadowcatcher.onlyinfinitelights = 0
scene.materials.Water2611720573384.photongi.enable = 1
scene.materials.Water2611720573384.holdout.enable = 0
scene.objects.26123854738320.material = "Asphalt2611720576200"
scene.objects.26123854738320.ply = "mesh-00000.ply"
scene.objects.26123854738320.camerainvisible = 0
scene.objects.26123854738320.id = 3352481129
scene.objects.26123854738320.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.26123854663920.material = "Water2611720573384"
scene.objects.26123854663920.ply = "mesh-00001.ply"
scene.objects.26123854663920.camerainvisible = 0
scene.objects.26123854663920.id = 4165952295
scene.objects.26123854663920.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.004254 1
